package com.singlee.financial.pojo.trade;

public enum SlErrors {
	SUCCESS("SL-000000", "交易成功"),
	YCHDSUCCESS("SL-007", "校准成功"),
	SMTSUCCESS("000000","交易成功"),
	SUCCESS_VER("SL-000000", "交易成功"),
	FAILED("SL-90000", "未知错误"),
	FAILED_PASER("SL-90001", "转换异常!"),
	FAILED_RMI_OPICS("SL-90002", "与OPICS通讯异常!"),
	FAILED_RMI_SUMMIT("SL-90003", "与SUMMIT通讯异常!"),
	FAILED_RMI_CAPITAL("SL-90003", "与CAPITAL通讯异常!"),
	
	//交易对手
	CUST_EXIST("SL-00501", "交易对手在CUST表中已存在！"),
	CUST_NOT_EXIST("SL-050010", "交易对手对象为空！"),
	CUST_NO_EXIST("SL-050010", "交易对手缺少CNO字段！"),
	CUST_BIC_EXIST("SL-05011", "交易对手缺少SIC码字段！"), 
	CUST_UCCOUN_EXIST("SL-05012", "交易对手缺少UCCODE字段！"), 
	CUST_CCODE_EXIST("SL-05013", "交易对手缺少CCODE字段!"), 
	CUST_ACCTNGTYPE_EXIST("SL-05014", "交易对手缺少ACCTNGTYPE字段!"), 
	CUST_SIC_EXIST("SL-05015", "交易对手缺少SIC字段！"), 
	CUST_CTYPE_EXIST("SL-05016", "交易对手缺少CTYPE字段！"), 
	ADD_ICUS("SL-00502","添加表ICUS表出错！"),
	ADD_ISEC("SL-00502","添加表ISEC表出错！"),
	ADD_INTH("SL-00502","添加表INTH表出错！"),
	ADD_ACTY("SL-00502","添加表ACTY表出错！"),
	
	SEMM_EXIST("SL-00503", "债券信息在SECM表中已存在！"),
	SEMM_NOT_EXIST("SL-00000", "债券信息在SECM表中不存在！"),
	SEMM_MATUTRITY("SL-00504","改场景下债券已到期,请调整日期!"),
	
	//外汇掉期 错误信息
	FX_SWAP_NOT_EXIST("SL-060010", "外汇掉期对象为空！"),
	FX_SWAP_NO_EXIST("SL-060011", "外汇掉期对象NO为空！"),
	FX_SWAP_EXIST("SL-060012", "外汇掉期对象在IFXD表中已存在！"),
	FX_SWAP_BR_EXIST("SL-060013", "外汇掉期BR为空！"),
	FX_SWAP_TRADID_EXIST("SL-060014", "外汇掉期交易员tradeId为空！"),
	FX_SWAP_TRADID_OPER_EXIST("SL-060015", "外汇掉期交易员在OPER表中不存在！"),
	FX_SWAP_CNO_EXIST("SL-060016", "外汇掉期交易对手tradeId为空！"),
	FX_SWAP_CNO_OPER_EXIST("SL-060017", "外汇掉期交易对手在CUST表中不存在！"),
	FX_SWAP_PRODCODE_EXIST("SL-060018", "外汇掉期产品代码PRODCODE为空！"),
	FX_SWAP_PRODTYPE_EXIST("SL-060019", "外汇掉期产品类型PRODTYPE为空！"),
	FX_SWAP_PORT_EXIST("SL-060020", "外汇掉期投资组合PORT为空！"),
	FX_SWAP_PORT_NOEXIST("SL-060020", "外汇掉期投资组合PORT在PORT表中不存在！"),
	FX_SWAP_COST_EXIST("SL-060021", "外汇掉期成本中心COST为空！"),
	FX_SWAP_COST_NOEXIST("SL-060021", "外汇掉期成本中心COST在COST表中不存在！"),
	FX_SWAP_CCY_EXIST("SL-060022", "外汇掉期本方币种CCY为空！"),
	FX_SWAP_AMT_EXIST("SL-060023", "外汇掉期本方金额AMT为空！"),
	FX_SWAP_CTRCCY_EXIST("SL-060024", "外汇掉期对方币种CTRCCY为空！"),
	FX_SWAP_CTRAMT_EXIST("SL-060025", "外汇掉期对方金额CTRAMT为空！"),
	FX_SWAP_PS_EXIST("SL-060026", "外汇掉期买卖方向PS为空！"),
	FX_SWAP_SIIND_EXIST("SL-060027", "外汇掉期授权标识SIIND为空！"),
	FX_SWAP_AUTHSI_EXIST("SL-060028", "外汇掉期授权标识AUTHSI为空！"),
	FX_SWAP_VERIND_EXIST("SL-060029", "外汇掉期复核标识VERIND为空！"),
	FX_SWAP_SUPPAYIND_EXIST("SL-060030", "外汇掉期付款报文标识SUPPAYIND为空！"),
	FX_SWAP_SUPRECIND_EXIST("SL-060031", "外汇掉期收款报文标识SUPRECIND为空！"),
	FX_SWAP_SUPCONFIND_EXIST("SL-060032", "外汇掉期确认款报文标识SUPCONFIND为空！"),
	FX_SWAP_CUSTREFNO_EXIST("SL-060033", "外汇掉期CUSTREFNO(放置inth的fedealno)为空！"),
	FX_SWAP_CCYSMEANS_EXIST("SL-060034", "外汇掉期本方清算路径CCYSMEANS为空！"),
	FX_SWAP_CCYSACCT_EXIST("SL-060035", "外汇掉期本方清算账户CCYSACCT为空！"),
	FX_SWAP_CTRSMEANS_EXIST("SL-060036", "外汇掉期对方清算路径CTRSMEANS为空！"),
	FX_SWAP_CTRSACCT_EXIST("SL-060037", "外汇掉期对方清算账户CTRSACCT为空！"),
	FX_SWAP_CTRSACCT_NOT_SAME_EXIST("SL-060038", "外汇掉期对方清算账户与NOST表中不同！"),
	FX_SWAP_DEALDATE("SL-060039","外汇掉期交易日期>系统日期"),
	
	FX_SWAP_ADD_IFXD("SL-00602","外汇掉期对象插入表IFXD出错！"),
	FX_SWAP_ADD_INTH("SL-00602","外汇掉期对象插入表INTH出错！"),
	FX_SWAPREV_ADD_IFXD("SL-00602","外汇掉期冲销插入表IFXD出错！"),
	FX_SWAPREV_ADD_INTH("SL-00602","外汇掉期冲销插入表INTH出错！"),
	
	//外汇即期、远期 错误信息
	FX_SPTFWD_NOT_EXIST("SL-070010", "外汇即期/远期对象为空！"),
	FX_SPTFWD_NO_EXIST("SL-070011", "外汇即期/远期对象NO为空！"),
	FX_SPTFWD_EXIST("SL-070012", "外汇即期/远期对象在IFXD表中已存在！"),
	FX_SPTFWD_BR_EXIST("SL-070013", "外汇即期/远期BR为空！"),
	FX_SPTFWD_TRADID_EXIST("SL-070014", "外汇即期/远期交易员tradeId为空！"),
	FX_SPTFWD_TRADID_OPER_EXIST("SL-070015", "外汇即期/远期交易员在OPER表中不存在！"),
	FX_SPTFWD_CNO_EXIST("SL-070016", "外汇即期/远期交易对手tradeId为空！"),
	FX_SPTFWD_CNO_OPER_EXIST("SL-070017", "外汇即期/远期交易对手在CUST表中不存在！"),
	FX_SPTFWD_PRODCODE_EXIST("SL-070018", "外汇即期/远期产品代码PRODCODE为空！"),
	FX_SPTFWD_PRODTYPE_EXIST("SL-070019", "外汇即期/远期产品类型PRODTYPE为空！"),
	FX_SPTFWD_PORT_EXIST("SL-070020", "外汇即期/远期投资组合PORT为空！"),
	FX_SPTFWD_PORT_NOEXIST("SL-070020", "外汇即期/远期投资组合PORT在port表中不存在！"),
	FX_SPTFWD_COST_EXIST("SL-070021", "外汇即期/远期成本中心COST为空！"),
	FX_SPTFWD_COST_NOEXIST("SL-070021", "外汇即期/远期成本中心COST在COST表中不存在！"),
	FX_SPTFWD_CCY_EXIST("SL-070022", "外汇即期/远期本方币种CCY为空！"),
	FX_SPTFWD_AMT_EXIST("SL-070023", "外汇即期/远期本方金额AMT为空！"),
	FX_SPTFWD_CTRCCY_EXIST("SL-070024", "外汇即期/远期对方币种CTRCCY为空！"),
	FX_SPTFWD_CTRAMT_EXIST("SL-070025", "外汇即期/远期对方金额CTRAMT为空！"),
	FX_SPTFWD_PS_EXIST("SL-070026", "外汇即期/远期买卖方向PS为空！"),
	FX_SPTFWD_SIIND_EXIST("SL-070027", "外汇即期/远期授权标识SIIND为空！"),
	FX_SPTFWD_AUTHSI_EXIST("SL-070028", "外汇即期/远期授权标识AUTHSI为空！"),
	FX_SPTFWD_VERIND_EXIST("SL-070029", "外汇即期/远期复核标识VERIND为空！"),
	FX_SPTFWD_SUPPAYIND_EXIST("SL-070030", "外汇即期/远期付款报文标识SUPPAYIND为空！"),
	FX_SPTFWD_SUPRECIND_EXIST("SL-070031", "外汇即期/远期收款报文标识SUPRECIND为空！"),
	FX_SPTFWD_SUPCONFIND_EXIST("SL-070032", "外汇即期/远期确认款报文标识SUPCONFIND为空！"),
	FX_SPTFWD_CUSTREFNO_EXIST("SL-070033", "外汇即期/远期CUSTREFNO(放置inth的fedealno)为空！"),
	FX_SPTFWD_CCYSMEANS_EXIST("SL-070034", "外汇即期/远期本方清算路径CCYSMEANS为空！"),
	FX_SPTFWD_CCYSACCT_EXIST("SL-070035", "外汇即期/远期本方清算账户CCYSACCT为空！"),
	FX_SPTFWD_CTRSMEANS_EXIST("SL-070036", "外汇即期/远期对方清算路径CTRSMEANS为空！"),
	FX_SPTFWD_CTRSACCT_EXIST("SL-070037", "外汇即期/远期对方清算账户CTRSACCT为空！"),
	FX_SPTFWD_CTRSACCT_NOT_SAME_EXIST("SL-070038", "外汇即期/远期对方清算账户与NOST表中不同！"),
	FX_SPTFWD_DEALDATE("SL-070039","外汇即期/远期交易日期>系统日期"),
	
	FX_SPTFWD_ADD_IFXD("SL-00702","外汇即期/远期对象插入表IFXD出错！"),
	FX_SPTFWD_ADD_INTH("SL-00702","外汇即期/远期对象插入表INTH出错！"),
	
	FX_SPTFWDREV_ADD_IFXD("SL-00702","外汇即期/远期冲销插入表IFXD出错！"),
	FX_SPTFWDREV_ADD_INTH("SL-00702","外汇即期/远期冲销插入表INTH出错！"),
	FXREV_ADD_INTH_EXIST("SL-00702","该笔外汇交易已经冲销!"),
	
	//信用拆借 错误信息
	IBO_IDLD_NOT_EXIST("SL-080010", "信用拆借对象为空！"),
	IBO_IDLD_NO_EXIST("SL-080011", "信用拆借对象NO为空！"),
	IBO_IDLD_EXIST("SL-080012", "信用拆借对象在IDLD表中已存在！"),
	IBO_IDLD_BR_EXIST("SL-080013", "信用拆借BR为空！"),
	IBO_IDLD_TRADID_EXIST("SL-080014", "信用拆借交易员tradeId为空！"),
	IBO_IDLD_TRADID_OPER_EXIST("SL-080015", "信用拆借交易员在OPER表中不存在！"),
	IBO_IDLD_CNO_EXIST("SL-080016", "信用拆借交易对手tradeId为空！"),
	IBO_IDLD_CNO_OPER_EXIST("SL-080017", "信用拆借交易对手在CUST表中不存在！"),
	IBO_IDLD_PRODCODE_EXIST("SL-080018", "信用拆借产品代码PRODCODE为空！"),
	IBO_IDLD_PRODTYPE_EXIST("SL-080019", "信用拆借产品类型PRODTYPE为空！"),
	IBO_IDLD_PORT_EXIST("SL-080020", "信用拆借投资组合PORT为空！"),
	IBO_IDLD_COST_EXIST("SL-080021", "信用拆借成本中心COST为空！"),
	IBO_IDLD_CCY_EXIST("SL-080022", "信用拆借交易币种CCY为空！"),
	IBO_IDLD_AMT_EXIST("SL-080023", "信用拆借交易币种金额AMT为空！"),
	IBO_IDLD_PS_EXIST("SL-080026", "信用拆借买卖方向PS为空！"),
	IBO_IDLD_SIIND_EXIST("SL-080027", "信用拆借授权标识SIIND为空！"),
	IBO_IDLD_AUTHSI_EXIST("SL-080028", "信用拆借授权标识AUTHSI为空！"),
	IBO_IDLD_VERIND_EXIST("SL-080029", "信用拆借复核标识VERIND为空！"),
	IBO_IDLD_SUPPAYIND_EXIST("SL-080030", "信用拆借付款报文标识SUPPAYIND为空！"),
	IBO_IDLD_SUPRECIND_EXIST("SL-080031", "信用拆借收款报文标识SUPRECIND为空！"),
	IBO_IDLD_SUPCONFIND_EXIST("SL-080032", "信用拆借确认款报文标识SUPCONFIND为空！"),
	IBO_IDLD_CUSTREFNO_EXIST("SL-080033", "信用拆借CUSTREFNO(放置inth的fedealno)为空！"),
	IBO_IDLD_CCYSMEANS_EXIST("SL-080034", "信用拆借本方清算路径CCYSMEANS为空！"),
	IBO_IDLD_CCYSACCT_EXIST("SL-080035", "信用拆借本方清算账户CCYSACCT为空！"),
	IBO_IDLD_CTRSMEANS_EXIST("SL-080036", "信用拆借对方清算路径CTRSMEANS为空！"),
	IBO_IDLD_CTRSACCT_EXIST("SL-080037", "信用拆借对方清算账户CTRSACCT为空！"),
	IBO_IDLD_CTRSACCT_NOT_SAME_EXIST("SL-080038", "信用拆借对方清算账户与NOST表中不同！"),
	
	IBO_ADD_IDLD("SL-00802","信用拆借对象插入表IDLD出错！"),
	IBO_ADD_INTH("SL-00802","信用拆借对象插入表INTH出错！"),
	IBOADV_ADD_IDLV("SL-00802","信用拆借提前还款对象插入表IDLV出错！"),
	IBOADV_ADD_INTH("SL-00802","信用拆借提前还款对象插入表INTH出错！"),
	IBOREV_ADD_IDLD("SL-00802","信用拆借冲销插入表IDLD出错！"),
	IBOREV_ADD_INTH("SL-00802","信用拆借冲销插入表INTH出错！"),
	IBOREV_ADD_INTH_EXIST("SL-00802","该笔拆借交易已经冲销！"),
	
	
	//买断式回购 错误信息
	OR_IRCA_NOT_EXIST("SL-090010", "买断式回购对象为空！"),
	OR_IRCA_NO_EXIST("SL-090011", "买断式回购对象NO为空！"),
	OR_IRCA_EXIST("SL-090012", "买断式回购对象在IRCA表中已存在！"),
	OR_IRCA_BR_EXIST("SL-090013", "买断式回购BR为空！"),
	OR_IRCA_TRADID_EXIST("SL-090014", "买断式回购交易员tradeId为空！"),
	OR_IRCA_TRADID_OPER_EXIST("SL-090015", "买断式回购交易员在OPER表中不存在！"),
	OR_IRCA_CNO_EXIST("SL-090016", "买断式回购交易对手tradeId为空！"),
	OR_IRCA_CNO_OPER_EXIST("SL-090017", "买断式回购交易对手在CUST表中不存在！"),
	OR_IRCA_PRODCODE_EXIST("SL-090018", "买断式回购产品代码PRODCODE为空！"),
	OR_IRCA_PRODTYPE_EXIST("SL-090019", "买断式回购产品类型PRODTYPE为空！"),
	OR_IRCA_PORT_EXIST("SL-090020", "买断式回购投资组合PORT为空！"),
	OR_IRCA_COST_EXIST("SL-090021", "买断式回购成本中心COST为空！"),
	OR_IRCA_PS_EXIST("SL-090026", "买断式回购买卖方向PS为空！"),
	OR_IRCA_SIIND_EXIST("SL-090027", "买断式回购授权标识SIIND为空！"),
	OR_IRCA_AUTHSI_EXIST("SL-090028", "买断式回购授权标识AUTHSI为空！"),
	OR_IRCA_VERIND_EXIST("SL-090029", "买断式回购复核标识VERIND为空！"),
	OR_IRCA_SUPPAYIND_EXIST("SL-090030", "买断式回购付款报文标识SUPPAYIND为空！"),
	OR_IRCA_SUPRECIND_EXIST("SL-090031", "买断式回购收款报文标识SUPRECIND为空！"),
	OR_IRCA_SUPCONFIND_EXIST("SL-090032", "买断式回购确认款报文标识SUPCONFIND为空！"),
	OR_IRCA_CUSTREFNO_EXIST("SL-090033", "买断式回购CUSTREFNO(放置inth的fedealno)为空！"),
	OR_IRCA_CCYSMEANS_EXIST("SL-090034", "买断式回购本方清算路径CCYSMEANS为空！"),
	OR_IRCA_CCYSACCT_EXIST("SL-090035", "买断式回购本方清算账户CCYSACCT为空！"),
	OR_IRCA_CTRSMEANS_EXIST("SL-090036", "买断式回购对方清算路径CTRSMEANS为空！"),
	OR_IRCA_CTRSACCT_EXIST("SL-090037", "买断式回购对方清算账户CTRSACCT为空！"),
	OR_IRCA_CTRSACCT_NOT_SAME_EXIST("SL-090038", "买断式回购对方清算账户与NOST表中不同！"),
	OR_ADD_IRCA("SL-00902","买断式回购对象插入表IRCA出错！"),
	OR_ADD_INTH("SL-00902","买断式回购对象插入表INTH出错！"),
	ORREV_ADD_IRCA("SL-00902","买断式回购冲销插入表IRCA出错！"),
	ORREV_ADD_INTH("SL-00902","买断式回购冲销插入表INTH出错！"),
	ORREV_ADD_INTH_EXIST("SL-00902","该笔回购交易已经冲销!"),
	
	
	//质押式回购 错误信息
	CR_IRCA_NOT_EXIST("SL-100010", "质押式回购对象为空！"),
	CR_IRCA_NO_EXIST("SL-100011", "质押式回购对象NO为空！"),
	CR_IRCA_EXIST("SL-100012", "质押式回购对象在IRCA表中已存在！"),
	CR_IRCA_BR_EXIST("SL-100013", "质押式回购BR为空！"),
	CR_IRCA_TRADID_EXIST("SL-100014", "质押式回购交易员tradeId为空！"),
	CR_IRCA_TRADID_OPER_EXIST("SL-100015", "质押式回购交易员在OPER表中不存在！"),
	CR_IRCA_CNO_EXIST("SL-100016", "质押式回购交易对手tradeId为空！"),
	CR_IRCA_CNO_OPER_EXIST("SL-100017", "质押式回购交易对手在CUST表中不存在！"),
	CR_IRCA_PRODCODE_EXIST("SL-100018", "质押式回购产品代码PRODCODE为空！"),
	CR_IRCA_PRODTYPE_EXIST("SL-100019", "质押式回购产品类型PRODTYPE为空！"),
	CR_IRCA_PORT_EXIST("SL-100020", "质押式回购投资组合PORT为空！"),
	CR_IRCA_COST_EXIST("SL-100021", "质押式回购成本中心COST为空！"),
	CR_IRCA_PS_EXIST("SL-100026", "质押式回购买卖方向PS为空！"),
	CR_IRCA_SIIND_EXIST("SL-100027", "质押式回购授权标识SIIND为空！"),
	CR_IRCA_AUTHSI_EXIST("SL-100028", "质押式回购授权标识AUTHSI为空！"),
	CR_IRCA_VERIND_EXIST("SL-100029", "质押式回购复核标识VERIND为空！"),
	CR_IRCA_SUPPAYIND_EXIST("SL-100030", "质押式回购付款报文标识SUPPAYIND为空！"),
	CR_IRCA_SUPRECIND_EXIST("SL-100031", "质押式回购收款报文标识SUPRECIND为空！"),
	CR_IRCA_SUPCONFIND_EXIST("SL-100032", "质押式回购确认款报文标识SUPCONFIND为空！"),
	CR_IRCA_CUSTREFNO_EXIST("SL-100033", "质押式回购CUSTREFNO(放置inth的fedealno)为空！"),
	CR_IRCA_CCYSMEANS_EXIST("SL-100034", "质押式回购本方清算路径CCYSMEANS为空！"),
	CR_IRCA_CCYSACCT_EXIST("SL-100035", "质押式回购本方清算账户CCYSACCT为空！"),
	CR_IRCA_CTRSMEANS_EXIST("SL-100036", "质押式回购对方清算路径CTRSMEANS为空！"),
	CR_IRCA_CTRSACCT_EXIST("SL-100037", "质押式回购对方清算账户CTRSACCT为空！"),
	CR_IRCA_CTRSACCT_NOT_SAME_EXIST("SL-100038", "质押式回购对方清算账户与NOST表中不同！"),
	CR_ADD_IRCA("SL-01002","质押式回购对象插入表IRCA出错！"),
	CR_ADD_INTH("SL-01002","质押式回购对象插入表INTH出错！"),
	CRREV_ADD_IRCA("SL-01002","质押式回购冲销插入表IRCA出错！"),
	CRREV_ADD_INTH("SL-01002","质押式回购冲销插入表INTH出错！"),
	
	//货币互换 错误信息
	CRS_ISWH_NOT_EXIST("SL-110010", "货币互换对象为空！"),
	CRS_ISWH_NO_EXIST("SL-110011", "货币互换对象NO为空！"),
	CRS_ISWH_EXIST("SL-110012", "货币互换对象在ISWH表中已存在！"),
	CRS_ISWH_BR_EXIST("SL-110013", "货币互换BR为空！"),
	CRS_ISWH_TRADID_EXIST("SL-110014", "货币互换交易员tradeId为空！"),
	CRS_ISWH_TRADID_OPER_EXIST("SL-110015", "货币互换交易员在OPER表中不存在！"),
	CRS_ISWH_CNO_EXIST("SL-110016", "货币互换交易对手tradeId为空！"),
	CRS_ISWH_CNO_OPER_EXIST("SL-110017", "货币互换交易对手在CUST表中不存在！"),
	CRS_ISWH_PRODCODE_EXIST("SL-110018", "货币互换产品代码PRODCODE为空！"),
	CRS_ISWH_PRODTYPE_EXIST("SL-110019", "货币互换产品类型PRODTYPE为空！"),
	CRS_ISWH_PORT_EXIST("SL-110020", "货币互换投资组合PORT为空！"),
	CRS_ISWH_COST_EXIST("SL-110021", "货币互换成本中心COST为空！"),
	CRS_ISWH_PS_EXIST("SL-110026", "货币互换买卖方向PS为空！"),
	CRS_ISWH_SIIND_EXIST("SL-110027", "货币互换授权标识SIIND为空！"),
	CRS_ISWH_AUTHSI_EXIST("SL-110028", "货币互换授权标识AUTHSI为空！"),
	CRS_ISWH_VERIND_EXIST("SL-110029", "货币互换复核标识VERIND为空！"),
	CRS_ISWH_SUPPAYIND_EXIST("SL-110030", "货币互换付款报文标识SUPPAYIND为空！"),
	CRS_ISWH_SUPRECIND_EXIST("SL-110031", "货币互换收款报文标识SUPRECIND为空！"),
	CRS_ISWH_SUPCONFIND_EXIST("SL-110032", "货币互换确认款报文标识SUPCONFIND为空！"),
	CRS_ISWH_CUSTREFNO_EXIST("SL-110033", "货币互换CUSTREFNO(放置inth的fedealno)为空！"),
	CRS_ISWH_CCYSMEANS_EXIST("SL-110034", "货币互换本方清算路径CCYSMEANS为空！"),
	CRS_ISWH_CCYSACCT_EXIST("SL-110035", "货币互换本方清算账户CCYSACCT为空！"),
	CRS_ISWH_CTRSMEANS_EXIST("SL-110036", "货币互换对方清算路径CTRSMEANS为空！"),
	CRS_ISWH_CTRSACCT_EXIST("SL-110037", "货币互换对方清算账户CTRSACCT为空！"),
	CRS_ISWH_CTRSACCT_NOT_SAME_EXIST("SL-110038", "货币互换对方清算账户与NOST表中不同！"),
	CRS_ADD_ISWH("SL-01102","货币互换对象插入表ISWH出错！"),
	CRS_ADD_INTH("SL-01102","货币互换对象插入表INTH出错！"),
	CRSREV_ADD_ISWH("SL-01102","货币互换冲销插入表ISWH出错！"),
	CRSREV_ADD_INTH("SL-01102","货币互换冲销插入表INTH出错！"),
	SWAPREV_ADD_INTH_EXIST("SL-01102","该笔互换交易已经冲销!"),
	
	//利率互换 错误信息
	IRS_ISWH_NOT_EXIST("SL-120010", "利率互换对象为空！"),
	IRS_ISWH_NO_EXIST("SL-120011", "利率互换对象NO为空！"),
	IRS_ISWH_EXIST("SL-120012", "利率互换对象在ISWH表中已存在！"),
	IRS_ISWH_BR_EXIST("SL-120013", "利率互换BR为空！"),
	IRS_ISWH_TRADID_EXIST("SL-120014", "利率互换交易员tradeId为空！"),
	IRS_ISWH_TRADID_OPER_EXIST("SL-120015", "利率互换交易员在OPER表中不存在！"),
	IRS_ISWH_CNO_EXIST("SL-120016", "利率互换交易对手tradeId为空！"),
	IRS_ISWH_CNO_OPER_EXIST("SL-120017", "利率互换交易对手在CUST表中不存在！"),
	IRS_ISWH_PRODCODE_EXIST("SL-120018", "利率互换产品代码PRODCODE为空！"),
	IRS_ISWH_PRODTYPE_EXIST("SL-120019", "利率互换产品类型PRODTYPE为空！"),
	IRS_ISWH_PORT_EXIST("SL-120020", "利率互换投资组合PORT为空！"),
	IRS_ISWH_COST_EXIST("SL-120021", "利率互换成本中心COST为空！"),
	IRS_ISWH_PS_EXIST("SL-120026", "利率互换买卖方向PS为空！"),
	IRS_ISWH_SIIND_EXIST("SL-120027", "利率互换授权标识SIIND为空！"),
	IRS_ISWH_AUTHSI_EXIST("SL-120028", "利率互换授权标识AUTHSI为空！"),
	IRS_ISWH_VERIND_EXIST("SL-120029", "利率互换复核标识VERIND为空！"),
	IRS_ISWH_SUPPAYIND_EXIST("SL-120030", "利率互换付款报文标识SUPPAYIND为空！"),
	IRS_ISWH_SUPRECIND_EXIST("SL-120031", "利率互换收款报文标识SUPRECIND为空！"),
	IRS_ISWH_SUPCONFIND_EXIST("SL-120032", "利率互换确认款报文标识SUPCONFIND为空！"),
	IRS_ISWH_CUSTREFNO_EXIST("SL-120033", "利率互换CUSTREFNO(放置inth的fedealno)为空！"),
	IRS_ISWH_CCYSMEANS_EXIST("SL-120034", "利率互换本方清算路径CCYSMEANS为空！"),
	IRS_ISWH_CCYSACCT_EXIST("SL-120035", "利率互换本方清算账户CCYSACCT为空！"),
	IRS_ISWH_CTRSMEANS_EXIST("SL-120036", "利率互换对方清算路径CTRSMEANS为空！"),
	IRS_ISWH_CTRSACCT_EXIST("SL-120037", "利率互换对方清算账户CTRSACCT为空！"),
	IRS_ISWH_CTRSACCT_NOT_SAME_EXIST("SL-120038", "利率互换对方清算账户与NOST表中不同！"),
	IRS_ADD_ISWH("SL-01202","利率互换对象插入表ISWH出错！"),
	IRS_ADD_INTH("SL-01202","利率互换对象插入表INTH出错！"),
	IRSREV_ADD_ISWH("SL-01202","利率互换冲销插入表ISWH出错！"),
	IRSREV_ADD_INTH("SL-01202","利率互换冲销插入表INTH出错！"),
	
	//债券买卖 错误信息
	FI_BRED_NOT_EXIST("SL-130010", "债券买卖对象为空！"),
	FI_BRED_NO_EXIST("SL-130011", "债券买卖对象NO为空！"),
	FI_BRED_EXIST("SL-130012", "债券买卖对象在BRED表中已存在！"),
	FI_BRED_BR_EXIST("SL-130013", "债券买卖BR为空！"),
	FI_BRED_TRADID_EXIST("SL-130014", "债券买卖交易员tradeId为空！"),
	FI_BRED_TRADID_OPER_EXIST("SL-130015", "债券买卖交易员在OPER表中不存在！"),
	FI_BRED_CNO_EXIST("SL-130016", "债券买卖交易对手tradeId为空！"),
	FI_BRED_CNO_OPER_EXIST("SL-130017", "债券买卖交易对手在CUST表中不存在！"),
	FI_BRED_PRODCODE_EXIST("SL-130018", "债券买卖产品代码PRODCODE为空！"),
	FI_BRED_PRODTYPE_EXIST("SL-130019", "债券买卖产品类型PRODTYPE为空！"),
	FI_BRED_PORT_EXIST("SL-130020", "债券买卖投资组合PORT为空！"),
	FI_BRED_COST_EXIST("SL-130021", "债券买卖成本中心COST为空！"),
	FI_BRED_PS_EXIST("SL-130026", "债券买卖买卖方向PS为空！"),
	FI_BRED_SIIND_EXIST("SL-130027", "债券买卖授权标识SIIND为空！"),
	FI_BRED_AUTHSI_EXIST("SL-130028", "债券买卖授权标识AUTHSI为空！"),
	FI_BRED_VERIND_EXIST("SL-130029", "债券买卖复核标识VERIND为空！"),
	FI_BRED_SUPPAYIND_EXIST("SL-130030", "债券买卖付款报文标识SUPPAYIND为空！"),
	FI_BRED_SUPRECIND_EXIST("SL-130031", "债券买卖收款报文标识SUPRECIND为空！"),
	FI_BRED_SUPCONFIND_EXIST("SL-130032", "债券买卖确认款报文标识SUPCONFIND为空！"),
	FI_BRED_CUSTREFNO_EXIST("SL-130033", "债券买卖CUSTREFNO(放置inth的fedealno)为空！"),
	FI_BRED_CCYSMEANS_EXIST("SL-130034", "债券买卖本方清算路径CCYSMEANS为空！"),
	FI_BRED_CCYSACCT_EXIST("SL-130035", "债券买卖本方清算账户CCYSACCT为空！"),
	FI_BRED_CTRSMEANS_EXIST("SL-130036", "债券买卖对方清算路径CTRSMEANS为空！"),
	FI_BRED_CTRSACCT_EXIST("SL-130037", "债券买卖对方清算账户CTRSACCT为空！"),
	FI_BRED_CTRSACCT_NOT_SAME_EXIST("SL-130038", "债券买卖对方清算账户与NOST表中不同！"),
	FI_ADD_BRED("SL-01302","债券买卖对象插入表BRED出错！"),
	FI_ADD_INTH("SL-01302","债券买卖对象插入表INTH出错！"),
	FIREV_ADD_BRED("SL-01302","债券买卖冲销插入表BRED出错！"),
	FIREV_ADD_INTH("SL-01302","债券买卖冲销插入表INTH出错！"),
	FIREV_ADD_INTH_EXIST("SL-01302","该笔现券买卖交易已经冲销!"),
	
	SECLEND_ADD_BRED("SL-01502","债券借贷对象插入表ISLD出错！"),
	SECLEND_ADD_INTH("SL-01502","债券借贷对象插入表INTH出错！"),
	SECLENDREV_ADD_BRED("SL-01502","债券借贷冲销插入表ISLD出错！"),
	SECLENDREV_ADD_INTH("SL-01502","债券借贷冲销插入表INTH出错！"),
	SECLENDREV_ADD_INTH_EXIST("SL-01502","该笔债券借贷交易已经冲销!"),
	//期权  错误信息
	OTC_ADD_IOTD("SL-01402","期权对象插入表IOTD出错！"),
	OTC_ADD_INTH("SL-01402","期权对象插入表INTH出错！"),
	OTC_REV_ADD_IOTD("SL-01402","期权冲销插入表IOTD出错！"),
	OTCREV_ADD_INTH_EXIST("SL-01402","该笔期权交易已经冲销!"),
	OTC_REV_ADD_INTH("SL-01402","期权冲销插入表INTH出错！"),
	//CRS1_ADD_ISWH("SL-01102","货币互换对象插入表ISWH出错！"),
	//清算 信息
	ADD_IINS("SL-01501","清算对象插入表IINS出错！"),
	ADD_IDRI("SL-01501","清算对象插入表IDRI出错！"),
	//MBS债券买卖
	IMBD_ADD_BRED("SL-01602","MBS债券买卖对象插入表IMBD出错！"),
	IMBD_ADD_INTH("SL-01602","MBS债券买卖对象插入表INTH出错！"),
	//费用
	FEES_ADD_IFEE("SL-01702","费用对象插入表IFEE出错！"),
	FEES_ADD_INTH("SL-01702","费用对象插入表INTH出错！"),
	//IREV 
	IRE_ADD_IREV("SL-01802","汇率对象插入IREV表出错！"),
	IRE_ADD_INTH("SL-01802","汇率对象插入INTH表出错！"),
	//IRHS 
	IRH_ADD_IRHS("SL-01902","利率对象插入IRHS表出错！"),
	IRH_ADD_INTH("SL-01902","利率对象插入INTH表出错！"),
	//IVOL 
	IVO_ADD_IVOL("SL-02002","利率对象插入IVOL表出错！"),
	IVO_ADD_INTH("SL-02002","利率对象插入INTH表出错！"),
	//IYCR
	IYC_ADD_IYCR("SL-02102","利率对象插入IYCR表出错！"),
	IYC_ADD_INTH("SL-02102","利率对象插入INTH表出错！"),
    //************************************************************//
    SMT_COMPANY_ERROR("SL-000001","COMPANY错误！"),
    SMT_BOOK_ERROR("SL-000002","BOOK错误！"),
    SMT_DESK_ERROR("SL-000003","DESK错误！"),
    SMT_TRAD_ERROR("SL-000004","交易员错误！"),
    SMT_CUST_ERROR("SL-000005","交易对手错误！"),
    SMT_EXTSYSTEM_ERROR("SL-000006","EXTSYSTEM错误！"),
    SMT_SECID_ERROR("SL-000007","债券编号错误！"),
    SMT_SECUR_TYPE_ERROR("SL-000008","债券类型错误！"),
    SMT_DEAL_EXIST("SL-000009","交易已经存在！"),
    SMT_REPO_SECUR_NOT_EXIST("SL-000010","质押券不存在！"),
    SMT_REPO_SECUR_TYPE_ERROR("SL-000011","质押券类型错误！"),
    SMT_VALID_ERROR("SL-000012","验证错误！"),
    SMT_NO_SEND("SL-000013","屏蔽交易,不发送SUMMIT！");
	
	private String errCode;
	private String errMsg;

	private SlErrors(String errCode, String errMsg) {
		this.setErrCode(errCode);
		this.setErrMsg(errMsg);
	}

	public String getErrCode() {
		return errCode;
	}

	public void setErrCode(String errCode) {
		this.errCode = errCode;
	}

	public String getErrMsg() {
		return errMsg;
	}

	public void setErrMsg(String errMsg) {
		this.errMsg = errMsg;
	}
	@Override
	public String toString() {
		return "[" + this.errCode + "]" + this.errMsg;
	}
}
