--1.债券基本信息
create table SL_BOND_BASE
(
  postdate         DATE,
  secid            CHAR(20) not null,
  descr            CHAR(70),
  dcprice          CHAR(10),
  ccy              CHAR(3),
  bond_level       CHAR(30),
  type_by_iss      CHAR(35),
  type_by_rate     CHAR(30),
  paramt           NUMBER(19,4),
  clsgprice        NUMBER(18,4),
  fallind          CHAR(2),
  prodtype         CHAR(2),
  basis            CHAR(6),
  issuer           CHAR(10),
  issdate          DATE,
  issue_price      NUMBER(20,4),
  vdate            DATE,
  mdate            DATE,
  period           CHAR(10),
  periodcode       CHAR(2),
  origin_rate      NUMBER(18,8),
  face_rate        NUMBER(18,8),
  float_rate       NUMBER(18,8),
  float_rate_code  CHAR(2),
  caprate          NUMBER(18,8),
  floorrate        NUMBER(18,8),
  rate_type        CHAR(30),
  repay_type       CHAR(30),
  guarantor_code   CHAR(30),
  guarantor_type   CHAR(30),
  intpaycycle      CHAR(4),
  intpaycyclettype CHAR(4),
  next_cashflow    NUMBER(20,4),
  intstrtdte       DATE,
  ipaydate         DATE,
  is_asset_back    CHAR(30),
  is_right         CHAR(30),
  data_source      CHAR(30)
)
;
alter table SL_BOND_BASE
  add constraint SL_BOND_BASE_PK primary key (SECID);
-- Add comments to the table 
comment on table SL_BOND_BASE
  is '债券基础信息';
-- Add comments to the columns 
comment on column SL_BOND_BASE.postdate
  is '数据日期';
comment on column SL_BOND_BASE.secid
  is '债券代码';
comment on column SL_BOND_BASE.DESCR
  is '债券描述';
comment on column SL_BOND_BASE.dcprice
  is '计价方式';
comment on column SL_BOND_BASE.ccy
  is '本金币种代码';
comment on column SL_BOND_BASE.bond_level
  is '债券评级';
comment on column SL_BOND_BASE.type_by_iss
  is '债券种类';
comment on column SL_BOND_BASE.type_by_rate
  is '债券类型';
comment on column SL_BOND_BASE.paramt
  is '单位面值';
comment on column SL_BOND_BASE.clsgprice
  is '市场价格';
comment on column SL_BOND_BASE.fallind
  is '市值下跌标识';
comment on column SL_BOND_BASE.prodtype
  is '业务产品代码';
comment on column SL_BOND_BASE.basis
  is '计息基础';
comment on column SL_BOND_BASE.issuer
  is '发行人代码';
comment on column SL_BOND_BASE.issdate
  is '发行日期';
comment on column SL_BOND_BASE.issue_price
  is '发行价格';
comment on column SL_BOND_BASE.vdate
  is '起息日期';
comment on column SL_BOND_BASE.mdate
  is '到期日期';
comment on column SL_BOND_BASE.period
  is '期限';
comment on column SL_BOND_BASE.periodcode
  is '期限单位';
comment on column SL_BOND_BASE.origin_rate
  is '基准利率';
comment on column SL_BOND_BASE.face_rate
  is '票面利率';
comment on column SL_BOND_BASE.float_rate
  is '利率浮动值';
comment on column SL_BOND_BASE.float_rate_code
  is '利率浮动单位 1百分比，2点差';
comment on column SL_BOND_BASE.caprate
  is '浮动利率上限';
comment on column SL_BOND_BASE.floorrate
  is '浮动利率下限';
comment on column SL_BOND_BASE.rate_type
  is '利率类型';
comment on column SL_BOND_BASE.repay_type
  is '支付类型';
comment on column SL_BOND_BASE.guarantor_code
  is '担保人代码';
comment on column SL_BOND_BASE.guarantor_type
  is '担保品标志';
comment on column SL_BOND_BASE.intpaycycle
  is '利息支付频率';
comment on column SL_BOND_BASE.intpaycyclettype
  is '还款频率单位';
comment on column SL_BOND_BASE.next_cashflow
  is '下次付息金额';
comment on column SL_BOND_BASE.intstrtdte
  is '上次付息日';
comment on column SL_BOND_BASE.ipaydate
  is '下次付息日';
comment on column SL_BOND_BASE.is_asset_back
  is '是否资产证券化产品';
comment on column SL_BOND_BASE.is_right
  is '是否是含权债券';
comment on column SL_BOND_BASE.data_source
  is '数据来源';
  
 
--2.债券交易信息
create table SL_BOND_DEAL_REPORT
(
  postdate    DATE,
  dealno      CHAR(8),
  secid       CHAR(20),
  invtype     CHAR(1),
  port        CHAR(4),
  cno         CHAR(10),
  ctype       CHAR(1),
  inst        VARCHAR2(50),
  trader      CHAR(4),
  dealdate    DATE,
  settdate    DATE,
  ps          CHAR(1),
  faceamt     NUMBER(19,4),
  yield_8     NUMBER(18,8),
  yield       NUMBER(18,8),
  total_face  NUMBER(19,4),
  clean_price NUMBER(18,8),
  dirty_price NUMBER(19,4),
  costcent    CHAR(10),
  type_by_iss CHAR(70),
  ccy         CHAR(3),
  data_source CHAR(30)
);
-- Add comments to the table 
comment on table SL_BOND_DEAL_REPORT
  is '债券交易信息';
-- Add comments to the columns 
comment on column SL_BOND_DEAL_REPORT.postdate
  is '数据日期';
comment on column SL_BOND_DEAL_REPORT.dealno
  is '交易编号';
comment on column SL_BOND_DEAL_REPORT.secid
  is '债券代码';
comment on column SL_BOND_DEAL_REPORT.invtype
  is '债券三分类id';
comment on column SL_BOND_DEAL_REPORT.port
  is '交易投组代码';
comment on column SL_BOND_DEAL_REPORT.cno
  is '交易对手代码';
comment on column SL_BOND_DEAL_REPORT.ctype
  is '交易对手类型';
comment on column SL_BOND_DEAL_REPORT.inst
  is '交易机构代码';
comment on column SL_BOND_DEAL_REPORT.trader
  is '交易员代码';
comment on column SL_BOND_DEAL_REPORT.dealdate
  is '交易日期';
comment on column SL_BOND_DEAL_REPORT.settdate
  is '交割日期';
comment on column SL_BOND_DEAL_REPORT.ps
  is '交易方向';
comment on column SL_BOND_DEAL_REPORT.faceamt
  is '券面总额';
comment on column SL_BOND_DEAL_REPORT.yield_8
  is '实际利率(%)';
comment on column SL_BOND_DEAL_REPORT.yield
  is '到期收益率(%)';
comment on column SL_BOND_DEAL_REPORT.total_face
  is '交易面值';
comment on column SL_BOND_DEAL_REPORT.clean_price
  is '交易净价';
comment on column SL_BOND_DEAL_REPORT.dirty_price
  is '交易全价';
comment on column SL_BOND_DEAL_REPORT.costcent
  is '本金科目代码';
comment on column SL_BOND_DEAL_REPORT.type_by_iss
  is '债券种类';
comment on column SL_BOND_DEAL_REPORT.ccy
  is '交易币种';
comment on column SL_BOND_DEAL_REPORT.data_source
  is '数据来源';
  
  
--3.债券头寸信息
create table ZQTCXX(
SJRQ  DATE,
TCID  CHAR(100),
ZQDM  CHAR(30),
ZQSFLID  CHAR(30),
JYTZDM  CHAR(30),
BZDM  CHAR(30),
CBZX  CHAR(10),
RZJGDM  CHAR(30),
SSSYBDM  CHAR(30),
YWCPDM  CHAR(30),
YWTXDM  CHAR(30),
QXRQ  DATE,
DQRQ  DATE,
YSQX  CHAR(30),
QXDW  CHAR(30),
BJKMDM  CHAR(30),
LXTZKMDM  CHAR(30),
GYJZBDKMDM  CHAR(30),
YJLXKMDM  CHAR(30),
LXTZJE  NUMBER(19,4),
GYJZBD  NUMBER(19,4),
YJLX   NUMBER(19,4),
JCSY  NUMBER(19,4),
MMJCSYKMDM  CHAR(30),
TXSY  NUMBER(19,4),
SJLL  CHAR(30),
LLFDZ  CHAR(30),
LLFDDW  CHAR(30),
JXJC  CHAR(30),
ZFLX  CHAR(30),
DQCB  CHAR(30),
ZMJZ  NUMBER(19,4),
DWMZ  NUMBER(19,4),
YSJE  NUMBER(19,4),
TCJJ  NUMBER(19,4),
TCQJ  NUMBER(19,4),
DKBS  CHAR(30),
CCSL  CHAR(30),
CCMD  CHAR(30),
LLLX  CHAR(30),
CDJPL  CHAR(30),
CDJPLDW  CHAR(30),
BJZFPL  CHAR(30),
BJZFPLDW  CHAR(30),
SCBJHKR  DATE,
XCBJHKR  DATE,
SCCDJRQ  DATE,
XCCDJRQ  DATE,
SCCDJJE  CHAR(30),
SYZFCS  CHAR(30),
XCZFYE   NUMBER(19,4),
XCCHLX  NUMBER(19,4),
DRLXSZ  NUMBER(19,4),
DQLXSZ   NUMBER(19,4),
LXSZKMDM  CHAR(30),
GYBDSYKM  CHAR(30),
GYJZBDSY  NUMBER(19,4),
SFZYBZ  CHAR(30),
DBJE  NUMBER(19,4),
ZHZL  CHAR(30),
SJLY  CHAR(30)
);

  comment on table ZQTCXX
  is '债券头寸信息';

  comment on column ZQTCXX.TCID
  is '头寸id';
  comment on column ZQTCXX.ZQDM
  is '债券代码';
    comment on column ZQTCXX.ZQSFLID
  is '债券四分类id';
  comment on column ZQTCXX.JYTZDM
  is '交易投组代码';
  comment on column ZQTCXX.BZDM
  is '币种代码';
  comment on column ZQTCXX.CBZX
  is '成本中心';
  comment on column ZQTCXX.RZJGDM
  is '入账机构代码';
  comment on column ZQTCXX.SSSYBDM
  is '所属事业部代码';
  comment on column ZQTCXX.YWCPDM
  is '业务产品代码';
  comment on column ZQTCXX.YWTXDM
  is '业务条线代码';
  comment on column ZQTCXX.QXRQ
  is '起息日期';
  comment on column ZQTCXX.DQRQ
  is '到期日期';
  comment on column ZQTCXX.YSQX
  is '原始期限';
  comment on column ZQTCXX.QXDW
  is '期限单位';
  comment on column ZQTCXX.BJKMDM
  is '本金科目代码';
  comment on column ZQTCXX.LXTZKMDM
  is '利息调整科目代码';
  comment on column ZQTCXX.GYJZBDKMDM
  is '公允价值变动科目代码';
  comment on column ZQTCXX.YJLXKMDM
  is '应计利息科目代码';
  comment on column ZQTCXX.LXTZJE
  is '利息调整金额';
  comment on column ZQTCXX.GYJZBD
  is '公允价值变动';
  comment on column ZQTCXX.YJLX
  is '应计利息';
  comment on column ZQTCXX.JCSY
  is '价差收益';
  comment on column ZQTCXX.MMJCSYKMDM
  is '买卖价差收益科目代码';
  comment on column ZQTCXX.TXSY
  is '摊销收益';
  comment on column ZQTCXX.SJLL
  is '实际利率';
  comment on column ZQTCXX.LLFDZ
  is '利率浮动值';
  comment on column ZQTCXX.LLFDDW
  is '利率浮动单位';
  comment on column ZQTCXX.JXJC
  is '计息基础';
  comment on column ZQTCXX.ZFLX
  is '支付类型';
  comment on column ZQTCXX.DQCB
  is '当前成本';
  comment on column ZQTCXX.ZMJZ
  is '账面价值';
  comment on column ZQTCXX.DWMZ
  is '单位面值';
  comment on column ZQTCXX.YSJE
  is '原始金额';
  comment on column ZQTCXX.TCJJ
  is '头寸净价';
  comment on column ZQTCXX.TCQJ
  is '头寸全价';
  comment on column ZQTCXX.DKBS
  is '多/空标识';
  comment on column ZQTCXX.CCSL
  is '持仓数量';
  comment on column ZQTCXX.CCMD
  is '持仓目的';
  comment on column ZQTCXX.LLLX
  is '利率类型';
  comment on column ZQTCXX.CDJPL
  is '重定价频率';
  comment on column ZQTCXX.CDJPLDW
  is '重定价频率单位';
  comment on column ZQTCXX.BJZFPL
  is '本金支付频率';
  comment on column ZQTCXX.BJZFPLDW
  is '本金支付频率单位';
  comment on column ZQTCXX.SCBJHKR
  is '上次本金还款日';
  comment on column ZQTCXX.XCBJHKR
  is '下次本金还款日';
  comment on column ZQTCXX.SCCDJRQ
  is '上次重定价日期';
  comment on column ZQTCXX.XCCDJRQ
  is '下次重定价日期';
  comment on column ZQTCXX.SCCDJJE
  is '上次重定价金额';
  comment on column ZQTCXX.SYZFCS
  is '剩余支付次数';
  comment on column ZQTCXX.XCZFYE
  is '下次支付金额';
  comment on column ZQTCXX.XCCHLX
  is '下次偿还利息';
  comment on column ZQTCXX.DRLXSZ
  is '当日利息收支';
  comment on column ZQTCXX.DQLXSZ
  is '当前利息收支';
  comment on column ZQTCXX.LXSZKMDM
  is '利息收支科目代码';
  comment on column ZQTCXX.GYBDSYKM
  is '公允价值变动损益科目代码';
  comment on column ZQTCXX.GYJZBDSY
  is '公允价值变动损益';
  comment on column ZQTCXX.SFZYBZ
  is '是否质押标志';
  comment on column ZQTCXX.DBJE
  is '担保金额';
  comment on column ZQTCXX.ZHZL
  is '账户种类 1-交易账户，2-银行账户';
  comment on column ZQTCXX.SJLY
  is '数据来源';

  
--4.债券还款计划
create table SL_BOND_SHCEDULE_REPORT
(
  postdate    DATE,
  delano      CHAR(8),
  secid       CHAR(30),
  seq         CHAR(4),
  paydate     DATE,
  ipaydate    DATE,
  pcashflow   NUMBER(18,8),
  icashflow   NUMBER(18,8),
  notprin     NUMBER(18,8),
  data_source CHAR(30)
);
alter table SL_BOND_SHCEDULE_REPORT
  add constraint SL_BOND_SHCEDULE_REPORT_PK primary key (SECID, SEQ);
-- Add comments to the table 
comment on table SL_BOND_SHCEDULE_REPORT
  is '债券还款计划';
-- Add comments to the columns 
comment on column SL_BOND_SHCEDULE_REPORT.postdate
  is '数据日期';
comment on column SL_BOND_SHCEDULE_REPORT.delano
  is '交易编号';
comment on column SL_BOND_SHCEDULE_REPORT.secid
  is '债券代码';
comment on column SL_BOND_SHCEDULE_REPORT.seq
  is '计划还款期数';
comment on column SL_BOND_SHCEDULE_REPORT.paydate
  is '计划还款日期';
comment on column SL_BOND_SHCEDULE_REPORT.ipaydate
  is '计划付息日期';
comment on column SL_BOND_SHCEDULE_REPORT.pcashflow
  is '计划还款本金';
comment on column SL_BOND_SHCEDULE_REPORT.icashflow
  is '计划还款利息';
comment on column SL_BOND_SHCEDULE_REPORT.notprin
  is '剩余未还本金';
comment on column SL_BOND_SHCEDULE_REPORT.data_source
  is '数据来源';
  
--5.正逆回购信息
create table ZNHGXX(
SJRQ              DATE,
JYBH              CHAR(8),
YWLX              CHAR(30),
JYLX              CHAR(30),
JYYDM             CHAR(30),
YWCPDM            CHAR(30),
RZJGDM            CHAR(30),
KHJGDM            CHAR(30),
SSSYBDM           CHAR(30),
BJKMDM            CHAR(30),
JXJC              CHAR(30),
ZFLX              CHAR(30),
BZ                CHAR(30),
ZMJZ              NUMBER(19,4),
JYRQ              DATE,
DQR               DATE,
ZXLL              NUMBER(18,8),
LLLX              CHAR(30),
LLLX1             CHAR(30),
HKPL              CHAR(30), 
HKPLDW            CHAR(30),
LXZFPL            CHAR(30),
LXZFPLDW          CHAR(30),
ZHZL              CHAR(30),
FXRTZGZ           CHAR(30),
JXRTZGZ           CHAR(30),
DRLXSZ            NUMBER(19,4),
DQLXSZ            NUMBER(19,4),
LXSZKMDM          CHAR(30),
JYDS              CHAR(30),
SJLY              CHAR(30)
);

  comment on table ZNHGXX
  is '正逆回购信息';
  comment on column ZNHGXX.SJRQ
  is '会计日期，非系统日期';
  comment on column ZNHGXX.JYBH
  is '交易编号';
  comment on column ZNHGXX.YWLX
  is '业务类型';
  comment on column ZNHGXX.JYLX
  is '交易类型';
  comment on column ZNHGXX.JYYDM  
  is '交易源代码';
  comment on column ZNHGXX.YWCPDM
  is '业务产品代码';
  comment on column ZNHGXX.RZJGDM
  is '入账机构代码';
  comment on column ZNHGXX.KHJGDM
  is '考核机构代码';
  comment on column ZNHGXX.SSSYBDM
  is '所属事业部代码';
  comment on column ZNHGXX.BJKMDM
  is '本金科目代码';
  comment on column ZNHGXX.JXJC
  is '计息基础';
  comment on column ZNHGXX.ZFLX
  is '支付类型';
  comment on column ZNHGXX.BZ
  is '币种';
  comment on column ZNHGXX.ZMJZ
  is '账面价值';
  comment on column ZNHGXX.JYRQ
  is '交易日期';
  comment on column ZNHGXX.DQR
  is '到期日';  
  comment on column ZNHGXX.ZXLL
  is '执行利率';
  comment on column ZNHGXX.LLLX
  is '利率类型';
  comment on column ZNHGXX.LLLX1
  is '利率类型1';
  comment on column ZNHGXX.HKPL
  is '还款频率';  
  comment on column ZNHGXX.HKPLDW
  is '还款频率单位';
  comment on column ZNHGXX.LXZFPL
  is '利息支付频率';
  comment on column ZNHGXX.LXZFPLDW
  is '利息支付频率单位';
  comment on column ZNHGXX.ZHZL
  is '账户种类'; 
  comment on column ZNHGXX.FXRTZGZ
  is '付息日调整规则'; 
  comment on column ZNHGXX.JXRTZGZ
  is '计息日调整规则'; 
  comment on column ZNHGXX.DRLXSZ
  is '当日利息收支'; 
  comment on column ZNHGXX.DQLXSZ
  is '当前利息收支'; 
  comment on column ZNHGXX.LXSZKMDM
  is '利息收支科目代码'; 
  comment on column ZNHGXX.JYDS
  is '交易对手';
  comment on column ZNHGXX.SJLY
  is '数据来源';  
alter table ZNHGXX
  add constraint ZNHGXX primary key (SJRQ,JYBH);
  
  
--6.回购质押信息
create table HGZYXX(
SJRQ  DATE,
JYBH  CHAR(30),
ZQBM  CHAR(30),
ZQFE  CHAR(30),
ZQSZ  NUMBER(19,4),
BZ    CHAR(30),
SJLY  CHAR(30)
);


  comment on table HGZYXX
  is '回购质押信息';
  comment on column HGZYXX.SJRQ
  is '数据日期';
  comment on column HGZYXX.JYBH
  is '交易编号';
  comment on column HGZYXX.ZQBM
  is '债券编码';
  comment on column HGZYXX.ZQFE
  is '债券份额';
  comment on column HGZYXX.ZQSZ
  is '债券市值';
  comment on column HGZYXX.BZ
  is '币种';
  comment on column HGZYXX.SJLY
  is '数据来源';
    alter table HGZYXX
  add constraint HGZYXX primary key (SJRQ,JYBH,ZQBM);
  
  
--7.拆借及其他同业信息
create table CJJQTTYXX
(
  sjrq     DATE,
  jybh     varchar2(40),
  jydsdm   varchar2(40),
  jydspj   varchar2(40),
  ywlx     varchar2(40),
  bjkmdm   varchar2(40),
  bzdm     varchar2(40),
  rzjgdm   varchar2(40),
  khjgdm   varchar2(40),
  sssybdm  varchar2(40),
  ywcpdm   varchar2(40),
  ywtxdn   varchar2(40),
  jyrq     DATE,
  qxrq     DATE,
  dqrq     DATE,
  qx       varchar2(40),
  qxdw     varchar2(40),
  jxjc     varchar2(40),
  zflx     varchar2(40),
  lllx     varchar2(40),
  cdjpl    varchar2(40),
  cdjpldw  varchar2(40),
  dqye     NUMBER(19,4),
  ysye     NUMBER(19,4),
  bjzfpl   varchar2(40),
  bjzfpldm varchar2(40),
  fxpl     varchar2(40),
  fxpldw   varchar2(40),
  zxll     NUMBER(18,8),
  jzll     NUMBER(18,8),
  llfdz    NUMBER(18,8),
  llfddw   varchar2(40),
  scbjhk   DATE,
  sclxhk   DATE,
  xcbjhk   DATE,
  xclxhk   DATE,
  scfxr    DATE,
  drlxsz   NUMBER(19,4),
  dqlxsz   NUMBER(19,4),
  lxszkmdm varchar2(40),
  zhzl     varchar2(40),
  sjly     varchar2(40)
)
;
comment on table CJJQTTYXX
  is '拆借及其他同业信息';
comment on column CJJQTTYXX.sjrq
  is '数据日期';
comment on column CJJQTTYXX.jybh
  is '交易编号';
comment on column CJJQTTYXX.jydsdm
  is '交易对手代码';
comment on column CJJQTTYXX.jydspj
  is '交易对手评级';
comment on column CJJQTTYXX.ywlx
  is '业务类型';
comment on column CJJQTTYXX.bjkmdm
  is '本金科目代码';
comment on column CJJQTTYXX.bzdm
  is '币种代码';
comment on column CJJQTTYXX.rzjgdm
  is '入账机构代码';
comment on column CJJQTTYXX.khjgdm
  is '考核机构代码';
comment on column CJJQTTYXX.sssybdm
  is '所属事业部代码';
comment on column CJJQTTYXX.ywcpdm
  is '业务产品代码';
comment on column CJJQTTYXX.ywtxdn
  is '业务条线代码';
comment on column CJJQTTYXX.jyrq
  is '交易日期';
comment on column CJJQTTYXX.qxrq
  is '起息日期';
comment on column CJJQTTYXX.dqrq
  is '到期日期';
  comment on column CJJQTTYXX.qx
  is '期限';
comment on column CJJQTTYXX.qxdw
  is '期限单位';
comment on column CJJQTTYXX.jxjc
  is '计息基础';
comment on column CJJQTTYXX.zflx
  is '支付类型';
comment on column CJJQTTYXX.lllx
  is '利率类型';
comment on column CJJQTTYXX.cdjpl
  is '重定价频率';
comment on column CJJQTTYXX.cdjpldw
  is '重定价频率单位';
comment on column CJJQTTYXX.dqye
  is '当前余额';
comment on column CJJQTTYXX.ysye
  is '原始金额';
comment on column CJJQTTYXX.bjzfpl
  is '本金支付频率';
comment on column CJJQTTYXX.bjzfpldm
  is '本金支付频率单位';
comment on column CJJQTTYXX.fxpl
  is '付息频率';
comment on column CJJQTTYXX.fxpldw
  is '付息频率单位';
comment on column CJJQTTYXX.zxll
  is '执行利率(%)';
comment on column CJJQTTYXX.jzll
  is '基准利率';
comment on column CJJQTTYXX.llfdz
  is '利率浮动值';
comment on column CJJQTTYXX.llfddw
  is '利率浮动单位';
comment on column CJJQTTYXX.scbjhk
  is '上次本金还款日';
comment on column CJJQTTYXX.sclxhk
  is '上次利息还款日';
comment on column CJJQTTYXX.xcbjhk
  is '下次本金还款日';
comment on column CJJQTTYXX.xclxhk
  is '下次利息还款日';
comment on column CJJQTTYXX.scfxr
  is '首次付息日';
comment on column CJJQTTYXX.drlxsz
  is '当日利息收支';
comment on column CJJQTTYXX.dqlxsz
  is '当前利息收支';
comment on column CJJQTTYXX.lxszkmdm
  is '利息收支科目代码';
comment on column CJJQTTYXX.zhzl
  is '账户种类';
comment on column CJJQTTYXX.sjly
  is '数据来源';
alter table CJJQTTYXX
  add constraint CJJQTTYXX primary key (sjrq,jybh);
  
  
--8.外汇交易信息
create table WHJYXX(
SJRQ     DATE, 
JYBH     CHAR(30),
JYDSDM   CHAR(70),
JYDSMC   CHAR(70),
JYQBS    CHAR(30),
JYTZDM   CHAR(30),
YWLX     CHAR(30),
BJKMDM   CHAR(30),
BZDM     CHAR(30),
RZJGDM   CHAR(30),
KHJGDM   CHAR(30),
SSSYBDM  CHAR(30),
YWCPDM   CHAR(30),
YWTXDM   CHAR(30),
MRJE     NUMBER(19,4),
MRBZDM   CHAR(30),
MRKMDM   CHAR(30),
MCJE     NUMBER(19,4),
MCBZDM   CHAR(30),
MCKMDM   CHAR(30),
HYKSRQ   DATE,
HTDQR    DATE,
JGRQ     DATE,
JYRQ     DATE,
MMHL     NUMBER(18,8),                                                                                                          
JYYDM    CHAR(30),
JYZT     CHAR(30),
SJLY     CHAR(30)
);
 comment on table WHJYXX
  is '外汇交易信息';
 comment on column WHJYXX.SJRQ
  is '数据日期';
 comment on column WHJYXX.JYBH
  is '交易编号';
  comment on column WHJYXX.JYDSDM
  is '交易对手代码';
  comment on column WHJYXX.JYDSMC  
  is '交易对手名称';
  comment on column WHJYXX.JYQBS    
  is '即远期标识';
  comment on column WHJYXX.JYTZDM
  is '交易投组代码';
  comment on column WHJYXX.YWLX
  is '业务类型';
  comment on column WHJYXX.BJKMDM
  is '本金科目代码';
  comment on column WHJYXX.BZDM
  is '币种代码';
  comment on column WHJYXX.RZJGDM
  is '入账机构代码';
  comment on column WHJYXX.KHJGDM
  is '考核机构代码';
  comment on column WHJYXX.SSSYBDM
  is '所属事业部代码';
  comment on column WHJYXX.YWCPDM
  is '业务产品代码';
  comment on column WHJYXX.YWTXDM
  is '业务条线代码';
  comment on column WHJYXX.MRJE
  is '买入金额';
  comment on column WHJYXX.MRBZDM
  is '买入币种代码';
  comment on column WHJYXX.MRKMDM
  is '买入科目代码';
  comment on column WHJYXX.MCJE
  is '卖出金额';
  comment on column WHJYXX.MCBZDM
  is '卖出币种代码';
  comment on column WHJYXX.MCKMDM
  is '卖出科目代码';
  comment on column WHJYXX.HYKSRQ
  is '合约开始日期';
  comment on column WHJYXX.HTDQR
  is '合同到期日';
  comment on column WHJYXX.JGRQ
  is '交割日期';
  comment on column WHJYXX.JYRQ
  is '交易日期';
  comment on column WHJYXX.MMHL
  is '买卖汇率';
  comment on column WHJYXX.JYYDM
  is '交易员代码';
  comment on column WHJYXX.JYZT
  is '交易状态';
  comment on column WHJYXX.SJLY
  is '数据来源';
alter table WHJYXX
  add constraint WHJYXX primary key (JYBH);


--9.交易对手信息
create table JYDSXX(
SJRQ    DATE, 
JYDSDM   CHAR(11),
JYDSMC    CHAR(80),
JYDSLX    CHAR(30),
SJLY    CHAR(30)
);
  comment on table JYDSXX
  is '交易对手信息';
  comment on column JYDSXX.SJRQ
  is '数据日期,会计日期，非系统日期';
  comment on column JYDSXX.JYDSDM
  is '交易对手代码';
  comment on column JYDSXX.JYDSMC
  is '交易对手名称';
  comment on column JYDSXX.JYDSLX
  is '交易对手类型   B-银行 C-公司 F-金融机构 I-个体 K-中间人 O-其他';
  comment on column JYDSXX.SJLY
  is '数据来源';

  
--10.债券发行人信息
create table SL_BOND_ISSUER_REPORT(
POSTDATE              DATE,
ISSUER_CODE             CHAR(30),
ISSUER             CHAR(50),
ISSUER_TYPE             CHAR(30),
QUERY_DATE              DATE,
DATA_SOURCE              CHAR(30)
);
alter table SL_BOND_ISSUER_REPORT
  add constraint SL_BOND_ISSUER_REPORT_PK primary key (ISSUER_CODE);
  comment on table SL_BOND_ISSUER_REPORT
  is '债券发行人信息';
  comment on column SL_BOND_ISSUER_REPORT.POSTDATE
  is '会计日期，非系统日期'; 
  comment on column SL_BOND_ISSUER_REPORT.ISSUER_CODE
  is '发行人代码'; 
  comment on column SL_BOND_ISSUER_REPORT.ISSUER
  IS '发行人描述';
  comment on column SL_BOND_ISSUER_REPORT.ISSUER_TYPE
  IS '发行人类别';
  comment on column SL_BOND_ISSUER_REPORT.QUERY_DATE
  is '数据日期,非系统日期'; 
  comment on column SL_BOND_ISSUER_REPORT.DATA_SOURCE
  is '数据来源'; 

  
--11.债券发行人评级信息
create table ZQFXRPJXX(
SJRQ              DATE,
FXRDM             CHAR(11),
FXRYWM            CHAR(50),
FXRZWM            CHAR(50),
PJJGDM            CHAR(30),
PJJGMC            CHAR(50),
PJXX              CHAR(50),
PJSHENGXR         DATE,
PJSHIXR           DATE,
SJLY              CHAR(30)
);
  comment on table ZQFXRPJXX
  is '债券发行人评级信息';
  comment on column ZQFXRPJXX.SJRQ
  is '数据日期'; 
  comment on column ZQFXRPJXX.FXRDM
  is '发行人代码'; 
  comment on column ZQFXRPJXX.FXRYWM
  is '发行人英文名'; 
  comment on column ZQFXRPJXX.FXRZWM
  is '发行人中文名'; 
  comment on column ZQFXRPJXX.PJJGDM
  is '评级机构代码'; 
  comment on column ZQFXRPJXX.PJJGMC
  is '评级机构名称'; 
  comment on column ZQFXRPJXX.PJXX
  is '评级信息'; 
  comment on column ZQFXRPJXX.PJSHENGXR
  is '评级生效日'; 
  comment on column ZQFXRPJXX.PJSHIXR
  is '债券失效日'; 
  comment on column ZQFXRPJXX.SJLY
  is '数据来源'; 
alter table ZQFXRPJXX
  add constraint ZQFXRPJXX primary key (FXRDM);
  
--12.债券评级信息
create table ZQPJXX(
SJRQ              DATE,
ZQDM              CHAR(20),
PJJGDM            CHAR(30),
PJJGMC            VARCHAR2(300),
ZQPJXX            CHAR(30),
PJSHENGXR         VARCHAR2(8),
PJSHIXR           VARCHAR2(8),
SJLY              CHAR(30)
);
  comment on table ZQPJXX
  is '债券评级信息';
  comment on column ZQPJXX.SJRQ 
  is '数据日期'; 
  comment on column ZQPJXX.ZQDM
  is '债券代码'; 
  comment on column ZQPJXX.PJJGDM
  is '评级机构代码'; 
  comment on column ZQPJXX.PJJGMC
  is '评级机构名称'; 
  comment on column ZQPJXX.ZQPJXX
  is '债券评级信息'; 
  comment on column ZQPJXX.PJSHENGXR
  is '评级生效日'; 
  comment on column ZQPJXX.PJSHIXR
  is '评级失效日'; 
  comment on column ZQPJXX.SJLY
  is '数据来源'; 
alter table ZQPJXX
  add constraint ZQPJXX primary key (ZQDM);
  
--债券头寸中间表
create table SL_MIDDLE_BOND_ACUP
(
  SETNO			NUMBER(19) NOT NULL,
  SEQNO			NUMBER(19) NOT NULL,
  BR			CHAR(2),
  SECID         CHAR(20),
  COST			CHAR(10),
  CCY			CHAR(3),
  INVTYPE		CHAR(1),
  PORT			CHAR(20),
  CODE			CHAR(4),
  GLNO			CHAR(15),
  subject		CHAR(7),
  AMOUNT		NUMBER(19,4),
  POSTDATE		DATE
);

alter table SL_MIDDLE_BOND_ACUP
  add constraint SL_MIDDLE_BOND_ACUP_PK primary key (SETNO,SEQNO);
-- Add comments to the table 
comment on table SL_MIDDLE_BOND_ACUP
  is '债券账务中间表';
-- Add comments to the columns 
comment on column SL_MIDDLE_BOND_ACUP.SETNO
  is '套号';
comment on column SL_MIDDLE_BOND_ACUP.SEQNO
  is '套序号';
comment on column SL_MIDDLE_BOND_ACUP.BR
  is '机构号';
comment on column SL_MIDDLE_BOND_ACUP.SECID
  is '债券编号';
comment on column SL_MIDDLE_BOND_ACUP.COST
  is '成本中心';
comment on column SL_MIDDLE_BOND_ACUP.CCY
  is '币种';
comment on column SL_MIDDLE_BOND_ACUP.INVTYPE
  is '三分类';
comment on column SL_MIDDLE_BOND_ACUP.PORT
  is '投资组合';
comment on column SL_MIDDLE_BOND_ACUP.CODE
  is '事件代码';
comment on column SL_MIDDLE_BOND_ACUP.GLNO
  is 'opics科目号';
comment on column SL_MIDDLE_BOND_ACUP.subject
  is '核心标准科目号';
comment on column SL_MIDDLE_BOND_ACUP.AMOUNT
  is '金额';
comment on column SL_MIDDLE_BOND_ACUP.POSTDATE
  is '数据日期';
CREATE INDEX SL_MIDDLE_TPOS_INDEX ON SL_MIDDLE_BOND_ACUP (BR,SECID,COST,CCY,INVTYPE,PORT);


--债券头寸中间表初始化
--初始化备份保存历史数据,以后增量都在存储过程中添加
INSERT into SL_MIDDLE_BOND_ACUP
 SELECT  
   SETNO,
   SEQNO,
   BR,
   SUBSTR(DESCR, 0, INSTR(DESCR, '|', 1, 1)-1) SECID,
   SUBSTR(DESCR, INSTR(DESCR, '|', 1, 2)+1,INSTR(DESCR, '|', 1,3) - INSTR(DESCR, '|', 1, 2)-1) COST,
   CCY,
   SUBSTR(DESCR, INSTR(DESCR, '|', 1, 3)+1,INSTR(DESCR, '|', 1,4) - INSTR(DESCR, '|', 1, 3)-1) INVERST,
   SUBSTR(DESCR, INSTR(DESCR, '|', 1, 1)+1,INSTR(DESCR, '|', 1,2) - INSTR(DESCR, '|', 1, 1)-1) PORT,
   CODE,
   GLNO,
   SUBSTR(SUBJECT, 7, 7),
   AMOUNT,
   POSTDATE
 FROM SL_ACUP_h T WHERE T.PRODUCT = 'SECUR' AND OPER = '1';

--债券缺失本金帐数据,标识为setno=0
insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 0, '01', '078005              ', '8300001011', 'CNY', 'H', 'ZQTZ                ', '2260', '14200005       ', '1470601', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 1, '01', '110019              ', '8300001011', 'CNY', 'H', 'ZQTZ                ', '2260', '14200003       ', '1470101', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 2, '01', '060203              ', '8300001011', 'CNY', 'H', 'ZQTZ                ', '2260', '14200007       ', '1470301', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 3, '01', '010011              ', '8300001011', 'CNY', 'H', 'ZQTZ                ', '2260', '14200003       ', '1470101', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 4, '01', '130011              ', '8300001011', 'CNY', 'A', 'ZQJY                ', '2250', '14100003       ', '1480101', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 5, '01', '1180164             ', '8300001011', 'CNY', 'H', 'ZQTZ                ', '2260', '14200005       ', '1470601', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 6, '01', '068022              ', '8300001011', 'CNY', 'H', 'ZQTZ                ', '2260', '14200005       ', '1470601', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 7, '01', '120009              ', '8300001011', 'CNY', 'H', 'ZQTZ                ', '2260', '14200003       ', '1470101', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 8, '01', '130403              ', '8300001011', 'CNY', 'H', 'ZQTZ                ', '2260', '14200007       ', '1470301', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 9, '01', '140427              ', '8300001011', 'CNY', 'H', 'ZQTZ                ', '2260', '14200007       ', '1470301', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 10, '01', '130205              ', '8300001011', 'CNY', 'H', 'ZQTZ                ', '2260', '14200007       ', '1470301', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 11, '01', '058032              ', '8300001011', 'CNY', 'H', 'ZQTZ                ', '2260', '14200005       ', '1470601', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));

insert into SL_MIDDLE_BOND_ACUP (SETNO, SEQNO, BR, SECID, COST, CCY, INVTYPE, PORT, CODE, GLNO, SUBJECT, AMOUNT, POSTDATE)
values (0, 12, '01', '120021              ', '8300001011', 'CNY', 'A', 'ZQJY                ', '2250', '14100003       ', '1480101', 0.0000, to_date('26-09-2021', 'dd-mm-yyyy'));




CREATE OR REPLACE PROCEDURE SL_GK_REPORT1(I_BR      IN CHAR, --分支机构
                                       I_BATDATE IN DATE --报表日期,格式 为 YYYY-MM-DD
                                       ) is

BEGIN
  /*****************哈尔滨银行管会报表******************
    1.债券基本信息
    2.债券交易信息
    3.债券头寸信息
    4.债券还款计划
    5.正逆回购信息
    6.回购质押信息
    7.拆借及其他同业信息
    8.外汇交易信息
    9.交易对手信息
    10.债券发行人信息
    11.债券发行人评级信息
    12.债券评级信息
    ************************************************/
  --1.债券基本信息
    BEGIN
      execute immediate 'TRUNCATE TABLE SL_BOND_BASE';
      insert into SL_BOND_BASE
      (POSTDATE,
      SECID,
      DESCR,
      DCPRICE,
      CCY,
      BOND_LEVEL,
      TYPE_BY_ISS,
      TYPE_BY_RATE,
      PARAMT,
      CLSGPRICE,
      FALLIND,
      PRODTYPE,
      BASIS,
      ISSUER,
      ISSDATE,
      ISSUE_PRICE,
      VDATE,
      MDATE,
      PERIOD,
      PERIODCODE,
      ORIGIN_RATE,
      FACE_RATE,
      FLOAT_RATE,
      FLOAT_RATE_CODE,
      CAPRATE,
      FLOORRATE,
      RATE_TYPE,
      REPAY_TYPE,
      GUARANTOR_CODE,
      GUARANTOR_TYPE,
      INTPAYCYCLE,
      INTPAYCYCLETTYPE,
      NEXT_CASHFLOW,
      INTSTRTDTE,
      IPAYDATE,
      IS_ASSET_BACK,
      IS_RIGHT,
      DATA_SOURCE)
      SELECT I_BATDATE, -- 数据日期
          M.SECID, -- 债券代码
          M.DESCR, -- 债券描述
          CASE
          WHEN M.DCPRICEIND = 'C' THEN
            '净价'
          WHEN M.DCPRICEIND = 'D' THEN
            '全价'
          END, -- 计价方式
          M.CCY, -- 本金币种代码
          B.BONDRATING, -- 债券评级
          M.ACCTNGTYPE, --债券种类
          M.SECMSIC, --债券类型
          M.PARAMT, --单位面值,定期摊还类债券放摊还后价格
          E.CLSGPRICE_8, --市场价格
          NULL, --市值下跌标识
          M.PRODTYPE, --业务产品代码
          M.BASIS, --计息基础
          M.ISSUER, --发行人代码
          ISSDATE, --发行日期
          B.ISSPRICE, --发行价格
          M.VDATE, --起息日期
          M.MDATE, --到期日期
          trunc(months_between(to_date(B.matdt,'yyyy-mm-dd') , to_date(B.issudt,'yyyy-mm-dd'))/12,4) TERM, --期限
          'Y', --期限单位
          S.INTRATE_8 - S.SPREADRATE_8, -- 基准利率(%)
          M.COUPRATE_8, --票面利率(%)
          S.SPREADRATE_8, -- 利率浮动值
          '1', -- 利率浮动单位
          S.CAPRATE_8, -- 利率浮动上限
          S.FLOORRATE_8, -- 利率浮动下限
          CASE 
      WHEN trim(M.RATECODE) is null 
      THEN 'F'
      ELSE 'A' END, --利率类型
          M.INTCALCRULE, -- 支付类型,一次性付清,等额本金
          NULL, -- 担保人代码
          NULL, -- 担保品标志
          CASE TRIM(M.PMTFREQ)
          WHEN 'A' THEN
            12
          WHEN 'S' THEN
            6
          WHEN 'Q' THEN
            3
          WHEN 'M' THEN
            1
          END, --利息支付频率
          'M', --还款频率单位
          S.CASHFLOW_8, --下次付款金额
          S.INTSTRTDTE, --上次付息日
          S.IPAYDATE, --下次付息日
          NULL, --是否资产证券化产品
          '0', --是否是含权债券
          'OPICS' --数据来源
        FROM SECM M
        left join SECL E
        on E.SECID = M.SECID
        AND TRIM(E.BR) = I_BR
        left join HRBBK.IFS_OPICS_BOND B
        on trim(E.SECID) = B.BNDCD
        left join (select A.*
              from secs A
              where I_BATDATE >= A.INTSTRTDTE
              and I_BATDATE < A.INTENDDTE) S
        on M.SECID = S.SECID
        WHERE not exists (SELECT 1 FROM SL_BOND_BASE r WHERE M.secid = r.secid );
    END;

    --2.债券交易信息
    BEGIN
      execute immediate 'TRUNCATE TABLE SL_BOND_DEAL_REPORT';
      insert into SL_BOND_DEAL_REPORT
      (POSTDATE,
      DEALNO,
      SECID,
      INVTYPE,
      PORT,
      CNO,
      CTYPE,
      INST,
      TRADER,
      DEALDATE,
      SETTDATE,
      PS,
      FACEAMT,
      YIELD_8,
      YIELD,
      TOTAL_FACE,
      CLEAN_PRICE,
      DIRTY_PRICE,
      COSTCENT,
      TYPE_BY_ISS,
      CCY,
      DATA_SOURCE)
      SELECT
      I_BATDATE,--数据日期
      P.DEALNO,--交易编号
      P.SECID,--债券代码
      P.INVTYPE,--债券三分类id
      P.PORT,--交易投组代码
      P.CNO,--交易对手代码
      C.CTYPE,--交易对手类型
      CASE
      WHEN P.PS = 'P' THEN CB.SELL_INST
      WHEN P.PS = 'S' THEN CB.BUY_INST
      END,--交易机构代码
      P.IOPER,--交易员代码
      P.DEALDATE,--交易日期
      P.SETTDATE,--交割日期
      P.PS,--交易方向
      P.FACEAMT,--券面总额
      P.YIELD_8,--实际利率
      P.YIELD_8,--到期收益率
      CB.TOTAL_FACE_VALUE,--交易面值
      P.PRICE_8,--交易净价
      CB.DIRTY_PRICE,--交易全价
      P.COST,--本金科目代码
      (SELECT acctdesc FROM secm m,acty a WHERE  a.acctngtype = m.ACCTNGTYPE and m.secid = p.secid),--债券种类
      P.CCY,--交易币种
      'OPICS'--数据来源
      FROM (SELECT * FROM SPSH WHERE BR = I_BR AND SETTDATE = I_BATDATE AND REVDATE IS NULL)  P
      LEFT JOIN HRBBK.IFS_CFETSRMB_CBT CB ON TRIM(P.SECID) = TRIM(CB.BOND_CODE) and p.dealno = CB.deal_no
      LEFT JOIN (select A.*
           from secs A
          where I_BATDATE >= A.INTSTRTDTE
            and I_BATDATE < A.INTENDDTE) S ON P.SECID = S.SECID
      LEFT JOIN CUST C ON P.CNO = C.CNO
      WHERE p.dealno not in (SELECT dealno FROM SL_BOND_DEAL_REPORT);
    END;

  --债券头寸账务中间表
  BEGIN
	delete from SL_MIDDLE_BOND_ACUP where postdate = I_BATDATE;
    INSERT into SL_MIDDLE_BOND_ACUP
     SELECT  
       SETNO,
       SEQNO,
       BR,
       SUBSTR(DESCR, 0, INSTR(DESCR, '|', 1, 1)-1) SECID,
       SUBSTR(DESCR, INSTR(DESCR, '|', 1, 2)+1,INSTR(DESCR, '|', 1,3) - INSTR(DESCR, '|', 1, 2)-1) COST,
       CCY,
       SUBSTR(DESCR, INSTR(DESCR, '|', 1, 3)+1,INSTR(DESCR, '|', 1,4) - INSTR(DESCR, '|', 1, 3)-1) INVERST,
       SUBSTR(DESCR, INSTR(DESCR, '|', 1, 1)+1,INSTR(DESCR, '|', 1,2) - INSTR(DESCR, '|', 1, 1)-1) PORT,
       CODE,
       GLNO,
       SUBSTR(SUBJECT, 7, 7),
       AMOUNT,
       POSTDATE
     FROM SL_ACUP T WHERE T.PRODUCT = 'SECUR';
   END;
    --3.债券头寸信息
    BEGIN
    execute immediate 'TRUNCATE TABLE ZQTCXX';
    insert into ZQTCXX
    (SJRQ,
     TCID,
     ZQDM,
     ZQSFLID,
     JYTZDM,
     BZDM,
   CBZX,
     RZJGDM,
     SSSYBDM,
     YWCPDM,
     YWTXDM,
     QXRQ,
     DQRQ,
     YSQX,
     QXDW,
     BJKMDM,
     LXTZKMDM,
     GYJZBDKMDM,
     YJLXKMDM,
     LXTZJE,
     GYJZBD,
     YJLX,
     JCSY,
     MMJCSYKMDM,
     TXSY,
     SJLL,
     LLFDZ,
     LLFDDW,
     JXJC,
     ZFLX,
     DQCB,
     ZMJZ,
     DWMZ,
     YSJE,
     TCJJ,
     TCQJ,
     DKBS,
     CCSL,
     CCMD,
     LLLX,
     CDJPL,
     CDJPLDW,
     BJZFPL,
     BJZFPLDW,
     SCBJHKR,
     XCBJHKR,
     SCCDJRQ,
     XCCDJRQ,
     SCCDJJE,
     SYZFCS,
     XCZFYE,
     XCCHLX,
     DRLXSZ,
     DQLXSZ,
     LXSZKMDM,
   GYBDSYKM,
     GYJZBDSY,
     SFZYBZ,
     DBJE,
     ZHZL,
     SJLY)

     select
    I_BATDATE, -- 数据日期
    trim(t.secid)||trim(t.invtype)||trim(t.port)||trim(t.ccy)||trim(t.cost),--头寸ID
    t.secid,--债券代码
    t.invtype,--债券四分类ID
    t.port,--交易投资组合
    t.ccy,--币种代码
  t.cost,--成本中心
	DECODE(t.br,'02','0105'
		,decode(substr(t.cost,0,1),'8','0103','7101')),--入账机构代码
    '金融市场部',--所属事业部代码
    trim(t.product) || trim(t.prodtype),--业务产品代码
    '',--业务条线代码
    s.vdate,--起息日期
    s.mdate,--到期日期
    trunc(months_between(S.mdate, S.issdate)/12,1) TERM, --原始期限
    'Y', --期限单位,天
     CASE
       WHEN  TRIM(t.invtype) = 'T' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP A WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2280' and glno like '14%' AND ROWNUM = 1)
       WHEN  TRIM(t.invtype) = 'A' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2250' and glno like '141%' AND ROWNUM = 1)
       WHEN  TRIM(t.invtype) = 'H' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2260' and glno like '142%' AND ROWNUM = 1)
    END, --本金科目代码
    CASE
       WHEN  TRIM(t.invtype) = 'A' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT and a.postdate = I_BATDATE AND code = '2330' and glno like '143%')
       WHEN  TRIM(t.invtype) = 'H' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT and a.postdate = I_BATDATE AND code = '2340' and glno like '143%')
    END,--利息调整科目代码
    CASE
       WHEN  TRIM(t.invtype) = 'T' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2440' and glno like '140%' AND ROWNUM = 1)
       WHEN  TRIM(t.invtype) = 'A' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2410' and glno like '141%' AND ROWNUM = 1)
    END,--公允价值变动科目代码
    CASE
       WHEN  TRIM(t.invtype) = 'A' AND t.prodtype= 'IM' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT and a.postdate = I_BATDATE AND code = '2370' and glno like '182%' AND ROWNUM = 1)
		WHEN  TRIM(t.invtype) = 'H' AND t.prodtype= 'IM' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT and a.postdate = I_BATDATE AND code = '2380' and glno like '182%' AND ROWNUM = 1)
    END,--应计利息科目代码
	CASE 
		WHEN T.INVTYPE = 'T' THEN 0 
		ELSE T.UNAMORTAMT
	END,--利息调整金额
	CASE 
		WHEN T.INVTYPE = 'H' THEN 0 
		ELSE t.TDYMTM
    END,--公允价值变动
	CASE 
		WHEN T.INVTYPE IN ('H','A') AND T.PRODTYPE = 'IM'  THEN ABS(T.ACCROUTST) 
		WHEN T.INVTYPE IN ('H','A') AND T.PRODTYPE = 'SD' THEN 0 
		WHEN T.INVTYPE = 'T' THEN 0 
	END,--应计利息
    CASE
       WHEN  TRIM(t.invtype) = 'A' THEN
       (SELECT sum(AMOUNT) FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2450' and glno like '690%')
       WHEN  TRIM(t.invtype) = 'H' THEN
       (SELECT sum(AMOUNT) FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2460' and glno like '621%')
    END,--价差收益
    CASE
       WHEN  TRIM(t.invtype) = 'A' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2450' and glno like '690%' and rownum = 1)
       WHEN  TRIM(t.invtype) = 'H' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE a.BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2460' and glno like '621%' and rownum = 1)
    END,--买卖价差收益科目代码
    '',--摊销收益
    S.COUPRATE_8,--实际利率
    s.SPREADRATE_8,--利率浮动值
    '1', --利率浮动单位，1代表为百分比
    S.BASIS,--计息基础
    S.INTCALCRULE,--支付类型
    CASE TRIM(t.invtype)
         WHEN 'T' THEN
        abs(SETTAVGCOST)
         WHEN 'A' THEN
        abs(t.prinamt)
         WHEN 'H' THEN
        abs(t.prinamt)
    END,--当前成本
    CASE 
         WHEN TRIM(t.invtype) = 'T'  THEN
        abs(t.settavgcost)+t.tdymtm
         WHEN TRIM(t.invtype) = 'A' AND t.prodtype= 'IM'  THEN
        abs(t.prinamt)+abs(t.accroutst)+t.unamortamt+t.tdymtm
         WHEN TRIM(t.invtype) = 'H' AND t.prodtype= 'IM' THEN
        abs(t.prinamt)+abs(t.accroutst)+(t.unamortamt)
		WHEN TRIM(t.invtype) = 'A' AND t.prodtype != 'IM'  THEN
        abs(t.prinamt)+t.unamortamt+t.tdymtm
         WHEN TRIM(t.invtype) = 'H' AND t.prodtype != 'IM' THEN
        abs(t.prinamt)+(t.unamortamt)
    END,--账面价值
    '100',--单位面值
    ABS(t.avgcost),--原始金额
    '',--头寸净价
    '',--头寸全价
    '',--多/空标识
    t.qty*(S.denom/100),--持仓数量
    '',--持仓目的
    CASE 
    WHEN trim(S.RATECODE) is null 
     THEN 'F'
    ELSE 'A' END,--利率类型
    CASE 
    WHEN trim(S.RATECODE) is null 
     THEN ''
    ELSE '1' END,--重定价频率
  CASE 
    WHEN trim(S.RATECODE) is null 
     THEN ''
    ELSE S.INTPAYCYCLE END,--重定价频率单位
    CASE 
    WHEN trim(S.SECMSIC) = 'SE-MBS' 
     THEN ''
    ELSE '1' END,--本金支付频率
    CASE 
    WHEN trim(S.SECMSIC) = 'SE-MBS' 
     THEN ''
    ELSE S.INTPAYCYCLE END,--本金支付频率单位
    CASE 
    WHEN trim(S.SECMSIC) = 'SE-MBS' 
     THEN null
    ELSE secs.INTSTRTDTE END,--上次本金还款日
    CASE 
    WHEN trim(S.SECMSIC) = 'SE-MBS' 
     THEN null
    ELSE secs.INTENDDTE END,--下次本金还款日
    CASE 
    WHEN trim(S.RATECODE) is null 
     THEN null
    ELSE secs.INTSTRTDTE END,--上次重定价日期
    CASE 
    WHEN trim(S.RATECODE) is null 
     THEN null
    ELSE secs.INTENDDTE END,--下次重定价日期
    CASE 
    WHEN trim(S.RATECODE) is null 
     THEN null
    ELSE secs.PRINAMT_8*t.qty END,--上次重定价金额
    (SELECT max(to_number(seq)) FROM secs sec WHERE sec.secid = t.secid) - secs.seq + 1,--剩余支付次数
    (secs.CASHFLOW_8 - secs.INTPAYAMT_8)*t.qty,--下次支付金额  11月3日改成只传本金
    secs.INTPAYAMT_8*t.qty,--下次偿还利息
    CASE
       WHEN  TRIM(t.invtype) = 'T' THEN
       (SELECT amount FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT and a.postdate = I_BATDATE AND code = '2400' and glno like '440%')
       WHEN  TRIM(t.invtype) = 'A' THEN
       (SELECT amount FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT and a.postdate = I_BATDATE AND code = '2370' and glno like '441%')
       WHEN  TRIM(t.invtype) = 'H' THEN
       (SELECT amount FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT and a.postdate = I_BATDATE AND code = '2380' and glno like '442%')
    END,--当日利息收支
    CASE
       WHEN  TRIM(t.invtype) = 'T' THEN
       (SELECT SUM(amount) FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2400' and glno like '44%')
       WHEN  TRIM(t.invtype) = 'A' THEN
       (SELECT SUM(amount) FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2370' and glno like '441%')
       WHEN  TRIM(t.invtype) = 'H' THEN
       (SELECT SUM(amount) FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2380' and glno like '442%')
    END,--当前利息收支
    CASE
       WHEN  TRIM(t.invtype) = 'T' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2400' and glno like '44%' and rownum = 1)
       WHEN  TRIM(t.invtype) = 'A' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2370' and glno like '441%' and rownum = 1)
       WHEN  TRIM(t.invtype) = 'H' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2380' and glno like '442%' and rownum = 1)
    END,--利息收支科目代码
  CASE
    WHEN  TRIM(t.invtype) = 'T' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2440' and glno like '620%' and rownum = 1)
       WHEN  TRIM(t.invtype) = 'A' THEN
       (SELECT subject FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT AND code = '2410' and glno like '340%' and rownum = 1)
  END,--公允价值变动损益科目代码
    CASE
       WHEN  TRIM(t.invtype) = 'T' THEN
       (SELECT SUM(amount) FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT and a.postdate = I_BATDATE AND code = '2440' and glno like '620%')
       WHEN  TRIM(t.invtype) = 'A' THEN
       (SELECT SUM(amount) FROM SL_MIDDLE_BOND_ACUP a WHERE BR = I_BR AND A.SECID = T.SECID AND A.COST = T.COST AND A.CCY = T.CCY AND A.INVTYPE = T.INVTYPE AND A.PORT = T.PORT and a.postdate = I_BATDATE AND code = '2410' and glno like '340%')
    END,--公允价值变动损益
    NVL(D.IND,'N'),--是否质押标志
    nvl(D.FACEAMT,0),--担保金额
    CASE
    WHEN SUBSTR(T.COST,0,7) = '8200001' THEN
      'DEAL'
    WHEN SUBSTR(T.COST,0,7) = '8300001' THEN
      'BANK'
    ELSE 
      '' 
  END,--账户种类,标准代码：1交易账户，2银行账户；其中交易账户用于计算市场风险时使用,默认1
    'opics'--数据来源
      FROM (SELECT * FROM TPOS WHERE BR = I_BR AND QTY <> 0 AND INVTYPE IN ('A','T','H','I') AND SECID NOT IN ('110236','1620018')) T
    LEFT JOIN SECM S
    on t.secid = s.secid
    left join (SELECT * FROM secs WHERE I_BATDATE >= INTSTRTDTE and I_BATDATE < INTENDDTE) secs
    on t.secid = secs.secid
  LEFT JOIN 
    (SELECT COST,SECID,INVTYPE,SETTCCY,PORT,'Y' IND,sum(NVL(FACEAMT,0)) FACEAMT FROM 
    (SELECT COST,SECID,INVTYPE,SETTCCY,PORT,FACEAMT FROM SLDA A WHERE A.DEALIND = 'CLDH' AND PS = 'S' AND A.VERDATE IS NOT NULL AND A.REVDATE IS NULL AND I_BATDATE >= A.VDATE AND I_BATDATE < A.MDATE
    UNION ALL
    SELECT COST,SECID,INVTYPE,SETTCCY,PORT,FACEAMT FROM  RPDT T WHERE PS = 'S' AND T.VERDATE IS NOT NULL AND T.REVDATE IS NULL AND I_BATDATE >= T.VDATE AND I_BATDATE < T.MDATE
    ) group by COST,SECID,INVTYPE,SETTCCY,PORT 
  ) D 
  ON T.COST = D.COST AND T.SECID = D.SECID AND T.INVTYPE = D.INVTYPE AND T.CCY = D.SETTCCY AND T.PORT = D.PORT;
    END;
    --4.债券还款计划
    BEGIN
      execute immediate 'TRUNCATE TABLE SL_BOND_SHCEDULE_REPORT';
      insert into SL_BOND_SHCEDULE_REPORT (POSTDATE, DELANO, SECID, SEQ, PAYDATE, IPAYDATE, PCASHFLOW, ICASHFLOW, NOTPRIN, DATA_SOURCE)
      SELECT
      I_BATDATE, -- 数据日期
      '', -- 交易编号
      s.secid,-- 债券代码
      s.seq,-- 计划还款期数
      s.ipaydate,-- 计划还款日期
      s.ipaydate,-- 计划付息日期
      ABS(s.NOTPRINPAYAMT_8), -- 计划还款本金
      s.NOTINTPAYAMT_8, -- 计划还款利息
      s.NOTPRINAMT_8, -- 剩余未还本金
      'OPICS' -- 数据来源
      FROM secs s
      WHERE not exists (SELECT 1 FROM SL_BOND_SHCEDULE_REPORT r WHERE s.secid = r.secid );
    END;
    --5.正逆回购信息
    BEGIN
      execute immediate 'TRUNCATE TABLE ZNHGXX';
      insert into ZNHGXX
      (SJRQ,
       JYBH,
       YWLX,
       JYLX,
       JYYDM,
       YWCPDM,
       RZJGDM,
       KHJGDM,
       SSSYBDM,
       BJKMDM,
       JXJC,
       ZFLX,
       BZ,
       ZMJZ,
       JYRQ,
       DQR,
       ZXLL,
       LLLX,
       LLLX1,
       HKPL,
       HKPLDW,
       LXZFPL,
       LXZFPLDW,
       ZHZL,
       FXRTZGZ,
       JXRTZGZ,
       DRLXSZ,
       DQLXSZ,
       LXSZKMDM,
       JYDS,
       SJLY)

       SELECT
      I_BATDATE, -- 数据日期
      rprh.dealno,--交易编号
      CASE WHEN TRIM(rprh.ps) = 'P' THEN
            'B'
         WHEN TRIM(rprh.ps) = 'S' THEN
            'S'
           END,--业务类型,B为正回购，S为逆回购
      rprh.prodtype,--交易类型
      rprh.trad,--交易员代码
      rprh.product,--业务产品代码
      DECODE(rprh.br,'02','0105'
    ,decode(substr(rprh.cost,0,1),'8','0103','7101')),--入账机构代码 投行 0105 金融市场部 0103 国际业务部 7101
      '',--考核机构代码
      '金融市场部',--所属事业部代码
      substr(B.subject,7,7),--本金科目代码
      rprh.basis,--计息基础
      '一次性还本付息',--支付类型
      rprh.ccy,--币种
      abs(rprh.notamt),--账面价值
      rprh.dealdate,--交易日期
      rprh.matdate,--到期日
      rprh.REPORATE_8,--执行利率
      rprh.ratecode,--利率类型
      'F',--利率类型
      '一次性',--还款频率
      '',--还款频率单位
      '一次性',--利息支付频率
      '',--利息支付频率单位
      '1',--账户种类，1为交易账户，2为银行账户
      'default',--付息日调整规则
      'default',--计息日调整规则
      A.AMOUNT,--当日利息收支
      A.AMOUNT +
      (SELECT sum(A.AMOUNT) FROM sl_acup_h h WHERE BR = I_BR AND rprh.dealno = h.dealno and trim(oper) = '1'
          and ((h.CODE = '3410' AND h.GLNO LIKE '52%') or (h.CODE = '3415' AND h.GLNO LIKE '43%'))),--当前利息收支
      substr(a.subject,7,7),--利息收支科目代码
      rprh.cno,--交易对手
      'opics'--数据来源
      from (SELECT * FROM rprh WHERE vdate <= I_BATDATE and matdate > I_BATDATE and br = I_BR AND REVDATE IS NULL) rprh
      left join (SELECT BR,AMOUNT,subject,dealno FROM  SL_acup WHERE 
        (CODE = '3410' AND GLNO LIKE '52%')
        or (CODE = '3415' AND GLNO LIKE '43%')) A
      on RPRH.BR = A.BR AND rprh.dealno = A.dealno
    left join 
     (SELECT br,dealno,subject,amount FROM sl_acup WHERE BR = I_BR AND code in ('3335','3330') and substr(glno,1,2) in ('22','13')
    union
    SELECT br,dealno,subject,amount FROM sl_acup_h WHERE BR = I_BR AND code in ('3335','3330') and substr(glno,1,2) in ('22','13') and trim(oper) = '1') B 
    ON RPRH.BR = B.BR AND rprh.dealno = B.dealno
    ;
    END;
    --6.回购质押信息
    BEGIN
      execute immediate 'TRUNCATE TABLE HGZYXX';
      insert into  HGZYXX(
      SJRQ,
      JYBH,
      ZQBM,
      ZQFE,
      ZQSZ,
      BZ,
      SJLY)
      SELECT
      I_BATDATE, -- 数据日期
      rpdt.dealno,--交易编号
      rpdt.secid,--债券编码
      RPDT.QTY,--债券份额
      RPDT.AMT * SECM.DENOM / SECM.PARAMT,--债券市值
      SECM.ccy,--币种
      'OPICS'--数据来源
      from (SELECT DEALNO,SECID,SUM(QTY) QTY,SUM(QTY * CLPRICE_8) AMT FROM rpdt WHERE vdate <= I_BATDATE 
	  and mdate > I_BATDATE and br = I_BR AND REVDATE IS NULL GROUP BY DEALNO,SECID) rpdt
      left join secm
      on rpdt.secid = secm.secid;
    END;
    --7.拆借及其他同业信息(拆借、通知存款)
    BEGIN
      execute immediate 'TRUNCATE TABLE CJJQTTYXX';
	  --拆借
      insert into CJJQTTYXX
      (SJRQ,
       JYBH,
       JYDSDM,
       JYDSPJ,
       YWLX,
       BJKMDM,
       BZDM,
       RZJGDM,
       KHJGDM,
       SSSYBDM,
       YWCPDM,
       YWTXDN,
       JYRQ,
       QXRQ,
       DQRQ,
       QX,
       QXDW,
       JXJC,
       ZFLX,
       LLLX,
       CDJPL,
       CDJPLDW,
       DQYE,
       YSYE,
       BJZFPL,
       BJZFPLDM,
       FXPL,
       FXPLDW,
       ZXLL,
       JZLL,
       LLFDZ,
       LLFDDW,
       SCBJHK,
       SCLXHK,
       XCBJHK,
       XCLXHK,
       SCFXR,
       DRLXSZ,
       DQLXSZ,
       LXSZKMDM,
       ZHZL,
       SJLY)
      select
      I_BATDATE,--数据日期
      D.DEALNO,--交易编号
      (SELECT C.SIC FROM CUST C WHERE D.CNO = C.CNO),--交易对手代码
      '',--交易对手评级
      D.PRODTYPE,--业务类型
      (SELECT SUBSTR(SUBJECT,7,7) FROM SL_ACUP_H WHERE br = I_BR and dealno = D.DEALNO and CODE = '0335' and trim(oper) = '1' and smeans is null 
    union
    SELECT SUBSTR(SUBJECT,7,7) FROM SL_ACUP WHERE  br = I_BR and dealno = D.DEALNO and CODE = '0335' and smeans is null),--本金科目代码
      D.CCY,--币种代码
      DECODE(D.br,'02','0105'
    ,decode(substr(D.cost,0,1),'8','0103','7101')),--入账机构代码
      '',--考核机构代码
      '',--所属事业部代码
      trim(D.PRODUCT)||trim(D.PRODTYPE),--业务产品代码
      '',--业务条线代码
      D.DEALDATE,--交易日期
      D.VDATE,--起息日期
      D.MDATE,--到期日期
      D.MDATE - D.VDATE,--期限
      'D',--期限单位
      D.BASIS,--计息基础
      '一次性还本付息',--支付类型
      'F',--利率类型
      '',--重定价频率
      '',--重定价频率单位
      ABS(D.CCYAMT),--当前余额
      ABS(D.CCYAMT),--原始金额
      '一次性',--本金支付频率
      '',--本金支付频率单位
      D.INTPAYCYCLE,--付息频率
      D.INTPAYCYCLE,--付息频率单位
      D.INTRATE + D.SPREAD_8,--执行利率(%)
      D.INTRATE,--基准利率
      D.SPREAD_8,--利率浮动值
      '1',--利率浮动单位
      '',--上次本金还款日
      D.LASTIPAYDATE,--上次利息还款日
      '',--下次本金还款日
      '',--下次利息还款日
      D.FIRSTIPAYDATE,--首次付息日
      (SELECT amount FROM sl_acup a WHERE a.BR = I_BR AND a.dealno = D.dealno and trim(a.errcode) = '0' and substr(a.glno,0,2) in ('18','50') AND CODE IN ('0415','0410') AND EFFDATE = I_BATDATE),--当日利息收支
      (SELECT sum(amount) FROM sl_acup_h a WHERE a.BR = I_BR AND a.dealno = D.dealno and trim(a.errcode) = '0' and substr(a.glno,0,2) in ('18','50') and trim(oper) = '1'),--当前利息收支
      (SELECT SUBSTR(SUBJECT,7,7) FROM sl_acup a WHERE a.BR = I_BR AND a.dealno = D.dealno and trim(a.errcode) = '0' and substr(a.glno,0,2) in ('18','50') AND CODE IN ('0415','0410') AND EFFDATE = I_BATDATE),--利息收支科目代码
      '',--账户种类
      'OPICS'--数据来源
      from DLDT D
      WHERE D.VDATE <= I_BATDATE AND D.MDATE > I_BATDATE AND REVDATE IS NULL;

	  --通知存款(同业存放)
	  insert into CJJQTTYXX
      (SJRQ,
       JYBH,
       JYDSDM,
       JYDSPJ,
       YWLX,
       BJKMDM,
       BZDM,
       RZJGDM,
       KHJGDM,
       SSSYBDM,
       YWCPDM,
       YWTXDN,
       JYRQ,
       QXRQ,
       DQRQ,
       QX,
       QXDW,
       JXJC,
       ZFLX,
       LLLX,
       CDJPL,
       CDJPLDW,
       DQYE,
       YSYE,
       BJZFPL,
       BJZFPLDM,
       FXPL,
       FXPLDW,
       ZXLL,
       JZLL,
       LLFDZ,
       LLFDDW,
       SCBJHK,
       SCLXHK,
       XCBJHK,
       XCLXHK,
       SCFXR,
       DRLXSZ,
       DQLXSZ,
       LXSZKMDM,
       ZHZL,
       SJLY)
     select
      I_BATDATE,--数据日期
      A.ACCOUNTNO,--交易编号
      (SELECT C.SIC FROM CUST C WHERE A.CNO = C.CNO),--交易对手代码
      '',--交易对手评级
      A.PRODTYPE,--业务类型
      (SELECT SUBSTR(TEXT,0,7) FROM sl_gent g WHERE TABLEID = 'SL_KM_SUBJECT' AND g.tablevalue like '20100001%' and substr(tablevalue,10,4) = trim(A.COST)),--本金科目代码
      A.CCY,--币种代码
      DECODE(A.br,'02','0105'
    ,decode(substr(A.cost,0,1),'8','0103','7101')),--入账机构代码
      '',--考核机构代码
      '',--所属事业部代码
      trim(A.PRODUCT)||trim(A.PRODTYPE),--业务产品代码
      '',--业务条线代码
      '',--交易日期
      A.opendate,--起息日期
      decode(A.matdate,null,A.opendate + 1,A.matdate ),--到期日期
      decode(A.matdate,null,1,A.matdate - A.opendate ),--期限
      'D',--期限单位
      A.BASIS,--计息基础
      '一次性还本付息',--支付类型
      'F',--利率类型
      '',--重定价频率
      '',--重定价频率单位
      ABS(A.CURBALANCE),--当前余额
      '',--原始金额
      '一次性',--本金支付频率
      '',--本金支付频率单位
      '',--付息频率
      '',--付息频率单位
      abs(A.INTRATE_8),--执行利率(%)
      abs(A.INTRATE_8),--基准利率
      0,--利率浮动值
      '1',--利率浮动单位
      '',--上次本金还款日
      '',--上次利息还款日
      '',--下次本金还款日
      '',--下次利息还款日
      '',--首次付息日
      abs(abs(A.YSTINCEXP) - abs(A.DLYINCEXP)),--当日利息收支
      '',--当前利息收支
      (SELECT SUBSTR(TEXT,0,7) FROM sl_gent g WHERE TABLEID = 'SL_KM_SUBJECT' AND g.tablevalue like '50100001%' and substr(tablevalue,10,4) = trim(A.COST)),--利息收支科目代码
      '',--账户种类
      'OPICS'--数据来源
      FROM ACCT A 
      WHERE br IN ('01','02') --AND COST IN ('6010','6020')
      and ((A.REVDATE is null and MATDATE IS NULL) 
          or (A.REVDATE is null and a.matdate <= I_BATDATE));
	  
    END;
    --8.外汇交易信息
    BEGIN
      execute immediate 'TRUNCATE TABLE WHJYXX';
      insert into WHJYXX
      (SJRQ,
       JYBH,
       JYDSDM,
       JYDSMC,
       JYQBS,
       JYTZDM,
       YWLX,
       BJKMDM,
       BZDM,
       RZJGDM,
       KHJGDM,
       SSSYBDM,
       YWCPDM,
       YWTXDM,
       MRJE,
       MRBZDM,
       MRKMDM,
       MCJE,
       MCBZDM,
       MCKMDM,
       HYKSRQ,
       HTDQR,
       JGRQ,
       JYRQ,
       MMHL,
       JYYDM,
       JYZT,
       SJLY)
      select
      I_BATDATE,--数据日期
      F.DEALNO,--交易编号
      F.CUST,--交易对手代码
      (SELECT C.SN FROM CUST C WHERE TRIM(F.CUST) = TRIM(C.CNO)),--交易对手名称
      F.SPOTFWDIND,--即远期标识
      F.PORT,--交易投组代码
      F.PRODTYPE,--业务类型
      '',--本金科目代码
      F.BROKCCY,--币种代码
      '',--入账机构代码
      '',--考核机构代码
      '',--所属事业部代码
      F.PRODCODE,--业务产品代码
      '',--业务条线代码
      DECODE(PS,'P',CCYAMT,'S',CTRAMT),--买入金额
      DECODE(PS,'P',F.CCY,'S',F.CTRCCY),--买入币种代码
      DECODE(PS,'P',SUBSTR(A.SUBJECT,7,7),'S',SUBSTR(B.SUBJECT,7,7)),--买入科目代码
      DECODE(PS,'P',CTRAMT,'S',CCYAMT),--卖出金额
      DECODE(PS,'P',F.CTRCCY,'S',F.CCY),--卖出币种代码
      DECODE(PS,'P',SUBSTR(B.SUBJECT,7,7),'S',SUBSTR(A.SUBJECT,7,7)),--卖出科目代码
      F.VDATE,--合约开始日期
      '',--合同到期日
      F.VDATE,--交割日期
      F.DEALDATE,--交易日期
      DECODE(PS,'P',F.CCYRATE_8,'S',CTRRATE_8),--买卖汇率
      F.TRAD,--交易员代码
      '',--交易状态
      'opics'--数据来源
      from FXDH F
    LEFT JOIN 
    (SELECT DEALNO,CCY,GLNO,SUBJECT FROM SL_ACUP_H WHERE CODE = '0010' and trim(oper) = '1'
    union
    SELECT DEALNO,CCY,GLNO,SUBJECT FROM SL_ACUP WHERE CODE = '0010') A 
    ON F.DEALNO = A.DEALNO AND F.CCY = A.CCY
    LEFT JOIN 
    (SELECT DEALNO,CCY,GLNO,SUBJECT FROM SL_ACUP_H WHERE CODE = '0010' and trim(oper) = '1'
    union
    SELECT DEALNO,CCY,GLNO,SUBJECT FROM SL_ACUP WHERE CODE = '0010') B 
    ON F.DEALNO = B.DEALNO AND F.CTRCCY = B.CCY
      WHERE F.dealDATE <= I_BATDATE and F.VDATE >= I_BATDATE 
	  AND F.verind = '1' AND F.REVDATE IS NULL ;
    END;
    --9.交易对手信息
    BEGIN
      execute immediate 'TRUNCATE TABLE JYDSXX';
      INSERT INTO JYDSXX
      (SJRQ, JYDSDM, JYDSMC, JYDSLX, SJLY)

      SELECT
         I_BATDATE, --数据日期
           C.CNO, --交易对手代码
           C.SN, --交易对手名称
           c.SIC, --交易对手类型
           'OPICS系统' --数据来源
        from cust C
      where c.CNO not in (select JYDSDM from JYDSXX);
    END;
    --10.债券发行人信息
    BEGIN
      execute immediate 'TRUNCATE TABLE SL_BOND_ISSUER_REPORT';
      insert into SL_BOND_ISSUER_REPORT (POSTDATE, ISSUER_CODE, ISSUER, ISSUER_TYPE, QUERY_DATE, DATA_SOURCE)
      SELECT
      I_BATDATE,--数据日期
      c.cno,--发行人代码
      c.SN,--发行人描述
      c.SIC,--发行人类别
      I_BATDATE,--数据日期
      'OPICS'--数据来源
      FROM cust c
      WHERE
       c.cno in ( SELECT issuer FROM secm group by issuer )
       and trim(c.cno) not in (SELECT trim(ISSUER_CODE) FROM SL_BOND_ISSUER_REPORT);
    END;
    --11.债券发行人评级信息
    BEGIN
      execute immediate 'TRUNCATE TABLE ZQFXRPJXX';
      insert into ZQFXRPJXX (SJRQ, FXRDM, FXRYWM, FXRZWM, PJJGDM, PJJGMC, PJXX, PJSHENGXR, PJSHIXR, SJLY)
      select I_BATDATE,--数据日期
          c.cno,--发行人代码
          '',--发行人英文名
          c.SN,--发行人中文名
          '',--评级机构代码
          IC.EXTRAINFO,--评级机构名称
          IC.RATRESULT1,--评级信息
          '',--评级生效日
           '',--评级失效日
           'OPICS'--数据来源
       from (SELECT * FROM cust WHERE cno in ( SELECT issuer FROM secm group by issuer )) c
       left join HRBBK.IFS_OPICS_CUST  IC on TRIM(C.CNO ) = IC.CNO
       WHERE TRIM(C.CNO) NOT IN (SELECT TRIM(FXRDM) FROM ZQFXRPJXX);
    END;
    --12.债券评级信息
    BEGIN
      execute immediate 'TRUNCATE TABLE ZQPJXX';
      INSERT INTO ZQPJXX
      (SJRQ, ZQDM, PJJGDM, PJJGMC, ZQPJXX, PJSHENGXR, PJSHIXR, SJLY)
      SELECT
         I_BATDATE, --会计日期
         M.SECID,--债券代码
         '',--评级机构代码
         L.ZX_INST,--评级机构名称
         L.ZX_ZX_LEVEL,-- 债券评级信息
         L.FX_ZX_DATE,-- 评级生效日
         '',-- 评级失效日
         'OPICS'--数据来源
      FROM SECM M, HRBBK.IFS_WIND_BOND_LEVEL L
       WHERE TRIM(M.SECID) = TRIM(L.BOND_CODE)
       AND TRIM(M.SECID) NOT IN (SELECT TRIM(ZQDM) FROM ZQPJXX);
    END;

  COMMIT;
END SL_GK_REPORT1;