--DROP table;
drop table IFS_REPORT_JRSCBYWGL_ZQTZSYAZH;
-- Create table
create table IFS_REPORT_JRSCBYWGL_ZQTZSYAZH
-- 债券投资收益结构表（按会计账户）

(
  ZHTYPE    			varchar2(50),
  GZ_YE					number(19,8),
  GZ_JQ   				number(19,8),
  GZ_SYL    			number(19,8),
  DFZFZ_YE				number(19,8),
  DFZFZ_JQ   			number(19,8),
  DFZFZ_SYL    			number(19,8),
  ZCXJRZ_YE				number(19,8),
  ZCXJRZ_JQ   			number(19,8),
  ZCXJRZ_SYL    		number(19,8),
  SYYXJFYHJRJGZ_YE		number(19,8),
  SYYXJFYHJRJGZ_JQ   	number(19,8),
  SYYXJFYHJRJGZ_SYL    	number(19,8),
  XYZ_YE				number(19,8),
  XYZ_JQ   				number(19,8),
  XYZ_SYL    			number(19,8),
  TYCD_YE				number(19,8),
  TYCD_JQ   			number(19,8),
  TYCD_SYL    			number(19,8)
);


-- Add comments to the table 
comment on table IFS_REPORT_JRSCBYWGL_ZQTZSYAZH
  is '债券投资收益结构表（按会计账户）';
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.ZHTYPE  is '账户类型';  		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.GZ_YE  is '国债_余额';				
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.GZ_JQ  is '国债_久期';   			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.GZ_SYL  is '国债_收益率';   		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.DFZFZ_YE  is '地方政府债_余额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.DFZFZ_JQ  is '地方政府债_久期';  		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.DFZFZ_SYL is '地方政府债_收益率';   		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.ZCXJRZ_YE is '政策性金融债_余额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.ZCXJRZ_JQ is '政策性金融债_久期';   		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.ZCXJRZ_SYL  is '政策性金融债_收益率';  	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.SYYXJFYHJRJGZ_YE is '商业银行及非银行金融机构债_余额';	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.SYYXJFYHJRJGZ_JQ  is '商业银行及非银行金融机构债_久期'; 
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.SYYXJFYHJRJGZ_SYL  is '商业银行及非银行金融机构债_收益率';
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.XYZ_YE	 is '信用债_余额';		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.XYZ_JQ  is '信用债_久期';  			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.XYZ_SYL  is '信用债_收益率';  		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.TYCD_YE  is '同业存单_余额';		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.TYCD_JQ  is '同业存单_久期';  		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.TYCD_SYL  is '同业存单_收益率';



--初始化数据
--初始化
insert into IFS_REPORT_JRSCBYWGL_ZQTZSYAZH (ZHTYPE,GZ_YE,GZ_JQ,GZ_SYL,DFZFZ_YE,DFZFZ_JQ,DFZFZ_SYL,ZCXJRZ_YE,ZCXJRZ_JQ,ZCXJRZ_SYL,SYYXJFYHJRJGZ_YE,SYYXJFYHJRJGZ_JQ,SYYXJFYHJRJGZ_SYL,XYZ_YE,XYZ_JQ,XYZ_SYL,TYCD_YE,TYCD_JQ,TYCD_SYL)
values ('交易性',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSYAZH (ZHTYPE,GZ_YE,GZ_JQ,GZ_SYL,DFZFZ_YE,DFZFZ_JQ,DFZFZ_SYL,ZCXJRZ_YE,ZCXJRZ_JQ,ZCXJRZ_SYL,SYYXJFYHJRJGZ_YE,SYYXJFYHJRJGZ_JQ,SYYXJFYHJRJGZ_SYL,XYZ_YE,XYZ_JQ,XYZ_SYL,TYCD_YE,TYCD_JQ,TYCD_SYL)
values ('可供出售',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSYAZH (ZHTYPE,GZ_YE,GZ_JQ,GZ_SYL,DFZFZ_YE,DFZFZ_JQ,DFZFZ_SYL,ZCXJRZ_YE,ZCXJRZ_JQ,ZCXJRZ_SYL,SYYXJFYHJRJGZ_YE,SYYXJFYHJRJGZ_JQ,SYYXJFYHJRJGZ_SYL,XYZ_YE,XYZ_JQ,XYZ_SYL,TYCD_YE,TYCD_JQ,TYCD_SYL)
values ('持有至到期',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSYAZH (ZHTYPE,GZ_YE,GZ_JQ,GZ_SYL,DFZFZ_YE,DFZFZ_JQ,DFZFZ_SYL,ZCXJRZ_YE,ZCXJRZ_JQ,ZCXJRZ_SYL,SYYXJFYHJRJGZ_YE,SYYXJFYHJRJGZ_JQ,SYYXJFYHJRJGZ_SYL,XYZ_YE,XYZ_JQ,XYZ_SYL,TYCD_YE,TYCD_JQ,TYCD_SYL)
values ('合计',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);



CREATE OR REPLACE PROCEDURE sl_sp_jrscbywgl_zqtzsyazh(datadate IN VARCHAR2
                                       ,retcode  OUT VARCHAR2 --999-成功 其他均为失败
                                       ,retmsg   OUT VARCHAR2 --错误信息
                                        ) IS
	/*  **************************************************************************
	*   金融市场部业务管理报表 债券投资收益结构表（按会计账户）
	*	收益率 		:  为含溢价收益率，(利息收入+处置收益)/余额
	**************************************************************************  */
			
	V_GZ_YE					IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.GZ_YE%TYPE;--国债_余额				
	V_GZ_JQ  				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.GZ_JQ%TYPE;--国债_久期   			
	V_GZ_SYL  				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.GZ_SYL%TYPE;--国债_收益率
	V_GZ_COUN				NUMBER(19, 4);
	V_DFZFZ_YE				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.DFZFZ_YE%TYPE;--地方政府债_余额			
	V_DFZFZ_JQ				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.DFZFZ_JQ%TYPE;--地方政府债_久期   		
	V_DFZFZ_SYL    			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.DFZFZ_SYL%TYPE;--地方政府债_收益率  
	V_DFZFZ_COUN			NUMBER(19, 4);	
	V_ZCXJRZ_YE				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.ZCXJRZ_YE%TYPE;--政策性金融债_余额			
	V_ZCXJRZ_JQ  			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.ZCXJRZ_JQ%TYPE;--政策性金融债_久期   		
	V_ZCXJRZ_SYL			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.ZCXJRZ_SYL%TYPE;--政策性金融债_收益率 
	V_ZCXJRZ_COUN			NUMBER(19, 4);   	
	V_SYYXJFYHJRJGZ_YE		IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.SYYXJFYHJRJGZ_YE%TYPE;--商业银行及非银行金融机构债_余额	
	V_SYYXJFYHJRJGZ_JQ   	IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.SYYXJFYHJRJGZ_JQ%TYPE;--商业银行及非银行金融机构债_久期  
	V_SYYXJFYHJRJGZ_SYL 	IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.SYYXJFYHJRJGZ_SYL%TYPE;--商业银行及非银行金融机构债_收益率 
	V_SYYXJFYHJRJGZ_COUN	NUMBER(19, 4);
	V_XYZ_YE				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.XYZ_YE%TYPE;--信用债_余额			
	V_XYZ_JQ   				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.XYZ_JQ%TYPE;--信用债_久期   			
	V_XYZ_SYL 				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.XYZ_SYL%TYPE;--信用债_收益率 
	V_XYZ_COUN				NUMBER(19, 4);	
    V_TYCD_YE               IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.TYCD_YE%TYPE;--同业存单_余额			
	V_TYCD_JQ	            IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.TYCD_JQ%TYPE;--同业存单_久期   		
	V_TYCD_SYL				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.TYCD_SYL%TYPE;--同业存单_收益率 
	V_TYCD_COUN				NUMBER(19, 4);	

	V_GZ_YE_HJ				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.GZ_YE%TYPE;--国债_余额	合计			
	V_GZ_JQ_HJ  			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.GZ_JQ%TYPE;--国债_久期	合计 
	V_GZ_SYL_HJ				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.GZ_SYL%TYPE;--国债_收益率	合计    	
	V_DFZFZ_YE_HJ			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.DFZFZ_YE%TYPE;--地方政府债_余额	合计			
	V_DFZFZ_JQ_HJ			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.DFZFZ_JQ%TYPE;--地方政府债_久期	合计 
	V_DFZFZ_SYL_HJ			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.DFZFZ_SYL%TYPE;--地方政府债_收益率	合计  	
	V_ZCXJRZ_YE_HJ			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.ZCXJRZ_YE%TYPE;--政策性金融债_余额	合计			
	V_ZCXJRZ_JQ_HJ  		IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.ZCXJRZ_JQ%TYPE;--政策性金融债_久期	合计  
	V_ZCXJRZ_SYL_HJ			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.ZCXJRZ_SYL%TYPE;--政策性金融债_收益率	合计    		
	V_SYYXJFYHJRJGZ_YE_HJ	IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.SYYXJFYHJRJGZ_YE%TYPE;--商业银行及非银行金融机构债_余额	合计	
	V_SYYXJFYHJRJGZ_JQ_HJ   IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.SYYXJFYHJRJGZ_JQ%TYPE;--商业银行及非银行金融机构债_久期	合计 
	V_SYYXJFYHJRJGZ_SYL_HJ	IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.SYYXJFYHJRJGZ_SYL%TYPE;--商业银行及非银行金融机构债_收益率	合计  	
	V_XYZ_YE_HJ				IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.XYZ_YE%TYPE;--信用债_余额	合计			
	V_XYZ_JQ_HJ   			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.XYZ_JQ%TYPE;--信用债_久期	合计 
	V_XYZ_SYL_HJ			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.XYZ_SYL%TYPE;--信用债_收益率	合计    			
    V_TYCD_YE_HJ            IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.TYCD_YE%TYPE;--同业存单_余额	合计			
	V_TYCD_JQ_HJ	        IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.TYCD_JQ%TYPE;--同业存单_久期	合计 
	V_TYCD_SYL_HJ 			IFS_REPORT_JRSCBYWGL_ZQTZSYAZH.TYCD_SYL%TYPE;--同业存单_收益率	合计    	
	
				
	YE					NUMBER(19, 4); --余额
	LXSR				NUMBER(19, 4); --利息收入
	CZSY				NUMBER(19, 4); --处置收益
	INVTYPE				VARCHAR2(10); --三分类
	PRODTYPE			VARCHAR2(10); --工具类型
	ACCTNGTYPE			VARCHAR2(10); --acty
	SECMSIC				VARCHAR2(10); --sico
	JIUQI				NUMBER(19, 4); --久期	
	COUN				NUMBER(19, 4); 
	
	V_DATADATE     		DATE; --当前日期
	V_POSTDATE          DATE; --账务日期
	V_BDATE				DATE; --本月末
	
	V_XYZ        		VARCHAR2(500); 
	

	-- 获取数据
	CURSOR ZQTZSYAZH_CUR IS	
		SELECT CASE WHEN TPOS.INVTYPE = 'T' THEN ABS(TPOS.SETTAVGCOST) + TDYMTM
					WHEN TPOS.INVTYPE = 'A' AND TPOS.PRODTYPE = 'IM' THEN ABS(TPOS.PRINAMT) + ABS(TPOS.ACCROUTST) + TPOS.UNAMORTAMT + TPOS.TDYMTM
					WHEN TPOS.INVTYPE = 'A' AND TPOS.PRODTYPE != 'IM'THEN ABS(TPOS.PRINAMT) + TPOS.UNAMORTAMT + TPOS.TDYMTM
					WHEN TPOS.INVTYPE = 'H' AND TPOS.PRODTYPE = 'IM' THEN ABS(TPOS.PRINAMT) + ABS(TPOS.ACCROUTST) + TPOS.UNAMORTAMT
					WHEN TPOS.INVTYPE = 'H' AND TPOS.PRODTYPE != 'IM'THEN ABS(TPOS.PRINAMT) + TPOS.UNAMORTAMT END AS YE --余额
			,ABS(TPOS.TDYINTINCEXP)  --利息收入
			,ABS(TPOS.TDYSALEGAIN) --价差收益,处置收益
			,TRIM(TPOS.INVTYPE) --三分类
			,TRIM(TPOS.PRODTYPE)  --工具类型
			,TRIM(M.ACCTNGTYPE) --会计类型
			,TRIM(SECMSIC)
			,NVL(R.JIUQI,0)		   
		FROM (
			SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
			UNION ALL
			SELECT * FROM SL_TPOS_H@opics
		) TPOS,SECM@opics M,IFS_WIND_RISK  R                    
		WHERE TRIM(TPOS.SECID) = TRIM(M.SECID) AND TRIM(TPOS.SECID)=TRIM(R.BOND_CODE) 
			AND TPOS.INVTYPE != 'I' AND TPOS.POSTDATE = V_BDATE  AND M.MDATE > V_BDATE AND M.VDATE <= V_BDATE AND TPOS.QTY >0;  	
		
BEGIN
	--获取账务日期
	BEGIN
		SELECT prevbranprcdate INTO V_POSTDATE FROM brps@opics WHERE br = '01';
	EXCEPTION
		WHEN no_data_found THEN
		retcode := '100';
		retmsg  := 'QUERY BRPS DATA NOT FOUND';
		RETURN;
	END;

	--获取当前日期
	IF datadate IS NULL THEN
		V_DATADATE := V_POSTDATE;
	ELSE
		V_DATADATE := to_date(datadate, 'YYYY-MM-DD');
	END IF;	
	

	--获取本季末最后一天
	SELECT (ADD_MONTHS(TRUNC(V_DATADATE, 'Q'), 3) - 1) INTO V_BDATE FROM DUAL;
	--获取本季末最后一天工作日
	SELECT MAX(POSTDATE) INTO V_BDATE FROM
	(
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
		UNION ALL
		SELECT * FROM SL_TPOS_H@opics
	)
	WHERE POSTDATE <= V_BDATE;
	
	V_XYZ :='SE-GSBMST,SE-GSGQ,SE-GSQTGY,SE-GSSYQY,SE-GSYQ,SE-GSZFYH,SE-GSZQT,SE-QYZBMST,SE-QYZFYH,SE-QYZGQ,SE-QYZQT,SE-QYZQTGY,SE-QYZSYQY,SE-QYZYQ
				,SE-DRBMST,SE-DRFYH,SE-DRGQ,SE-DRQT,SE-DRQTGY,SE-DRSYQY,SE-DRYQ,SE-ZPBMST,SE-ZPFYH,SE-ZPGQ,SE-ZPQT,SE-ZPQTGY,SE-ZPSYQY,SE-ZPYQ
				,SE-KFLBMST,SE-KFLFYH,SE-KFLGQ,SE-KFLQTGY,SE-KFLSYQY,SE-KFLYQ,SE-KFLZ,SE-KZZ,SE-ZCKZZ,SE-ABS,SE-ZCZC,SE-ZCZCZC,SE-SYYHCJZ,SE-ZCYHCJZ';

	
	/*  **************************************************************************
	*    交易性
	**************************************************************************  */
    
    V_GZ_YE_HJ				:= 0;
	V_GZ_JQ_HJ  			:= 0;
	V_GZ_SYL_HJ				:= 0;
	V_DFZFZ_YE_HJ			:= 0;
	V_DFZFZ_JQ_HJ			:= 0;
	V_DFZFZ_SYL_HJ			:= 0;
	V_ZCXJRZ_YE_HJ			:= 0;
	V_ZCXJRZ_JQ_HJ  		:= 0;
	V_ZCXJRZ_SYL_HJ			:= 0;
	V_SYYXJFYHJRJGZ_YE_HJ	:= 0;
	V_SYYXJFYHJRJGZ_JQ_HJ   := 0;
	V_SYYXJFYHJRJGZ_SYL_HJ	:= 0;
	V_XYZ_YE_HJ				:= 0;
	V_XYZ_JQ_HJ   			:= 0;
	V_XYZ_SYL_HJ			:= 0;
	V_TYCD_YE_HJ            := 0;
	V_TYCD_JQ_HJ	        := 0;
	V_TYCD_SYL_HJ 			:= 0;
	
	
	V_GZ_YE					:= 0;					
	V_GZ_JQ  				:= 0;
	V_GZ_SYL  				:= 0;	
	V_GZ_COUN  				:= 0;	
	V_DFZFZ_YE				:= 0;
	V_DFZFZ_JQ				:= 0;
	V_DFZFZ_SYL    			:= 0;	
	V_DFZFZ_COUN  			:= 0;	
	V_ZCXJRZ_YE				:= 0;
	V_ZCXJRZ_JQ  			:= 0;
	V_ZCXJRZ_SYL			:= 0;	
	V_ZCXJRZ_COUN  			:= 0;	
	V_SYYXJFYHJRJGZ_YE		:= 0;
	V_SYYXJFYHJRJGZ_JQ   	:= 0;
    V_SYYXJFYHJRJGZ_SYL 	:= 0;	
	V_SYYXJFYHJRJGZ_COUN  	:= 0;	
    V_XYZ_YE				:= 0;
    V_XYZ_JQ   				:= 0;
    V_XYZ_SYL 				:= 0;	
	V_XYZ_COUN  			:= 0;	
    V_TYCD_YE               := 0;
    V_TYCD_JQ	            := 0;
    V_TYCD_SYL				:= 0;	
	V_TYCD_COUN  			:= 0;

	

	BEGIN
	OPEN ZQTZSYAZH_CUR;
	FETCH ZQTZSYAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,PRODTYPE,ACCTNGTYPE,SECMSIC,JIUQI;
		WHILE (ZQTZSYAZH_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'T' THEN 				
				IF PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMGOVSE' THEN 
					V_GZ_YE := V_GZ_YE + YE;
					V_GZ_JQ := V_GZ_JQ + JIUQI;
					V_GZ_SYL := V_GZ_SYL + LXSR + CZSY;
					V_GZ_COUN := V_GZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMLOGOVSE'  THEN 
					V_DFZFZ_YE := V_DFZFZ_YE + YE;
					V_DFZFZ_JQ := V_DFZFZ_JQ + JIUQI;
					V_DFZFZ_SYL := V_DFZFZ_SYL + LXSR + CZSY;
					V_DFZFZ_COUN := V_DFZFZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMPOLICSE'  THEN 
					V_ZCXJRZ_YE := V_ZCXJRZ_YE + YE;
					V_ZCXJRZ_JQ := V_ZCXJRZ_JQ + JIUQI;
					V_ZCXJRZ_SYL := V_ZCXJRZ_SYL + LXSR + CZSY;
					V_ZCXJRZ_COUN := V_ZCXJRZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND (ACCTNGTYPE = 'DOMNBFINSE' OR ACCTNGTYPE = 'DOMFINSE') THEN 
					V_SYYXJFYHJRJGZ_YE := V_SYYXJFYHJRJGZ_YE + YE;
					V_SYYXJFYHJRJGZ_JQ := V_SYYXJFYHJRJGZ_JQ + JIUQI;
					V_SYYXJFYHJRJGZ_SYL := V_SYYXJFYHJRJGZ_SYL + LXSR + CZSY;
					V_SYYXJFYHJRJGZ_COUN := V_SYYXJFYHJRJGZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND  INSTR(V_XYZ,SECMSIC)>0 THEN 
					V_XYZ_YE := V_XYZ_YE + YE;
					V_XYZ_JQ := V_XYZ_JQ + JIUQI;
					V_XYZ_SYL := V_XYZ_SYL + LXSR + CZSY;
					V_XYZ_COUN := V_XYZ_COUN + 1;
				ELSIF PRODTYPE = 'CD' AND ACCTNGTYPE!= 'CDIS' THEN 
					V_TYCD_YE := V_TYCD_YE + YE;
					V_TYCD_JQ := V_TYCD_JQ + JIUQI;
					V_TYCD_SYL := V_TYCD_SYL + LXSR + CZSY;
					V_TYCD_COUN := V_TYCD_COUN + 1;
				END IF;					
			END IF;	
		FETCH ZQTZSYAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,PRODTYPE,ACCTNGTYPE,SECMSIC,JIUQI;
		END;
		END LOOP;
	CLOSE ZQTZSYAZH_CUR;
	END;
	
	V_GZ_YE_HJ := V_GZ_YE_HJ + V_GZ_YE;	
	V_GZ_SYL_HJ	:= V_GZ_SYL_HJ + V_GZ_SYL;
	V_DFZFZ_YE_HJ := V_DFZFZ_YE_HJ + V_DFZFZ_YE;
	V_DFZFZ_SYL_HJ := V_DFZFZ_SYL_HJ + V_DFZFZ_SYL;
	V_ZCXJRZ_YE_HJ := V_ZCXJRZ_YE_HJ + V_ZCXJRZ_YE;
	V_ZCXJRZ_SYL_HJ := V_ZCXJRZ_SYL_HJ + V_ZCXJRZ_SYL;
	V_SYYXJFYHJRJGZ_YE_HJ := V_SYYXJFYHJRJGZ_YE_HJ + V_SYYXJFYHJRJGZ_YE;
	V_SYYXJFYHJRJGZ_SYL_HJ := V_SYYXJFYHJRJGZ_SYL_HJ + V_SYYXJFYHJRJGZ_SYL;
    V_XYZ_YE_HJ := V_XYZ_YE_HJ + V_XYZ_YE;
	V_XYZ_SYL_HJ := V_XYZ_SYL_HJ + V_XYZ_SYL;
    V_TYCD_YE_HJ := V_TYCD_YE_HJ + V_TYCD_YE;
    V_TYCD_SYL_HJ := V_TYCD_SYL_HJ + V_TYCD_SYL;
	
	SELECT 	V_GZ_JQ/DECODE(V_GZ_COUN,0,1,V_GZ_COUN)		
			,(CASE WHEN V_GZ_YE = 0  THEN V_GZ_SYL ELSE V_GZ_SYL/V_GZ_YE * 100 END)				
			,V_DFZFZ_JQ/DECODE(V_DFZFZ_COUN,0,1,V_DFZFZ_COUN)		
			,(CASE WHEN V_DFZFZ_YE = 0  THEN V_DFZFZ_SYL ELSE V_DFZFZ_SYL/V_DFZFZ_YE * 100 END)			
			,V_ZCXJRZ_JQ/DECODE(V_ZCXJRZ_COUN,0,1,V_ZCXJRZ_COUN)		
			,(CASE WHEN V_ZCXJRZ_YE = 0  THEN V_ZCXJRZ_SYL ELSE V_ZCXJRZ_SYL/V_ZCXJRZ_YE * 100 END)			
			,V_SYYXJFYHJRJGZ_JQ/DECODE(V_SYYXJFYHJRJGZ_COUN,0,1,V_SYYXJFYHJRJGZ_COUN)		
			,(CASE WHEN V_SYYXJFYHJRJGZ_YE = 0  THEN V_SYYXJFYHJRJGZ_SYL ELSE V_SYYXJFYHJRJGZ_SYL/V_SYYXJFYHJRJGZ_YE * 100 END)				
			,V_XYZ_JQ/DECODE(V_XYZ_COUN,0,1,V_XYZ_COUN)		
			,(CASE WHEN V_XYZ_YE = 0  THEN V_XYZ_SYL ELSE V_XYZ_SYL/V_XYZ_YE * 100 END)				
			,V_TYCD_JQ/DECODE(V_TYCD_COUN,0,1,V_TYCD_COUN)		
			,(CASE WHEN V_TYCD_YE = 0  THEN V_TYCD_SYL ELSE V_TYCD_SYL/V_TYCD_YE * 100 END)				
			INTO V_GZ_JQ,V_GZ_SYL ,V_DFZFZ_JQ,V_DFZFZ_SYL ,V_ZCXJRZ_JQ,V_ZCXJRZ_SYL ,V_SYYXJFYHJRJGZ_JQ,V_SYYXJFYHJRJGZ_SYL ,V_XYZ_JQ,V_XYZ_SYL ,V_TYCD_JQ,V_TYCD_SYL
	FROM DUAL;
				
	V_GZ_JQ_HJ := V_GZ_JQ_HJ + V_GZ_JQ;
	V_DFZFZ_JQ_HJ := V_DFZFZ_JQ_HJ + V_DFZFZ_JQ;
	V_ZCXJRZ_JQ_HJ := V_ZCXJRZ_JQ_HJ + V_ZCXJRZ_JQ;
	V_SYYXJFYHJRJGZ_JQ_HJ := V_SYYXJFYHJRJGZ_JQ_HJ + V_SYYXJFYHJRJGZ_JQ;
	V_XYZ_JQ_HJ := V_XYZ_JQ_HJ + V_XYZ_JQ;
    V_TYCD_JQ_HJ := V_TYCD_JQ_HJ + V_TYCD_JQ;
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSYAZH
		SET GZ_YE = V_GZ_YE/100000000,		
			GZ_JQ = V_GZ_JQ,		
			GZ_SYL = V_GZ_SYL,					
			DFZFZ_YE = V_DFZFZ_YE/100000000,		
			DFZFZ_JQ = V_DFZFZ_JQ,		
			DFZFZ_SYL = V_DFZFZ_SYL,				
			ZCXJRZ_YE = V_ZCXJRZ_YE/100000000,		
			ZCXJRZ_JQ = V_ZCXJRZ_JQ,		
			ZCXJRZ_SYL = V_ZCXJRZ_SYL,				
			SYYXJFYHJRJGZ_YE = V_SYYXJFYHJRJGZ_YE/100000000,		
			SYYXJFYHJRJGZ_JQ = V_SYYXJFYHJRJGZ_JQ,		
			SYYXJFYHJRJGZ_SYL = V_SYYXJFYHJRJGZ_SYL,				
			XYZ_YE = V_XYZ_YE/100000000,		
			XYZ_JQ = V_XYZ_JQ,		
			XYZ_SYL = V_XYZ_SYL,				
			TYCD_YE = V_TYCD_YE/100000000,		
			TYCD_JQ = V_TYCD_JQ,		
			TYCD_SYL = V_TYCD_SYL	
		
	WHERE ZHTYPE = '交易性';

	
	/*  **************************************************************************
	*    可供出售
	**************************************************************************  */
	V_GZ_YE					:= 0;					
	V_GZ_JQ  				:= 0;
	V_GZ_SYL  				:= 0;	
	V_GZ_COUN  				:= 0;	
	V_DFZFZ_YE				:= 0;
	V_DFZFZ_JQ				:= 0;
	V_DFZFZ_SYL    			:= 0;	
	V_DFZFZ_COUN  			:= 0;	
	V_ZCXJRZ_YE				:= 0;
	V_ZCXJRZ_JQ  			:= 0;
	V_ZCXJRZ_SYL			:= 0;	
	V_ZCXJRZ_COUN  			:= 0;	
	V_SYYXJFYHJRJGZ_YE		:= 0;
	V_SYYXJFYHJRJGZ_JQ   	:= 0;
    V_SYYXJFYHJRJGZ_SYL 	:= 0;	
	V_SYYXJFYHJRJGZ_COUN  	:= 0;	
    V_XYZ_YE				:= 0;
    V_XYZ_JQ   				:= 0;
    V_XYZ_SYL 				:= 0;	
	V_XYZ_COUN  			:= 0;	
    V_TYCD_YE               := 0;
    V_TYCD_JQ	            := 0;
    V_TYCD_SYL				:= 0;	
	V_TYCD_COUN  			:= 0;

	

	BEGIN
	OPEN ZQTZSYAZH_CUR;
	FETCH ZQTZSYAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,PRODTYPE,ACCTNGTYPE,SECMSIC,JIUQI;
		WHILE (ZQTZSYAZH_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'A' THEN 				
				IF PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMGOVSE' THEN 
					V_GZ_YE := V_GZ_YE + YE;
					V_GZ_JQ := V_GZ_JQ + JIUQI;
					V_GZ_SYL := V_GZ_SYL + LXSR + CZSY;
					V_GZ_COUN := V_GZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMLOGOVSE'  THEN 
					V_DFZFZ_YE := V_DFZFZ_YE + YE;
					V_DFZFZ_JQ := V_DFZFZ_JQ + JIUQI;
					V_DFZFZ_SYL := V_DFZFZ_SYL + LXSR + CZSY;
					V_DFZFZ_COUN := V_DFZFZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMPOLICSE'  THEN 
					V_ZCXJRZ_YE := V_ZCXJRZ_YE + YE;
					V_ZCXJRZ_JQ := V_ZCXJRZ_JQ + JIUQI;
					V_ZCXJRZ_SYL := V_ZCXJRZ_SYL + LXSR + CZSY;
					V_ZCXJRZ_COUN := V_ZCXJRZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND (ACCTNGTYPE = 'DOMNBFINSE' OR ACCTNGTYPE = 'DOMFINSE') THEN 
					V_SYYXJFYHJRJGZ_YE := V_SYYXJFYHJRJGZ_YE + YE;
					V_SYYXJFYHJRJGZ_JQ := V_SYYXJFYHJRJGZ_JQ + JIUQI;
					V_SYYXJFYHJRJGZ_SYL := V_SYYXJFYHJRJGZ_SYL + LXSR + CZSY;
					V_SYYXJFYHJRJGZ_COUN := V_SYYXJFYHJRJGZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND  INSTR(V_XYZ,SECMSIC)>0 THEN 
					V_XYZ_YE := V_XYZ_YE + YE;
					V_XYZ_JQ := V_XYZ_JQ + JIUQI;
					V_XYZ_SYL := V_XYZ_SYL + LXSR + CZSY;
					V_XYZ_COUN := V_XYZ_COUN + 1;
				ELSIF PRODTYPE = 'CD' AND ACCTNGTYPE!= 'CDIS' THEN 
					V_TYCD_YE := V_TYCD_YE + YE;
					V_TYCD_JQ := V_TYCD_JQ + JIUQI;
					V_TYCD_SYL := V_TYCD_SYL + LXSR + CZSY;
					V_TYCD_COUN := V_TYCD_COUN + 1;
				END IF;					
			END IF;	
		FETCH ZQTZSYAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,PRODTYPE,ACCTNGTYPE,SECMSIC,JIUQI;
		END;
		END LOOP;
	CLOSE ZQTZSYAZH_CUR;
	END;
	
	V_GZ_YE_HJ := V_GZ_YE_HJ + V_GZ_YE;	
	V_GZ_SYL_HJ	:= V_GZ_SYL_HJ + V_GZ_SYL;
	V_DFZFZ_YE_HJ := V_DFZFZ_YE_HJ + V_DFZFZ_YE;
	V_DFZFZ_SYL_HJ := V_DFZFZ_SYL_HJ + V_DFZFZ_SYL;
	V_ZCXJRZ_YE_HJ := V_ZCXJRZ_YE_HJ + V_ZCXJRZ_YE;
	V_ZCXJRZ_SYL_HJ := V_ZCXJRZ_SYL_HJ + V_ZCXJRZ_SYL;
	V_SYYXJFYHJRJGZ_YE_HJ := V_SYYXJFYHJRJGZ_YE_HJ + V_SYYXJFYHJRJGZ_YE;
	V_SYYXJFYHJRJGZ_SYL_HJ := V_SYYXJFYHJRJGZ_SYL_HJ + V_SYYXJFYHJRJGZ_SYL;
    V_XYZ_YE_HJ := V_XYZ_YE_HJ + V_XYZ_YE;
	V_XYZ_SYL_HJ := V_XYZ_SYL_HJ + V_XYZ_SYL;
    V_TYCD_YE_HJ := V_TYCD_YE_HJ + V_TYCD_YE;
    V_TYCD_SYL_HJ := V_TYCD_SYL_HJ + V_TYCD_SYL;
	
	SELECT 	V_GZ_JQ/DECODE(V_GZ_COUN,0,1,V_GZ_COUN)		
			,(CASE WHEN V_GZ_YE = 0  THEN V_GZ_SYL ELSE V_GZ_SYL/V_GZ_YE * 100 END)				
			,V_DFZFZ_JQ/DECODE(V_DFZFZ_COUN,0,1,V_DFZFZ_COUN)		
			,(CASE WHEN V_DFZFZ_YE = 0  THEN V_DFZFZ_SYL ELSE V_DFZFZ_SYL/V_DFZFZ_YE * 100 END)			
			,V_ZCXJRZ_JQ/DECODE(V_ZCXJRZ_COUN,0,1,V_ZCXJRZ_COUN)		
			,(CASE WHEN V_ZCXJRZ_YE = 0  THEN V_ZCXJRZ_SYL ELSE V_ZCXJRZ_SYL/V_ZCXJRZ_YE * 100 END)			
			,V_SYYXJFYHJRJGZ_JQ/DECODE(V_SYYXJFYHJRJGZ_COUN,0,1,V_SYYXJFYHJRJGZ_COUN)		
			,(CASE WHEN V_SYYXJFYHJRJGZ_YE = 0  THEN V_SYYXJFYHJRJGZ_SYL ELSE V_SYYXJFYHJRJGZ_SYL/V_SYYXJFYHJRJGZ_YE * 100 END)				
			,V_XYZ_JQ/DECODE(V_XYZ_COUN,0,1,V_XYZ_COUN)		
			,(CASE WHEN V_XYZ_YE = 0  THEN V_XYZ_SYL ELSE V_XYZ_SYL/V_XYZ_YE * 100 END)				
			,V_TYCD_JQ/DECODE(V_TYCD_COUN,0,1,V_TYCD_COUN)		
			,(CASE WHEN V_TYCD_YE = 0  THEN V_TYCD_SYL ELSE V_TYCD_SYL/V_TYCD_YE * 100 END)				
			INTO V_GZ_JQ,V_GZ_SYL ,V_DFZFZ_JQ,V_DFZFZ_SYL ,V_ZCXJRZ_JQ,V_ZCXJRZ_SYL ,V_SYYXJFYHJRJGZ_JQ,V_SYYXJFYHJRJGZ_SYL ,V_XYZ_JQ,V_XYZ_SYL ,V_TYCD_JQ,V_TYCD_SYL
	FROM DUAL;
				
	V_GZ_JQ_HJ := V_GZ_JQ_HJ + V_GZ_JQ;
	V_DFZFZ_JQ_HJ := V_DFZFZ_JQ_HJ + V_DFZFZ_JQ;
	V_ZCXJRZ_JQ_HJ := V_ZCXJRZ_JQ_HJ + V_ZCXJRZ_JQ;
	V_SYYXJFYHJRJGZ_JQ_HJ := V_SYYXJFYHJRJGZ_JQ_HJ + V_SYYXJFYHJRJGZ_JQ;
	V_XYZ_JQ_HJ := V_XYZ_JQ_HJ + V_XYZ_JQ;
    V_TYCD_JQ_HJ := V_TYCD_JQ_HJ + V_TYCD_JQ;
		
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSYAZH
		SET GZ_YE = V_GZ_YE/100000000,		
			GZ_JQ = V_GZ_JQ,		
			GZ_SYL = V_GZ_SYL,					
			DFZFZ_YE = V_DFZFZ_YE/100000000,		
			DFZFZ_JQ = V_DFZFZ_JQ,		
			DFZFZ_SYL = V_DFZFZ_SYL,				
			ZCXJRZ_YE = V_ZCXJRZ_YE/100000000,		
			ZCXJRZ_JQ = V_ZCXJRZ_JQ,		
			ZCXJRZ_SYL = V_ZCXJRZ_SYL,				
			SYYXJFYHJRJGZ_YE = V_SYYXJFYHJRJGZ_YE/100000000,		
			SYYXJFYHJRJGZ_JQ = V_SYYXJFYHJRJGZ_JQ,		
			SYYXJFYHJRJGZ_SYL = V_SYYXJFYHJRJGZ_SYL,				
			XYZ_YE = V_XYZ_YE/100000000,		
			XYZ_JQ = V_XYZ_JQ,		
			XYZ_SYL = V_XYZ_SYL,				
			TYCD_YE = V_TYCD_YE/100000000,		
			TYCD_JQ = V_TYCD_JQ,		
			TYCD_SYL = V_TYCD_SYL	
		
	WHERE ZHTYPE = '可供出售';
	
	/*  **************************************************************************
	*   持有至到期
	**************************************************************************  */
	V_GZ_YE					:= 0;					
	V_GZ_JQ  				:= 0;
	V_GZ_SYL  				:= 0;	
	V_GZ_COUN  				:= 0;	
	V_DFZFZ_YE				:= 0;
	V_DFZFZ_JQ				:= 0;
	V_DFZFZ_SYL    			:= 0;	
	V_DFZFZ_COUN  			:= 0;	
	V_ZCXJRZ_YE				:= 0;
	V_ZCXJRZ_JQ  			:= 0;
	V_ZCXJRZ_SYL			:= 0;	
	V_ZCXJRZ_COUN  			:= 0;	
	V_SYYXJFYHJRJGZ_YE		:= 0;
	V_SYYXJFYHJRJGZ_JQ   	:= 0;
    V_SYYXJFYHJRJGZ_SYL 	:= 0;	
	V_SYYXJFYHJRJGZ_COUN  	:= 0;	
    V_XYZ_YE				:= 0;
    V_XYZ_JQ   				:= 0;
    V_XYZ_SYL 				:= 0;	
	V_XYZ_COUN  			:= 0;	
    V_TYCD_YE               := 0;
    V_TYCD_JQ	            := 0;
    V_TYCD_SYL				:= 0;	
	V_TYCD_COUN  			:= 0;

	
	BEGIN
	OPEN ZQTZSYAZH_CUR;
	FETCH ZQTZSYAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,PRODTYPE,ACCTNGTYPE,SECMSIC,JIUQI;
		WHILE (ZQTZSYAZH_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'H' THEN 				
				IF PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMGOVSE' THEN 
					V_GZ_YE := V_GZ_YE + YE;
					V_GZ_JQ := V_GZ_JQ + JIUQI;
					V_GZ_SYL := V_GZ_SYL + LXSR + CZSY;
					V_GZ_COUN := V_GZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMLOGOVSE'  THEN 
					V_DFZFZ_YE := V_DFZFZ_YE + YE;
					V_DFZFZ_JQ := V_DFZFZ_JQ + JIUQI;
					V_DFZFZ_SYL := V_DFZFZ_SYL + LXSR + CZSY;
					V_DFZFZ_COUN := V_DFZFZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMPOLICSE'  THEN 
					V_ZCXJRZ_YE := V_ZCXJRZ_YE + YE;
					V_ZCXJRZ_JQ := V_ZCXJRZ_JQ + JIUQI;
					V_ZCXJRZ_SYL := V_ZCXJRZ_SYL + LXSR + CZSY;
					V_ZCXJRZ_COUN := V_ZCXJRZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND (ACCTNGTYPE = 'DOMNBFINSE' OR ACCTNGTYPE = 'DOMFINSE') THEN 
					V_SYYXJFYHJRJGZ_YE := V_SYYXJFYHJRJGZ_YE + YE;
					V_SYYXJFYHJRJGZ_JQ := V_SYYXJFYHJRJGZ_JQ + JIUQI;
					V_SYYXJFYHJRJGZ_SYL := V_SYYXJFYHJRJGZ_SYL + LXSR + CZSY;
					V_SYYXJFYHJRJGZ_COUN := V_SYYXJFYHJRJGZ_COUN + 1;
				ELSIF PRODTYPE != 'CD' AND  INSTR(V_XYZ,SECMSIC)>0 THEN 
					V_XYZ_YE := V_XYZ_YE + YE;
					V_XYZ_JQ := V_XYZ_JQ + JIUQI;
					V_XYZ_SYL := V_XYZ_SYL + LXSR + CZSY;
					V_XYZ_COUN := V_XYZ_COUN + 1;
				ELSIF PRODTYPE = 'CD' AND ACCTNGTYPE!= 'CDIS' THEN 
					V_TYCD_YE := V_TYCD_YE + YE;
					V_TYCD_JQ := V_TYCD_JQ + JIUQI;
					V_TYCD_SYL := V_TYCD_SYL + LXSR + CZSY;
					V_TYCD_COUN := V_TYCD_COUN + 1;
				END IF;					
			END IF;	
		FETCH ZQTZSYAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,PRODTYPE,ACCTNGTYPE,SECMSIC,JIUQI;
		END;
		END LOOP;
	CLOSE ZQTZSYAZH_CUR;
	END;
	
	V_GZ_YE_HJ := V_GZ_YE_HJ + V_GZ_YE;	
	V_GZ_SYL_HJ	:= V_GZ_SYL_HJ + V_GZ_SYL;
	V_DFZFZ_YE_HJ := V_DFZFZ_YE_HJ + V_DFZFZ_YE;
	V_DFZFZ_SYL_HJ := V_DFZFZ_SYL_HJ + V_DFZFZ_SYL;
	V_ZCXJRZ_YE_HJ := V_ZCXJRZ_YE_HJ + V_ZCXJRZ_YE;
	V_ZCXJRZ_SYL_HJ := V_ZCXJRZ_SYL_HJ + V_ZCXJRZ_SYL;
	V_SYYXJFYHJRJGZ_YE_HJ := V_SYYXJFYHJRJGZ_YE_HJ + V_SYYXJFYHJRJGZ_YE;
	V_SYYXJFYHJRJGZ_SYL_HJ := V_SYYXJFYHJRJGZ_SYL_HJ + V_SYYXJFYHJRJGZ_SYL;
    V_XYZ_YE_HJ := V_XYZ_YE_HJ + V_XYZ_YE;
	V_XYZ_SYL_HJ := V_XYZ_SYL_HJ + V_XYZ_SYL;
    V_TYCD_YE_HJ := V_TYCD_YE_HJ + V_TYCD_YE;
    V_TYCD_SYL_HJ := V_TYCD_SYL_HJ + V_TYCD_SYL;
	
	SELECT 	V_GZ_JQ/DECODE(V_GZ_COUN,0,1,V_GZ_COUN)		
			,(CASE WHEN V_GZ_YE = 0  THEN V_GZ_SYL ELSE V_GZ_SYL/V_GZ_YE * 100 END)				
			,V_DFZFZ_JQ/DECODE(V_DFZFZ_COUN,0,1,V_DFZFZ_COUN)		
			,(CASE WHEN V_DFZFZ_YE = 0  THEN V_DFZFZ_SYL ELSE V_DFZFZ_SYL/V_DFZFZ_YE * 100 END)			
			,V_ZCXJRZ_JQ/DECODE(V_ZCXJRZ_COUN,0,1,V_ZCXJRZ_COUN)		
			,(CASE WHEN V_ZCXJRZ_YE = 0  THEN V_ZCXJRZ_SYL ELSE V_ZCXJRZ_SYL/V_ZCXJRZ_YE * 100 END)			
			,V_SYYXJFYHJRJGZ_JQ/DECODE(V_SYYXJFYHJRJGZ_COUN,0,1,V_SYYXJFYHJRJGZ_COUN)		
			,(CASE WHEN V_SYYXJFYHJRJGZ_YE = 0  THEN V_SYYXJFYHJRJGZ_SYL ELSE V_SYYXJFYHJRJGZ_SYL/V_SYYXJFYHJRJGZ_YE * 100 END)				
			,V_XYZ_JQ/DECODE(V_XYZ_COUN,0,1,V_XYZ_COUN)		
			,(CASE WHEN V_XYZ_YE = 0  THEN V_XYZ_SYL ELSE V_XYZ_SYL/V_XYZ_YE * 100 END)				
			,V_TYCD_JQ/DECODE(V_TYCD_COUN,0,1,V_TYCD_COUN)		
			,(CASE WHEN V_TYCD_YE = 0  THEN V_TYCD_SYL ELSE V_TYCD_SYL/V_TYCD_YE * 100 END)				
			INTO V_GZ_JQ,V_GZ_SYL ,V_DFZFZ_JQ,V_DFZFZ_SYL ,V_ZCXJRZ_JQ,V_ZCXJRZ_SYL ,V_SYYXJFYHJRJGZ_JQ,V_SYYXJFYHJRJGZ_SYL ,V_XYZ_JQ,V_XYZ_SYL ,V_TYCD_JQ,V_TYCD_SYL
	FROM DUAL;		
				
	V_GZ_JQ_HJ := V_GZ_JQ_HJ + V_GZ_JQ;
	V_DFZFZ_JQ_HJ := V_DFZFZ_JQ_HJ + V_DFZFZ_JQ;
	V_ZCXJRZ_JQ_HJ := V_ZCXJRZ_JQ_HJ + V_ZCXJRZ_JQ;
	V_SYYXJFYHJRJGZ_JQ_HJ := V_SYYXJFYHJRJGZ_JQ_HJ + V_SYYXJFYHJRJGZ_JQ;
	V_XYZ_JQ_HJ := V_XYZ_JQ_HJ + V_XYZ_JQ;
    V_TYCD_JQ_HJ := V_TYCD_JQ_HJ + V_TYCD_JQ;
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSYAZH
		SET GZ_YE = V_GZ_YE/100000000,		
			GZ_JQ = V_GZ_JQ,		
			GZ_SYL = V_GZ_SYL,					
			DFZFZ_YE = V_DFZFZ_YE/100000000,		
			DFZFZ_JQ = V_DFZFZ_JQ,		
			DFZFZ_SYL = V_DFZFZ_SYL,				
			ZCXJRZ_YE = V_ZCXJRZ_YE/100000000,		
			ZCXJRZ_JQ = V_ZCXJRZ_JQ,		
			ZCXJRZ_SYL = V_ZCXJRZ_SYL,				
			SYYXJFYHJRJGZ_YE = V_SYYXJFYHJRJGZ_YE/100000000,		
			SYYXJFYHJRJGZ_JQ = V_SYYXJFYHJRJGZ_JQ,		
			SYYXJFYHJRJGZ_SYL = V_SYYXJFYHJRJGZ_SYL,				
			XYZ_YE = V_XYZ_YE/100000000,		
			XYZ_JQ = V_XYZ_JQ,		
			XYZ_SYL = V_XYZ_SYL,				
			TYCD_YE = V_TYCD_YE/100000000,		
			TYCD_JQ = V_TYCD_JQ,		
			TYCD_SYL = V_TYCD_SYL			
	WHERE ZHTYPE = '持有至到期';
	
	/*  **************************************************************************
	*    合计
	**************************************************************************  */
	V_GZ_YE					:= V_GZ_YE_HJ;					
	V_GZ_JQ  				:= V_GZ_JQ_HJ;
	V_GZ_SYL  				:= V_GZ_SYL_HJ;	
	V_DFZFZ_YE				:= V_DFZFZ_YE_HJ;
	V_DFZFZ_JQ				:= V_DFZFZ_JQ_HJ;
	V_DFZFZ_SYL    			:= V_DFZFZ_SYL_HJ;	
	V_ZCXJRZ_YE				:= V_ZCXJRZ_YE_HJ;
	V_ZCXJRZ_JQ  			:= V_ZCXJRZ_JQ_HJ;
	V_ZCXJRZ_SYL			:= V_ZCXJRZ_SYL_HJ;	
	V_SYYXJFYHJRJGZ_YE		:= V_SYYXJFYHJRJGZ_YE_HJ;
	V_SYYXJFYHJRJGZ_JQ   	:= V_SYYXJFYHJRJGZ_JQ_HJ;
    V_SYYXJFYHJRJGZ_SYL 	:= V_SYYXJFYHJRJGZ_SYL_HJ;	
    V_XYZ_YE				:= V_XYZ_YE_HJ;
    V_XYZ_JQ   				:= V_XYZ_JQ_HJ;
    V_XYZ_SYL 				:= V_XYZ_SYL_HJ;	
    V_TYCD_YE               := V_TYCD_YE_HJ;
    V_TYCD_JQ	            := V_TYCD_JQ_HJ;
    V_TYCD_SYL				:= V_TYCD_SYL_HJ;	
	COUN					:=3;
	
	SELECT 	V_GZ_JQ/COUN
			,(CASE WHEN V_GZ_YE = 0  THEN V_GZ_SYL ELSE V_GZ_SYL/V_GZ_YE * 100 END)				
			,V_DFZFZ_JQ/COUN
			,(CASE WHEN V_DFZFZ_YE = 0  THEN V_DFZFZ_SYL ELSE V_DFZFZ_SYL/V_DFZFZ_YE * 100 END)			
			,V_ZCXJRZ_JQ/COUN
			,(CASE WHEN V_ZCXJRZ_YE = 0  THEN V_ZCXJRZ_SYL ELSE V_ZCXJRZ_SYL/V_ZCXJRZ_YE * 100 END)			
			,V_SYYXJFYHJRJGZ_JQ/COUN
			,(CASE WHEN V_SYYXJFYHJRJGZ_YE = 0  THEN V_SYYXJFYHJRJGZ_SYL ELSE V_SYYXJFYHJRJGZ_SYL/V_SYYXJFYHJRJGZ_YE * 100 END)				
			,V_XYZ_JQ/COUN
			,(CASE WHEN V_XYZ_YE = 0  THEN V_XYZ_SYL ELSE V_XYZ_SYL/V_XYZ_YE * 100 END)				
			,V_TYCD_JQ/COUN
			,(CASE WHEN V_TYCD_YE = 0  THEN V_TYCD_SYL ELSE V_TYCD_SYL/V_TYCD_YE * 100 END)				
			INTO V_GZ_JQ,V_GZ_SYL ,V_DFZFZ_JQ,V_DFZFZ_SYL ,V_ZCXJRZ_JQ,V_ZCXJRZ_SYL ,V_SYYXJFYHJRJGZ_JQ,V_SYYXJFYHJRJGZ_SYL ,V_XYZ_JQ,V_XYZ_SYL ,V_TYCD_JQ,V_TYCD_SYL
	FROM DUAL;
			
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSYAZH
		SET GZ_YE = V_GZ_YE/100000000,		
			GZ_JQ = V_GZ_JQ,		
			GZ_SYL = V_GZ_SYL,					
			DFZFZ_YE = V_DFZFZ_YE/100000000,		
			DFZFZ_JQ = V_DFZFZ_JQ,		
			DFZFZ_SYL = V_DFZFZ_SYL,				
			ZCXJRZ_YE = V_ZCXJRZ_YE/100000000,		
			ZCXJRZ_JQ = V_ZCXJRZ_JQ,		
			ZCXJRZ_SYL = V_ZCXJRZ_SYL,				
			SYYXJFYHJRJGZ_YE = V_SYYXJFYHJRJGZ_YE/100000000,		
			SYYXJFYHJRJGZ_JQ = V_SYYXJFYHJRJGZ_JQ,		
			SYYXJFYHJRJGZ_SYL = V_SYYXJFYHJRJGZ_SYL,				
			XYZ_YE = V_XYZ_YE/100000000,		
			XYZ_JQ = V_XYZ_JQ,		
			XYZ_SYL = V_XYZ_SYL,				
			TYCD_YE = V_TYCD_YE/100000000,		
			TYCD_JQ = V_TYCD_JQ,		
			TYCD_SYL = V_TYCD_SYL		
	WHERE ZHTYPE = '合计';

	

	retcode := '999';
	retmsg  := 'PROCESSED SUCCESSFUL!';
	RETURN;
END sl_sp_jrscbywgl_zqtzsyazh;	





		