--DROP table;
drop table IFS_REPORT_JRSCBYWGL_YWPM;
-- Create table
create table IFS_REPORT_JRSCBYWGL_YWPM
-- 金融市场业务排名情况表（当月） 金融市场业务排名情况表（累计）


(
  YF        	varchar2(50),
  XQ_JYL		number(19,4),
  XQ_CSHPM		number(19,4),  
  XQ_QSCPM		number(19,4),
  ZYS_JYL		number(19,4),
  ZYS_CSHPM		number(19,4),  
  ZYS_QSCPM		number(19,4),
  MDS_JYL		number(19,4),
  MDS_CSHPM		number(19,4),  
  MDS_QSCPM		number(19,4),
  ZQJD_JYL		number(19,4),
  ZQJD_CSHPM	number(19,4),  
  ZQJD_QSCPM	number(19,4),
  ZT_ZJYL		number(19,4),
  ZT_CSHPM		number(19,4),  
  ZT_QSCPM		number(19,4),
  SC_CSHPM		number(19,4),  
  SC_QSCPM		number(19,4)
);

-- Add comments to the table 
comment on table IFS_REPORT_JRSCBYWGL_YWPM
  is '金融市场业务排名情况表（当月）（累计）';
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.YF is '月份';           
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.XQ_JYL is '现券_交易量'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.XQ_CSHPM is '现券_城商行排名'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.XQ_QSCPM is '现券_全市场排名'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.ZYS_JYL is '质押式回购_交易量'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.ZYS_CSHPM is '质押式回购_城商行排名'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.ZYS_QSCPM is '质押式回购_全市场排名'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.MDS_JYL is '买断式回购_交易量'; 
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.MDS_CSHPM is '买断式回购_城商行排名'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.MDS_QSCPM is '买断式回购_全市场排名'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.ZQJD_JYL is '债券借贷_交易量'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.ZQJD_CSHPM is '债券借贷_城商行排名'; 
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.ZQJD_QSCPM is '债券借贷_全市场排名'; 
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.ZT_ZJYL is '总体_总交易量'; 
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.ZT_CSHPM is '总体_城商行排名'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.ZT_QSCPM is '总体_全市场排名'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.SC_CSHPM is '市场_城商行排名'; 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWPM.SC_QSCPM is '市场_全市场排名'; 	


--初始化数据
--初始化
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('1月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('2月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('3月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('4月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('5月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('6月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('7月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('8月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('9月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('10月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('11月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_YWPM (YF,XQ_JYL,XQ_CSHPM	,XQ_QSCPM,ZYS_JYL,ZYS_CSHPM,ZYS_QSCPM,MDS_JYL,MDS_CSHPM,MDS_QSCPM,ZQJD_JYL,ZQJD_CSHPM,ZQJD_QSCPM,ZT_ZJYL,ZT_CSHPM,ZT_QSCPM,SC_CSHPM,SC_QSCPM)
values ('12月',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);



	