--DROP table;
drop table IFS_REPORT_JRSCBYWGL_ZQTZZHAZH;
-- Create table
create table IFS_REPORT_JRSCBYWGL_ZQTZZHAZH
-- 债券投资账户结构表(按会计账户）


(
  ZHTYPE    varchar2(50),
  YE		number(24,8),
  RJE   	number(24,8),
  DCQ      	number(24,8),
  SYL		number(24,8),
  HYJSYL   	number(24,8),
  FY      	number(24,8),
  LXSR		number(24,8),
  CZSY   	number(24,8),
  ZJYWSR    number(24,8),
  SYYE		number(24,8),
  JSY   	varchar2(1),
  JSYZF     number(24,8),
  NCYE		number(24,8),
  JNC   	varchar2(1),
  JNCZF     number(24,8)
);

-- Add comments to the table 
comment on table IFS_REPORT_JRSCBYWGL_ZQTZZHAZH
  is '债券投资账户结构表(按会计账户）';
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.ZHTYPE is '账户类型';  
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.YE is '余额';	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.RJE is '日均额';   
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.DCQ is '待偿期（年）';   
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.SYL is '收益率';	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.HYJSYL is '含溢价收益率'; 
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.FY is '浮盈（亏）';     
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.LXSR is '利息收入';	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.CZSY is '处置收益';   
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.ZJYWSR is '中间业务收入'; 
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.SYYE is '上月余额';	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.JSY is '较上月(+/-)';  
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.JSYZF is '较上月增幅';  
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.NCYE is '年初余额';	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.JNC is '较年初(+/-)';   
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.JNCZF is '较年初增幅'; 


--初始化数据
--初始化
insert into IFS_REPORT_JRSCBYWGL_ZQTZZHAZH (ZHTYPE,YE,RJE,DCQ,SYL,HYJSYL,FY,LXSR,CZSY,ZJYWSR,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('交易性',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZZHAZH (ZHTYPE,YE,RJE,DCQ,SYL,HYJSYL,FY,LXSR,CZSY,ZJYWSR,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('可供出售',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZZHAZH (ZHTYPE,YE,RJE,DCQ,SYL,HYJSYL,FY,LXSR,CZSY,ZJYWSR,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('持有至到期',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZZHAZH (ZHTYPE,YE,RJE,DCQ,SYL,HYJSYL,FY,LXSR,CZSY,ZJYWSR,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('合计',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);


CREATE OR REPLACE PROCEDURE sl_sp_jrscbywgl_zqtzzhazh(datadate IN VARCHAR2
                                       ,retcode  OUT VARCHAR2 --999-成功 其他均为失败
                                       ,retmsg   OUT VARCHAR2 --错误信息
                                        ) IS
	/*  **************************************************************************
	*   金融市场部业务管理报表 债券投资账户结构表(按会计账户）
	*	余额 		： 账面价值
	*	收益率 		:  取余额和收益率加权平均计算收益率
	*	含溢价收益率:  (利息收入+处置收益)/余额
	*	浮盈（亏）	： 余额与年初余额比较数
	*	处置收益	： 价差收入
	**************************************************************************  */
			
	V_YE			IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.YE%TYPE;--余额
	V_RJE  			IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.RJE%TYPE;--日均额
	V_DCQ  			IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.DCQ%TYPE;--待偿期（年）
	V_SYL			IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.SYL%TYPE;--收益率
	V_HYJSYL		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.HYJSYL%TYPE;--含溢价收益率
	V_FY    		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.FY%TYPE;--浮盈（亏）
	V_LXSR			IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.LXSR%TYPE;--利息收入
	V_CZSY  		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.CZSY%TYPE;--处置收益
	V_ZJYWSR		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.ZJYWSR%TYPE;--中间业务收入
	V_SYYE			IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.SYYE%TYPE;--上月余额
	V_JSY   		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.JSY%TYPE;--较上月(+/-)
	V_JSYZF 		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.JSYZF%TYPE;--较上月增幅
	V_NCYE			IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.NCYE%TYPE;--年初余额
	V_JNC   		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.JNC%TYPE;--较年初(+/-)
	V_JNCZF 		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.JNCZF%TYPE;--较年初增幅

		
	V_YE_HJ			IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.YE%TYPE;--余额 合计
	V_DCQ_HJ  		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.DCQ%TYPE;--待偿期（年） 合计
	V_LXSR_HJ		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.LXSR%TYPE;--利息收入 合计
	V_CZSY_HJ  		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.CZSY%TYPE;--处置收益 合计
	V_SYYE_HJ		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.SYYE%TYPE;--上月余额 合计
	V_NCYE_HJ		IFS_REPORT_JRSCBYWGL_ZQTZZHAZH.NCYE%TYPE;--年初余额 合计
	
			
	YE					NUMBER(19, 4); --余额
	LXSR				NUMBER(19, 4); --利息收入
	CZSY				NUMBER(19, 4); --处置收益
	INVTYPE				VARCHAR2(10); --三分类
	TREN				NUMBER(19, 4); --剩余期限
	DATETYPE			VARCHAR2(10); 
	COUN				NUMBER(19, 4); 
	
	V_DATADATE     		DATE; --当前日期
	V_POSTDATE          DATE; --账务日期
	V_DATE				DATE; --年初
	V_SDATE				DATE; --上月末
	V_BDATE				DATE; --本月末
	

	-- 获取数据
	CURSOR ZQTZZHAZH_CUR IS	
		SELECT  CASE WHEN TPOS.INVTYPE = 'T' THEN ABS(TPOS.SETTAVGCOST) + TDYMTM
					WHEN TPOS.INVTYPE = 'A' AND TPOS.PRODTYPE = 'IM' THEN ABS(TPOS.PRINAMT) + ABS(TPOS.ACCROUTST) + TPOS.UNAMORTAMT + TPOS.TDYMTM
					WHEN TPOS.INVTYPE = 'A' AND TPOS.PRODTYPE != 'IM'THEN ABS(TPOS.PRINAMT) + TPOS.UNAMORTAMT + TPOS.TDYMTM
					WHEN TPOS.INVTYPE = 'H' AND TPOS.PRODTYPE = 'IM' THEN ABS(TPOS.PRINAMT) + ABS(TPOS.ACCROUTST) + TPOS.UNAMORTAMT
					WHEN TPOS.INVTYPE = 'H' AND TPOS.PRODTYPE != 'IM'THEN ABS(TPOS.PRINAMT) + TPOS.UNAMORTAMT END AS YE --余额
				,ABS(TPOS.TDYINTINCEXP)  --利息收入
				,ABS(TPOS.TDYSALEGAIN) --价差收益,处置收益
				,TRIM(TPOS.INVTYPE) --三分类
				,((M.MDATE - V_BDATE) / 365) TREN
				,CASE WHEN TPOS.POSTDATE = V_DATE THEN 'DATE' WHEN TPOS.POSTDATE = V_SDATE THEN 'SDATE' WHEN TPOS.POSTDATE = V_BDATE THEN 'BDATE' END AS DATETYPE 
		FROM (
			SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
			UNION ALL
			SELECT * FROM SL_TPOS_H@opics
		) TPOS,SECM@opics M                     
		WHERE TPOS.SECID = M.SECID AND TPOS.INVTYPE != 'I'  
		AND ( 	(TPOS.POSTDATE = V_DATE  AND M.MDATE > V_DATE AND M.VDATE <= V_DATE ) OR
				(TPOS.POSTDATE = V_SDATE  AND M.MDATE > V_SDATE AND M.VDATE <= V_SDATE ) OR 
				(TPOS.POSTDATE = V_BDATE  AND M.MDATE > V_BDATE AND M.VDATE <= V_BDATE )
			)
		AND TPOS.QTY >0;  	
		
BEGIN
	--获取账务日期
	BEGIN
		SELECT prevbranprcdate INTO V_POSTDATE FROM brps@opics WHERE br = '01';
	EXCEPTION
		WHEN no_data_found THEN
		retcode := '100';
		retmsg  := 'QUERY BRPS DATA NOT FOUND';
		RETURN;
	END;

	--获取当前日期
	IF datadate IS NULL THEN
		V_DATADATE := V_POSTDATE;
	ELSE
		V_DATADATE := to_date(datadate, 'YYYY-MM-DD');
	END IF;	
	
	--获取年初
	SELECT TRUNC(V_DATADATE,'yyyy') INTO V_DATE FROM DUAL;
	--获取年初第一天工作日
	SELECT MIN(POSTDATE) INTO V_DATE FROM
	(
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
		UNION ALL
		SELECT * FROM SL_TPOS_H@opics
	)
	WHERE POSTDATE >= V_DATE;


	--获取上季末最后一天
	SELECT (ADD_MONTHS(TRUNC(V_DATADATE, 'Q'), 0) - 1) INTO V_SDATE FROM DUAL;
	--获取上季末最后一天工作日
	SELECT MAX(POSTDATE) INTO V_SDATE FROM
	(
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
		UNION ALL
		SELECT * FROM SL_TPOS_H@opics
	)
	WHERE POSTDATE <= V_SDATE;


	--获取本季末最后一天
	SELECT (ADD_MONTHS(TRUNC(V_DATADATE, 'Q'), 3) - 1) INTO V_BDATE FROM DUAL;
	--获取本季末最后一天工作日
	SELECT MAX(POSTDATE) INTO V_BDATE FROM
	(
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
		UNION ALL
		SELECT * FROM SL_TPOS_H@opics
	)
	WHERE POSTDATE <= V_BDATE;

	
	/*  **************************************************************************
	*    交易性
	**************************************************************************  */
	V_YE_HJ		:= 0;
	V_DCQ_HJ 	:= 0;
	V_LXSR_HJ	:= 0;
	V_CZSY_HJ	:= 0;
	V_SYYE_HJ	:= 0;
	V_NCYE_HJ	:= 0;
	
	V_YE		:= 0;
	V_RJE  		:= 0;
	V_DCQ  		:= 0;
	V_SYL		:= 0;
	V_HYJSYL	:= 0;
	V_FY    	:= 0;
	V_LXSR		:= 0;
	V_CZSY  	:= 0;	
	V_SYYE		:= 0;
	V_JSY   	:= '';
	V_JSYZF 	:= 0;
	V_NCYE		:= 0;
	V_JNC   	:= '';
	V_JNCZF 	:= 0;
	COUN		:= 0;
	
	BEGIN
	OPEN ZQTZZHAZH_CUR;
	FETCH ZQTZZHAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZZHAZH_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'T' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;			
					V_LXSR := V_LXSR + LXSR;			
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZZHAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZZHAZH_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_CZSY ELSE (V_LXSR + V_CZSY)/V_YE * 100 END)	
			,(V_YE - V_NCYE)
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_HYJSYL,V_FY,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	SELECT  SUM(TPOS.CLSGPRICE_8*TPOS.PRINAMT)/SUM(TPOS.PRINAMT) INTO V_SYL
    FROM (
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@OPICS T
		UNION ALL
		SELECT * FROM SL_TPOS_H@OPICS
    ) TPOS ,SECM@OPICS M                    
    WHERE TPOS.SECID = M.SECID AND TPOS.INVTYPE = 'T' AND  TPOS.POSTDATE = V_BDATE  AND M.MDATE > V_BDATE AND M.VDATE <= V_BDATE  AND TPOS.QTY >0;  		
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZZHAZH
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			HYJSYL = V_HYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE ZHTYPE = '交易性';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;  
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	
	/*  **************************************************************************
	*    可供出售
	**************************************************************************  */
	
	V_YE		:= 0;
	V_RJE  		:= 0;
	V_DCQ  		:= 0;
	V_SYL		:= 0;
	V_HYJSYL	:= 0;
	V_FY    	:= 0;
	V_LXSR		:= 0;
	V_CZSY  	:= 0;	
	V_SYYE		:= 0;
	V_JSY   	:= '';
	V_JSYZF 	:= 0;
	V_NCYE		:= 0;
	V_JNC   	:= '';
	V_JNCZF 	:= 0;
	COUN		:= 0;
	
	BEGIN
	OPEN ZQTZZHAZH_CUR;
	FETCH ZQTZZHAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZZHAZH_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'A' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;			
					V_LXSR := V_LXSR + LXSR;			
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZZHAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZZHAZH_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_CZSY ELSE (V_LXSR + V_CZSY)/V_YE * 100 END)	
			,(V_YE - V_NCYE)
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_HYJSYL,V_FY,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	SELECT  SUM(TPOS.CLSGPRICE_8*TPOS.PRINAMT)/SUM(TPOS.PRINAMT) INTO V_SYL
    FROM (
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@OPICS T
		UNION ALL
		SELECT * FROM SL_TPOS_H@OPICS
    ) TPOS ,SECM@OPICS M                    
    WHERE TPOS.SECID = M.SECID AND TPOS.INVTYPE = 'A' AND  TPOS.POSTDATE = V_BDATE  AND M.MDATE > V_BDATE AND M.VDATE <= V_BDATE  AND TPOS.QTY >0;  		
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZZHAZH
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			HYJSYL = V_HYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE ZHTYPE = '可供出售';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;  
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	
	/*  **************************************************************************
	*    持有至到期
	**************************************************************************  */
	
	V_YE		:= 0;
	V_RJE  		:= 0;
	V_DCQ  		:= 0;
	V_SYL		:= 0;
	V_HYJSYL	:= 0;
	V_FY    	:= 0;
	V_LXSR		:= 0;
	V_CZSY  	:= 0;	
	V_SYYE		:= 0;
	V_JSY   	:= '';
	V_JSYZF 	:= 0;
	V_NCYE		:= 0;
	V_JNC   	:= '';
	V_JNCZF 	:= 0;
	COUN		:= 0;
	
	BEGIN
	OPEN ZQTZZHAZH_CUR;
	FETCH ZQTZZHAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZZHAZH_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'H' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;			
					V_LXSR := V_LXSR + LXSR;			
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZZHAZH_CUR INTO YE,LXSR,CZSY,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZZHAZH_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_CZSY ELSE (V_LXSR + V_CZSY)/V_YE * 100 END)	
			,(V_YE - V_NCYE)
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_HYJSYL,V_FY,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	SELECT  SUM(TPOS.CLSGPRICE_8*TPOS.PRINAMT)/SUM(TPOS.PRINAMT) INTO V_SYL
    FROM (
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@OPICS T
		UNION ALL
		SELECT * FROM SL_TPOS_H@OPICS
    ) TPOS ,SECM@OPICS M                    
    WHERE TPOS.SECID = M.SECID AND TPOS.INVTYPE = 'H' AND  TPOS.POSTDATE = V_BDATE  AND M.MDATE > V_BDATE AND M.VDATE <= V_BDATE  AND TPOS.QTY >0;  		
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZZHAZH
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			HYJSYL = V_HYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE ZHTYPE = '持有至到期';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;  
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;

	/*  **************************************************************************
	*    合计
	**************************************************************************  */
	
	V_YE		:= V_YE_HJ;
	V_RJE  		:= 0;
	V_DCQ  		:= V_DCQ_HJ;
	V_SYL		:= 0;
	V_HYJSYL	:= 0;
	V_FY    	:= 0;
	V_LXSR		:= V_LXSR_HJ;
	V_CZSY  	:= V_CZSY_HJ;	
	V_SYYE		:= V_SYYE_HJ;
	V_JSY   	:= '';
	V_JSYZF 	:= 0;
	V_NCYE		:= V_NCYE_HJ;
	V_JNC   	:= '';
	V_JNCZF 	:= 0;
	COUN		:= 3;
	
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_CZSY ELSE (V_LXSR + V_CZSY)/V_YE * 100 END)	
			,(V_YE - V_NCYE)
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_HYJSYL,V_FY,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	SELECT  SUM(TPOS.CLSGPRICE_8*TPOS.PRINAMT)/SUM(TPOS.PRINAMT) INTO V_SYL
    FROM (
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@OPICS T
		UNION ALL
		SELECT * FROM SL_TPOS_H@OPICS
    ) TPOS ,SECM@OPICS M                    
    WHERE TPOS.SECID = M.SECID AND TPOS.INVTYPE IN ('A','T','H') AND  TPOS.POSTDATE = V_BDATE  AND M.MDATE > V_BDATE AND M.VDATE <= V_BDATE  AND TPOS.QTY >0;  		
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZZHAZH
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			HYJSYL = V_HYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE ZHTYPE = '合计';




	retcode := '999';
	retmsg  := 'PROCESSED SUCCESSFUL!';
	RETURN;
END sl_sp_jrscbywgl_zqtzzhazh;	