--DROP table;
drop table IFS_REPORT_JRSCBYWGL_ZQZY;
-- Create table
create table IFS_REPORT_JRSCBYWGL_ZQZY
-- 债券质押情况表

(
  PRODUCT        	varchar2(50),
  YQYWYE		 	number(24,8),
  GZ		 		number(24,8),
  DFZFZ		 		number(24,8),
  ZCXJRZ		 	number(24,8),
  SYXHJFYXJRJGZ		number(24,8),
  CD		 		number(24,8),
  XYZZZ		 		number(24,8),
  XYZSQ	 			number(24,8),
  TDZ		 		number(24,8),
  HJ		 		number(24,8)
);


-- Add comments to the table 
comment on table IFS_REPORT_JRSCBYWGL_ZQZY
  is '债券质押情况表';
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQZY.PRODUCT is '项目';        
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQZY.YQYWYE is '押券业务余额';		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQZY.GZ is '国债';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQZY.DFZFZ is '地方政府债';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQZY.ZCXJRZ is '政策性金融债';		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQZY.SYXHJFYXJRJGZ is '商业银行及非银行金融机构债';	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQZY.CD is '存单';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQZY.XYZZZ is '信用债（中债）';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQZY.XYZSQ is '信用债（上清）';	 		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQZY.TDZ is '铁道债';	  	 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQZY.HJ is '合计';		 	

--初始化数据
--初始化
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('持仓债券余额',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('买断式逆回购(融入债券)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);	
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('债券借贷（融入债券)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);	
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('买断式正回购（融出债券）',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);	
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('债券借贷（融出债券）',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);	
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_质押式正回购占用额',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_公开市场占用额',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_债券借贷（融入质押）',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_常备借贷便利',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_中期借贷便利（MLF)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_中央国库定期存款占用额',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_再贷款',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_省国库定期存款占用额',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_全国社保基金存款占用额',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_基本养老基金存款占用额',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_保险资金存款质押',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_江苏银行同业存款',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('质押占用_质押小计',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('本金逾期',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);	
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('流通性较差债券（银监口径）',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);	
insert into IFS_REPORT_JRSCBYWGL_ZQZY (PRODUCT,YQYWYE,GZ,DFZFZ,ZCXJRZ,SYXHJFYXJRJGZ,CD,XYZZZ,XYZSQ,TDZ,HJ)
values ('可用额度',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);	



CREATE OR REPLACE PROCEDURE sl_sp_jrscbywgl_zqzy(datadate IN VARCHAR2
                                       ,retcode  OUT VARCHAR2 --999-成功 其他均为失败
                                       ,retmsg   OUT VARCHAR2 --错误信息
                                        ) IS
	/*  **************************************************************************
	*   金融市场部业务管理报表  债券质押情况表
	**************************************************************************  */
	V_YQYWYE			IFS_REPORT_JRSCBYWGL_ZQZY.YQYWYE%TYPE;
	V_GZ				IFS_REPORT_JRSCBYWGL_ZQZY.GZ%TYPE;		 	
	V_DFZFZ				IFS_REPORT_JRSCBYWGL_ZQZY.DFZFZ%TYPE;	 	
	V_ZCXJRZ			IFS_REPORT_JRSCBYWGL_ZQZY.ZCXJRZ%TYPE;
	V_SYXHJFYXJRJGZ		IFS_REPORT_JRSCBYWGL_ZQZY.SYXHJFYXJRJGZ%TYPE;
	V_CD		 		IFS_REPORT_JRSCBYWGL_ZQZY.CD%TYPE;
	V_XYZZZ		 		IFS_REPORT_JRSCBYWGL_ZQZY.XYZZZ%TYPE;
	V_XYZSQ	 			IFS_REPORT_JRSCBYWGL_ZQZY.XYZSQ%TYPE;	
	V_TDZ				IFS_REPORT_JRSCBYWGL_ZQZY.TDZ%TYPE; 	
	V_HJ				IFS_REPORT_JRSCBYWGL_ZQZY.HJ%TYPE; 	
	
	
	V_YQYWYE_HJ			IFS_REPORT_JRSCBYWGL_ZQZY.YQYWYE%TYPE;
	V_GZ_HJ				IFS_REPORT_JRSCBYWGL_ZQZY.GZ%TYPE;		 	
	V_DFZFZ_HJ			IFS_REPORT_JRSCBYWGL_ZQZY.DFZFZ%TYPE;	 	
	V_ZCXJRZ_HJ			IFS_REPORT_JRSCBYWGL_ZQZY.ZCXJRZ%TYPE;
	V_SYXHJFYXJRJGZ_HJ	IFS_REPORT_JRSCBYWGL_ZQZY.SYXHJFYXJRJGZ%TYPE;
	V_CD_HJ		 		IFS_REPORT_JRSCBYWGL_ZQZY.CD%TYPE;
	V_XYZZZ_HJ		 	IFS_REPORT_JRSCBYWGL_ZQZY.XYZZZ%TYPE;
	V_XYZSQ_HJ	 		IFS_REPORT_JRSCBYWGL_ZQZY.XYZSQ%TYPE;	
	V_TDZ_HJ			IFS_REPORT_JRSCBYWGL_ZQZY.TDZ%TYPE; 	
	V_HJ_HJ				IFS_REPORT_JRSCBYWGL_ZQZY.HJ%TYPE; 	


	V_DATADATE     		DATE; --当前日期
	V_POSTDATE          DATE; --账务日期
	
	V_VDATE          	DATE; --起息日
	V_MDATE          	DATE; --到期日
	V_FACEAMT      		NUMBER(19, 4); --券面金额
	V_PRODTYPE          VARCHAR2(30); --产品类型
	V_ACCTNGTYPE        VARCHAR2(30); --债券会计类型
	V_DESCR        		VARCHAR2(100); --债券全称
	V_PS        		VARCHAR2(1); --交易方向
	V_CNO        		VARCHAR2(30); --发行人编号
	V_CFN        		VARCHAR2(100); --发行人全称
	V_SECMSIC        	VARCHAR2(30); 
	V_SECSACCT        	VARCHAR2(30); 
	V_STATUS        	VARCHAR2(1); 
	
	V_XYZ        		VARCHAR2(500); 
	
	
	-- 获取数据
	CURSOR ZQZY_CUR IS	
		SELECT T.VDATE ,T.MDATE ,T.FACEAMT ,TRIM(T.PRODTYPE) ,TRIM(M.ACCTNGTYPE),TRIM(M.DESCR),TRIM(T.PS),TRIM(C.CNO),TRIM(C.CFN1),TRIM(M.SECMSIC),TRIM(L.SECSACCT)--,TRIM(FI.STATUS )
		FROM RPDT@OPICS T
			LEFT JOIN SECM@OPICS M  ON  TRIM(T.SECID) = TRIM(M.SECID)
			LEFT JOIN CUST@OPICS C  ON  TRIM(M.ISSUER)=TRIM(C.CNO)
			LEFT JOIN SECL@OPICS L  ON  TRIM(M.SECID)=TRIM(L.SECID)
			--LEFT JOIN SL_FI_DEFAULT@opics  FI  ON  TRIM(M.SECID)=TRIM(FI.SECID) 	
		WHERE T.MDATE > V_DATADATE AND T.VDATE <= V_DATADATE AND REVDATE IS NULL AND VERDATE IS NOT NULL			
			UNION ALL   			   
		SELECT A.VDATE,A.MDATE ,A.FACEAMT ,TRIM(A.PRODTYPE) ,TRIM(M.ACCTNGTYPE),TRIM(M.DESCR),TRIM(A.PS),TRIM(C.CNO),TRIM(C.CFN1),TRIM(M.SECMSIC),TRIM(L.SECSACCT)--,TRIM(FI.STATUS )
		FROM SLDA@OPICS A
			LEFT JOIN SECM@OPICS M  ON TRIM(A.SECID) = TRIM(M.SECID)
			LEFT JOIN CUST@OPICS C  ON TRIM(M.ISSUER)=TRIM(C.CNO)
			LEFT JOIN SECL@OPICS L  ON TRIM(M.SECID)=TRIM(L.SECID)
			--LEFT JOIN SL_FI_DEFAULT@opics  FI  ON TRIM(M.SECID)=TRIM(FI.SECID) 
		WHERE A.MDATE > V_DATADATE AND A.VDATE <= V_DATADATE AND REVDATE IS NULL AND VERDATE IS NOT NULL;
	

	CURSOR ZQZY_TPOS_CUR IS
		SELECT CASE WHEN TPOS.INVTYPE = 'T' THEN ABS(TPOS.SETTAVGCOST) + TDYMTM
					WHEN TPOS.INVTYPE = 'A' AND TPOS.PRODTYPE = 'IM' THEN ABS(TPOS.PRINAMT) + ABS(TPOS.ACCROUTST) + TPOS.UNAMORTAMT + TPOS.TDYMTM
					WHEN TPOS.INVTYPE = 'A' AND TPOS.PRODTYPE != 'IM'THEN ABS(TPOS.PRINAMT) + TPOS.UNAMORTAMT + TPOS.TDYMTM
					WHEN TPOS.INVTYPE = 'H' AND TPOS.PRODTYPE = 'IM' THEN ABS(TPOS.PRINAMT) + ABS(TPOS.ACCROUTST) + TPOS.UNAMORTAMT
					WHEN TPOS.INVTYPE = 'H' AND TPOS.PRODTYPE != 'IM'THEN ABS(TPOS.PRINAMT) + TPOS.UNAMORTAMT END
				,TRIM(M.ACCTNGTYPE)
				,TRIM(M.DESCR)
				,TRIM(M.SECMSIC)
				,TRIM(L.SECSACCT)
				,TRIM(NVL(FI.STATUS,'0')) 
		FROM (
			SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
			UNION ALL
			SELECT * FROM SL_TPOS_H@opics
		) TPOS
			LEFT JOIN SECM@OPICS M  ON TRIM(TPOS.SECID) = TRIM(M.SECID)
			LEFT JOIN SECL@OPICS L  ON TRIM(M.SECID)=TRIM(L.SECID)
			LEFT JOIN SL_FI_DEFAULT@opics  FI  ON TRIM(TPOS.SECID)=TRIM(FI.SECID) AND TRIM(TPOS.COST)=TRIM(FI.COST) AND TRIM(TPOS.INVTYPE)=TRIM(FI.INVTYPE) AND TRIM(TPOS.PORT)=TRIM(FI.PORT)
		WHERE  TPOS.INVTYPE != 'I' AND  TPOS.POSTDATE = V_DATADATE AND M.MDATE > V_DATADATE AND M.VDATE <= V_DATADATE AND TPOS.QTY >0 ;
	 
BEGIN

	--获取账务日期
	BEGIN
		SELECT prevbranprcdate INTO V_POSTDATE FROM brps@opics WHERE br = '01';
	EXCEPTION
		WHEN no_data_found THEN
		retcode := '100';
		retmsg  := 'QUERY BRPS DATA NOT FOUND';
		RETURN;
	END;

	--获取当前日期
	IF datadate IS NULL THEN
		V_DATADATE := V_POSTDATE;
	ELSE
		V_DATADATE := to_date(datadate, 'YYYY-MM-DD');
	END IF;
	
	V_XYZ :='SE-GSBMST,SE-GSGQ,SE-GSQTGY,SE-GSSYQY,SE-GSYQ,SE-GSZFYH,SE-GSZQT,SE-QYZBMST,SE-QYZFYH,SE-QYZGQ,SE-QYZQT,SE-QYZQTGY,SE-QYZSYQY,SE-QYZYQ
				,SE-DRBMST,SE-DRFYH,SE-DRGQ,SE-DRQT,SE-DRQTGY,SE-DRSYQY,SE-DRYQ,SE-ZPBMST,SE-ZPFYH,SE-ZPGQ,SE-ZPQT,SE-ZPQTGY,SE-ZPSYQY,SE-ZPYQ
				,SE-KFLBMST,SE-KFLFYH,SE-KFLGQ,SE-KFLQTGY,SE-KFLSYQY,SE-KFLYQ,SE-KFLZ,SE-KZZ,SE-ZCKZZ,SE-ABS,SE-ZCZC,SE-ZCZCZC,SE-SYYHCJZ,SE-ZCYHCJZ';
	
	/*  **************************************************************************
	*    持仓债券余额
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_TPOS_CUR;
	FETCH ZQZY_TPOS_CUR INTO V_FACEAMT,V_ACCTNGTYPE,V_DESCR,V_SECMSIC,V_SECSACCT,V_STATUS;
		WHILE (ZQZY_TPOS_CUR%FOUND) LOOP
		BEGIN
			IF  V_STATUS != 1 THEN		
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
					
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;			
		FETCH ZQZY_TPOS_CUR INTO V_FACEAMT,V_ACCTNGTYPE,V_DESCR,V_SECMSIC,V_SECSACCT,V_STATUS;
		END;
		END LOOP;
	CLOSE ZQZY_TPOS_CUR;
	END;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = (V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ)/100000000
	WHERE PRODUCT = '持仓债券余额';


	/*  **************************************************************************
	*    买断式逆回购(融入债券)
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'VB' THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = (V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ)/100000000
	WHERE PRODUCT = '买断式逆回购(融入债券)';

	/*  **************************************************************************
	*    债券借贷（融入债券)
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'SB' THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = (V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ)/100000000
	WHERE PRODUCT = '债券借贷（融入债券)';
	
	/*  **************************************************************************
	*    买断式正回购（融出债券）
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'RB' THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = (V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ)/100000000
	WHERE PRODUCT = '买断式正回购（融出债券）';
	
	/*  **************************************************************************
	*    债券借贷（融出债券）
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'SL' THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = (V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ)/100000000
	WHERE PRODUCT = '债券借贷（融出债券）';
	
	/*  **************************************************************************
	*    质押占用_质押式正回购占用额
	**************************************************************************  */
	V_YQYWYE_HJ		   	:= 0;
	V_GZ_HJ			   	:= 0;
	V_DFZFZ_HJ			:= 0;
	V_ZCXJRZ_HJ		   	:= 0;
	V_SYXHJFYXJRJGZ_HJ	:= 0;	
	V_CD_HJ				:= 0; 	
	V_XYZZZ_HJ		 	:= 0;
	V_XYZSQ_HJ	 		:= 0;
	V_TDZ_HJ			:= 0;
	V_HJ_HJ				:= 0;
	
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'RP' THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;
	
	V_HJ := V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = V_HJ/100000000
	WHERE PRODUCT = '质押占用_质押式正回购占用额';
	
	V_YQYWYE_HJ := V_YQYWYE_HJ + V_YQYWYE;
	V_GZ_HJ := V_GZ_HJ + V_GZ;
	V_DFZFZ_HJ := V_DFZFZ_HJ + V_DFZFZ;
	V_ZCXJRZ_HJ := V_ZCXJRZ_HJ + V_ZCXJRZ;
	V_SYXHJFYXJRJGZ_HJ := V_SYXHJFYXJRJGZ_HJ + V_SYXHJFYXJRJGZ;	
	V_CD_HJ := V_CD_HJ + V_CD;
	V_XYZZZ_HJ := V_XYZZZ_HJ + V_XYZZZ;
	V_XYZSQ_HJ := V_XYZSQ_HJ + V_XYZSQ;	 		
	V_TDZ_HJ := V_TDZ_HJ + V_TDZ;			
	V_HJ_HJ := V_HJ_HJ + V_HJ;				
	
	/*  **************************************************************************
	*    质押占用_公开市场占用额
	**************************************************************************  */
	
	/*  **************************************************************************
	*    质押占用_债券借贷（融入质押）
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'LC' AND V_PS = 'S'  THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;
	
	V_HJ := V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = V_HJ/100000000
	WHERE PRODUCT = '质押占用_债券借贷（融入质押）';
	
	V_YQYWYE_HJ := V_YQYWYE_HJ + V_YQYWYE;
	V_GZ_HJ := V_GZ_HJ + V_GZ;
	V_DFZFZ_HJ := V_DFZFZ_HJ + V_DFZFZ;
	V_ZCXJRZ_HJ := V_ZCXJRZ_HJ + V_ZCXJRZ;
	V_SYXHJFYXJRJGZ_HJ := V_SYXHJFYXJRJGZ_HJ + V_SYXHJFYXJRJGZ;	
	V_CD_HJ := V_CD_HJ + V_CD;
	V_XYZZZ_HJ := V_XYZZZ_HJ + V_XYZZZ;
	V_XYZSQ_HJ := V_XYZSQ_HJ + V_XYZSQ;	 		
	V_TDZ_HJ := V_TDZ_HJ + V_TDZ;			
	V_HJ_HJ := V_HJ_HJ + V_HJ;	
	
	/*  **************************************************************************
	*    质押占用_常备借贷便利
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'CB' THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;
	
	V_HJ := V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = V_HJ/100000000
	WHERE PRODUCT = '质押占用_常备借贷便利';
	
	V_YQYWYE_HJ := V_YQYWYE_HJ + V_YQYWYE;
	V_GZ_HJ := V_GZ_HJ + V_GZ;
	V_DFZFZ_HJ := V_DFZFZ_HJ + V_DFZFZ;
	V_ZCXJRZ_HJ := V_ZCXJRZ_HJ + V_ZCXJRZ;
	V_SYXHJFYXJRJGZ_HJ := V_SYXHJFYXJRJGZ_HJ + V_SYXHJFYXJRJGZ;	
	V_CD_HJ := V_CD_HJ + V_CD;
	V_XYZZZ_HJ := V_XYZZZ_HJ + V_XYZZZ;
	V_XYZSQ_HJ := V_XYZSQ_HJ + V_XYZSQ;	 		
	V_TDZ_HJ := V_TDZ_HJ + V_TDZ;			
	V_HJ_HJ := V_HJ_HJ + V_HJ;	
	
	/*  **************************************************************************
	*    质押占用_中期借贷便利（MLF)
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'ZQ' THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;
	
	V_HJ := V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = V_HJ/100000000
	WHERE PRODUCT = '质押占用_中期借贷便利（MLF)';
	
	V_YQYWYE_HJ := V_YQYWYE_HJ + V_YQYWYE;
	V_GZ_HJ := V_GZ_HJ + V_GZ;
	V_DFZFZ_HJ := V_DFZFZ_HJ + V_DFZFZ;
	V_ZCXJRZ_HJ := V_ZCXJRZ_HJ + V_ZCXJRZ;
	V_SYXHJFYXJRJGZ_HJ := V_SYXHJFYXJRJGZ_HJ + V_SYXHJFYXJRJGZ;	
	V_CD_HJ := V_CD_HJ + V_CD;
	V_XYZZZ_HJ := V_XYZZZ_HJ + V_XYZZZ;
	V_XYZSQ_HJ := V_XYZSQ_HJ + V_XYZSQ;	 		
	V_TDZ_HJ := V_TDZ_HJ + V_TDZ;			
	V_HJ_HJ := V_HJ_HJ + V_HJ;	
	
	/*  **************************************************************************
	*    质押占用_中央国库定期存款占用额
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'GD' AND V_CNO = '8000000001' THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
								
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;
	
	V_HJ := V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = V_HJ/100000000
	WHERE PRODUCT = '质押占用_中央国库定期存款占用额';
	
	V_YQYWYE_HJ := V_YQYWYE_HJ + V_YQYWYE;
	V_GZ_HJ := V_GZ_HJ + V_GZ;
	V_DFZFZ_HJ := V_DFZFZ_HJ + V_DFZFZ;
	V_ZCXJRZ_HJ := V_ZCXJRZ_HJ + V_ZCXJRZ;
	V_SYXHJFYXJRJGZ_HJ := V_SYXHJFYXJRJGZ_HJ + V_SYXHJFYXJRJGZ;	
	V_CD_HJ := V_CD_HJ + V_CD;
	V_XYZZZ_HJ := V_XYZZZ_HJ + V_XYZZZ;
	V_XYZSQ_HJ := V_XYZSQ_HJ + V_XYZSQ;	 		
	V_TDZ_HJ := V_TDZ_HJ + V_TDZ;			
	V_HJ_HJ := V_HJ_HJ + V_HJ;	
	
	/*  **************************************************************************
	*    质押占用_再贷款
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'ZD' THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;
	
	V_HJ := V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = V_HJ/100000000
	WHERE PRODUCT = '质押占用_再贷款';
	
	V_YQYWYE_HJ := V_YQYWYE_HJ + V_YQYWYE;
	V_GZ_HJ := V_GZ_HJ + V_GZ;
	V_DFZFZ_HJ := V_DFZFZ_HJ + V_DFZFZ;
	V_ZCXJRZ_HJ := V_ZCXJRZ_HJ + V_ZCXJRZ;
	V_SYXHJFYXJRJGZ_HJ := V_SYXHJFYXJRJGZ_HJ + V_SYXHJFYXJRJGZ;	
	V_CD_HJ := V_CD_HJ + V_CD;
	V_XYZZZ_HJ := V_XYZZZ_HJ + V_XYZZZ;
	V_XYZSQ_HJ := V_XYZSQ_HJ + V_XYZSQ;	 		
	V_TDZ_HJ := V_TDZ_HJ + V_TDZ;			
	V_HJ_HJ := V_HJ_HJ + V_HJ;	
	
	/*  **************************************************************************
	*    质押占用_省国库定期存款占用额
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'GD' AND V_CNO = '8000003103' THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;
	
	V_HJ := V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = V_HJ/100000000
	WHERE PRODUCT = '质押占用_省国库定期存款占用额';
	
	V_YQYWYE_HJ := V_YQYWYE_HJ + V_YQYWYE;
	V_GZ_HJ := V_GZ_HJ + V_GZ;
	V_DFZFZ_HJ := V_DFZFZ_HJ + V_DFZFZ;
	V_ZCXJRZ_HJ := V_ZCXJRZ_HJ + V_ZCXJRZ;
	V_SYXHJFYXJRJGZ_HJ := V_SYXHJFYXJRJGZ_HJ + V_SYXHJFYXJRJGZ;	
	V_CD_HJ := V_CD_HJ + V_CD;
	V_XYZZZ_HJ := V_XYZZZ_HJ + V_XYZZZ;
	V_XYZSQ_HJ := V_XYZSQ_HJ + V_XYZSQ;	 		
	V_TDZ_HJ := V_TDZ_HJ + V_TDZ;			
	V_HJ_HJ := V_HJ_HJ + V_HJ;	
	
	/*  **************************************************************************
	*    质押占用_全国社保基金存款占用额
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'RP' AND INSTR(V_CFN,'全国社保基金') > 0 THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;
	
	V_HJ := V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = V_HJ/100000000
	WHERE PRODUCT = '质押占用_全国社保基金存款占用额';
	
	V_YQYWYE_HJ := V_YQYWYE_HJ + V_YQYWYE;
	V_GZ_HJ := V_GZ_HJ + V_GZ;
	V_DFZFZ_HJ := V_DFZFZ_HJ + V_DFZFZ;
	V_ZCXJRZ_HJ := V_ZCXJRZ_HJ + V_ZCXJRZ;
	V_SYXHJFYXJRJGZ_HJ := V_SYXHJFYXJRJGZ_HJ + V_SYXHJFYXJRJGZ;	
	V_CD_HJ := V_CD_HJ + V_CD;
	V_XYZZZ_HJ := V_XYZZZ_HJ + V_XYZZZ;
	V_XYZSQ_HJ := V_XYZSQ_HJ + V_XYZSQ;	 		
	V_TDZ_HJ := V_TDZ_HJ + V_TDZ;			
	V_HJ_HJ := V_HJ_HJ + V_HJ;	
	
	/*  **************************************************************************
	*    质押占用_基本养老基金存款占用额
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'RP' AND INSTR(V_CFN,'基本养老基金') > 0 THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;
	
	V_HJ := V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = v_HJ/100000000
	WHERE PRODUCT = '质押占用_基本养老基金存款占用额';
	
	V_YQYWYE_HJ := V_YQYWYE_HJ + V_YQYWYE;
	V_GZ_HJ := V_GZ_HJ + V_GZ;
	V_DFZFZ_HJ := V_DFZFZ_HJ + V_DFZFZ;
	V_ZCXJRZ_HJ := V_ZCXJRZ_HJ + V_ZCXJRZ;
	V_SYXHJFYXJRJGZ_HJ := V_SYXHJFYXJRJGZ_HJ + V_SYXHJFYXJRJGZ;	
	V_CD_HJ := V_CD_HJ + V_CD;
	V_XYZZZ_HJ := V_XYZZZ_HJ + V_XYZZZ;
	V_XYZSQ_HJ := V_XYZSQ_HJ + V_XYZSQ;	 		
	V_TDZ_HJ := V_TDZ_HJ + V_TDZ;			
	V_HJ_HJ := V_HJ_HJ + V_HJ;	
	
	/*  **************************************************************************
	*    质押占用_保险资金存款质押
	**************************************************************************  */
	
	/*  **************************************************************************
	*    质押占用_江苏银行同业存款
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			IF V_PRODTYPE = 'RP' AND INSTR(V_CFN,'江苏银行聚宝') > 0 THEN
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
				
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;
	
	V_HJ := V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = V_HJ/100000000
	WHERE PRODUCT = '质押占用_江苏银行同业存款';
	
	V_YQYWYE_HJ := V_YQYWYE_HJ + V_YQYWYE;
	V_GZ_HJ := V_GZ_HJ + V_GZ;
	V_DFZFZ_HJ := V_DFZFZ_HJ + V_DFZFZ;
	V_ZCXJRZ_HJ := V_ZCXJRZ_HJ + V_ZCXJRZ;
	V_SYXHJFYXJRJGZ_HJ := V_SYXHJFYXJRJGZ_HJ + V_SYXHJFYXJRJGZ;	
	V_CD_HJ := V_CD_HJ + V_CD;
	V_XYZZZ_HJ := V_XYZZZ_HJ + V_XYZZZ;
	V_XYZSQ_HJ := V_XYZSQ_HJ + V_XYZSQ;	 		
	V_TDZ_HJ := V_TDZ_HJ + V_TDZ;			
	V_HJ_HJ := V_HJ_HJ + V_HJ;	
	
	
	/*  **************************************************************************
	*    质押占用_质押小计
	**************************************************************************  */


	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE_HJ/100000000,
			GZ = V_GZ_HJ/100000000,
			DFZFZ = V_DFZFZ_HJ/100000000,
			ZCXJRZ = V_ZCXJRZ_HJ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ_HJ/100000000,
			CD = V_CD_HJ/100000000,
			XYZZZ = V_XYZZZ_HJ/100000000,
			XYZSQ = V_XYZSQ_HJ/100000000,
			TDZ = V_TDZ_HJ/100000000,
			HJ = V_HJ_HJ/100000000
	WHERE PRODUCT = '质押占用_质押小计';

	/*  **************************************************************************
	*    本金逾期
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_TPOS_CUR;
	FETCH ZQZY_TPOS_CUR INTO V_FACEAMT,V_ACCTNGTYPE,V_DESCR,V_SECMSIC,V_SECSACCT,V_STATUS;
		WHILE (ZQZY_TPOS_CUR%FOUND) LOOP
		BEGIN
			IF  V_STATUS = 1 THEN		
				--押券业务余额
				--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
				--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
				--END IF;
				
				--国债
				IF  V_ACCTNGTYPE='DOMGOVSE' THEN			
					V_GZ := V_GZ + V_FACEAMT;	
				--地方政府债		
				ELSIF V_ACCTNGTYPE='DOMLOGOVSE' THEN			
					V_DFZFZ := V_DFZFZ + V_FACEAMT;		
				--政策性金融债
				ELSIF V_ACCTNGTYPE='DOMPOLICSE' THEN			
					V_ZCXJRZ := V_ZCXJRZ + V_FACEAMT;	
				--商业银行及非银行金融机构债
				ELSIF V_ACCTNGTYPE='DOMNBFINSE' OR V_ACCTNGTYPE = 'DOMFINSE' THEN			
					V_SYXHJFYXJRJGZ := V_SYXHJFYXJRJGZ + V_FACEAMT;	
				--存单
				ELSIF V_ACCTNGTYPE='DOMCD' THEN		
					V_CD := V_CD + V_FACEAMT;
				END IF;
					
				--信用债（中债）
				IF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'CDTC' THEN		 
					V_XYZZZ := V_XYZZZ + V_FACEAMT;
				--信用债（上清）
				ELSIF  INSTR(V_XYZ,V_SECMSIC)>0 AND V_SECSACCT = 'SCH' THEN		
					V_XYZSQ := V_XYZSQ + V_FACEAMT;
				END IF;
				
				--铁道债
				IF  INSTR(V_DESCR,'铁道')>0 THEN		
					V_TDZ := V_TDZ + V_FACEAMT;
				END IF;
			END IF;			
		FETCH ZQZY_TPOS_CUR INTO V_FACEAMT,V_ACCTNGTYPE,V_DESCR,V_SECMSIC,V_SECSACCT,V_STATUS;
		END;
		END LOOP;
	CLOSE ZQZY_TPOS_CUR;
	END;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = (V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ)/100000000
	WHERE PRODUCT = '本金逾期';

	/*  **************************************************************************
	*    流通性较差债券（银监口径）
	**************************************************************************  */
	V_YQYWYE		   	:= 0;
	V_GZ			   	:= 0;
	V_DFZFZ				:= 0;
	V_ZCXJRZ		   	:= 0;
	V_SYXHJFYXJRJGZ		:= 0;	
	V_CD				:= 0; 	
	V_XYZZZ		 		:= 0;
	V_XYZSQ	 			:= 0;
	V_TDZ				:= 0;
	V_HJ				:= 0;


	BEGIN
	OPEN ZQZY_CUR;
	FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		WHILE (ZQZY_CUR%FOUND) LOOP
		BEGIN		
			
			--押券业务余额
			--IF V_MDATE > V_DATADATE AND V_VDATE <=  V_DATADATE THEN		
			--	V_YQYWYE := V_YQYWYE + V_FACEAMT;
			--END IF;

			--信用债（中债）
			IF  (V_SECMSIC = 'SE-GSBMST' OR V_SECMSIC = 'SE-GSGQ' OR V_SECMSIC = 'SE-GSQTGY' OR V_SECMSIC = 'SE-GSSYQY' 
					OR V_SECMSIC = 'SE-GSYQ' OR V_SECMSIC = 'SE-GSZFYH' OR V_SECMSIC = 'SE-GSZQT') AND V_SECSACCT = 'CDTC' THEN		 
				V_XYZZZ := V_XYZZZ + V_FACEAMT;
			--信用债（上清）
			ELSIF  (V_SECMSIC = 'SE-GSBMST' OR V_SECMSIC = 'SE-GSGQ' OR V_SECMSIC = 'SE-GSQTGY' OR V_SECMSIC = 'SE-GSSYQY' 
					OR V_SECMSIC = 'SE-GSYQ' OR V_SECMSIC = 'SE-GSZFYH' OR V_SECMSIC = 'SE-GSZQT') AND V_SECSACCT = 'SCH' THEN		
				V_XYZSQ := V_XYZSQ + V_FACEAMT;
			END IF;
				
		FETCH ZQZY_CUR INTO V_VDATE ,V_MDATE ,V_FACEAMT,V_PRODTYPE,V_ACCTNGTYPE,V_DESCR,V_PS,V_CNO,V_CFN,V_SECMSIC,V_SECSACCT;
		END;
		END LOOP;
	CLOSE ZQZY_CUR;
	END;
	
	V_HJ := V_YQYWYE + V_GZ + V_DFZFZ + V_ZCXJRZ + V_SYXHJFYXJRJGZ + V_CD + V_XYZZZ + V_XYZSQ + V_TDZ;

	UPDATE IFS_REPORT_JRSCBYWGL_ZQZY
		SET YQYWYE = V_YQYWYE/100000000,
			GZ = V_GZ/100000000,
			DFZFZ = V_DFZFZ/100000000,
			ZCXJRZ = V_ZCXJRZ/100000000,
			SYXHJFYXJRJGZ = V_SYXHJFYXJRJGZ/100000000,
			CD = V_CD/100000000,
			XYZZZ = V_XYZZZ/100000000,
			XYZSQ = V_XYZSQ/100000000,
			TDZ = V_TDZ/100000000,
			HJ = V_HJ/100000000
	WHERE PRODUCT = '流通性较差债券（银监口径）';


	retcode := '999';
	retmsg  := 'PROCESSED SUCCESSFUL!';
	RETURN;
END sl_sp_jrscbywgl_zqzy;