CREATE OR REPLACE PROCEDURE "SL_SP_HRBPOSITION" (exportDate  VARCHAR2)
AS

  v_TITLE        IFS_REPORT_HRBPOSITION.TITLE%type;
	v_PROJECT        IFS_REPORT_HRBPOSITION.PROJECT%type;
	v_TODAY        IFS_REPORT_HRBPOSITION.TODAY%type;
	v_NEXT_DAY        IFS_REPORT_HRBPOSITION.NEXT_DAY%type;
	v_DAY2_7        IFS_REPORT_HRBPOSITION.DAY2_7%type;

BEGIN
	-- routine body goes here, e.g.
	-- DBMS_OUTPUT.PUT_LINE('Navicat for Oracle');
	
-- 	清空所有数据
	UPDATE IFS_REPORT_HRBPOSITION SET TODAY=null,NEXT_DAY=null,DAY2_7=null;
	
  -- 	存放同业到期 当日
	SELECT
	 NVL(abs(SUM(d.CCYAMT )), 0)/10000
	 INTO v_TODAY
  FROM
	DLDT @opics d 
   WHERE
	MDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE IN ( 'LD', 'CT' );
	
	-- 	存放同业到期 次日
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_NEXT_DAY
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(MDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE IN ( 'LD', 'CT' );
	
	-- 	存放同业到期 2-7
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(MDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE IN ( 'LD', 'CT' );
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='存放同业到期';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
	
	
	-- 	拆放同业到期 当日
	SELECT
	 NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	 INTO v_TODAY
  FROM
	DLDT @opics d 
   WHERE
	MDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE ='CC';
	
	-- 	拆放同业到期 次日
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_NEXT_DAY
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(MDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE ='CC';
	
	-- 	拆放同业到期 2-7
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(MDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE ='CC';
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='拆放同业到期';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
	
	
	-- 	新增信用拆入 当日
	SELECT
	 NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	 INTO v_TODAY
  FROM
	DLDT @opics d 
   WHERE
	MDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE ='CR';
	
	-- 	新增信用拆入 次日
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_NEXT_DAY
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(MDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE ='CR';
	
	-- 	新增信用拆入 2-7
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(MDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE ='CR';
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='新增信用拆入';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
	
	-- 	买入返售到期 当日
	SELECT
	 NVL(ABS(SUM(d.MATPROCDAMT)) , 0)/10000
	 INTO v_TODAY
  FROM
	RPRH @opics d 
   WHERE
	 MATDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	 AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('VB','VP');
	
	-- 	买入返售到期 次日
	SELECT
	NVL(ABS(SUM(d.MATPROCDAMT ) ) , 0)/10000
	INTO v_NEXT_DAY
FROM
	RPRH @opics d 
WHERE
  TO_NUMBER(MATDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('VB','VP');
	
	-- 	买入返售到期 2-7
	SELECT
	NVL(ABS(SUM(d.MATPROCDAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	RPRH @opics d 
WHERE
  TO_NUMBER(MATDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('VB','VP');
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='买入返售到期';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
	
	-- 	新增卖出回购 当日
	SELECT
	 NVL(ABS(SUM(d.MATPROCDAMT)) , 0)/10000
	 INTO v_TODAY
  FROM
	RPRH @opics d 
   WHERE
	 VDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	 AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('RB','RP','ZF');
	
	-- 	新增卖出回购 次日
	SELECT
	NVL(ABS(SUM(d.MATPROCDAMT ) ) , 0)/10000
	INTO v_NEXT_DAY
FROM
	RPRH @opics d 
WHERE
  TO_NUMBER(VDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('RB','RP','ZF');
	
	-- 	新增卖出回购 2-7
	SELECT
	NVL(ABS(SUM(d.MATPROCDAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	RPRH @opics d 
WHERE
  TO_NUMBER(VDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('RB','RP','ZF');
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='新增卖出回购';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
	
	
	-- 	卖出债券（含到期）-含存单 当日
	SELECT
	 NVL(ABS(SUM(d.SETTAMT)) , 0)/10000
	 INTO v_TODAY
  FROM
	SPSH @opics d 
   WHERE
	 SETTDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	 AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PS = 'S';
	
	-- 	卖出债券（含到期）-含存单 次日
	SELECT
	NVL(ABS(SUM(d.SETTAMT ) ) , 0)/10000
	INTO v_NEXT_DAY
FROM
	SPSH @opics d 
WHERE
  TO_NUMBER(SETTDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PS = 'S';
	
	-- 	卖出债券（含到期）-含存单 2-7
	SELECT
	NVL(ABS(SUM(d.SETTAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	SPSH @opics d 
WHERE
  TO_NUMBER(SETTDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PS = 'S';
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='卖出债券（含到期）-含存单';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;


-- 	到期投资 当日
	SELECT
	NVL(SUM(AMT),0)/10000 
	into v_TODAY
FROM
	FT_RDP_CONF 
WHERE
	1 = 1 
	AND VDATE = exportDate;
	
	-- 	到期投资 次日
	SELECT
	NVL(SUM(AMT),0)/10000 
	into v_TODAY
FROM
	FT_RDP_CONF 
WHERE
	1 = 1 
	AND TO_NUMBER( TO_DATE(VDATE,'yyyy-MM-dd' )-TO_DATE( '2021-02-10', 'yyyy-MM-dd' ) ) =1;
	
	-- 	到期投资 2-7
	SELECT
	NVL(SUM(AMT),0)/10000 
	into v_TODAY
FROM
	FT_RDP_CONF 
WHERE
	1 = 1 
	AND TO_NUMBER( TO_DATE(VDATE,'yyyy-MM-dd' )-TO_DATE( '2021-02-10', 'yyyy-MM-dd' ) ) BETWEEN 2 and 7;
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='到期投资';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
	
	-- 	新增同业存放 当日
	SELECT
	 NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	 INTO v_TODAY
  FROM
	DLDT @opics d 
   WHERE
	VDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE ='BR';
	
	-- 	新增同业存放 次日
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_NEXT_DAY
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(VDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE ='BR';
	
	-- 	新增同业存放 2-7
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(VDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE ='BR';
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='新增同业存放';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
	
	
	-- 	发行同业存单 当日
	SELECT
	 NVL(abs(SUM(d.SETTAMT )) , 0)/10000
	 INTO v_TODAY
  FROM
	SPSH @opics d 
   WHERE
	 PS = 'S'
	 AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	 AND INVTYPE = 'I' 
	 AND SETTDATE = TO_DATE( exportDate, 'yyyy-MM-dd' );
	
	-- 	发行同业存单 次日
	SELECT
	NVL(abs(SUM(d.SETTAMT )) , 0)/10000
	INTO v_NEXT_DAY
FROM
	SPSH @opics d 
WHERE
    PS = 'S'
		AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	 AND INVTYPE = 'I' 
	 AND  TO_NUMBER(SETTDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1;
	
	-- 	发行同业存单 2-7
	SELECT
	NVL(abs(SUM(d.SETTAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	SPSH @opics d 
WHERE
  PS = 'S'
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	 AND INVTYPE = 'I' 
	 AND  TO_NUMBER(SETTDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7;
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='发行同业存单';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
	
	
	-- 	同业存放到期 当日
	SELECT
	 NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	 INTO v_TODAY
  FROM
	DLDT @opics d 
   WHERE
	 
	MDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE = 'BR';
	
	-- 	同业存放到期 次日
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_NEXT_DAY
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(MDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE = 'BR';
	
	-- 	同业存放到期 2-7
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(MDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE = 'BR';
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='同业存放到期';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
	
	
	-- 	同业拆入到期 当日
	SELECT
	 NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	 INTO v_TODAY
  FROM
	DLDT @opics d 
   WHERE
	MDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE = 'CR';
	
	-- 	同业拆入到期 次日
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_NEXT_DAY
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(MDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE = 'CR';
	
	-- 	同业拆入到期 2-7
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(MDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE = 'CR';
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='同业拆入到期';
		
		v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
	
	
	-- 	发行同业存单到期 当日
	SELECT
	 NVL(abs(SUM(d.SETTAMT )) , 0)/10000
	 INTO v_TODAY
  FROM
	SPSH @opics d ,
	SECM @opics s
   WHERE
	 PS = 'S'
	 AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	 AND d.secid=s.secid
	 AND INVTYPE = 'I' 
	 AND SETTDATE = TO_DATE( exportDate, 'yyyy-MM-dd' )
	 AND MDATE=TO_DATE( exportDate, 'yyyy-MM-dd' );
	
	-- 	发行同业存单到期 次日
	SELECT
	NVL(abs(SUM(d.SETTAMT )) , 0)/10000
	INTO v_NEXT_DAY
FROM
	SPSH @opics d 
WHERE
    PS = 'S'
		AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	 AND INVTYPE = 'I' 
	 AND  TO_NUMBER(SETTDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1;
	
	-- 	发行同业存单到期 2-7
	SELECT
	NVL(abs(SUM(d.SETTAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	SPSH @opics d 
WHERE
  PS = 'S'
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	 AND INVTYPE = 'I' 
	 AND TO_NUMBER(SETTDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7;
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='发行同业存单到期';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
	
	-- 	卖出回购到期 当日
	SELECT
	 NVL(ABS(SUM(d.MATPROCDAMT)) , 0)/10000
	 INTO v_TODAY
  FROM
	RPRH @opics d 
   WHERE
	 MATDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	 AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('RB','RP','ZF');
	
	-- 	卖出回购到期 次日
	SELECT
	NVL(ABS(SUM(d.MATPROCDAMT ) ) , 0)/10000
	INTO v_NEXT_DAY
FROM
	RPRH @opics d 
WHERE
  TO_NUMBER(MATDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND PRODTYPE in ('RB','RP','ZF');
	
	-- 	卖出回购到期 2-7
	SELECT
	NVL(ABS(SUM(d.MATPROCDAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	RPRH @opics d 
WHERE
  TO_NUMBER(MATDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('RB','RP','ZF');
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='卖出回购到期';
		
		v_TODAY:=0;
	  v_NEXT_DAY:=0;
	  v_DAY2_7:=0;
		
		-- 	新增存放同业 当日
	SELECT
	 NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	 INTO v_TODAY
  FROM
	DLDT @opics d 
   WHERE
	VDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('LD','CT');
	
	-- 	新增存放同业 次日
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_NEXT_DAY
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(VDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('LD','CT');
	
	-- 	新增存放同业 2-7
	SELECT
	NVL(abs(SUM(d.CCYAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	DLDT @opics d 
WHERE
  TO_NUMBER(VDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('LD','CT');
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='新增存放同业';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;
		
		-- 买入债券-含存单 当日
	SELECT
	 NVL(ABS(SUM(d.SETTAMT)) , 0)/10000
	 INTO v_TODAY
  FROM
	SPSH @opics d 
   WHERE
	 SETTDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	 AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PS = 'P';
	
	-- 	买入债券-含存单 次日
	SELECT
	NVL(ABS(SUM(d.SETTAMT ) ) , 0)/10000
	INTO v_NEXT_DAY
FROM
	SPSH @opics d 
WHERE
  TO_NUMBER(SETTDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PS = 'P';
	
	-- 	买入债券-含存单 2-7
	SELECT
	NVL(ABS(SUM(d.SETTAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	SPSH @opics d 
WHERE
  TO_NUMBER(SETTDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PS = 'P';
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='买入债券-含存单';
	
	v_TODAY:=0;
	v_NEXT_DAY:=0;
	v_DAY2_7:=0;

  -- 	新增买入返售 当日
	SELECT
	 NVL(ABS(SUM(d.MATPROCDAMT)) , 0)/10000
	 INTO v_TODAY
  FROM
	RPRH @opics d 
   WHERE
	 VDATE = TO_DATE( exportDate, 'yyyy-MM-dd' ) 
	 AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('VB','VP');
	
	-- 	新增买入返售 次日
	SELECT
	NVL(ABS(SUM(d.MATPROCDAMT ) ) , 0)/10000
	INTO v_NEXT_DAY
FROM
	RPRH @opics d 
WHERE
  TO_NUMBER(VDATE-TO_DATE( exportDate, 'yyyy-MM-dd' ))=1
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('VB','VP');
	
	-- 	新增买入返售 2-7
	SELECT
	NVL(ABS(SUM(d.MATPROCDAMT )) , 0)/10000
	INTO v_DAY2_7
FROM
	RPRH @opics d 
WHERE
  TO_NUMBER(VDATE-TO_DATE( exportDate, 'yyyy-MM-dd' )) BETWEEN 2 and 7
	AND VERIND IS NOT NULL
	AND REVDATE IS NULL
	AND PRODTYPE in ('VB','VP');
	
	UPDATE 
	  IFS_REPORT_HRBPOSITION 
	SET 
	  TODAY=v_TODAY,
		NEXT_DAY=v_NEXT_DAY,
		DAY2_7=v_DAY2_7
	WHERE
	  PROJECT='新增买入返售';
  
	-- 	回款小计
  UPDATE IFS_REPORT_HRBPOSITION 
	 SET TODAY=(SELECT NVL(SUM(TODAY), 0) FROM IFS_REPORT_HRBPOSITION
	WHERE title='回款' AND PROJECT!='小计'),
	    next_day=(SELECT NVL(SUM(next_day), 0) FROM IFS_REPORT_HRBPOSITION
	WHERE title='回款' AND PROJECT!='小计'),
	    day2_7=(SELECT NVL(SUM(day2_7), 0) FROM IFS_REPORT_HRBPOSITION
	WHERE title='回款' AND PROJECT!='小计')
	WHERE title='回款' AND PROJECT='小计';
	
	-- 	走款小计
  UPDATE IFS_REPORT_HRBPOSITION 
	 SET TODAY=(SELECT NVL(SUM(TODAY), 0) FROM IFS_REPORT_HRBPOSITION
	WHERE title='走款' AND PROJECT!='小计'),
	    next_day=(SELECT NVL(SUM(next_day), 0) FROM IFS_REPORT_HRBPOSITION
	WHERE title='走款' AND PROJECT!='小计'),
	    day2_7=(SELECT NVL(SUM(day2_7), 0) FROM IFS_REPORT_HRBPOSITION
	WHERE title='走款' AND PROJECT!='小计')
	WHERE title='走款' AND PROJECT='小计';
	
-- 	日末头寸
  UPDATE IFS_REPORT_HRBPOSITION 
	SET TODAY=(SELECT today FROM IFS_REPORT_HRBPOSITION
	WHERE PROJECT='小计' and title='回款')+(SELECT today FROM IFS_REPORT_HRBPOSITION
	WHERE PROJECT='小计' and title='走款')-(SELECT nvl(today,0) FROM IFS_REPORT_HRBPOSITION
	WHERE PROJECT='可用头寸'),
	    next_day=(SELECT next_day FROM IFS_REPORT_HRBPOSITION
	WHERE PROJECT='小计' and title='回款')+(SELECT next_day FROM IFS_REPORT_HRBPOSITION
	WHERE PROJECT='小计' and title='走款')-(SELECT nvl(next_day,0) FROM IFS_REPORT_HRBPOSITION
	WHERE PROJECT='可用头寸'),
	    DAY2_7=(SELECT DAY2_7 FROM IFS_REPORT_HRBPOSITION
	WHERE PROJECT='小计' and title='回款')+(SELECT DAY2_7 FROM IFS_REPORT_HRBPOSITION
	WHERE PROJECT='小计' and title='走款')-(SELECT nvl(DAY2_7,0) FROM IFS_REPORT_HRBPOSITION
	WHERE PROJECT='可用头寸')
	   WHERE TITLE='日末头寸';

-- 	
END;