--DROP table;
drop table IFS_REPORT_JRSCBYWGL_ZQTZDQ;
-- Create table
create table IFS_REPORT_JRSCBYWGL_ZQTZDQ
-- 债券投资到期结构表


(
  DQY        	varchar2(50),
  TZDQE_ZQ		number(19,4),
  TZDQE_CD		number(19,4),  
  TZYE_ZQ		number(19,4),
  TZYE_CD		number(19,4), 
  YQ			number(19,4)
);


-- Add comments to the table 
comment on table IFS_REPORT_JRSCBYWGL_ZQTZDQ
  is '债券投资到期结构表';
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDQ.DQY is '到期月';       
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDQ.TZDQE_ZQ is '投资到期额_债券';	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDQ.TZDQE_CD is '投资到期额_存单';	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDQ.TZYE_ZQ is '投资余额_债券';	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDQ.TZYE_CD is '投资余额_存单';	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDQ.YQ is '逾期';		


--初始化数据
--初始化
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年1月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年2月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年3月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年4月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年5月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年6月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年7月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年8月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年9月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年10月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年11月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年12月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2021年小计',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年1月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年2月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年3月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年4月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年5月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年6月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年7月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年8月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年9月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年10月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年11月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年12月',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDQ (DQY,TZDQE_ZQ,TZDQE_CD,TZYE_ZQ,TZYE_CD,YQ)
values ('2022年小计',NULL,NULL,NULL,NULL,NULL);
		