--DROP table;
drop table IFS_REPORT_JRSCBYWGL_YWJYLTJ;
-- Create table
create table IFS_REPORT_JRSCBYWGL_YWJYLTJ
-- 业务交易量统计表

(
  PRODUCT        	varchar2(100),
  JYL				number(19,4),
  BS				number(19,4),  
  BZ				number(19,4),
  PARENT_PRODUCT	varchar2(100)
);

-- Add comments to the table 
comment on table IFS_REPORT_JRSCBYWGL_YWJYLTJ
  is '业务交易量统计表';
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWJYLTJ.PRODUCT is '项目';       
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWJYLTJ.JYL is '交易量';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWJYLTJ.BS is '笔(只)数';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWJYLTJ.BZ is '备注';			


--初始化数据
--初始化
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('中央结算公司债券交割量（需要修改序号）',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('中债现货交割量',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('质押式回购交易量',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('买断式回购交易量',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('债券借贷交易量',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('逆回购',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('正回购',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('中期借贷便利（MLF)',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('常备借贷便利（SLF)',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('一级市场承分销',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   其中：承销国开债',NULL,NULL,NULL,'一级市场承分销');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   分销买入国开债',NULL,NULL,NULL,'一级市场承分销');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   承销农发债',NULL,NULL,NULL,'一级市场承分销');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   分销买入农发债',NULL,NULL,NULL,'一级市场承分销');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   分销买入进出口债',NULL,NULL,NULL,'一级市场承分销');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   分销买入国债',NULL,NULL,NULL,'一级市场承分销');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   承分销地方政府债（合计）',NULL,NULL,NULL,'一级市场承分销');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('      承销地方政府债（分行）',NULL,NULL,NULL,'   承分销地方政府债（合计）');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('      分销买入地方政府债（分行）',NULL,NULL,NULL,'   承分销地方政府债（合计）');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('      承销地方政府债（总行）',NULL,NULL,NULL,'   承分销地方政府债（合计）');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('      分销买入地方政府债（总行）',NULL,NULL,NULL,'   承分销地方政府债（合计）');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('      承分销企业债（分行）',NULL,NULL,NULL,'   承分销地方政府债（合计）');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   分销商业银行金融债',NULL,NULL,NULL,'一级市场承分销');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   承销非银行金融机构债(总行)',NULL,NULL,NULL,'一级市场承分销');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   承销非银行金融机构债(分行)',NULL,NULL,NULL,'一级市场承分销');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('再贷款',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('国库定期存款',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   其中：中央国库',NULL,NULL,NULL,'国库定期存款');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   省国库',NULL,NULL,NULL,'国库定期存款');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('社保基金存款',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('基本养老基金存款',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('货币基金（申购）',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('债券基金（申购）',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('专户基金（申购）',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('发行同业存单',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('同业存放',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('存放同业',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('同业拆入',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('同业拆出（线上）',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('同业借出（线下）',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('向哈银金租借出',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('向哈银消金存出',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('向哈银消金借出',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('向集团内村镇银行存放',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('结构性存款',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('外汇交易量(亿/美元)',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('卢布交易（亿/卢布）',NULL,NULL,NULL,'#');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('   其中：做市',NULL,NULL,NULL,'卢布交易（亿/卢布）');
insert into IFS_REPORT_JRSCBYWGL_YWJYLTJ (PRODUCT,JYL,BS,BZ,PARENT_PRODUCT)
values ('合计',NULL,NULL,NULL,'#');
