--DROP table;
drop table IFS_REPORT_G3101;
-- Create table
create table IFS_REPORT_G3101
--G31投资业务情况表 底层资产投资情况

(
	PRODUCT        		VARCHAR2(120),
	CTQ_QMYE		 	NUMBER(19,4),
	CTQ_TZSR   			NUMBER(19,4),
	YCYFDCZCJJCY_QMYE   NUMBER(19,4),
	CTH_MQYE			NUMBER(19,4),
	PARENT_PRODUCT 		VARCHAR2(50)
);

-- Add comments to the table 
comment on table IFS_REPORT_G3101
  is 'G31投资业务情况表 底层资产投资情况';
-- Add comments to the columns 
comment on column IFS_REPORT_G3101.PRODUCT is '项目';
-- Add comments to the columns 
comment on column IFS_REPORT_G3101.CTQ_QMYE is '穿透前_期末余额 ';
-- Add comments to the columns 
comment on column IFS_REPORT_G3101.CTQ_TZSR is '穿透前_投资收入（年初至报告期末数）';
-- Add comments to the columns 
comment on column IFS_REPORT_G3101.YCYFDCZCJJCY_QMYE is '因持有非底层资产而间接持有_期末余额 ';
-- Add comments to the columns 
comment on column IFS_REPORT_G3101.CTH_MQYE is '穿透后_期末余额 ';

--初始化数据
--初始化
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('一、债券投资',NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('1.债券投资合计',NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_1.1国债+凭证式国债',NULL,NULL,NULL,NULL,'1.债券投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_1.2地方政府债券',NULL,NULL,NULL,NULL,'1.债券投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_'||chr(38)||'emsp;其中：1.2.1专项债券',NULL,NULL,NULL,NULL,'债券投资按类别_1.2地方政府债券');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_1.3央票',NULL,NULL,NULL,NULL,'1.债券投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_1.4政策性金融债',NULL,NULL,NULL,NULL,'1.债券投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_1.5政府机构债券',NULL,NULL,NULL,NULL,'1.债券投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_1.6商业性金融债',NULL,NULL,NULL,NULL,'1.债券投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_1.7非金融企业债券',NULL,NULL,NULL,NULL,'1.债券投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_'||chr(38)||'emsp;1.7.1企业债',NULL,NULL,NULL,NULL,'债券投资按类别_1.7非金融企业债券');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_'||chr(38)||'emsp;1.7.2公司债',NULL,NULL,NULL,NULL,'债券投资按类别_1.7非金融企业债券');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_'||chr(38)||'emsp;1.7.3企业债务融资工具',NULL,NULL,NULL,NULL,'债券投资按类别_1.7非金融企业债券');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_1.8资产支持证券',NULL,NULL,NULL,NULL,'1.债券投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_'||chr(38)||'emsp;其中：1.8.1信贷资产证券化',NULL,NULL,NULL,NULL,'债券投资按类别_1.8资产支持证券');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_'||chr(38)||'emsp;1.8.2交易所资产支持证券',NULL,NULL,NULL,NULL,'债券投资按类别_1.8资产支持证券');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_'||chr(38)||'emsp;1.8.3资产支持票据',NULL,NULL,NULL,NULL,'债券投资按类别_1.8资产支持证券');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('债券投资按类别_1.9外国债券',NULL,NULL,NULL,NULL,'1.债券投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按管理方式（债券）_1.x自主管理（债券）',NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按管理方式（债券）_1.y委托管理（债券）',NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按评级（非金融企业债）_1.a AA+(含)以上',NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按评级（非金融企业债）_1.b AA+以下',NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按评级（非金融企业债）_1.c 无评级',NULL,NULL,NULL,NULL,'#');


insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('二、权益类投资',NULL,NULL,NULL,NULL,'#');					
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('2.权益类投资合计',NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按类别_2.1长期股权投资',NULL,NULL,NULL,NULL,'2.权益类投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按类别_2.2上市股票（剔除已计入2.1的部分）',NULL,NULL,NULL,NULL,'2.权益类投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按类别_2.3非上市股权（剔除已计入2.1的部分）',NULL,NULL,NULL,NULL,'2.权益类投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按类别_2.4其他权益类投资',NULL,NULL,NULL,NULL,'2.权益类投资合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按管理方式_2.x自主管理（权益类）',NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按管理方式_2.y委托管理（权益类）',NULL,NULL,NULL,NULL,'#');


insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('三、公募基金',NULL,NULL,NULL,NULL,'#');						
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('3.公募基金合计',NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按类别_3.1债券基金',NULL,NULL,NULL,NULL,'3.公募基金合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按类别_3.2货币市场基金',NULL,NULL,NULL,NULL,'3.公募基金合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按类别_3.3股票基金',NULL,NULL,NULL,NULL,'3.公募基金合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按类别_3.4基金中基金',NULL,NULL,NULL,NULL,'3.公募基金合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按类别_3.5混合基金',NULL,NULL,NULL,NULL,'3.公募基金合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按类别_3.6其他公募基金',NULL,NULL,NULL,NULL,'3.公募基金合计');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按管理方式_3.x自主管理（公募基金）',NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_G3101 (PRODUCT,CTQ_QMYE,CTQ_TZSR,YCYFDCZCJJCY_QMYE,CTH_MQYE,PARENT_PRODUCT)
values ('按管理方式_3.y委托管理（公募基金）',NULL,NULL,NULL,NULL,'#');


CREATE OR REPLACE PROCEDURE SL_SP_G3101(datadate IN VARCHAR2
                                       ,retcode  OUT VARCHAR2 --999-成功 其他均为失败
                                       ,retmsg   OUT VARCHAR2 --错误信息
                                        ) IS
	/*  **************************************************************************
	*   G3101
	**************************************************************************  */
	V_DATADATE     		DATE; --当前日期
	V_POSTDATE          DATE; --账务日期
  
            

BEGIN
	--获取账务日期
	BEGIN
		SELECT prevbranprcdate INTO V_POSTDATE FROM brps@opics WHERE br = '01';
	EXCEPTION
		WHEN no_data_found THEN
		retcode := '100';
		retmsg  := 'QUERY BRPS DATA NOT FOUND';
		RETURN;
	END;

	--获取当前日期
	IF datadate IS NULL THEN
		V_DATADATE := V_POSTDATE;
	ELSE
		V_DATADATE := to_date(datadate, 'YYYY-MM-DD');
	END IF;	
	
	
	UPDATE IFS_REPORT_G3101
		SET CTQ_QMYE = 1,
			CTQ_TZSR = 2,
			YCYFDCZCJJCY_QMYE = 3,
			CTH_MQYE = 4
	WHERE PRODUCT = '1.债券投资合计';


   

  retcode := '999';
  retmsg  := 'PROCESSED SUCCESSFUL!';
  RETURN;
END SL_SP_G3101;	