--DROP table;
drop table IFS_REPORT_JRSCBYWGL_ZQTZSY;
-- Create table
create table IFS_REPORT_JRSCBYWGL_ZQTZSY
-- 债券投资收益结构表

(
  JYTYPE        	VARCHAR2(50),
  ZHTYPE        	VARCHAR2(50),
  YE		 		NUMBER(19,8),
  RJE		 		NUMBER(19,8),
  DCQ		 		NUMBER(19,8),
  SYL		 		NUMBER(19,8),
  SJYJSYL			NUMBER(19,8),
  FY		 		NUMBER(19,8),
  LXSR		 		NUMBER(19,8),
  CZSY	 			NUMBER(19,8),
  SYYE		 		NUMBER(19,8),
  JSY		 		VARCHAR2(50),
  JSYZF		 		NUMBER(19,8),
  NCYE		 		NUMBER(19,8),
  JNC		 		VARCHAR2(50),
  JNCZF		 		NUMBER(19,8)
);



-- Add comments to the table 
comment on table IFS_REPORT_JRSCBYWGL_ZQTZSY
  is '债券投资收益结构表';
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.JYTYPE is '交易类型';  
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.ZHTYPE is '账户类型';       
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.YE is '余额';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.RJE is '日均额';	 	 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.DCQ is '待偿期（年）';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.SYL is '收益率';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.SJYJSYL is '实际溢（折）价收益率';		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.FY is '浮盈（亏）';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.LXSR is '利息收入';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.CZSY is '处置收益';	 		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.SYYE is '上月余额';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.JSY	is '较上月(+/-)';	 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.JSYZF is '较上月增幅';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.NCYE is '年初余额';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.JNC is '较年初(+/-)';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZSY.JNCZF is '较年初增幅';


--初始化数据
--初始化
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('交易性类','国债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('交易性类','地方政府债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('交易性类','政策性金融债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('交易性类','商业银行及非银行金融机构债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('交易性类','信用债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('交易性类','同业存单',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('交易性类','合计',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('可供出售类','国债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('可供出售类','地方政府债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('可供出售类','政策性金融债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('可供出售类','商业银行及非银行金融机构债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('可供出售类','信用债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('可供出售类','同业存单',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('可供出售类','合计',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('持有至到期类','国债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('持有至到期类','地方政府债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('持有至到期类','政策性金融债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('持有至到期类','商业银行及非银行金融机构债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('持有至到期类','信用债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('持有至到期类','同业存单',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZSY (JYTYPE,ZHTYPE,YE,RJE,DCQ,SYL,SJYJSYL,FY,LXSR,CZSY,SYYE,JSY,JSYZF,NCYE,JNC,JNCZF)
values ('持有至到期类','合计',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);


CREATE OR REPLACE PROCEDURE sl_sp_jrscbywgl_zqtzsy(datadate IN VARCHAR2
                                       ,retcode  OUT VARCHAR2 --999-成功 其他均为失败
                                       ,retmsg   OUT VARCHAR2 --错误信息
                                        ) IS
	/*  **************************************************************************
	*   金融市场部业务管理报表 债券投资收益结构表    收益率  实际溢（折）价收益率  浮盈（亏） 需要修改
	**************************************************************************  */
	
	V_YE				IFS_REPORT_JRSCBYWGL_ZQTZSY.YE%TYPE;--余额								
    V_RJE				IFS_REPORT_JRSCBYWGL_ZQTZSY.RJE%TYPE;--日均额				
    V_DCQ				IFS_REPORT_JRSCBYWGL_ZQTZSY.DCQ%TYPE;--待偿期（年）				
    V_SYL				IFS_REPORT_JRSCBYWGL_ZQTZSY.SYL%TYPE;--收益率				
    V_SJYJSYL			IFS_REPORT_JRSCBYWGL_ZQTZSY.SJYJSYL%TYPE;--实际溢（折）价收益率		
    V_FY				IFS_REPORT_JRSCBYWGL_ZQTZSY.FY%TYPE;--浮盈（亏）			
    V_LXSR				IFS_REPORT_JRSCBYWGL_ZQTZSY.LXSR%TYPE;--利息收入			
    V_CZSY				IFS_REPORT_JRSCBYWGL_ZQTZSY.CZSY%TYPE;--处置收益	 	 	
    V_SYYE				IFS_REPORT_JRSCBYWGL_ZQTZSY.SYYE%TYPE;--上月余额		
    V_JSY				IFS_REPORT_JRSCBYWGL_ZQTZSY.JSY%TYPE;--较上月(+/-)		
    V_JSYZF				IFS_REPORT_JRSCBYWGL_ZQTZSY.JSYZF%TYPE;--较上月增幅		
    V_NCYE				IFS_REPORT_JRSCBYWGL_ZQTZSY.NCYE%TYPE;--年初余额		
    V_JNC				IFS_REPORT_JRSCBYWGL_ZQTZSY.JNC%TYPE;--较年初(+/-)		
    V_JNCZF				IFS_REPORT_JRSCBYWGL_ZQTZSY.JNCZF%TYPE;--较年初增幅	
	V_ZYJ				NUMBER(19, 4); --折溢价	
	
	V_YE_HJ				IFS_REPORT_JRSCBYWGL_ZQTZSY.YE%TYPE;--余额	合计		
    V_DCQ_HJ			IFS_REPORT_JRSCBYWGL_ZQTZSY.DCQ%TYPE;--待偿期（年） 合计	
    V_FY_HJ				IFS_REPORT_JRSCBYWGL_ZQTZSY.FY%TYPE;--浮盈（亏）合计		
    V_LXSR_HJ			IFS_REPORT_JRSCBYWGL_ZQTZSY.LXSR%TYPE;--利息收入 合计			
    V_CZSY_HJ			IFS_REPORT_JRSCBYWGL_ZQTZSY.CZSY%TYPE;--处置收益 合计	 	 	
    V_SYYE_HJ			IFS_REPORT_JRSCBYWGL_ZQTZSY.SYYE%TYPE;--上月余额 合计		
    V_NCYE_HJ			IFS_REPORT_JRSCBYWGL_ZQTZSY.NCYE%TYPE;--年初余额 合计
	V_ZYJ_HJ			NUMBER(19, 4); --折溢价	


	YE					NUMBER(19, 4); --余额
	LXSR				NUMBER(19, 4); --利息收入
	ZYJ					NUMBER(19, 4); --折溢价
	GYJZBDSY			NUMBER(19, 4); --公允价值变动损益
	CZSY				NUMBER(19, 4); --处置收益
	PRODTYPE			VARCHAR2(10); --工具类型
	ACCTNGTYPE			VARCHAR2(10); --会计类型
	SECMSIC				VARCHAR2(10); 
	INVTYPE				VARCHAR2(10); --三分类
	TREN				NUMBER(19, 4); --剩余期限
	DATETYPE			VARCHAR2(10); 
	COUN				NUMBER(19, 4); 

	V_DATADATE     		DATE; --当前日期
	V_POSTDATE          DATE; --账务日期
	V_DATE				DATE; --年初
	V_SDATE				DATE; --上月末
	V_BDATE				DATE; --本月末
	
	V_XYZ        		VARCHAR2(500); 
	
	
	-- 获取数据
	CURSOR ZQTZSY_CUR IS	
		SELECT 	CASE WHEN TPOS.INVTYPE = 'T' THEN ABS(TPOS.SETTAVGCOST) + TDYMTM
					WHEN TPOS.INVTYPE = 'A' AND TPOS.PRODTYPE = 'IM' THEN ABS(TPOS.PRINAMT) + ABS(TPOS.ACCROUTST) + TPOS.UNAMORTAMT + TPOS.TDYMTM
					WHEN TPOS.INVTYPE = 'A' AND TPOS.PRODTYPE != 'IM'THEN ABS(TPOS.PRINAMT) + TPOS.UNAMORTAMT + TPOS.TDYMTM
					WHEN TPOS.INVTYPE = 'H' AND TPOS.PRODTYPE = 'IM' THEN ABS(TPOS.PRINAMT) + ABS(TPOS.ACCROUTST) + TPOS.UNAMORTAMT
					WHEN TPOS.INVTYPE = 'H' AND TPOS.PRODTYPE != 'IM'THEN ABS(TPOS.PRINAMT) + TPOS.UNAMORTAMT END AS YE --余额
				,ABS(TPOS.TDYINTINCEXP)  --利息收入
				,TPOS.TDYMTM --折溢价
				,CASE WHEN TPOS.INVTYPE IN ('H', 'A') THEN 0 ELSE TPOS.TDYMTM - TPOS.PYEMTM END --公允价值变动损益
				,TPOS.TDYSALEGAIN --价差收益,处置收益
				,TRIM(TPOS.PRODTYPE)  --工具类型
				,TRIM(M.ACCTNGTYPE) --会计类型
				,TRIM(M.SECMSIC) --会计类型
				,TRIM(TPOS.INVTYPE) --三分类
				,((M.MDATE - V_BDATE) / 365) TREN
				,CASE WHEN TPOS.POSTDATE = V_DATE THEN 'DATE' WHEN TPOS.POSTDATE = V_SDATE THEN 'SDATE' WHEN TPOS.POSTDATE = V_BDATE THEN 'BDATE' END AS DATETYPE 
		FROM (
			SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
			UNION ALL
			SELECT * FROM SL_TPOS_H@opics
		) TPOS,SECM@opics M                     
		WHERE TPOS.SECID = M.SECID AND TPOS.INVTYPE != 'I'  
		AND (	(TPOS.POSTDATE = V_DATE  AND M.MDATE > V_DATE AND M.VDATE <= V_DATE ) OR
				(TPOS.POSTDATE = V_SDATE  AND M.MDATE > V_SDATE AND M.VDATE <= V_SDATE ) OR 
				(TPOS.POSTDATE = V_BDATE  AND M.MDATE > V_BDATE AND M.VDATE <= V_BDATE )
			)
		AND TPOS.QTY >0;
	
BEGIN

	--获取账务日期
	BEGIN
		SELECT prevbranprcdate INTO V_POSTDATE FROM brps@opics WHERE br = '01';
	EXCEPTION
		WHEN no_data_found THEN
		retcode := '100';
		retmsg  := 'QUERY BRPS DATA NOT FOUND';
		RETURN;
	END;

	--获取当前日期
	IF datadate IS NULL THEN
		V_DATADATE := V_POSTDATE;
	ELSE
		V_DATADATE := to_date(datadate, 'YYYY-MM-DD');
	END IF;	
	
	--获取年初
	SELECT TRUNC(V_DATADATE,'yyyy') INTO V_DATE FROM DUAL;
	--获取年初第一天工作日
	SELECT MIN(POSTDATE) INTO V_DATE FROM
	(
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
		UNION ALL
		SELECT * FROM SL_TPOS_H@opics
	)
	WHERE POSTDATE >= V_DATE;


	--获取上季末最后一天
	SELECT (ADD_MONTHS(TRUNC(V_DATADATE, 'Q'), 0) - 1) INTO V_SDATE FROM DUAL;
	--获取上季末最后一天工作日
	SELECT MAX(POSTDATE) INTO V_SDATE FROM
	(
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
		UNION ALL
		SELECT * FROM SL_TPOS_H@opics
	)
	WHERE POSTDATE <= V_SDATE;


	--获取本季末最后一天
	SELECT (ADD_MONTHS(TRUNC(V_DATADATE, 'Q'), 3) - 1) INTO V_BDATE FROM DUAL;
	--获取本季末最后一天工作日
	SELECT MAX(POSTDATE) INTO V_BDATE FROM
	(
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
		UNION ALL
		SELECT * FROM SL_TPOS_H@opics
	)
	WHERE POSTDATE <= V_BDATE;
	
	V_XYZ :='SE-GSBMST,SE-GSGQ,SE-GSQTGY,SE-GSSYQY,SE-GSYQ,SE-GSZFYH,SE-GSZQT,SE-QYZBMST,SE-QYZFYH,SE-QYZGQ,SE-QYZQT,SE-QYZQTGY,SE-QYZSYQY,SE-QYZYQ
				,SE-DRBMST,SE-DRFYH,SE-DRGQ,SE-DRQT,SE-DRQTGY,SE-DRSYQY,SE-DRYQ,SE-ZPBMST,SE-ZPFYH,SE-ZPGQ,SE-ZPQT,SE-ZPQTGY,SE-ZPSYQY,SE-ZPYQ
				,SE-KFLBMST,SE-KFLFYH,SE-KFLGQ,SE-KFLQTGY,SE-KFLSYQY,SE-KFLYQ,SE-KFLZ,SE-KZZ,SE-ZCKZZ,SE-ABS,SE-ZCZC,SE-ZCZCZC,SE-SYYHCJZ,SE-ZCYHCJZ';
				
	
	/*  **************************************************************************
	*    交易性类 国债
	**************************************************************************  */
	V_YE_HJ		:= 0;
    V_DCQ_HJ	:= 0;
    V_FY_HJ		:= 0;	
    V_LXSR_HJ	:= 0;
    V_CZSY_HJ	:= 0;
    V_SYYE_HJ	:= 0;
    V_NCYE_HJ	:= 0;
	V_ZYJ_HJ	:= 0;
	
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'T' AND PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMGOVSE' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '交易性类' AND ZHTYPE = '国债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    交易性类 地方政府债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'T' AND PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMLOGOVSE' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '交易性类' AND ZHTYPE = '地方政府债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    交易性类 政策性金融债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'T' AND PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMPOLICSE' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '交易性类' AND ZHTYPE = '政策性金融债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    交易性类 商业银行及非银行金融机构债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'T' AND PRODTYPE != 'CD' AND (ACCTNGTYPE = 'DOMNBFINSE' OR ACCTNGTYPE = 'DOMFINSE') THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '交易性类' AND ZHTYPE = '商业银行及非银行金融机构债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    交易性类 信用债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'T' AND INSTR(V_XYZ,SECMSIC)>0 THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '交易性类' AND ZHTYPE = '信用债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    交易性类 同业存单
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'T' AND PRODTYPE = 'CD' AND ACCTNGTYPE != 'CDIS' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '交易性类' AND ZHTYPE = '同业存单';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    交易性类 合计
	**************************************************************************  */
	V_YE		:= V_YE_HJ;
	V_RJE		:= 0;
	V_DCQ		:= V_DCQ_HJ;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= V_FY_HJ;
	V_LXSR		:= V_LXSR_HJ;
	V_CZSY		:= V_CZSY_HJ;
	V_SYYE		:= V_SYYE_HJ;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= V_NCYE_HJ;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 6;
	V_ZYJ		:= V_ZYJ_HJ;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '交易性类' AND ZHTYPE = '合计';
	
	
	/*  **************************************************************************
	*    可供出售类 国债
	**************************************************************************  */
	V_YE_HJ		:= 0;
    V_DCQ_HJ	:= 0;
    V_FY_HJ		:= 0;	
    V_LXSR_HJ	:= 0;
    V_CZSY_HJ	:= 0;
    V_SYYE_HJ	:= 0;
    V_NCYE_HJ	:= 0;
	V_ZYJ_HJ	:= 0;
	
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'A' AND PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMGOVSE' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '可供出售类' AND ZHTYPE = '国债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    可供出售类 地方政府债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'A' AND PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMLOGOVSE' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '可供出售类' AND ZHTYPE = '地方政府债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    可供出售类 政策性金融债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'A' AND PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMPOLICSE' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '可供出售类' AND ZHTYPE = '政策性金融债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    可供出售类 商业银行及非银行金融机构债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'A' AND PRODTYPE != 'CD' AND (ACCTNGTYPE = 'DOMNBFINSE' OR ACCTNGTYPE = 'DOMFINSE') THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '可供出售类' AND ZHTYPE = '商业银行及非银行金融机构债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    可供出售类 信用债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'A' AND INSTR(V_XYZ,SECMSIC)>0 THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '可供出售类' AND ZHTYPE = '信用债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    可供出售类 同业存单
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'A' AND PRODTYPE = 'CD' AND ACCTNGTYPE != 'CDIS' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '可供出售类' AND ZHTYPE = '同业存单';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    可供出售类 合计
	**************************************************************************  */
	V_YE		:= V_YE_HJ;
	V_RJE		:= 0;
	V_DCQ		:= V_DCQ_HJ;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= V_FY_HJ;
	V_LXSR		:= V_LXSR_HJ;
	V_CZSY		:= V_CZSY_HJ;
	V_SYYE		:= V_SYYE_HJ;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= V_NCYE_HJ;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 6;
	V_ZYJ		:= V_ZYJ_HJ;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '可供出售类' AND ZHTYPE = '合计';
	
	
	/*  **************************************************************************
	*    持有至到期类 国债
	**************************************************************************  */
	V_YE_HJ		:= 0;
    V_DCQ_HJ	:= 0;
    V_FY_HJ		:= 0;	
    V_LXSR_HJ	:= 0;
    V_CZSY_HJ	:= 0;
    V_SYYE_HJ	:= 0;
    V_NCYE_HJ	:= 0;
	V_ZYJ_HJ	:= 0;
	
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'H' AND PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMGOVSE' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '持有至到期类' AND ZHTYPE = '国债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    持有至到期类 地方政府债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'H' AND PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMLOGOVSE' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '持有至到期类' AND ZHTYPE = '地方政府债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    持有至到期类 政策性金融债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'H' AND PRODTYPE != 'CD' AND ACCTNGTYPE = 'DOMPOLICSE' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '持有至到期类' AND ZHTYPE = '政策性金融债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    持有至到期类 商业银行及非银行金融机构债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'H' AND PRODTYPE != 'CD' AND (ACCTNGTYPE = 'DOMNBFINSE' OR ACCTNGTYPE = 'DOMFINSE') THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '持有至到期类' AND ZHTYPE = '商业银行及非银行金融机构债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    持有至到期类 信用债
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'H' AND INSTR(V_XYZ,SECMSIC)>0 THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '持有至到期类' AND ZHTYPE = '信用债';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    持有至到期类 同业存单
	**************************************************************************  */
	V_YE		:= 0;
	V_RJE		:= 0;
	V_DCQ		:= 0;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= 0;
	V_LXSR		:= 0;
	V_CZSY		:= 0;
	V_SYYE		:= 0;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= 0;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 0;
	V_ZYJ		:= 0;
	
	BEGIN
	OPEN ZQTZSY_CUR;
	FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		WHILE (ZQTZSY_CUR%FOUND) LOOP
		BEGIN
			IF INVTYPE = 'H' AND PRODTYPE = 'CD' AND ACCTNGTYPE != 'CDIS' THEN 				
				IF DATETYPE = 'BDATE' THEN 
					V_YE := V_YE + YE;
					V_DCQ := V_DCQ + TREN;
					V_FY := V_FY + GYJZBDSY;
					V_LXSR := V_LXSR + LXSR;
					V_ZYJ := V_ZYJ + ZYJ;
					V_CZSY := V_CZSY + CZSY;
					COUN := COUN + 1;
				ELSIF DATETYPE = 'SDATE'  THEN 
					V_SYYE := V_SYYE + YE;			
				ELSIF DATETYPE = 'DATE'  THEN 
					V_NCYE := V_NCYE + YE;				
				END IF;			
			END IF;	
		FETCH ZQTZSY_CUR INTO YE,LXSR,ZYJ,GYJZBDSY,CZSY,PRODTYPE,ACCTNGTYPE,SECMSIC,INVTYPE,TREN,DATETYPE;
		END;
		END LOOP;
	CLOSE ZQTZSY_CUR;
	END;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '持有至到期类' AND ZHTYPE = '同业存单';
	
	V_YE_HJ		:= V_YE_HJ + V_YE;
    V_DCQ_HJ	:= V_DCQ_HJ + V_DCQ;
    V_FY_HJ		:= V_FY_HJ + V_FY;	
    V_LXSR_HJ	:= V_LXSR_HJ + V_LXSR;
    V_CZSY_HJ	:= V_CZSY_HJ + V_CZSY;
    V_SYYE_HJ	:= V_SYYE_HJ + V_SYYE;
    V_NCYE_HJ	:= V_NCYE_HJ + V_NCYE;
	V_ZYJ_HJ	:= V_ZYJ_HJ + V_ZYJ;
	
	/*  **************************************************************************
	*    持有至到期类 合计
	**************************************************************************  */
	V_YE		:= V_YE_HJ;
	V_RJE		:= 0;
	V_DCQ		:= V_DCQ_HJ;
	V_SYL		:= 0;
	V_SJYJSYL	:= 0;
	V_FY		:= V_FY_HJ;
	V_LXSR		:= V_LXSR_HJ;
	V_CZSY		:= V_CZSY_HJ;
	V_SYYE		:= V_SYYE_HJ;
	V_JSY		:= '';
	V_JSYZF		:= 0;
	V_NCYE		:= V_NCYE_HJ;
	V_JNC		:= '';
	V_JNCZF		:= 0;
	COUN		:= 6;
	V_ZYJ		:= V_ZYJ_HJ;
	
	SELECT 	V_YE/TO_CHAR(LAST_DAY(V_DATADATE),'dd')
			,(CASE WHEN COUN = 0  THEN 0 ELSE (V_DCQ/COUN) END)			
			,(CASE WHEN V_YE = 0  THEN V_LXSR ELSE V_LXSR/V_YE * 100 END)
			,(CASE WHEN V_YE = 0  THEN V_LXSR + V_ZYJ ELSE (V_LXSR + V_ZYJ)/V_YE * 100 END)	
			,(CASE WHEN V_YE - V_SYYE >= 0 THEN '+'  WHEN V_YE - V_SYYE < 0 THEN '-' END)
			,(CASE WHEN V_SYYE = 0 THEN V_YE  WHEN V_SYYE != 0 THEN ABS((V_YE - V_SYYE)/V_SYYE * 100) END) 			
			,(CASE WHEN V_YE - V_NCYE >= 0 THEN '+'  WHEN V_YE - V_NCYE < 0 THEN '-' END)
			,(CASE WHEN V_NCYE = 0 THEN V_YE  WHEN V_NCYE != 0 THEN ABS((V_YE - V_NCYE)/V_NCYE * 100) END) INTO V_RJE,V_DCQ,V_SYL,V_SJYJSYL,V_JSY,V_JSYZF,V_JNC,V_JNCZF		
	FROM DUAL;
	
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZSY
		SET YE = V_YE/100000000,		
			RJE = V_RJE/100000000,		
			DCQ = V_DCQ,		
			SYL = V_SYL,		
			SJYJSYL = V_SJYJSYL,
			FY = V_FY/100000000,		
			LXSR = V_LXSR/100000000,	
			CZSY = V_CZSY/100000000,	
			SYYE = V_SYYE/100000000,	
			JSY = V_JSY,	
			JSYZF =	V_JSYZF,	
			NCYE = V_NCYE/100000000,	
			JNC	= V_JNC,	
			JNCZF =	V_JNCZF		
	WHERE JYTYPE = '持有至到期类' AND ZHTYPE = '合计';
	
	
	               
	retcode := '999';
	retmsg  := 'PROCESSED SUCCESSFUL!';
	RETURN;
END sl_sp_jrscbywgl_zqtzsy;	