--DROP table;
drop table IFS_REPORT_JRSCBYWGL_YWFZQX;
-- Create table
create table IFS_REPORT_JRSCBYWGL_YWFZQX
-- 金融市场业务负债期限结构表

(
  DQY        	varchar2(50),
  TYCF_DQE		number(19,4),
  TYCF_YE		number(19,4),
  TYCR_DQE		number(19,4),
  TYCR_YE		number(19,4), 
  FXZQ_DQE		number(19,4),
  FXZQ_YE		number(19,4),
  FXCD_DQE		number(19,4),
  FXCD_YE		number(19,4),
  MLF_DQE		number(19,4),
  MLF_YE		number(19,4),
  SLF_DQE		number(19,4),
  SLF_YE		number(19,4),
  ZYGKDQCK_DQE	number(19,4),
  ZYGKDQCK_YE	number(19,4),
  ZDK_DQE		number(19,4),
  ZDK_YE		number(19,4)
);

-- Add comments to the table 
comment on table IFS_REPORT_JRSCBYWGL_YWFZQX
  is '金融市场业务负债期限结构表';
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.DQY is '到期月';         	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.TYCF_DQE is '同业存放(定期)_到期额';		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.TYCF_YE is '同业存放(定期)_余额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.TYCR_DQE is '同业拆入_到期额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.TYCR_YE is '同业拆入_余额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.FXZQ_DQE is '发行债券_到期额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.FXZQ_YE is '发行债券_余额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.FXCD_DQE is '发行存单_到期额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.FXCD_YE is '发行存单_余额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.MLF_DQE is 'MLF_到期额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.MLF_YE is 'MLF_余额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.SLF_DQE is 'SLF_到期额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.SLF_YE is 'SLF_余额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.ZYGKDQCK_DQE is '中央国库定期存款_到期额';		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.ZYGKDQCK_YE is '中央国库定期存款_余额';		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.ZDK_DQE is '再贷款_到期额';			
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_YWFZQX.ZDK_YE is '再贷款_余额';			



CREATE OR REPLACE PROCEDURE sl_sp_jrscbywgl_ywfzqx(datadate IN VARCHAR2
                                       ,retcode  OUT VARCHAR2 --999-成功 其他均为失败
                                       ,retmsg   OUT VARCHAR2 --错误信息
                                        ) IS
	/*  **************************************************************************
	*   金融市场部业务管理报表 金融市场业务负债期限结构表
	**************************************************************************  */

	V_TYCF_DQE			IFS_REPORT_JRSCBYWGL_YWFZQX.TYCF_DQE%TYPE;--同业存放(定期)_到期额
	V_TYCF_YE			IFS_REPORT_JRSCBYWGL_YWFZQX.TYCF_YE%TYPE;--同业存放(定期)_余额
	V_TYCR_DQE			IFS_REPORT_JRSCBYWGL_YWFZQX.TYCR_DQE%TYPE;--同业拆入_到期额 		
	V_TYCR_YE			IFS_REPORT_JRSCBYWGL_YWFZQX.TYCR_YE%TYPE;--同业拆入_余额 		
	V_FXZQ_DQE			IFS_REPORT_JRSCBYWGL_YWFZQX.FXZQ_DQE%TYPE;--发行债券_到期额 		
	V_FXZQ_YE			IFS_REPORT_JRSCBYWGL_YWFZQX.FXZQ_YE%TYPE;--发行债券_余额 		
	V_FXCD_DQE			IFS_REPORT_JRSCBYWGL_YWFZQX.FXCD_DQE%TYPE;--发行存单_到期额 		
	V_FXCD_YE			IFS_REPORT_JRSCBYWGL_YWFZQX.FXCD_YE%TYPE;--发行存单_余额 		
	V_MLF_DQE			IFS_REPORT_JRSCBYWGL_YWFZQX.MLF_DQE%TYPE;--MLF_到期额 		
	V_MLF_YE			IFS_REPORT_JRSCBYWGL_YWFZQX.MLF_YE%TYPE;--MLF_余额 		
	V_SLF_DQE			IFS_REPORT_JRSCBYWGL_YWFZQX.SLF_DQE%TYPE;--SLF_到期额 		
	V_SLF_YE			IFS_REPORT_JRSCBYWGL_YWFZQX.SLF_YE%TYPE;--SLF_余额 		
	V_ZYGKDQCK_DQE		IFS_REPORT_JRSCBYWGL_YWFZQX.ZYGKDQCK_DQE%TYPE;--中央国库定期存款_到期额 	
	V_ZYGKDQCK_YE		IFS_REPORT_JRSCBYWGL_YWFZQX.ZYGKDQCK_YE%TYPE;--中央国库定期存款_余额 	
	V_ZDK_DQE			IFS_REPORT_JRSCBYWGL_YWFZQX.ZDK_DQE%TYPE;--再贷款_到期额 		
	V_ZDK_YE			IFS_REPORT_JRSCBYWGL_YWFZQX.ZDK_YE%TYPE;--再贷款_余额 		



	V_DATADATE     	DATE; --当前日期
	V_POSTDATE      DATE; --账务日期
	
	V_VDATE      	DATE; --当月第一天
	V_MDATE      	DATE; --当月最后一天
	V_DATAYEAR		NUMBER(19, 4);--当前年份	
	V_YEAR			NUMBER(19, 4);--当年
	V_MONTH			NUMBER(19, 4);--当月
	V_PROJECT		VARCHAR2(10);
	

	
BEGIN
	--获取账务日期
	BEGIN
		SELECT prevbranprcdate INTO V_POSTDATE FROM brps@opics WHERE br = '01';
	EXCEPTION
		WHEN no_data_found THEN
		retcode := '100';
		retmsg  := 'QUERY BRPS DATA NOT FOUND';
		RETURN;
	END;

	--获取当前日期
	IF datadate IS NULL THEN
		V_DATADATE := V_POSTDATE;
	ELSE
		V_DATADATE := to_date(datadate, 'YYYY-MM-DD');
	END IF;	
	
	--获取当前日期年份
	SELECT EXTRACT (YEAR FROM V_DATADATE) INTO V_DATAYEAR  FROM DUAL;
	
	--初始化数据 先删除再创建
	DELETE FROM IFS_REPORT_JRSCBYWGL_YWFZQX;	
	V_YEAR := 2021;	
	WHILE V_YEAR <= V_DATAYEAR LOOP
		BEGIN   
			
			V_MONTH := 1;
			WHILE V_MONTH <= 12 LOOP
				BEGIN  

					V_PROJECT := TO_CHAR(V_YEAR) || '年' || TO_CHAR(V_MONTH) || '月';					
					INSERT INTO IFS_REPORT_JRSCBYWGL_YWFZQX (DQY,TYCF_DQE,TYCF_YE,TYCR_DQE,TYCR_YE,FXZQ_DQE,FXZQ_YE,FXCD_DQE,FXCD_YE,MLF_DQE,MLF_YE,SLF_DQE,SLF_YE,ZYGKDQCK_DQE,ZYGKDQCK_YE,ZDK_DQE,ZDK_YE)
					VALUES (V_PROJECT,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);	
				
				 V_MONTH:= V_MONTH + 1;
				END;
			END LOOP;	
			
			V_PROJECT := TO_CHAR(V_YEAR) || '年小计';	
			INSERT INTO IFS_REPORT_JRSCBYWGL_YWFZQX (DQY,TYCF_DQE,TYCF_YE,TYCR_DQE,TYCR_YE,FXZQ_DQE,FXZQ_YE,FXCD_DQE,FXCD_YE,MLF_DQE,MLF_YE,SLF_DQE,SLF_YE,ZYGKDQCK_DQE,ZYGKDQCK_YE,ZDK_DQE,ZDK_YE)
			VALUES (V_PROJECT,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);	
		
		 V_YEAR:= V_YEAR + 1;
		END;
	END LOOP;
	
	--组装数据
	V_YEAR := 2021;	
	WHILE V_YEAR <= V_DATAYEAR LOOP
		BEGIN   
			
			V_MONTH := 1;
			WHILE V_MONTH <= 12 LOOP
				BEGIN  

					V_PROJECT := TO_CHAR(V_YEAR) || '年' || TO_CHAR(V_MONTH) || '月';
					V_VDATE := TO_DATE(TO_CHAR(V_YEAR) || '-' || TO_CHAR(V_MONTH) || '-01','YYYY-MM-DD');	
					SELECT  TO_DATE(TO_CHAR(LAST_DAY(V_VDATE), 'YYYY-MM-DD'), 'YYYY-MM-DD') INTO V_MDATE FROM DUAL;	
					
					IF V_VDATE < V_DATADATE THEN 
						V_TYCF_DQE		:= 0;
						V_TYCF_YE		:= 0;
						V_TYCR_DQE		:= 0;
						V_TYCR_YE		:= 0;
						V_FXZQ_DQE		:= 0;
						V_FXZQ_YE		:= 0;
						V_FXCD_DQE		:= 0;
						V_FXCD_YE		:= 0;
						V_MLF_DQE		:= 0;
						V_MLF_YE		:= 0;
						V_SLF_DQE		:= 0;
						V_SLF_YE		:= 0;
						V_ZYGKDQCK_DQE	:= 0;
						V_ZYGKDQCK_YE	:= 0;
						V_ZDK_DQE		:= 0;
						V_ZDK_YE		:= 0;

						SELECT NVL(ABS(SUM(AMT)),0) INTO V_TYCF_DQE FROM IFS_RMB_DEPOSITIN WHERE TO_DATE(SECOND_SETTLEMENT_DATE,'YYYY-MM-DD')>V_VDATE AND TO_DATE(SECOND_SETTLEMENT_DATE,'YYYY-MM-DD')<V_MDATE;
						SELECT NVL(ABS(SUM(CCYAMT)),0) INTO V_TYCR_DQE FROM DLDT@OPICS WHERE PRODTYPE='CR' AND MDATE>V_VDATE AND MDATE<V_MDATE AND REVDATE IS NULL AND VERDATE IS NOT NULL;
						SELECT NVL(ABS(SUM(FACEAMT)),0) INTO V_FXZQ_DQE  FROM SPSH@OPICS H LEFT JOIN SECM@OPICS M ON TRIM(H.SECID)=TRIM(M.SECID) WHERE M.ACCTNGTYPE='SDIS' AND  M.MDATE>V_VDATE AND M.MDATE<V_MDATE AND H.REVDATE IS NULL AND H.VERDATE IS NOT NULL;
						SELECT NVL(ABS(SUM(FACEAMT)),0) INTO V_FXCD_DQE  FROM SPSH@OPICS H LEFT JOIN SECM@OPICS M ON TRIM(H.SECID)=TRIM(M.SECID) WHERE M.ACCTNGTYPE='CDIS' AND  M.MDATE>V_VDATE AND M.MDATE<V_MDATE AND H.REVDATE IS NULL AND H.VERDATE IS NOT NULL;
						SELECT NVL(ABS(SUM(ASSGNQTY)),0) INTO V_MLF_DQE FROM RPRH@OPICS WHERE PRODTYPE='ZQ' AND MATDATE>V_VDATE AND MATDATE<V_MDATE AND REVDATE IS NULL AND VERDATE IS NOT NULL;          
						SELECT NVL(ABS(SUM(ASSGNQTY)),0) INTO V_SLF_DQE FROM RPRH@OPICS WHERE PRODTYPE='CB' AND MATDATE>V_VDATE AND MATDATE<V_MDATE AND REVDATE IS NULL AND VERDATE IS NOT NULL;   
						SELECT NVL(ABS(SUM(ASSGNQTY)),0) INTO V_ZYGKDQCK_DQE FROM RPRH@OPICS WHERE PRODTYPE='GD' AND MATDATE>V_VDATE AND MATDATE<V_MDATE AND REVDATE IS NULL AND VERDATE IS NOT NULL;   
						SELECT NVL(ABS(SUM(ASSGNQTY)),0) INTO V_ZDK_DQE FROM RPRH@OPICS WHERE PRODTYPE='ZD' AND MATDATE>V_VDATE AND MATDATE<V_MDATE AND REVDATE IS NULL AND VERDATE IS NOT NULL;   


						SELECT NVL(ABS(SUM(AMT)),0) INTO V_TYCF_YE FROM IFS_RMB_DEPOSITIN WHERE TO_DATE(SECOND_SETTLEMENT_DATE,'YYYY-MM-DD')>V_MDATE AND TO_DATE(FIRST_SETTLEMENT_DATE,'YYYY-MM-DD')<V_MDATE;
						SELECT NVL(ABS(SUM(CCYAMT)),0) INTO V_TYCR_YE FROM DLDT@OPICS WHERE PRODTYPE='CR' AND MDATE>V_MDATE AND VDATE<V_MDATE AND REVDATE IS NULL AND VERDATE IS NOT NULL;
						SELECT NVL(ABS(SUM(FACEAMT)),0) INTO V_FXZQ_YE  FROM SPSH@OPICS H LEFT JOIN SECM@OPICS M ON TRIM(H.SECID)=TRIM(M.SECID) WHERE M.ACCTNGTYPE='SDIS' AND  M.MDATE>V_MDATE AND M.VDATE<V_MDATE AND H.REVDATE IS NULL AND H.VERDATE IS NOT NULL;
						SELECT NVL(ABS(SUM(FACEAMT)),0) INTO V_FXCD_YE  FROM SPSH@OPICS H LEFT JOIN SECM@OPICS M ON TRIM(H.SECID)=TRIM(M.SECID) WHERE M.ACCTNGTYPE='CDIS' AND  M.MDATE>V_MDATE AND M.VDATE<V_MDATE AND H.REVDATE IS NULL AND H.VERDATE IS NOT NULL;
						SELECT NVL(ABS(SUM(ASSGNQTY)),0) INTO V_MLF_YE FROM RPRH@OPICS WHERE PRODTYPE='ZQ' AND MATDATE>V_MDATE AND VDATE<V_MDATE AND REVDATE IS NULL AND VERDATE IS NOT NULL;          
						SELECT NVL(ABS(SUM(ASSGNQTY)),0) INTO V_SLF_YE FROM RPRH@OPICS WHERE PRODTYPE='CB' AND MATDATE>V_MDATE AND VDATE<V_MDATE AND REVDATE IS NULL AND VERDATE IS NOT NULL;   
						SELECT NVL(ABS(SUM(ASSGNQTY)),0) INTO V_ZYGKDQCK_YE FROM RPRH@OPICS WHERE PRODTYPE='GD' AND MATDATE>V_MDATE AND VDATE<V_MDATE AND REVDATE IS NULL AND VERDATE IS NOT NULL;   
						SELECT NVL(ABS(SUM(ASSGNQTY)),0) INTO V_ZDK_YE FROM RPRH@OPICS WHERE PRODTYPE='ZD' AND MATDATE>V_MDATE AND VDATE<V_MDATE AND REVDATE IS NULL AND VERDATE IS NOT NULL;

						UPDATE IFS_REPORT_JRSCBYWGL_YWFZQX
							SET TYCF_DQE = V_TYCF_DQE/100000000,
								TYCF_YE = V_TYCF_YE/100000000,
								TYCR_DQE = V_TYCR_DQE/100000000,
								TYCR_YE = V_TYCR_YE/100000000,
								FXZQ_DQE = V_FXZQ_DQE/100000000,
								FXZQ_YE = V_FXZQ_YE/100000000,
								FXCD_DQE = V_FXCD_DQE/100000000,
								FXCD_YE = V_FXCD_YE/100000000,
								MLF_DQE = V_MLF_DQE/100000000,
								MLF_YE = V_MLF_YE/100000000,
								SLF_DQE = V_SLF_DQE/100000000,
								SLF_YE = V_SLF_YE/100000000,
								ZYGKDQCK_DQE = V_ZYGKDQCK_DQE/100000000,
								ZYGKDQCK_YE = V_ZYGKDQCK_YE/100000000,
								ZDK_DQE = V_ZDK_DQE/100000000,
								ZDK_YE = V_ZDK_YE/100000000							
						WHERE DQY = V_PROJECT;
					END IF;
					
				 V_MONTH:= V_MONTH + 1;
				END;
			END LOOP;	
			
			V_PROJECT := TO_CHAR(V_YEAR) || '年小计';	

			V_TYCF_DQE		:= 0;
			V_TYCF_YE		:= 0;
			V_TYCR_DQE		:= 0;
			V_TYCR_YE		:= 0;
			V_FXZQ_DQE		:= 0;
			V_FXZQ_YE		:= 0;
			V_FXCD_DQE		:= 0;
			V_FXCD_YE		:= 0;
			V_MLF_DQE		:= 0;
			V_MLF_YE		:= 0;
			V_SLF_DQE		:= 0;
			V_SLF_YE		:= 0;
			V_ZYGKDQCK_DQE	:= 0;
			V_ZYGKDQCK_YE	:= 0;
			V_ZDK_DQE		:= 0;
			V_ZDK_YE		:= 0;	


			SELECT	
				NVL(ABS(SUM(TYCF_DQE)),0),NVL(ABS(SUM(TYCF_YE)),0),NVL(ABS(SUM(TYCR_DQE)),0),NVL(ABS(SUM(TYCR_YE)),0),NVL(ABS(SUM(FXZQ_DQE)),0),NVL(ABS(SUM(FXZQ_YE)),0),NVL(ABS(SUM(FXCD_DQE)),0),NVL(ABS(SUM(FXCD_YE)),0),
				NVL(ABS(SUM(MLF_DQE)),0),NVL(ABS(SUM(MLF_YE)),0),NVL(ABS(SUM(SLF_DQE)),0),NVL(ABS(SUM(SLF_YE)),0),NVL(ABS(SUM(ZYGKDQCK_DQE)),0),NVL(ABS(SUM(ZYGKDQCK_YE)),0),NVL(ABS(SUM(ZDK_DQE)),0),NVL(ABS(SUM(ZDK_YE)),0) 
				INTO 
				V_TYCF_DQE,V_TYCF_YE,V_TYCR_DQE,V_TYCR_YE,V_FXZQ_DQE,V_FXZQ_YE,V_FXCD_DQE,V_FXCD_YE,V_MLF_DQE,V_MLF_YE,V_SLF_DQE,V_SLF_YE,V_ZYGKDQCK_DQE,V_ZYGKDQCK_YE,V_ZDK_DQE,V_ZDK_YE		
			FROM IFS_REPORT_JRSCBYWGL_YWFZQX WHERE DQY LIKE '%'||TO_CHAR(V_YEAR)||'%' AND DQY != V_PROJECT;
			
			UPDATE IFS_REPORT_JRSCBYWGL_YWFZQX
				SET TYCF_DQE = V_TYCF_DQE,
					TYCF_YE = V_TYCF_YE,
					TYCR_DQE = V_TYCR_DQE,
					TYCR_YE = V_TYCR_YE,
					FXZQ_DQE = V_FXZQ_DQE,
					FXZQ_YE = V_FXZQ_YE,
					FXCD_DQE = V_FXCD_DQE,
					FXCD_YE = V_FXCD_YE,
					MLF_DQE = V_MLF_DQE,
					MLF_YE = V_MLF_YE,
					SLF_DQE = V_SLF_DQE,
					SLF_YE = V_SLF_YE,
					ZYGKDQCK_DQE = V_ZYGKDQCK_DQE,
					ZYGKDQCK_YE = V_ZYGKDQCK_YE,
					ZDK_DQE = V_ZDK_DQE,
					ZDK_YE = V_ZDK_YE							
			WHERE DQY = V_PROJECT;
			
			

		
		 V_YEAR:= V_YEAR + 1;
		END;
	END LOOP;
	

	
	
	retcode := '999';
	retmsg  := 'PROCESSED SUCCESSFUL!';
	RETURN;
END sl_sp_jrscbywgl_ywfzqx;	

