--[1104]-买入返售质押202XXX建表
create table IFS_REPORT_VREPO_PLEDGE
(
  COLUM    VARCHAR2(100),
  PLEDGE_SEC    NUMBER(19,4),
  GOV    NUMBER(19,4),
  CENTER_BANK    NUMBER(19,4),
  POLICE_BANK    NUMBER(19,4),
  PUB_DEPARTMENT    NUMBER(19,4),
  COM_BANK    NUMBER(19,4)
);
comment on table IFS_REPORT_VREPO_PLEDGE
  is '买入返售质押';
comment on column IFS_REPORT_VREPO_PLEDGE.COLUM  is '项目 ';
comment on column IFS_REPORT_VREPO_PLEDGE.PLEDGE_SEC  is '买入返售债券余额 ';
comment on column IFS_REPORT_VREPO_PLEDGE.GOV  is '我国中央政府 ';
comment on column IFS_REPORT_VREPO_PLEDGE.CENTER_BANK  is '中国人民银行 ';
comment on column IFS_REPORT_VREPO_PLEDGE.POLICE_BANK  is '我国政策性银行 ';
comment on column IFS_REPORT_VREPO_PLEDGE.PUB_DEPARTMENT  is '我国公共部门实体 ';
comment on column IFS_REPORT_VREPO_PLEDGE.COM_BANK  is '我国商业银行 ';

--初始化
insert into IFS_REPORT_VREPO_PLEDGE (COLUM, PLEDGE_SEC, GOV, CENTER_BANK, POLICE_BANK, PUB_DEPARTMENT, COM_BANK) 
 values (''||chr(38)||'emsp;'||chr(38)||'emsp;4.1.1对我国政策性银行的债权(0%) ', null, null, null, null, null, null);
insert into IFS_REPORT_VREPO_PLEDGE (COLUM, PLEDGE_SEC, GOV, CENTER_BANK, POLICE_BANK, PUB_DEPARTMENT, COM_BANK) 
 values (''||chr(38)||'emsp;'||chr(38)||'emsp;4.2.2对我国中央政府投资的金融资产管理公司的其他债权(100%) ', null, null, null, null, null, null);
insert into IFS_REPORT_VREPO_PLEDGE (COLUM, PLEDGE_SEC, GOV, CENTER_BANK, POLICE_BANK, PUB_DEPARTMENT, COM_BANK) 
 values (''||chr(38)||'emsp;4.3对我国商业银行的债权 ', null, null, null, null, null, null);
insert into IFS_REPORT_VREPO_PLEDGE (COLUM, PLEDGE_SEC, GOV, CENTER_BANK, POLICE_BANK, PUB_DEPARTMENT, COM_BANK) 
 values (''||chr(38)||'emsp;'||chr(38)||'emsp;4.3.1原始期限三个月以内(20%) ', null, null, null, null, null, null);
insert into IFS_REPORT_VREPO_PLEDGE (COLUM, PLEDGE_SEC, GOV, CENTER_BANK, POLICE_BANK, PUB_DEPARTMENT, COM_BANK) 
 values (''||chr(38)||'emsp;'||chr(38)||'emsp;4.3.2原始期限三个月以上(25%) ', null, null, null, null, null, null);
insert into IFS_REPORT_VREPO_PLEDGE (COLUM, PLEDGE_SEC, GOV, CENTER_BANK, POLICE_BANK, PUB_DEPARTMENT, COM_BANK) 
 values (''||chr(38)||'emsp;4.5对我国其他金融机构的债权(100%) ', null, null, null, null, null, null);


--客制化部分
create or replace procedure SL_SP_VREPO_PLEDGE(I_STARTDATE IN VARCHAR2 --开始日期
										,I_ENDDATE IN VARCHAR2 --结束日期
										,retcode  OUT VARCHAR2 --999-成功 其他均为失败
                                        ,retmsg   OUT VARCHAR2 --错误信息
										) IS
	V_PLEDGE_SEC		IFS_REPORT_VREPO_PLEDGE.PLEDGE_SEC%TYPE;
	V_GOV				IFS_REPORT_VREPO_PLEDGE.PLEDGE_SEC%TYPE;
	V_CENTER_BANK		IFS_REPORT_VREPO_PLEDGE.CENTER_BANK%TYPE;
	V_POLICE_BANK		IFS_REPORT_VREPO_PLEDGE.POLICE_BANK%TYPE;
	V_PUB_DEPARTMENT	IFS_REPORT_VREPO_PLEDGE.PUB_DEPARTMENT%TYPE;
	V_COM_BANK			IFS_REPORT_VREPO_PLEDGE.COM_BANK%TYPE;
	
	
/*********************************
买入返售质押
4.1.1对我国政策性银行的债权
4.2.2对我国中央政府投资的金融资产管理公司的其他债权
4.3对我国商业银行的债权
4.3.1原始期限三个月以内
4.3.2原始期限三个月以上
4.5对我国其他金融机构的债权
*********************************/
VS_CURDATE DATE; 
V_ESPCE1    VARCHAR2(10);-- 一级
V_ESPCE2    VARCHAR2(20);-- 二级
V_ESPCE3    VARCHAR2(30);-- 三级
V_ESPCE4    VARCHAR2(40);-- 四级

BEGIN
  
  V_ESPCE1 := chr(38)||'emsp;';
  V_ESPCE2 := chr(38)||'emsp;'||chr(38)||'emsp;';
  V_ESPCE3 := chr(38)||'emsp;'||chr(38)||'emsp;'||chr(38)||'emsp;';
  V_ESPCE4 := chr(38)||'emsp;'||chr(38)||'emsp;'||chr(38)||'emsp;'||chr(38)||'emsp;';
  
  BEGIN
	/*****************4.1.1对我国政策性银行的债权**********************************************/
	--买入返售债券余额
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PLEDGE_SEC
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('POLICYBK'))
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国中央政府
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_GOV
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('POLICYBK'))
	AND S.secmsic = 'SE-GZ'
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--中国人民银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_CENTER_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('POLICYBK'))
	AND S.secmsic = 'SE-YP'
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国政策性银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_POLICE_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('POLICYBK'))
	AND S.secmsic IN ('SE-ZCYHJRZ')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国公共部门实体
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PUB_DEPARTMENT
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('POLICYBK'))
	AND S.secmsic IN ('SE-DRBMST','SE-GSBMST','SE-QYZBMST','SE-ZPBMST')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国商业银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_COM_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('POLICYBK'))
	AND S.secmsic IN ('SE-SYYHJRZ')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	
	UPDATE IFS_REPORT_VREPO_PLEDGE 
	SET PLEDGE_SEC = V_PLEDGE_SEC,
	GOV = V_GOV,
	CENTER_BANK = V_CENTER_BANK,
	POLICE_BANK = V_POLICE_BANK,
	PUB_DEPARTMENT = V_PUB_DEPARTMENT,
	COM_BANK = V_COM_BANK
	WHERE COLUM = V_ESPCE2||'4.1.1对我国政策性银行的债权(0%) ';
	
	/*****************4.2.2对我国中央政府投资的金融资产管理公司的其他债权**********************/
	--买入返售债券余额
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PLEDGE_SEC
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('GOVERNMENT'))
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国中央政府
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_GOV
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('GOVERNMENT'))
	AND S.secmsic = 'SE-GZ'
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--中国人民银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_CENTER_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('GOVERNMENT'))
	AND S.secmsic = 'SE-YP'
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国政策性银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_POLICE_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('GOVERNMENT'))
	AND S.secmsic IN ('SE-ZCYHJRZ')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国公共部门实体
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PUB_DEPARTMENT
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('GOVERNMENT'))
	AND S.secmsic IN ('SE-DRBMST','SE-GSBMST','SE-QYZBMST','SE-ZPBMST')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国商业银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_COM_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('GOVERNMENT'))
	AND S.secmsic IN ('SE-SYYHJRZ')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	
	UPDATE IFS_REPORT_VREPO_PLEDGE 
	SET PLEDGE_SEC = V_PLEDGE_SEC,
	GOV = V_GOV,
	CENTER_BANK = V_CENTER_BANK,
	POLICE_BANK = V_POLICE_BANK,
	PUB_DEPARTMENT = V_PUB_DEPARTMENT,
	COM_BANK = V_COM_BANK
	WHERE COLUM = V_ESPCE2||'4.2.2对我国中央政府投资的金融资产管理公司的其他债权(100%) ';
	/*****************4.3对我国商业银行的债权**************************************************/
	--买入返售债券余额
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PLEDGE_SEC
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国中央政府
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_GOV
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic = 'SE-GZ'
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--中国人民银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_CENTER_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic = 'SE-YP'
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国政策性银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_POLICE_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic IN ('SE-ZCYHJRZ')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国公共部门实体
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PUB_DEPARTMENT
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic IN ('SE-DRBMST','SE-GSBMST','SE-QYZBMST','SE-ZPBMST')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国商业银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_COM_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic IN ('SE-SYYHJRZ')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	
	UPDATE IFS_REPORT_VREPO_PLEDGE 
	SET PLEDGE_SEC = V_PLEDGE_SEC,
	GOV = V_GOV,
	CENTER_BANK = V_CENTER_BANK,
	POLICE_BANK = V_POLICE_BANK,
	PUB_DEPARTMENT = V_PUB_DEPARTMENT,
	COM_BANK = V_COM_BANK
	WHERE COLUM = V_ESPCE1||'4.3对我国商业银行的债权 ';
	/*****************4.3.1原始期限三个月以内**************************************************/
	--买入返售债券余额
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PLEDGE_SEC
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND months_between(R.matdate,R.vdate) <= 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国中央政府
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_GOV
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic = 'SE-GZ' AND months_between(R.matdate,R.vdate) <= 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--中国人民银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_CENTER_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic = 'SE-YP' AND months_between(R.matdate,R.vdate) <= 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国政策性银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_POLICE_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic IN ('SE-ZCYHJRZ') AND months_between(R.matdate,R.vdate) <= 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国公共部门实体
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PUB_DEPARTMENT
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic IN ('SE-DRBMST','SE-GSBMST','SE-QYZBMST','SE-ZPBMST') AND months_between(R.matdate,R.vdate) <= 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国商业银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_COM_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic IN ('SE-SYYHJRZ') AND months_between(R.matdate,R.vdate) <= 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	
	UPDATE IFS_REPORT_VREPO_PLEDGE 
	SET PLEDGE_SEC = V_PLEDGE_SEC,
	GOV = V_GOV,
	CENTER_BANK = V_CENTER_BANK,
	POLICE_BANK = V_POLICE_BANK,
	PUB_DEPARTMENT = V_PUB_DEPARTMENT,
	COM_BANK = V_COM_BANK
	WHERE COLUM = V_ESPCE2||'4.3.1原始期限三个月以内(20%) ';
	/*****************4.3.2原始期限三个月以上**************************************************/
	--买入返售债券余额
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PLEDGE_SEC
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND months_between(R.matdate,R.vdate) > 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国中央政府
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_GOV
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic = 'SE-GZ' AND months_between(R.matdate,R.vdate) > 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--中国人民银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_CENTER_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic = 'SE-YP' AND months_between(R.matdate,R.vdate) > 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国政策性银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_POLICE_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic IN ('SE-ZCYHJRZ') AND months_between(R.matdate,R.vdate) > 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国公共部门实体
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PUB_DEPARTMENT
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic IN ('SE-DRBMST','SE-GSBMST','SE-QYZBMST','SE-ZPBMST') AND months_between(R.matdate,R.vdate) > 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国商业银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_COM_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('COMMBK-D'))
	AND S.secmsic IN ('SE-SYYHJRZ') AND months_between(R.matdate,R.vdate) > 3
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	
	UPDATE IFS_REPORT_VREPO_PLEDGE 
	SET PLEDGE_SEC = V_PLEDGE_SEC,
	GOV = V_GOV,
	CENTER_BANK = V_CENTER_BANK,
	POLICE_BANK = V_POLICE_BANK,
	PUB_DEPARTMENT = V_PUB_DEPARTMENT,
	COM_BANK = V_COM_BANK
	WHERE COLUM = V_ESPCE2||'4.3.2原始期限三个月以上(25%) ';
	/*****************4.5对我国其他金融机构的债权**********************************************/
		--买入返售债券余额
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PLEDGE_SEC
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('OTHERDEFIN','OTHNODEFIN'))
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国中央政府
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_GOV
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('OTHERDEFIN','OTHNODEFIN'))
	AND S.secmsic = 'SE-GZ'
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--中国人民银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_CENTER_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('OTHERDEFIN','OTHNODEFIN'))
	AND S.secmsic = 'SE-YP'
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国政策性银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_POLICE_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('OTHERDEFIN','OTHNODEFIN'))
	AND S.secmsic IN ('SE-ZCYHJRZ')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国公共部门实体
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_PUB_DEPARTMENT
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('OTHERDEFIN','OTHNODEFIN'))
	AND S.secmsic IN ('SE-DRBMST','SE-GSBMST','SE-QYZBMST','SE-ZPBMST')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	--我国商业银行
	SELECT NVL(SUM(ABS(T.PRINAMT)),0)
	INTO V_COM_BANK
	FROM RPRH@OPICS R
	LEFT JOIN RPDT@OPICS T ON R.DEALNO = T.DEALNO
	LEFT JOIN SECM@OPICS S ON T.SECID = S.SECID
	WHERE R.PRODTYPE IN ('VP','VB') 
	AND  EXISTS (SELECT 1 FROM CUST@OPICS  C WHERE C.CNO = R.CNO and C.ACCTNGTYPE IN ('OTHERDEFIN','OTHNODEFIN'))
	AND S.secmsic IN ('SE-SYYHJRZ')
	AND R.vdate BETWEEN to_date(I_STARTDATE,'yyyy-mm-dd' )AND to_date(I_ENDDATE,'yyyy-mm-dd');
	
	UPDATE IFS_REPORT_VREPO_PLEDGE 
	SET PLEDGE_SEC = V_PLEDGE_SEC,
	GOV = V_GOV,
	CENTER_BANK = V_CENTER_BANK,
	POLICE_BANK = V_POLICE_BANK,
	PUB_DEPARTMENT = V_PUB_DEPARTMENT,
	COM_BANK = V_COM_BANK
	WHERE COLUM = V_ESPCE1||'4.5对我国其他金融机构的债权(100%) ';
	
  END;
  COMMIT;
  retcode := '999';
  retmsg  := 'PROCESSED SUCCESSFUL!';
  RETURN;
END SL_SP_VREPO_PLEDGE;