--DROP table;
drop table IFS_REPORT_JRSCBYWGL_ZQTZDCQX;
-- Create table
create table IFS_REPORT_JRSCBYWGL_ZQTZDCQX
-- 债券投资待偿期限结构表

(
  ZQTYPE        	varchar2(50),
  XYYNH        		number(19,4),
  YNZSNH		 	number(19,4),
  SNZWNH		 	number(19,4),
  DYWNH		 		number(19,4),
  HJ		 		number(19,4)
);

-- Add comments to the table 
comment on table IFS_REPORT_JRSCBYWGL_ZQTZDCQX
  is '债券投资待偿期限结构表';
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDCQX.ZQTYPE is '债券类型';       
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDCQX.XYYNH is '≤1年';        
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDCQX.YNZSNH is '1至3年（含）';		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDCQX.SNZWNH is '3-5年（含）';		
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDCQX.DYWNH is '≥5年';		 	
-- Add comments to the columns 
comment on column IFS_REPORT_JRSCBYWGL_ZQTZDCQX.HJ is '合计';	


--初始化数据
--初始化
insert into IFS_REPORT_JRSCBYWGL_ZQTZDCQX (ZQTYPE,XYYNH,YNZSNH,SNZWNH,DYWNH,HJ)
values ('利率债',NULL,NULL,NULL,NULL,NULL);	 	
insert into IFS_REPORT_JRSCBYWGL_ZQTZDCQX (ZQTYPE,XYYNH,YNZSNH,SNZWNH,DYWNH,HJ)
values ('金融机构信用债',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDCQX (ZQTYPE,XYYNH,YNZSNH,SNZWNH,DYWNH,HJ)
values ('企业法人信用债',NULL,NULL,NULL,NULL,NULL);
insert into IFS_REPORT_JRSCBYWGL_ZQTZDCQX (ZQTYPE,XYYNH,YNZSNH,SNZWNH,DYWNH,HJ)
values ('合计',NULL,NULL,NULL,NULL,NULL);


CREATE OR REPLACE PROCEDURE sl_sp_jrscbywgl_zqtzdcqx(datadate IN VARCHAR2
                                       ,retcode  OUT VARCHAR2 --999-成功 其他均为失败
                                       ,retmsg   OUT VARCHAR2 --错误信息
                                        ) IS
	/*  **************************************************************************
	*   金融市场部业务管理报表 债券投资待偿期限结构表
	*	待偿期 				： 债券 到期日-发行日
	*	利率债 				： 债券票面利率大于0  secm.COUPRATE_8>0 
	*	金融机构信用债 		： 次级债/中期票据
	*	企业法人信用债 		： 企业债
	**************************************************************************  */
			
	V_XYYNH 		IFS_REPORT_JRSCBYWGL_ZQTZDCQX.XYYNH%TYPE;--≤1年 
    V_YNZSNH		IFS_REPORT_JRSCBYWGL_ZQTZDCQX.YNZSNH%TYPE;--1至3年（含）
    V_SNZWNH		IFS_REPORT_JRSCBYWGL_ZQTZDCQX.SNZWNH%TYPE;--3-5年（含）
    V_DYWNH			IFS_REPORT_JRSCBYWGL_ZQTZDCQX.DYWNH%TYPE;--≥5年		
    V_HJ			IFS_REPORT_JRSCBYWGL_ZQTZDCQX.HJ%TYPE;--合计	

	V_XYYNH_HJ 		IFS_REPORT_JRSCBYWGL_ZQTZDCQX.XYYNH%TYPE;--≤1年 
    V_YNZSNH_HJ		IFS_REPORT_JRSCBYWGL_ZQTZDCQX.YNZSNH%TYPE;--1至3年（含）
    V_SNZWNH_HJ		IFS_REPORT_JRSCBYWGL_ZQTZDCQX.SNZWNH%TYPE;--3-5年（含）
    V_DYWNH_HJ		IFS_REPORT_JRSCBYWGL_ZQTZDCQX.DYWNH%TYPE;--≥5年		
    V_HJ_HJ			IFS_REPORT_JRSCBYWGL_ZQTZDCQX.HJ%TYPE;--合计		

	YE				NUMBER(19, 4);
	TREN			NUMBER(19, 4); 
	ACCTNGTYPE		VARCHAR2(10);
	SECMSIC			VARCHAR2(10);
	
	V_DATADATE     		DATE; --当前日期
	V_POSTDATE          DATE; --账务日期
	

	-- 获取数据
	CURSOR ZQTZDCQX_CUR IS	
		SELECT CASE WHEN TPOS.INVTYPE = 'T' THEN ABS(TPOS.SETTAVGCOST) + TDYMTM
					WHEN TPOS.INVTYPE = 'A' AND TPOS.PRODTYPE = 'IM' THEN ABS(TPOS.PRINAMT) + ABS(TPOS.ACCROUTST) + TPOS.UNAMORTAMT + TPOS.TDYMTM
					WHEN TPOS.INVTYPE = 'A' AND TPOS.PRODTYPE != 'IM'THEN ABS(TPOS.PRINAMT) + TPOS.UNAMORTAMT + TPOS.TDYMTM
					WHEN TPOS.INVTYPE = 'H' AND TPOS.PRODTYPE = 'IM' THEN ABS(TPOS.PRINAMT) + ABS(TPOS.ACCROUTST) + TPOS.UNAMORTAMT
					WHEN TPOS.INVTYPE = 'H' AND TPOS.PRODTYPE != 'IM'THEN ABS(TPOS.PRINAMT) + TPOS.UNAMORTAMT END AS YE
		,(M.MDATE-M.ISSDATE)/365
		,TRIM(ACCTNGTYPE)
		,TRIM(SECMSIC)
		FROM (
			SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@OPICS T
			UNION ALL
			SELECT * FROM SL_TPOS_H@OPICS
		) TPOS
		LEFT JOIN  SECM@OPICS M ON  TRIM(TPOS.SECID) = TRIM(M.SECID)
		LEFT JOIN  SL_FI_DEFAULT@OPICS FI ON TRIM(TPOS.SECID)=TRIM(FI.SECID) AND TRIM(TPOS.COST)=TRIM(FI.COST) AND TRIM(TPOS.INVTYPE)=TRIM(FI.INVTYPE) AND TRIM(TPOS.PORT)=TRIM(FI.PORT)
		WHERE TPOS.PRODTYPE != 'CD'  
			AND M.DESCR NOT LIKE '%铁道%' 
			AND M.ISSUER NOT IN ('8000001352','8000001484','8000000066','8000003701')
			AND TPOS.INVTYPE != 'I' 
			AND NVL(FI.STATUS,0) != '1'
			AND TPOS.QTY >0
			AND TPOS.POSTDATE = V_DATADATE AND M.MDATE > V_DATADATE AND M.VDATE <= V_DATADATE; 
		
		
BEGIN
	--获取账务日期
	BEGIN
		SELECT prevbranprcdate INTO V_POSTDATE FROM brps@opics WHERE br = '01';
	EXCEPTION
		WHEN no_data_found THEN
		retcode := '100';
		retmsg  := 'QUERY BRPS DATA NOT FOUND';
		RETURN;
	END;

	--获取当前日期
	IF datadate IS NULL THEN
		V_DATADATE := V_POSTDATE;
	ELSE
		V_DATADATE := to_date(datadate, 'YYYY-MM-DD');
	END IF;	
	
	/*  **************************************************************************
	*    利率债
	**************************************************************************  */
	
	V_XYYNH_HJ 	:= 0;
	V_YNZSNH_HJ	:= 0;
	V_SNZWNH_HJ	:= 0;
	V_DYWNH_HJ	:= 0;
	
	V_XYYNH 	:= 0;
	V_YNZSNH	:= 0;
	V_SNZWNH	:= 0;
	V_DYWNH		:= 0;

	
	BEGIN
	OPEN ZQTZDCQX_CUR;
	FETCH ZQTZDCQX_CUR INTO YE,TREN,ACCTNGTYPE,SECMSIC;
		WHILE (ZQTZDCQX_CUR%FOUND) LOOP
		BEGIN
			IF SECMSIC = 'SE-GZ' OR SECMSIC = 'SE-DFZ' OR SECMSIC = 'SE-ZCYHJRZ' OR SECMSIC = 'SE-YP' THEN 				
				
				IF TREN <= 1 THEN 
					V_XYYNH := V_XYYNH + YE;
				ELSIF TREN <= 3 AND TREN > 1  THEN 
					V_YNZSNH := V_YNZSNH + YE;	
				ELSIF TREN <= 5 AND TREN > 3  THEN 
					V_SNZWNH := V_SNZWNH + YE;	
				ELSIF TREN > 5 THEN 
					V_DYWNH := V_DYWNH + YE;
				END IF;
				
			END IF;	
		FETCH ZQTZDCQX_CUR INTO YE,TREN,ACCTNGTYPE,SECMSIC;
		END;
		END LOOP;
	CLOSE ZQTZDCQX_CUR;
	END;
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZDCQX
		SET XYYNH = V_XYYNH/100000000,		
			YNZSNH = V_YNZSNH/100000000,		
			SNZWNH = V_SNZWNH/100000000,		
			DYWNH = V_DYWNH/100000000,		
			HJ = (V_XYYNH + V_YNZSNH + V_SNZWNH + V_DYWNH)/100000000
	WHERE ZQTYPE = '利率债';
	
	
	V_XYYNH_HJ := V_XYYNH_HJ + V_XYYNH;	
	V_YNZSNH_HJ := V_YNZSNH_HJ + V_YNZSNH;	
	V_SNZWNH_HJ := V_SNZWNH_HJ + V_SNZWNH;	
	V_DYWNH_HJ := V_DYWNH_HJ + V_DYWNH;	
	
	
	/*  **************************************************************************
	*    金融机构信用债
	**************************************************************************  */
	
	V_XYYNH 	:= 0;
	V_YNZSNH	:= 0;
	V_SNZWNH	:= 0;
	V_DYWNH		:= 0;
	V_HJ		:= 0;


	BEGIN
	OPEN ZQTZDCQX_CUR;
	FETCH ZQTZDCQX_CUR INTO YE,TREN,ACCTNGTYPE,SECMSIC;
		WHILE (ZQTZDCQX_CUR%FOUND) LOOP
		BEGIN
			IF SECMSIC = 'SE-ZPBMST' OR SECMSIC = 'SE-ZPFYH' OR SECMSIC = 'SE-ZPGQ' OR SECMSIC = 'SE-ZPQT' OR SECMSIC = 'SE-ZPQTGY' 
				OR SECMSIC = 'SE-ZPSYQY' OR SECMSIC = 'SE-ZPYQ' OR SECMSIC = 'SE-SYYHCJZ' OR SECMSIC = 'SE-ZCYHCJZ'	THEN 				
				
				IF TREN <= 1 THEN 
					V_XYYNH := V_XYYNH + YE;
				ELSIF TREN <= 3 AND TREN > 1  THEN 
					V_YNZSNH := V_YNZSNH + YE;	
				ELSIF TREN <= 5 AND TREN > 3  THEN 
					V_SNZWNH := V_SNZWNH + YE;	
				ELSIF TREN > 5 THEN 
					V_DYWNH := V_DYWNH + YE;
				END IF;
				
			END IF;	
		FETCH ZQTZDCQX_CUR INTO YE,TREN,ACCTNGTYPE,SECMSIC;
		END;
		END LOOP;
	CLOSE ZQTZDCQX_CUR;
	END;
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZDCQX
		SET XYYNH = V_XYYNH/100000000,		
			YNZSNH = V_YNZSNH/100000000,		
			SNZWNH = V_SNZWNH/100000000,		
			DYWNH = V_DYWNH/100000000,		
			HJ = (V_XYYNH + V_YNZSNH + V_SNZWNH + V_DYWNH)/100000000
	WHERE ZQTYPE = '金融机构信用债';
	
	V_XYYNH_HJ := V_XYYNH_HJ + V_XYYNH;	
	V_YNZSNH_HJ := V_YNZSNH_HJ + V_YNZSNH;	
	V_SNZWNH_HJ := V_SNZWNH_HJ + V_SNZWNH;	
	V_DYWNH_HJ := V_DYWNH_HJ + V_DYWNH;	
	
	/*  **************************************************************************
	*    企业法人信用债
	**************************************************************************  */
	
	V_XYYNH 	:= 0;
	V_YNZSNH	:= 0;
	V_SNZWNH	:= 0;
	V_DYWNH		:= 0;


	BEGIN
	OPEN ZQTZDCQX_CUR;
	FETCH ZQTZDCQX_CUR INTO YE,TREN,ACCTNGTYPE,SECMSIC;
		WHILE (ZQTZDCQX_CUR%FOUND) LOOP
		BEGIN
			IF SECMSIC = 'SE-QYZBMST' OR SECMSIC = 'SE-QYZFYH' OR SECMSIC = 'SE-QYZGQ' OR SECMSIC = 'SE-QYZQT' 
					OR SECMSIC = 'SE-QYZQTGY' OR SECMSIC = 'SE-QYZSYQY' OR SECMSIC = 'SE-QYZYQ' THEN 				
				
				IF TREN <= 1 THEN 
					V_XYYNH := V_XYYNH + YE;
				ELSIF TREN <= 3 AND TREN > 1  THEN 
					V_YNZSNH := V_YNZSNH + YE;	
				ELSIF TREN <= 5 AND TREN > 3  THEN 
					V_SNZWNH := V_SNZWNH + YE;	
				ELSIF TREN > 5 THEN 
					V_DYWNH := V_DYWNH + YE;
				END IF;
				
			END IF;	
		FETCH ZQTZDCQX_CUR INTO YE,TREN,ACCTNGTYPE,SECMSIC;
		END;
		END LOOP;
	CLOSE ZQTZDCQX_CUR;
	END;
	
	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZDCQX
		SET XYYNH = V_XYYNH/100000000,		
			YNZSNH = V_YNZSNH/100000000,		
			SNZWNH = V_SNZWNH/100000000,		
			DYWNH = V_DYWNH/100000000,		
			HJ = (V_XYYNH + V_YNZSNH + V_SNZWNH + V_DYWNH)/100000000
	WHERE ZQTYPE = '企业法人信用债';
	
	V_XYYNH_HJ := V_XYYNH_HJ + V_XYYNH;	
	V_YNZSNH_HJ := V_YNZSNH_HJ + V_YNZSNH;	
	V_SNZWNH_HJ := V_SNZWNH_HJ + V_SNZWNH;	
	V_DYWNH_HJ := V_DYWNH_HJ + V_DYWNH;	


	/*  **************************************************************************
	*    企业法人信用债
	**************************************************************************  */

	UPDATE IFS_REPORT_JRSCBYWGL_ZQTZDCQX
		SET XYYNH = V_XYYNH_HJ/100000000,		
			YNZSNH = V_YNZSNH_HJ/100000000,		
			SNZWNH = V_SNZWNH_HJ/100000000,		
			DYWNH = V_DYWNH_HJ/100000000,		
			HJ = (V_XYYNH_HJ + V_YNZSNH_HJ + V_SNZWNH_HJ + V_DYWNH_HJ)/100000000
	WHERE ZQTYPE = '合计';
	





	retcode := '999';
	retmsg  := 'PROCESSED SUCCESSFUL!';
	RETURN;
END sl_sp_jrscbywgl_zqtzdcqx;	