--DROP table;
drop table IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ;
-- Create table
create table IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
-- 表六 表内外投资业务资本拨备计提情况表（穿透前）

(
  ZJTYPE				VARCHAR2(50),
  PRODUCT  				VARCHAR2(100),
  YE_BJM_AMT		 	NUMBER(19,4),
  YE_SJM_AMT   			NUMBER(19,4),
  ZMBLZC_BJM_AMT		NUMBER(19,4),
  ZMBLZC_SJM_AMT   		NUMBER(19,4),
  SZBLZC_BJM_AMT		NUMBER(19,4),
  SZBLZC_SJM_AMT   		NUMBER(19,4),
  BZ      				VARCHAR2(50),
  PARENT_PRODUCT 		VARCHAR2(100)
);

-- Add comments to the table 
comment on table IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ is '表内外投资业务资本拨备计提情况表（穿透前）';
-- Add comments to the columns 
comment on column IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.ZJTYPE is '资金来源';
-- Add comments to the columns 
comment on column IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.PRODUCT is '项目';
-- Add comments to the columns 
comment on column IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.YE_BJM_AMT is '余额_本季末数额';
-- Add comments to the columns 
comment on column IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.YE_SJM_AMT is '余额_上季末数额';
-- Add comments to the columns 
comment on column IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.ZMBLZC_BJM_AMT is '账面不良资产_本季末数额';
-- Add comments to the columns 
comment on column IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.ZMBLZC_SJM_AMT is '账面不良资产_上季末数额';
-- Add comments to the columns 
comment on column IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.SZBLZC_BJM_AMT is '实质不良资产_本季末数额';
-- Add comments to the columns 
comment on column IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.SZBLZC_SJM_AMT is '实质不良资产_上季末数额';
-- Add comments to the columns 
comment on column IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.BZ is '备注';


--初始化数据
--初始化
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','债券',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;其中：AA+（含）以上非金融企业债券',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;其他A级（AA、AA-、A+、A-）非金融企业债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;B级（BBB+、BBB-、BB+）及以下',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;无评级非金融企业债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;因承销被动持有债券',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;出险债券',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');

insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','货币市场工具',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;拆出',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'货币市场工具');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;逆回购',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'货币市场工具');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;其他（请备注主要业务形式及金额）',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'货币市场工具');

insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','直接投资的非标债权资产',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');

insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','股权（含股票）投资',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;其中：长期股权投资',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'股权（含股票）投资');

insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','公募基金',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','私募基金',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','购买同行非保本理财产品',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','购买信托公司产品',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','购买证券业金融机构资产管理计划或受益权（不含公募基金）',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','购买保险业金融机构资产管理计划或受益权',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','购买其他具有特定目的载体属性的产品',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','其他（请备注主要业务形式及金额）',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金','合计',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;附注：直接投资',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'合计');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;银行主导类',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'合计');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;合作机构主导类——资管产品',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'合计');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表外资金',''||chr(38)||'emsp;合作机构主导类——投资顾问',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'合计');



insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','债券',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金',''||chr(38)||'emsp;其中：AA+（含）以上非金融企业债券',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金',''||chr(38)||'emsp;其他A级（AA、AA-、A+、A-）非金融企业债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金',''||chr(38)||'emsp;B级（BBB+、BBB-、BB+）及以下',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金',''||chr(38)||'emsp;无评级非金融企业债',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金',''||chr(38)||'emsp;因承销被动持有债券',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金',''||chr(38)||'emsp;出险债券',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'债券');

insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','理财直接融资工具',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','股票质押式回购',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','融资融券收益权',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','股权（含股票）投资',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金',''||chr(38)||'emsp;其中：长期股权投资',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'股权（含股票）投资');


insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','公募基金',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','私募基金',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','购买银行理财产品',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','购买信托公司产品',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','购买证券业金融机构资产管理计划或受益权',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','购买保险业金融机构资产管理计划或受益权',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','购买其他具有特定目的载体属性的产品',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','其他债权融资类产品（购买或持有的在区域性或地方性资产交易所、上海保交所、中证报价系统等挂牌或发行的产品）',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','其他（请备注主要业务形式及金额）',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金','合计',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'#');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金',''||chr(38)||'emsp;附注：直接投资',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'合计');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金',''||chr(38)||'emsp;银行主导类',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'合计');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金',''||chr(38)||'emsp;合作机构主导类——资管产品',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'合计');
insert into IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ (ZJTYPE,PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT,ZMBLZC_SJM_AMT,SZBLZC_BJM_AMT,SZBLZC_SJM_AMT,BZ,PARENT_PRODUCT) values ('表内资金',''||chr(38)||'emsp;合作机构主导类——投资顾问',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'合计');



CREATE OR REPLACE PROCEDURE sl_sp_cshbnwtz_zbbbjtctq(datadate IN VARCHAR2
                                       ,retcode  OUT VARCHAR2 --999-成功 其他均为失败
                                       ,retmsg   OUT VARCHAR2 --错误信息
                                        ) IS

	/*  **************************************************************************
	*   城商行表内外投资业务和同业交易对手情况表
	*   表六 表内外投资业务资本拨备计提情况表（穿透前）
	*   只填表内业务，不填表外业务
	*
	**************************************************************************  */
	V_YE_BJM_AMT				IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.YE_BJM_AMT%TYPE; 		--余额 本季末数额
	V_YE_SJM_AMT				IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.YE_SJM_AMT%TYPE; 		--余额 上季末数额
	V_ZMBLZC_BJM_AMT			IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.ZMBLZC_BJM_AMT%TYPE; 	--账面不良资产 本季末数额
	V_ZMBLZC_SJM_AMT			IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.ZMBLZC_SJM_AMT%TYPE; 	--账面不良资产 上季末数额
	V_SZBLZC_BJM_AMT			IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.SZBLZC_BJM_AMT%TYPE; 	--实质不良资产 本季末数额
	V_SZBLZC_SJM_AMT			IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.SZBLZC_SJM_AMT%TYPE; 	--实质不良资产 上季末数额
	
	
	V_YE_BJM_AMT_HJ				IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.YE_BJM_AMT%TYPE; 		--余额 本季末数额（合作机构主导类——资管产品 基金求和）
	V_YE_SJM_AMT_HJ				IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ.YE_SJM_AMT%TYPE; 		--余额 上季末数额（合作机构主导类——资管产品 基金求和）

	V_DATADATE    				DATE; --当前日期
	V_POSTDATE    				DATE; --账务日期
	V_SDATE       				DATE; --上季末最后一天工作日
	V_BDATE       				DATE; --本季末最后一天工作日
	
	V_PRINAMT 					NUMBER(19, 4);--面值
	V_ZMJZ						NUMBER(19, 4);--账面价值
	V_COST						VARCHAR2(20);--COST
	V_ACCTNGTYPE				VARCHAR2(20);--acty
	V_SECMSIC					VARCHAR2(20);--sico
	V_ZX_ZX_LEVEL				VARCHAR2(10);--债券评级
	V_STATUS					VARCHAR2(3);--是否逾期 1-已逾期
	V_TYPE						VARCHAR2(3);--1 上季度  2-本季度

	V_ESPCE      				VARCHAR2(50);
  
	CURSOR ZBBBJTCTQ_CUR IS
		SELECT ABS(S.PRINAMT)/10000 PRINAMT,
				NVL(CASE  	WHEN S.INVTYPE = 'T' THEN ABS(S.SETTAVGCOST) + TDYMTM
							WHEN S.INVTYPE = 'A' AND S.PRODTYPE = 'IM' THEN ABS(S.PRINAMT) + ABS(S.ACCROUTST) + S.UNAMORTAMT + S.TDYMTM
							WHEN S.INVTYPE = 'A' AND S.PRODTYPE != 'IM'THEN ABS(S.PRINAMT) + S.UNAMORTAMT + S.TDYMTM
							WHEN S.INVTYPE = 'H' AND S.PRODTYPE = 'IM' THEN ABS(S.PRINAMT) + ABS(S.ACCROUTST) + S.UNAMORTAMT
							WHEN S.INVTYPE = 'H' AND S.PRODTYPE != 'IM'THEN ABS(S.PRINAMT) + S.UNAMORTAMT END,0)/10000 AS ZMJZ,TRIM(S.COST) COST,
				TRIM(M.ACCTNGTYPE) ACCTNGTYPE,TRIM(M.SECMSIC) SECMSIC,TRIM(L.ZX_ZX_LEVEL) ZX_ZX_LEVEL ,TRIM(D.STATUS) STATUS,'1' TYPE
		FROM (
			SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
			UNION ALL
			SELECT * FROM SL_TPOS_H@opics
		) S
		LEFT JOIN SL_FI_DEFAULT@opics D ON TRIM(S.SECID)=TRIM(D.SECID) AND TRIM(S.INVTYPE)=TRIM(D.INVTYPE) AND TRIM(S.COST)=TRIM(D.COST) AND TRIM(S.PORT)=TRIM(D.PORT)
		LEFT JOIN SECM@opics  M ON S.SECID=M.SECID
		LEFT JOIN IFS_WIND_BOND_LEVEL L ON TRIM(L.BOND_CODE)=TRIM(S.SECID)
		WHERE  M.mdate > V_SDATE  AND S.POSTDATE = V_SDATE AND S.QTY > 0 AND S.INVTYPE != 'I'
		
		UNION ALL
		
		SELECT ABS(S.PRINAMT)/10000 PRINAMT,
				NVL(CASE  	WHEN S.INVTYPE = 'T' THEN ABS(S.SETTAVGCOST) + TDYMTM
							WHEN S.INVTYPE = 'A' AND S.PRODTYPE = 'IM' THEN ABS(S.PRINAMT) + ABS(S.ACCROUTST) + S.UNAMORTAMT + S.TDYMTM
							WHEN S.INVTYPE = 'A' AND S.PRODTYPE != 'IM'THEN ABS(S.PRINAMT) + S.UNAMORTAMT + S.TDYMTM
							WHEN S.INVTYPE = 'H' AND S.PRODTYPE = 'IM' THEN ABS(S.PRINAMT) + ABS(S.ACCROUTST) + S.UNAMORTAMT
							WHEN S.INVTYPE = 'H' AND S.PRODTYPE != 'IM'THEN ABS(S.PRINAMT) + S.UNAMORTAMT END,0)/10000 AS ZMJZ,TRIM(S.COST) COST,
				TRIM(M.ACCTNGTYPE) ACCTNGTYPE,TRIM(M.SECMSIC) SECMSIC,TRIM(L.ZX_ZX_LEVEL) ZX_ZX_LEVEL ,TRIM(D.STATUS) STATUS,'2' TYPE
		FROM (
			SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
			UNION ALL
			SELECT * FROM SL_TPOS_H@opics
		) S
		LEFT JOIN SL_FI_DEFAULT@opics D ON TRIM(S.SECID)=TRIM(D.SECID) AND TRIM(S.INVTYPE)=TRIM(D.INVTYPE) AND TRIM(S.COST)=TRIM(D.COST) AND TRIM(S.PORT)=TRIM(D.PORT)
		LEFT JOIN SECM@opics  M ON S.SECID=M.SECID
		LEFT JOIN IFS_WIND_BOND_LEVEL L ON TRIM(L.BOND_CODE)=TRIM(S.SECID)
		WHERE  M.mdate > V_BDATE  AND S.POSTDATE = V_BDATE AND S.QTY > 0 AND S.INVTYPE != 'I';

BEGIN

	V_ESPCE := chr(38)||'emsp;';

	--获取账务日期
	BEGIN
		SELECT prevbranprcdate INTO V_POSTDATE FROM brps@opics WHERE br = '01';
	EXCEPTION
		WHEN no_data_found THEN
			retcode := '100';
			retmsg  := 'QUERY BRPS DATA NOT FOUND';
		RETURN;
	END;

	--获取当前日期
	IF datadate IS NULL THEN
		V_DATADATE := V_POSTDATE;
	ELSE
		V_DATADATE := to_date(datadate, 'YYYY-MM-DD');
	END IF;


	--获取上季末最后一天
	SELECT (ADD_MONTHS(TRUNC(V_DATADATE, 'Q'), 0) - 1) INTO V_SDATE FROM DUAL;
	--获取上季末最后一天工作日
	SELECT MAX(POSTDATE) INTO V_SDATE FROM
	(
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
		UNION ALL
		SELECT * FROM SL_TPOS_H@opics
	)
	WHERE POSTDATE <= V_SDATE;


	--获取本季末最后一天
	SELECT (ADD_MONTHS(TRUNC(V_DATADATE, 'Q'), 3) - 1) INTO V_BDATE FROM DUAL;
	--获取本季末最后一天工作日
	SELECT MAX(POSTDATE) INTO V_BDATE FROM
	(
		SELECT T.* ,V_POSTDATE POSTDATE,V_POSTDATE INPUTTIME  FROM TPOS@opics T
		UNION ALL
		SELECT * FROM SL_TPOS_H@opics
	)
	WHERE POSTDATE <= V_BDATE;
	
	/*  **************************************************************************
	*      债券
	**************************************************************************  */

	V_YE_BJM_AMT     	:= 0;
	V_YE_SJM_AMT     	:= 0;
	V_ZMBLZC_BJM_AMT	:= 0;
	V_ZMBLZC_SJM_AMT	:= 0;
	V_SZBLZC_BJM_AMT	:= 0;
	V_SZBLZC_SJM_AMT	:= 0;

	BEGIN
	OPEN ZBBBJTCTQ_CUR;
	FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
	WHILE (ZBBBJTCTQ_CUR%FOUND) LOOP
		BEGIN
			--IF  V_SECMSIC='SE-QYZFYH' AND (V_ZX_ZX_LEVEL = 'AA+' OR V_ZX_ZX_LEVEL = 'AAA-' OR V_ZX_ZX_LEVEL = 'AAA' OR V_ZX_ZX_LEVEL = 'AAA+') THEN
				IF  V_TYPE = 1  THEN 
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_SJM_AMT := V_ZMBLZC_SJM_AMT + + V_ZMJZ;
						V_SZBLZC_SJM_AMT := V_SZBLZC_SJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_SJM_AMT := V_YE_SJM_AMT + V_PRINAMT;
					END IF;
				ELSE
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_BJM_AMT := V_ZMBLZC_BJM_AMT + V_ZMJZ;
						V_SZBLZC_BJM_AMT := V_SZBLZC_BJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_BJM_AMT := V_YE_BJM_AMT + V_PRINAMT;
					END IF;
				END IF;
			--END IF;
		FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
		END;
	END LOOP;
	CLOSE ZBBBJTCTQ_CUR;
	END;

	UPDATE IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
		SET YE_BJM_AMT = V_YE_BJM_AMT ,
			YE_SJM_AMT = V_YE_SJM_AMT,
			ZMBLZC_BJM_AMT = V_ZMBLZC_BJM_AMT,
			ZMBLZC_SJM_AMT = V_ZMBLZC_SJM_AMT,
			SZBLZC_BJM_AMT = V_SZBLZC_BJM_AMT,
			SZBLZC_SJM_AMT = V_SZBLZC_SJM_AMT
	WHERE ZJTYPE = '表内资金' AND PRODUCT = '债券'; 

	/*  **************************************************************************
	*    其中：AA+（含）以上非金融企业债券
	**************************************************************************  */

	V_YE_BJM_AMT     	:= 0;
	V_YE_SJM_AMT     	:= 0;
	V_ZMBLZC_BJM_AMT	:= 0;
	V_ZMBLZC_SJM_AMT	:= 0;
	V_SZBLZC_BJM_AMT	:= 0;
	V_SZBLZC_SJM_AMT	:= 0;

	BEGIN
	OPEN ZBBBJTCTQ_CUR;
	FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
	WHILE (ZBBBJTCTQ_CUR%FOUND) LOOP
		BEGIN
			IF  V_SECMSIC='SE-QYZFYH' AND (V_ZX_ZX_LEVEL = 'AA+' OR V_ZX_ZX_LEVEL = 'AAA-' OR V_ZX_ZX_LEVEL = 'AAA' OR V_ZX_ZX_LEVEL = 'AAA+') THEN
				IF  V_TYPE = 1  THEN 
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_SJM_AMT := V_ZMBLZC_SJM_AMT + + V_ZMJZ;
						V_SZBLZC_SJM_AMT := V_SZBLZC_SJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_SJM_AMT := V_YE_SJM_AMT + V_PRINAMT;
					END IF;
				ELSE
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_BJM_AMT := V_ZMBLZC_BJM_AMT + V_ZMJZ;
						V_SZBLZC_BJM_AMT := V_SZBLZC_BJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_BJM_AMT := V_YE_BJM_AMT + V_PRINAMT;
					END IF;
				END IF;
			END IF;
		FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
		END;
	END LOOP;
	CLOSE ZBBBJTCTQ_CUR;
	END;

	UPDATE IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
		SET YE_BJM_AMT = V_YE_BJM_AMT ,
			YE_SJM_AMT = V_YE_SJM_AMT,
			ZMBLZC_BJM_AMT = V_ZMBLZC_BJM_AMT,
			ZMBLZC_SJM_AMT = V_ZMBLZC_SJM_AMT,
			SZBLZC_BJM_AMT = V_SZBLZC_BJM_AMT,
			SZBLZC_SJM_AMT = V_SZBLZC_SJM_AMT
	WHERE ZJTYPE = '表内资金' AND PRODUCT = ''||V_ESPCE||'其中：AA+（含）以上非金融企业债券'; 

	
	/*  **************************************************************************
	*    其他A级（AA、AA-、A+、A-）非金融企业债
	**************************************************************************  */

	V_YE_BJM_AMT     	:= 0;
	V_YE_SJM_AMT     	:= 0;
	V_ZMBLZC_BJM_AMT	:= 0;
	V_ZMBLZC_SJM_AMT	:= 0;
	V_SZBLZC_BJM_AMT	:= 0;
	V_SZBLZC_SJM_AMT	:= 0;

	BEGIN
	OPEN ZBBBJTCTQ_CUR;
	FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
	WHILE (ZBBBJTCTQ_CUR%FOUND) LOOP
		BEGIN
			IF  V_SECMSIC='SE-QYZFYH' AND (V_ZX_ZX_LEVEL = 'AA' OR V_ZX_ZX_LEVEL = 'AA-' OR V_ZX_ZX_LEVEL = 'A+' OR V_ZX_ZX_LEVEL = 'A-') THEN
				IF  V_TYPE = 1  THEN 
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_SJM_AMT := V_ZMBLZC_SJM_AMT + + V_ZMJZ;
						V_SZBLZC_SJM_AMT := V_SZBLZC_SJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_SJM_AMT := V_YE_SJM_AMT + V_PRINAMT;
					END IF;
				ELSE
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_BJM_AMT := V_ZMBLZC_BJM_AMT + V_ZMJZ;
						V_SZBLZC_BJM_AMT := V_SZBLZC_BJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_BJM_AMT := V_YE_BJM_AMT + V_PRINAMT;
					END IF;
				END IF;
			END IF;
		FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
		END;
	END LOOP;
	CLOSE ZBBBJTCTQ_CUR;
	END;

	UPDATE IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
		SET YE_BJM_AMT = V_YE_BJM_AMT ,
			YE_SJM_AMT = V_YE_SJM_AMT,
			ZMBLZC_BJM_AMT = V_ZMBLZC_BJM_AMT,
			ZMBLZC_SJM_AMT = V_ZMBLZC_SJM_AMT,
			SZBLZC_BJM_AMT = V_SZBLZC_BJM_AMT,
			SZBLZC_SJM_AMT = V_SZBLZC_SJM_AMT
	WHERE ZJTYPE = '表内资金' AND PRODUCT = ''||V_ESPCE||'其他A级（AA、AA-、A+、A-）非金融企业债'; 

	/*  **************************************************************************
	*    B级（BBB+、BBB-、BB+）及以下 
	**************************************************************************  */

	V_YE_BJM_AMT     	:= 0;
	V_YE_SJM_AMT     	:= 0;
	V_ZMBLZC_BJM_AMT	:= 0;
	V_ZMBLZC_SJM_AMT	:= 0;
	V_SZBLZC_BJM_AMT	:= 0;
	V_SZBLZC_SJM_AMT	:= 0;

	BEGIN
	OPEN ZBBBJTCTQ_CUR;
	FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
	WHILE (ZBBBJTCTQ_CUR%FOUND) LOOP
		BEGIN
			IF  V_SECMSIC='SE-QYZFYH' AND (V_ZX_ZX_LEVEL = 'BBB+' OR V_ZX_ZX_LEVEL = 'BBB-' OR V_ZX_ZX_LEVEL = 'BB+') THEN
				IF  V_TYPE = 1  THEN 
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_SJM_AMT := V_ZMBLZC_SJM_AMT + + V_ZMJZ;
						V_SZBLZC_SJM_AMT := V_SZBLZC_SJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_SJM_AMT := V_YE_SJM_AMT + V_PRINAMT;
					END IF;
				ELSE
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_BJM_AMT := V_ZMBLZC_BJM_AMT + V_ZMJZ;
						V_SZBLZC_BJM_AMT := V_SZBLZC_BJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_BJM_AMT := V_YE_BJM_AMT + V_PRINAMT;
					END IF;
				END IF;
			END IF;
		FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
		END;
	END LOOP;
	CLOSE ZBBBJTCTQ_CUR;
	END;

	UPDATE IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
		SET YE_BJM_AMT = V_YE_BJM_AMT ,
			YE_SJM_AMT = V_YE_SJM_AMT,
			ZMBLZC_BJM_AMT = V_ZMBLZC_BJM_AMT,
			ZMBLZC_SJM_AMT = V_ZMBLZC_SJM_AMT,
			SZBLZC_BJM_AMT = V_SZBLZC_BJM_AMT,
			SZBLZC_SJM_AMT = V_SZBLZC_SJM_AMT
	WHERE ZJTYPE = '表内资金' AND PRODUCT = ''||V_ESPCE||'B级（BBB+、BBB-、BB+）及以下'; 

	/*  **************************************************************************
	*    无评级非金融企业债
	**************************************************************************  */

	V_YE_BJM_AMT     	:= 0;
	V_YE_SJM_AMT     	:= 0;
	V_ZMBLZC_BJM_AMT	:= 0;
	V_ZMBLZC_SJM_AMT	:= 0;
	V_SZBLZC_BJM_AMT	:= 0;
	V_SZBLZC_SJM_AMT	:= 0;

	BEGIN
	OPEN ZBBBJTCTQ_CUR;
	FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
	WHILE (ZBBBJTCTQ_CUR%FOUND) LOOP
		BEGIN
			IF  V_SECMSIC='SE-QYZFYH' AND (V_ZX_ZX_LEVEL IS NULL) THEN
				IF  V_TYPE = 1  THEN 
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_SJM_AMT := V_ZMBLZC_SJM_AMT + + V_ZMJZ;
						V_SZBLZC_SJM_AMT := V_SZBLZC_SJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_SJM_AMT := V_YE_SJM_AMT + V_PRINAMT;
					END IF;
				ELSE
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_BJM_AMT := V_ZMBLZC_BJM_AMT + V_ZMJZ;
						V_SZBLZC_BJM_AMT := V_SZBLZC_BJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_BJM_AMT := V_YE_BJM_AMT + V_PRINAMT;
					END IF;
				END IF;
			END IF;
		FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
		END;
	END LOOP;
	CLOSE ZBBBJTCTQ_CUR;
	END;

	UPDATE IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
		SET YE_BJM_AMT = V_YE_BJM_AMT ,
			YE_SJM_AMT = V_YE_SJM_AMT,
			ZMBLZC_BJM_AMT = V_ZMBLZC_BJM_AMT,
			ZMBLZC_SJM_AMT = V_ZMBLZC_SJM_AMT,
			SZBLZC_BJM_AMT = V_SZBLZC_BJM_AMT,
			SZBLZC_SJM_AMT = V_SZBLZC_SJM_AMT
	WHERE ZJTYPE = '表内资金' AND PRODUCT = ''||V_ESPCE||'无评级非金融企业债'; 
	
	/*  **************************************************************************
	*    因承销被动持有债券 
	**************************************************************************  */

	V_YE_BJM_AMT     	:= 0;
	V_YE_SJM_AMT     	:= 0;
	V_ZMBLZC_BJM_AMT	:= 0;
	V_ZMBLZC_SJM_AMT	:= 0;
	V_SZBLZC_BJM_AMT	:= 0;
	V_SZBLZC_SJM_AMT	:= 0;

	BEGIN
	OPEN ZBBBJTCTQ_CUR;
	FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
	WHILE (ZBBBJTCTQ_CUR%FOUND) LOOP
		BEGIN
			IF  V_COST = '8200001021' OR V_COST='8300001021' THEN
				IF  V_TYPE = 1  THEN 
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_SJM_AMT := V_ZMBLZC_SJM_AMT + + V_ZMJZ;
						V_SZBLZC_SJM_AMT := V_SZBLZC_SJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_SJM_AMT := V_YE_SJM_AMT + V_PRINAMT;
					END IF;
				ELSE
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_BJM_AMT := V_ZMBLZC_BJM_AMT + V_ZMJZ;
						V_SZBLZC_BJM_AMT := V_SZBLZC_BJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_BJM_AMT := V_YE_BJM_AMT + V_PRINAMT;
					END IF;
				END IF;
			END IF;
		FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
		END;
	END LOOP;
	CLOSE ZBBBJTCTQ_CUR;
	END;

	UPDATE IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
		SET YE_BJM_AMT = V_YE_BJM_AMT ,
			YE_SJM_AMT = V_YE_SJM_AMT,
			ZMBLZC_BJM_AMT = V_ZMBLZC_BJM_AMT,
			ZMBLZC_SJM_AMT = V_ZMBLZC_SJM_AMT,
			SZBLZC_BJM_AMT = V_SZBLZC_BJM_AMT,
			SZBLZC_SJM_AMT = V_SZBLZC_SJM_AMT
	WHERE ZJTYPE = '表内资金' AND PRODUCT = ''||V_ESPCE||'因承销被动持有债券'; 

	/*  **************************************************************************
	*     股权（含股票）投资
	**************************************************************************  */

	V_YE_BJM_AMT     	:= 0;
	V_YE_SJM_AMT     	:= 0;
	V_ZMBLZC_BJM_AMT	:= 0;
	V_ZMBLZC_SJM_AMT	:= 0;
	V_SZBLZC_BJM_AMT	:= 0;
	V_SZBLZC_SJM_AMT	:= 0;

	BEGIN
	OPEN ZBBBJTCTQ_CUR;
	FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
	WHILE (ZBBBJTCTQ_CUR%FOUND) LOOP
		BEGIN
			IF  V_SECMSIC = 'SE-SYYHYXZ' OR V_SECMSIC = 'SE-ZCYHYXZ' THEN
				IF  V_TYPE = 1  THEN 
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_SJM_AMT := V_ZMBLZC_SJM_AMT + + V_ZMJZ;
						V_SZBLZC_SJM_AMT := V_SZBLZC_SJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_SJM_AMT := V_YE_SJM_AMT + V_PRINAMT;
					END IF;
				ELSE
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_BJM_AMT := V_ZMBLZC_BJM_AMT + V_ZMJZ;
						V_SZBLZC_BJM_AMT := V_SZBLZC_BJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_BJM_AMT := V_YE_BJM_AMT + V_PRINAMT;
					END IF;
				END IF;
			END IF;
		FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
		END;
	END LOOP;
	CLOSE ZBBBJTCTQ_CUR;
	END;

	UPDATE IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
		SET YE_BJM_AMT = V_YE_BJM_AMT ,
			YE_SJM_AMT = V_YE_SJM_AMT,
			ZMBLZC_BJM_AMT = V_ZMBLZC_BJM_AMT,
			ZMBLZC_SJM_AMT = V_ZMBLZC_SJM_AMT,
			SZBLZC_BJM_AMT = V_SZBLZC_BJM_AMT,
			SZBLZC_SJM_AMT = V_SZBLZC_SJM_AMT
	WHERE ZJTYPE = '表内资金' AND PRODUCT = '股权（含股票）投资'; 

	/*  **************************************************************************
	*      附注：直接投资  (国债+凭证式国债+永续债)
	**************************************************************************  */

	V_YE_BJM_AMT     	:= 0;
	V_YE_SJM_AMT     	:= 0;
	V_ZMBLZC_BJM_AMT	:= 0;
	V_ZMBLZC_SJM_AMT	:= 0;
	V_SZBLZC_BJM_AMT	:= 0;
	V_SZBLZC_SJM_AMT	:= 0;

	BEGIN
	OPEN ZBBBJTCTQ_CUR;
	FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
	WHILE (ZBBBJTCTQ_CUR%FOUND) LOOP
		BEGIN
			IF  V_SECMSIC = 'SE-SYYHYXZ' OR V_SECMSIC = 'SE-ZCYHYXZ' OR V_ACCTNGTYPE='DOMGOVSE' THEN
				IF  V_TYPE = 1  THEN 
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_SJM_AMT := V_ZMBLZC_SJM_AMT + + V_ZMJZ;
						V_SZBLZC_SJM_AMT := V_SZBLZC_SJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_SJM_AMT := V_YE_SJM_AMT + V_PRINAMT;
					END IF;
				ELSE
					IF V_STATUS = 1 THEN 
						V_ZMBLZC_BJM_AMT := V_ZMBLZC_BJM_AMT + V_ZMJZ;
						V_SZBLZC_BJM_AMT := V_SZBLZC_BJM_AMT + V_PRINAMT;
					ELSE 
						V_YE_BJM_AMT := V_YE_BJM_AMT + V_PRINAMT;
					END IF;
				END IF;
			END IF;
		FETCH ZBBBJTCTQ_CUR INTO V_PRINAMT ,V_ZMJZ ,V_COST ,V_ACCTNGTYPE ,V_SECMSIC,V_ZX_ZX_LEVEL,V_STATUS ,V_TYPE;
		END;
	END LOOP;
	CLOSE ZBBBJTCTQ_CUR;
	END;

	UPDATE IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
		SET YE_BJM_AMT = V_YE_BJM_AMT ,
			YE_SJM_AMT = V_YE_SJM_AMT,
			ZMBLZC_BJM_AMT = V_ZMBLZC_BJM_AMT,
			ZMBLZC_SJM_AMT = V_ZMBLZC_SJM_AMT,
			SZBLZC_BJM_AMT = V_SZBLZC_BJM_AMT,
			SZBLZC_SJM_AMT = V_SZBLZC_SJM_AMT
	WHERE ZJTYPE = '表内资金' AND PRODUCT = ''||V_ESPCE||'附注：直接投资'; 
	
	/*  **************************************************************************
	*      公募基金
	**************************************************************************  */
	V_YE_BJM_AMT_HJ     := 0;
	V_YE_SJM_AMT_HJ     := 0;

	V_YE_BJM_AMT     	:= 0;
	V_YE_SJM_AMT     	:= 0;
	V_ZMBLZC_BJM_AMT	:= 0;
	V_ZMBLZC_SJM_AMT	:= 0;
	V_SZBLZC_BJM_AMT	:= 0;
	V_SZBLZC_SJM_AMT	:= 0;
	
	SELECT NVL(SUM(QTY*PRICE)/10000,0) INTO V_YE_SJM_AMT
	FROM  (
		SELECT T.UT_QTY QTY,(CASE  WHEN D.FUND_PRICE IS NULL THEN 1 END) PRICE FROM  FT_TPOS T
		LEFT JOIN  FT_PRICE_DAILY D ON D.FUND_CODE=T.FUND_CODE AND T.POSTDATE=D.POSTDATE
		WHERE T.PRD_NO IN('801','802') AND T.POSTDATE=TO_CHAR(V_SDATE,'YYYY-MM-DD')
	);


	SELECT NVL(SUM(QTY*PRICE)/10000,0)  INTO V_YE_BJM_AMT
	FROM  (
		SELECT T.UT_QTY QTY,(CASE  WHEN D.FUND_PRICE IS NULL THEN 1 END) PRICE FROM  FT_TPOS T
		LEFT JOIN  FT_PRICE_DAILY D ON D.FUND_CODE=T.FUND_CODE AND T.POSTDATE=D.POSTDATE
		WHERE T.PRD_NO IN('801','802') AND T.POSTDATE=TO_CHAR(V_BDATE,'YYYY-MM-DD')
	);
	
	UPDATE IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
		SET YE_BJM_AMT = V_YE_BJM_AMT ,
			YE_SJM_AMT = V_YE_SJM_AMT,
			ZMBLZC_BJM_AMT = V_ZMBLZC_BJM_AMT,
			ZMBLZC_SJM_AMT = V_ZMBLZC_SJM_AMT,
			SZBLZC_BJM_AMT = V_SZBLZC_BJM_AMT,
			SZBLZC_SJM_AMT = V_SZBLZC_SJM_AMT
	WHERE ZJTYPE = '表内资金' AND PRODUCT = '公募基金'; 
	
	V_YE_BJM_AMT_HJ := V_YE_BJM_AMT_HJ + V_YE_BJM_AMT;
	V_YE_SJM_AMT_HJ := V_YE_SJM_AMT_HJ + V_YE_SJM_AMT;
	
	/*  **************************************************************************
	*      购买证券业金融机构资产管理计划或受益权（专户基金）
	**************************************************************************  */

	V_YE_BJM_AMT     	:= 0;
	V_YE_SJM_AMT     	:= 0;
	V_ZMBLZC_BJM_AMT	:= 0;
	V_ZMBLZC_SJM_AMT	:= 0;
	V_SZBLZC_BJM_AMT	:= 0;
	V_SZBLZC_SJM_AMT	:= 0;

	SELECT NVL(SUM(QTY*PRICE)/10000,0) INTO V_YE_SJM_AMT
	FROM  (
		SELECT T.UT_QTY QTY,(CASE  WHEN D.FUND_PRICE IS NULL THEN 1 END) PRICE FROM  FT_TPOS T
		LEFT JOIN  FT_PRICE_DAILY D ON D.FUND_CODE=T.FUND_CODE AND T.POSTDATE=D.POSTDATE
		WHERE T.PRD_NO = '803' AND T.POSTDATE= TO_CHAR(V_SDATE,'YYYY-MM-DD')
	);


	SELECT NVL(SUM(QTY*PRICE)/10000,0) INTO V_YE_BJM_AMT
	FROM  (
		SELECT T.UT_QTY QTY,(CASE  WHEN D.FUND_PRICE IS NULL THEN 1 END) PRICE FROM  FT_TPOS T
		LEFT JOIN  FT_PRICE_DAILY D ON D.FUND_CODE=T.FUND_CODE AND T.POSTDATE=D.POSTDATE
		WHERE T.PRD_NO = '803' AND T.POSTDATE=TO_CHAR(V_BDATE,'YYYY-MM-DD')
	);
	
	UPDATE IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
		SET YE_BJM_AMT = V_YE_BJM_AMT ,
			YE_SJM_AMT = V_YE_SJM_AMT,
			ZMBLZC_BJM_AMT = V_ZMBLZC_BJM_AMT,
			ZMBLZC_SJM_AMT = V_ZMBLZC_SJM_AMT,
			SZBLZC_BJM_AMT = V_SZBLZC_BJM_AMT,
			SZBLZC_SJM_AMT = V_SZBLZC_SJM_AMT
	WHERE ZJTYPE = '表内资金' AND PRODUCT = '购买证券业金融机构资产管理计划或受益权'; 
	
	V_YE_BJM_AMT_HJ := V_YE_BJM_AMT_HJ + V_YE_BJM_AMT;
	V_YE_SJM_AMT_HJ := V_YE_SJM_AMT_HJ + V_YE_SJM_AMT;

	/*  **************************************************************************
	*      合作机构主导类——资管产品
	**************************************************************************  */
	
	UPDATE IFS_REPORT_CSHBNWTZ_ZBBBJTCTQ
		SET YE_BJM_AMT = V_YE_BJM_AMT_HJ ,
			YE_SJM_AMT = V_YE_SJM_AMT_HJ,
			ZMBLZC_BJM_AMT = 0,
			ZMBLZC_SJM_AMT = 0,
			SZBLZC_BJM_AMT = 0,
			SZBLZC_SJM_AMT = 0
	WHERE ZJTYPE = '表内资金' AND PRODUCT = ''||V_ESPCE||'合作机构主导类——资管产品'; 


	retcode := '999';
	retmsg  := 'PROCESSED SUCCESSFUL!';
	RETURN;
END sl_sp_cshbnwtz_zbbbjtctq;












