SELECT 
A.DEALNO || (CASE WHEN B.DEALNO IS NOT NULL THEN '|' ELSE '' END)|| B.DEALNO AS DEALNO,
A.SECID,
A.SETTDATE AS SQSETTDATE,
B.SETTDATE AS DQSETTDATE,
A.FACEAMT,
A.QTY,
A.PRICE_8 AS SQJJ,
B.PRICE_8 AS DQJJ,
C.CMNE,
A.TRAD,
A.DEALTEXT || (CASE WHEN B.DEALTEXT IS NOT NULL THEN '|' ELSE '' END)|| B.DEALTEXT AS DEALTEXT,
ABS(A.PROCEEDAMT) AS SQJSAMT,
ABS(B.PROCEEDAMT) AS DQJSAMT
FROM SPSH A LEFT JOIN SPSH B ON TRIM(A.DEALNO) = SUBSTR(TRIM(B.DEALTEXT), -7)
LEFT JOIN CUST C ON A.CNO = C.CNO
WHERE A.PORT IN ('FIDC','FIRP') AND (A.REVDATE IS NULL) AND B.REVDATE IS NULL
AND UPPER(NVL(REGEXP_SUBSTR(SUBSTR(TRIM(A.DEALTEXT), -7), '[[:digit:]]{7}', 1, 1),
                           'XXX')) ='XXX' 
AND A.SETTDATE BETWEEN TO_DATE('2009-11-09','YYYY-MM-DD') AND TO_DATE('2020-12-30','YYYY-MM-DD')
ORDER BY DEALNO
