SELECT DEALNO,SECID,PORT,PRODTYPE,SQSETTDATE,DQSETTDATE,QTY,CMNE,TRAD,DEALTEXT,SQJSAMT,DQJSAMT,to_char(RATE)
as RATE
 FROM (
SELECT 
A.DEALNO || (CASE WHEN B.DEALNO IS NOT NULL THEN '|' ELSE '' END)|| B.DEALNO AS DEALNO,
A.SECID,
A.PORT,
A.PRODTYPE,
A.SETTDATE AS SQSETTDATE,
B.SETTDATE AS DQSETTDATE,
A.QTY || '|' || B.QTY  AS QTY,
C.CMNE,
A.TRAD,
TRIM(A.DEALTEXT) || (CASE WHEN B.DEALTEXT IS NOT NULL THEN '|' ELSE '' END)|| TRIM(B.DEALTEXT) AS DEALTEXT,
ABS(A.PROCEEDAMT) AS SQJSAMT,
ABS(B.PROCEEDAMT) AS DQJSAMT,0 AS RATE
 FROM SPSH A LEFT JOIN SPSH B ON TRIM(A.DEALNO) = SUBSTR(TRIM(B.DEALTEXT), -7)
LEFT JOIN CUST C ON A.CNO = C.CNO
WHERE A.PORT IN ('FIDC','FIRP')  AND (A.REVDATE IS NULL)  AND B.REVDATE IS NULL
AND UPPER(NVL(REGEXP_SUBSTR(SUBSTR(TRIM(A.DEALTEXT), -7), '[[:digit:]]{7}', 1, 1),
                           'XXX')) ='XXX'
AND (B.SETTDATE IS NULL OR B.SETTDATE=(SELECT BRANPRCDATE FROM BRPS WHERE BR='01'))
 UNION
 SELECT R.DEALNO,'' AS SECID,R.PORT,R.PRODTYPE,R.VDATE AS SQSETTDATE,R.MATDATE AS DQSETTDATE,' ' AS QTY,
C.CMNE,R.TRAD,TRIM(R.DEALTEXT) AS DEALTEXT,
R.COMPROCDAMT AS SQJSAMT,R.MATPROCDAMT AS DQJSAMT,R.REPORATE_8 AS RATE 
FROM RPRH R LEFT JOIN CUST C ON R.CNO=C.CNO 
WHERE R.MATDATE >=(SELECT BRANPRCDATE FROM BRPS WHERE BR='01')
) RESULT WHERE SQSETTDATE BETWEEN TO_DATE('2009-11-09','YYYY-MM-DD') AND TO_DATE('2020-12-30','YYYY-MM-DD')
ORDER BY PRODTYPE
--RP 质押式正回购 VP 质押式逆回购 RB 买断式正回购 VB 买断式逆回购  SD 代持
