----------------------  以下由程序自动生成  --------------------------
-- 作者：李波
-- 创建时间：2017-02-17 14:02:04
-- 功能：菜单维护


--删除原有数据
DELETE FROM TA_MODULE; 
DELETE FROM TA_MODULE_FUNCTION_MAP; 


INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5','0','系统','', '107', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-1','5','数据维护','', '108', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-1-1','5-1','用户管理','', '109', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-1-1-1','5-1-1','用户','system/UserManage.jsp', '110', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-1-1-2','5-1-1','用户分配','system/UserRoleManage.jsp', '111', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-1-1-3','5-1-1','用户账户权限','system/UserAccInSecuManage.jsp', '112', '0');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-1-1-4','5-1-1','用户角色权限','system/RoleManage.jsp', '113', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-1-2','5-1','机构管理','', '114', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-1-2-1','5-1-2','机构设置','system/InstitutionManage.jsp', '115', '1');
INSERT INTO TA_MODULE_FUNCTION_MAP(MODULE_ID, FUNCTION_ID) VALUES('5-1-2-1','add');
INSERT INTO TA_MODULE_FUNCTION_MAP(MODULE_ID, FUNCTION_ID) VALUES('5-1-2-1','edit');
INSERT INTO TA_MODULE_FUNCTION_MAP(MODULE_ID, FUNCTION_ID) VALUES('5-1-2-1','search');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-1-8','5-1','打印模板管理','', '127', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-1-8-1','5-1-8','打印模板管理','print/PrintTemplateManage.jsp', '128', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-2','5','系统初始化','', '129', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-2-1','5-2','参数管理','', '130', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-2-1-1','5-2-1','系统参数','system/SystemParamManage.jsp', '131', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('5-2-1-2','5-2-1','用户参数','system/UserParamManage.jsp', '132', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('4-2','5','报表自定义','', '159', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('4-2-1','4-2','报表管理','', '160', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('4-2-1-1','4-2-1','报表','base/report/ReportCustomManage.jsp', '161', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('6-1-2-1','6-1-2','客户分类管理','cp/CPKindManage.jsp', '175', '0');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('6-2','6','客户清算路径','', '176', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('6-2-1','6-2','客户清算路径审批','', '177', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('6-2-1-1','6-2-1','客户账户经办','cp/handing/CPHandingManage.jsp', '178', '0');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('6-2-1-2','6-2-1','客户账户复核','cp/approve/CPApproveManage.jsp', '179', '0');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('6-2-1-3','6-2-1','客户账户审批','cp/CPAccountManage.jsp', '180', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('7','0','绩效','', '181', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('7-1','7','绩效数据','', '182', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('7-1-1','7-1','报表','', '183', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('7-1-1-1','7-1-1','绩效报表','', '184', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('8','0','报表','', '185', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('8-1','8','台账','', '186', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('8-1-1','8-1','查询','', '187', '1');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('8-2','8','余额','', '188', '0');

INSERT INTO TA_MODULE(MODULE_ID, MODULE_PID, MODULE_NAME, MODULE_URL,MODULE_SORTNO, IS_ACTIVE) VALUES('8-2-1','8-2','查询','', '189', '1');

