package com.singlee.financial.cdcc;

public enum CdtcRetStatus {
    BJ000000("BJ000000","处理成功"),
    BJ999999("BJ999999","处理失败"),
    BJAA0101("BJAA0101","分销业务-业务正常标志检查-业务不允许办理"),
    BJAA0201("BJAA0201","分销业务-债券状态检查-债券不在存续期内"),
    BJAA0202("BJAA0202","分销业务-债券状态检查-债券已被冻结"),
    BJAA0203("BJAA0203","分销业务-债券状态检查-债券已流通"),
    BJAA0204("BJAA0204","分销业务-债券状态检查-债券不存在"),
    BJAA0301("BJAA0301","分销业务-发令方账户检查-发令方账号不存在或注销"),
    BJAA0302("BJAA0302","分销业务-发令方账户检查-发令方账号被暂停"),
    BJAA0401("BJAA0401","分销业务-结算对手方账户检查-对手方账号不存在或注销"),
    BJAA0402("BJAA0402","分销业务-结算对手方账户检查-对手方账号被暂停"),
    BJAA0501("BJAA0501","分销业务-首次结算方式检查-直接借记债券，其结算方式不为DVP"),
    BJAA0502("BJAA0502","分销业务-首次结算方式检查-结算方式非法"),
    BJAA0503("BJAA0503","分销业务-首次结算方式检查-发令方无DVP资格"),
    BJAA0504("BJAA0504","分销业务-首次结算方式检查-对手方无DVP资格"),
    BJAA0701("BJAA0701","分销业务-首次交割日检查-交割日大于债券截至过户日"),
    BJAA0702("BJAA0702","分销业务-首次交割日检查-债券为直接借记，其分销截止时点为空"),
    BJAA0703("BJAA0703","分销业务-首次交割日检查-债券为直接借记，其交割日与分销截止时点日期不相同"),
    BJAA0704("BJAA0704","分销业务-首次交割日检查-债券为预发行，其交割日与分销结束日不相同"),
    BJAA2101("BJAA2101","分销业务-其它非法原因（CWBH）-当前时间已超过分销截止时点"),
    BJAB0101("BJAB0101","现券交易-业务正常标志检查-业务不允许办理"),
    BJAB0201("BJAB0201","现券交易-债券状态检查-债券不在存续期内"),
    BJAB0202("BJAB0202","现券交易-债券状态检查-债券已被冻结"),
    BJAB0203("BJAB0203","现券交易-债券状态检查-债券未流通"),
    BJAB0204("BJAB0204","现券交易-债券状态检查-债券不存在"),
    BJAB0301("BJAB0301","现券交易-发令方账户检查-发令方账号不存在或注销"),
    BJAB0302("BJAB0302","现券交易-发令方账户检查-发令方账号被暂停"),
    BJAB0401("BJAB0401","现券交易-结算对手方账户检查-发令方账号不存在或注销"),
    BJAB0402("BJAB0402","现券交易-结算对手方账户检查-发令方账号被暂停"),
    BJAB0501("BJAB0501","现券交易-首次结算方式检查-发令方无DVP资格"),
    BJAB0502("BJAB0502","现券交易-首次结算方式检查-对手方无DVP资格"),
    BJAB0503("BJAB0503","现券交易-首次结算方式检查-结算方式非法"),
    BJAB0701("BJAB0701","现券交易-首次交割日检查-交割日大于债券截止过户日"),
    BJAC0101("BJAC0101","质押式回购-业务正常标志检查-业务不允许办理"),
    BJAC0201("BJAC0201","质押式回购-债券状态检查-债券不在存续期内"),
    BJAC0202("BJAC0202","质押式回购-债券状态检查-债券已被冻结"),
    BJAC0203("BJAC0203","质押式回购-债券状态检查-债券未流通"),
    BJAC0204("BJAC0204","质押式回购-债券状态检查-债券不存在"),
    BJAC0301("BJAC0301","质押式回购-发令方账户检查-发令方账号不存在或注销"),
    BJAC0302("BJAC0302","质押式回购-发令方账户检查-发令方账号被暂停"),
    BJAC0401("BJAC0401","质押式回购-结算对手方账户检查-对手方账号不存在或注销"),
    BJAC0402("BJAC0402","质押式回购-结算对手方账户检查-对手方账号被暂停"),
    BJAC0501("BJAC0501","质押式回购-首次结算方式检查-发令方无DVP资格"),
    BJAC0502("BJAC0502","质押式回购-首次结算方式检查-对手方无DVP资格"),
    BJAC0503("BJAC0503","质押式回购-首次结算方式检查-首期结算方式非法"),
    BJAC0601("BJAC0601","质押式回购-到期结算方式检查-发令方无DVP资格"),
    BJAC0602("BJAC0602","质押式回购-到期结算方式检查-对手方无DVP资格"),
    BJAC0603("BJAC0603","质押式回购-到期结算方式检查-到期结算方式非法"),
    BJAC0701("BJAC0701","质押式回购-首次交割日检查-首次交割日大于债券截止过户日"),
    BJAC0801("BJAC0801","质押式回购-到期交割日检查-到期交割日大于债券截止过户日"),
    BJAD0101("BJAD0101","质押式回购逾期返售-业务正常标志检查-业务不允许办理-"),
    BJAD0301("BJAD0301","质押式回购逾期返售-发令方账户检查-发令方账号不存在或注销"),
    BJAD0302("BJAD0302","质押式回购逾期返售-发令方账户检查-发令方账号不为原合同逆回购方"),
    BJAD0401("BJAD0401","质押式回购逾期返售-结算对手方账户检查-对手方账户不存在或注销"),
    BJAD0402("BJAD0402","质押式回购逾期返售-结算对手方账户检查-对手方账号不为原合同正回购方"),
    BJAD1601("BJAD1601","质押式回购逾期返售-对应合同号检查-原合同不存在"),
    BJAD1602("BJAD1602","质押式回购逾期返售-对应合同号检查-原合同不为质押式回购到期合同"),
    BJAD1603("BJAD1603","质押式回购逾期返售-对应合同号检查-原合同结算方式不是DAP"),
    BJAD1604("BJAD1604","质押式回购逾期返售-对应合同号检查-原合同处理状态不为失败"),
    BJAD1605("BJAD1605","质押式回购逾期返售-对应合同号检查-原合同失败原因不为款不足"),
    BJAE0101("BJAE0101","买断式回购-业务正常标志检查-业务不允许办理"),
    BJAE0201("BJAE0201","买断式回购-债券状态检查-债券不在存续期内"),
    BJAE0202("BJAE0202","买断式回购-债券状态检查-债券已被冻结"),
    BJAE0203("BJAE0203","买断式回购-债券状态检查-交易债券公开未流通"),
    BJAE0204("BJAE0204","买断式回购-债券状态检查-债券不存在"),
    BJAE0205("BJAE0205","买断式回购-债券状态检查-保证券受限未流通"),
    BJAE0301("BJAE0301","买断式回购-发令方账户检查-发令方账号不存在或注销"),
    BJAE0302("BJAE0302","买断式回购-发令方账户检查-发令方账号被暂停"),
    BJAE0401("BJAE0401","买断式回购-结算对手方账户检查-对手方账号不存在或注销"),
    BJAE0402("BJAE0402","买断式回购-结算对手方账户检查-对手方账号被暂停"),
    BJAE0501("BJAE0501","买断式回购-首次结算方式检查-发令方无DVP资格"),
    BJAE0502("BJAE0502","买断式回购-首次结算方式检查-对手方无DVP资格"),
    BJAE0503("BJAE0503","买断式回购-首次结算方式检查-首期结算方式非法"),
    BJAE0601("BJAE0601","买断式回购-到期结算方式检查-发令方无DVP资格"),
    BJAE0602("BJAE0602","买断式回购-到期结算方式检查-对手方无DVP资格"),
    BJAE0603("BJAE0603","买断式回购-到期结算方式检查-到期结算方式非法"),
    BJAE0701("BJAE0701","买断式回购-首次交割日检查-首次交割日大于债券截止过户日"),
    BJAE0702("BJAE0702","买断式回购-首次交割日检查-首次交割日大于发令方保证券截止过户日"),
    BJAE0703("BJAE0703","买断式回购-首次交割日检查-首次交割日大于对手方保证券截止过户日"),
    BJAE0801("BJAE0801","买断式回购-到期交割日检查-到期交割日大于债券截止过户日"),
    BJAE0802("BJAE0802","买断式回购-到期交割日检查-到期交割日大于发令方保证券截止过户日"),
    BJAE0803("BJAE0803","买断式回购-到期交割日检查-到期交割日大于对手方保证券截止过户日"),
    BJAE1001("BJAE1001","买断式回购-发令方保证券检查-发令方保证券不在存续期内"),
    BJAE1002("BJAE1002","买断式回购-发令方保证券检查-发令方保证券已被冻结"),
    BJAE1003("BJAE1003","买断式回购-发令方保证券检查-发令方保证券未流通"),
    BJAE1101("BJAE1101","买断式回购-结算对手方保证券检查-对手方保证券不在存续期内"),
    BJAE1102("BJAE1102","买断式回购-结算对手方保证券检查-对手方保证券已被冻结"),
    BJAE1103("BJAE1103","买断式回购-结算对手方保证券检查-对手方保证券未流通"),
    BJAE1201("BJAE1201","买断式回购-发令方保证券面额检查-发令方保证券面额超过最高质押比例"),
    BJAE1202("BJAE1202","买断式回购-发令方保证券面额检查-发令方保证券面额低于最低质押比例"),
    BJAE1401("BJAE1401","买断式回购-对手方保证券面额检查-对手方保证券面额超过最高质押比例"),
    BJAE1402("BJAE1402","买断式回购-对手方保证券面额检查-对手方保证券面额低于最低质押比例"),
    BJAF0101("BJAF0101","远期交割-业务正常标志检查-业务不允许办理"),
    BJAF0201("BJAF0201","远期交割-债券状态检查-债券不在存续期内"),
    BJAF0202("BJAF0202","远期交割-债券状态检查-债券已被冻结"),
    BJAF0203("BJAF0203","远期交割-债券状态检查-交易债券公开未流通"),
    BJAF0204("BJAF0204","远期交割-债券状态检查-债券不存在"),
    BJAF0205("BJAF0205","远期交割-债券状态检查-保证券受限未流通"),
    BJAF0301("BJAF0301","远期交割-发令方账户检查-发令方账号不存在或注销"),
    BJAF0302("BJAF0302","远期交割-发令方账户检查-发令方账号被暂停"),
    BJAF0401("BJAF0401","远期交割-结算对手方账户检查-对手方账号不存在或注销"),
    BJAF0402("BJAF0402","远期交割-结算对手方账户检查-对手方账号被暂停"),
    BJAF0501("BJAF0501","远期交割-首次结算方式检查-发令方无DVP资格"),
    BJAF0502("BJAF0502","远期交割-首次结算方式检查-对手方无DVP资格"),
    BJAF0503("BJAF0503","远期交割-首次结算方式检查-结算方式非法"),
    BJAF0701("BJAF0701","远期交割-首次交割日检查-交割日大于债券截止过户日"),
    BJAF0702("BJAF0702","远期交割-首次交割日检查-交割日大于发令方保证券截止过户日"),
    BJAF0703("BJAF0703","远期交割-首次交割日检查-交割日大于对手方保证券截止过户日"),
    BJAF0901("BJAF0901","远期交割-成交日检查-成交日与指令确认日期的间隔天数大于最大间隔天数"),
    BJAF0902("BJAF0902","远期交割-成交日检查-成交日既不等于当日，也不等于上一工作日"),
    BJAF0903("BJAF0903","远期交割-成交日检查-成交日与交割日之间的间隔天数大于最大间隔天数"),
    BJAF0904("BJAF0904","远期交割-成交日检查-成交日与交割日之间的间隔天数小于最小间隔天数"),
    BJAF1001("BJAF1001","远期交割-发令方保证券检查-发令方保证券不在存续期内"),
    BJAF1002("BJAF1002","远期交割-发令方保证券检查-发令方保证券已被冻结"),
    BJAF1003("BJAF1003","远期交割-发令方保证券检查-发令方保证券未流通"),
    BJAF1101("BJAF1101","远期交割-结算对手方保证券检查-对手方保证券不在存续期内"),
    BJAF1102("BJAF1102","远期交割-结算对手方保证券检查-对手方保证券已被冻结"),
    BJAF1103("BJAF1103","远期交割-结算对手方保证券检查-对手方保证券未流通"),
    BJAF1201("BJAF1201","远期交割-发令方保证券面额检查-发令方保证券面额超过最高质押比例"),
    BJAF1202("BJAF1202","远期交割-发令方保证券面额检查-发令方保证券面额低于最低质押比例"),
    BJAF1301("BJAF1301","远期交割-发令方保证金金额-发令方保证金金额小于等于0"),
    BJAF1401("BJAF1401","远期交割-对手方保证券面额检查-对手方保证券面额超过最高质押比例"),
    BJAF1501("BJAF1501","远期交割-对手方保证金金额-对手方保证金金额小于等于0"),
    BJAF1801("BJAF1801","远期交割-到期资金清算额检查-全价金额小于零"),
    BJAG0201("BJAG0201","质押-债券状态检查-债券不在存续期内"),
    BJAG0202("BJAG0202","质押-债券状态检查-债券已被冻结"),
    BJAG0203("BJAG0203","质押-债券状态检查-质押券受限未流通"),
    BJAG0204("BJAG0204","质押-债券状态检查-债券不存在"),
    BJAH0101("BJAH0101","债券借贷（双边）-业务正常标志检查-业务不允许办理"),
    BJAH0201("BJAH0201","债券借贷（双边）-债券状态检查-债券不在存续期内"),
    BJAH0202("BJAH0202","债券借贷（双边）-债券状态检查-债券已被冻结"),
    BJAH0203("BJAH0203","债券借贷（双边）-债券状态检查-标的券公开未流通"),
    BJAH0204("BJAH0204","债券借贷（双边）-债券状态检查-债券不存在"),
    BJAH0205("BJAH0205","债券借贷（双边）-债券状态检查-质押券受限未流通"),
    BJAH0301("BJAH0301","债券借贷（双边）-发令方账户检查-发令方账号不存在或注销"),
    BJAH0302("BJAH0302","债券借贷（双边）-发令方账户检查-发令方账号被暂停"),
    BJAH0401("BJAH0401","债券借贷（双边）-结算对手方账户检查-对手方账号不存在或注销"),
    BJAH0402("BJAH0402","债券借贷（双边）-结算对手方账户检查-对手方账号被暂停"),
    BJAH0501("BJAH0501","债券借贷（双边）-首次结算方式检查-发令方无DVP资格"),
    BJAH0502("BJAH0502","债券借贷（双边）-首次结算方式检查-对手方无DVP资格"),
    BJAH0503("BJAH0503","债券借贷（双边）-首次结算方式检查-首期结算方式非法"),
    BJAH0601("BJAH0601","债券借贷（双边）-到期结算方式检查-发令方无DVP资格"),
    BJAH0602("BJAH0602","债券借贷（双边）-到期结算方式检查-对手方无DVP资格"),
    BJAH0603("BJAH0603","债券借贷（双边）-到期结算方式检查-到期结算方式非法"),
    BJAH0701("BJAH0701","债券借贷（双边）-首次交割日检查-首期交割日大于标的券截止过户日"),
    BJAH0702("BJAH0702","债券借贷（双边）-首次交割日检查-首期交割日大于质押券截至过户日"),
    BJAH0801("BJAH0801","债券借贷（双边）-到期交割日检查-到期交割日大于标的券截至过户日"),
    BJAH2101("BJAH2101","债券借贷（双边）-其它非法原因（CWBH）-融券期限必须小于等于债券借贷最长期限"),
    BJAI0101("BJAI0101","质押券置换-业务正常标志检查-业务不允许办理"),
    BJAI0201("BJAI0201","质押券置换-债券状态检查-债券不存在"),
    BJAI0202("BJAI0202","质押券置换-债券状态检查-原合同对应到期合同的交割日大于换入券截止过户日"),
    BJAI0203("BJAI0203","质押券置换-债券状态检查-换入券不在存续期内"),
    BJAI0204("BJAI0204","质押券置换-债券状态检查-换入券已被冻结"),
    BJAI0205("BJAI0205","质押券置换-债券状态检查-换入券受限未流通"),
    BJAI0206("BJAI0206","质押券置换-债券状态检查-被置换债券面额大于原出质面额"),
    BJAI0301("BJAI0301","质押券置换-发令方账户检查-发令方账号不存在或注销"),
    BJAI0302("BJAI0302","质押券置换-发令方账户检查-发令方账号被暂停"),
    BJAI0303("BJAI0303","质押券置换-发令方账户检查-发令方账号不为原合同出质方"),
    BJAI0304("BJAI0304","质押券置换-发令方账户检查-发令方账号不为原合同正回购方"),
    BJAI0401("BJAI0401","质押券置换-结算对手方账户检查-对手方账号不存在或注销"),
    BJAI0402("BJAI0402","质押券置换-结算对手方账户检查-对手方账号被暂停"),
    BJAI0403("BJAI0403","质押券置换-结算对手方账户检查-对手方账号不为原合同质权方"),
    BJAI0404("BJAI0404","质押券置换-结算对手方账户检查-对手方账号不为原合同逆回购方"),
    BJAI0701("BJAI0701","质押券置换-首次交割日检查-置换日期大于原合同到期合同交割日"),
    BJAI1601("BJAI1601","质押券置换-对应合同号检查-原合同不存在"),
    BJAI1602("BJAI1602","质押券置换-对应合同号检查-原合同不匹配质押券置换条件"),
    BJAI1603("BJAI1603","质押券置换-对应合同号检查-原合同对应到期合同处理状态不为‘待履行’"),
    BJAI2101("BJAI2101","质押券置换-其它非法原因（CWBH）-1原合同的券全部被换出，无换入券"),
    BJAS0101("BJAS0101","投资人债券选择权行使-业务正常标志检查-业务不允许办理"),
    BJAS0201("BJAS0201","投资人债券选择权行使-债券状态检查-债券状态不正常"),
    BJAS0202("BJAS0202","投资人债券选择权行使-债券状态检查-债券已被冻结"),
    BJAS0203("BJAS0203","投资人债券选择权行使-债券状态检查-债券不存在"),
    BJAS0301("BJAS0301","投资人债券选择权行使-发令方账户检查-发令方账号不存在或注销"),
    BJAS0302("BJAS0302","投资人债券选择权行使-发令方账户检查-发令方账号被暂停"),
    BJAS2101("BJAS2101","投资人债券选择权行使-其它非法原因（CWBH）-投资人提前赎回指令发送日不合法"),
    BJAY0101("BJAY0101","转托管-业务正常标志检查-业务不允许办理"),
    BJAY0201("BJAY0201","转托管-债券状态检查-债券不在存续期内"),
    BJAY0202("BJAY0202","转托管-债券状态检查-债券已被冻结"),
    BJAY0203("BJAY0203","转托管-债券状态检查-债券公开未流通"),
    BJAY0204("BJAY0204","转托管-债券状态检查-已过转托管停办日"),
    BJAY0205("BJAY0205","转托管-债券状态检查-债券不存在"),
    BJAY0301("BJAY0301","转托管-发令方账户检查-发令方账号不存在或注销"),
    BJAY0302("BJAY0302","转托管-发令方账户检查-发令方账号被暂停"),
    BJAY0303("BJAY0303","转托管-发令方账户检查-发令方账户不能为发行人"),
    BJAY0401("BJAY0401","转托管-结算对手方账户检查-对手方账号不存在或注销"),
    BJAY0402("BJAY0402","转托管-结算对手方账户检查-对手方账号被暂停"),
    BJAY0403("BJAY0403","转托管-结算对手方账户检查-对手方账户不能为发行人"),
    BJAY0701("BJAY0701","转托管-首次交割日检查-交割日大于债券截至过户日"),
    BJAY1901("BJAY1901","转托管-转入方账号检查-对手方账号为代理总户时,申请人在转入方的托管账号为空"),
    BJAY1902("BJAY1902","转托管-转入方账号检查-对手方账号不为代理总户时,申请人在转入方的托管账号不为空"),
    BJAY2001("BJAY2001","转托管-转出方账号检查-发令方账号为代理总户时,申请人在转出方的托管账号为空"),
    BJAY2002("BJAY2002","转托管-转出方账号检查-发令方账号不为代理总户时,申请人在转出方的托管账号不为空"),
    BJBB0101("BJBB0101","撤消指令-业务正常标志检查-业务不允许办理"),
    BJBB0301("BJBB0301","撤消指令-发令方账户检查-发令方账号不存在或注销"),
    BJBB0302("BJBB0302","撤消指令-发令方账户检查-发令方账号被暂停"),
    BJBB0303("BJBB0303","撤消指令-发令方账户检查-发令方账号不为撤销指令的发令方账号"),
    BJBB0401("BJBB0401","撤消指令-结算对手方账户检查-对手方账号不存在或注销"),
    BJBB0402("BJBB0402","撤消指令-结算对手方账户检查-待撤销指令为双边指令时，对手方账号为空"),
    BJBB0403("BJBB0403","撤消指令-结算对手方账户检查-待撤销指令为单边指令时，对手方账号不为空"),
    BJBB0404("BJBB0404","撤消指令-结算对手方账户检查-待撤销指令为双边指令时，对手方账号不等于待撤销指令对方账号"),
    BJBB1701("BJBB1701","撤消指令-对应指令号检查-待撤销指令不存在"),
    BJBB1702("BJBB1702","撤消指令-对应指令号检查-待撤销指令处理状态不为待复核或待确认"),
    BJBC0101("BJBC0101","撤消合同-业务正常标志检查-业务不允许办理"),
    BJBC0301("BJBC0301","撤消合同-发令方账户检查-发令方账号不存在或注销"),
    BJBC0302("BJBC0302","撤消合同-发令方账户检查-发令方账号被暂停"),
    BJBC0303("BJBC0303","撤消合同-发令方账户检查-发令方账号不等于对应合同的对手方账号"),
    BJBC0401("BJBC0401","撤消合同-结算对手方账户检查-对手方账号不存在或注销"),
    BJBC0402("BJBC0402","撤消合同-结算对手方账户检查-对手方账号被暂停"),
    BJBC0403("BJBC0403","撤消合同-结算对手方账户检查-对手方账号不等于对应合同的对手方账号"),
    BJBC1601("BJBC1601","撤消合同-对应合同号检查-待撤销合同不存在"),
    BJBC1602("BJBC1602","撤消合同-对应合同号检查-待撤销合同为到期合同"),
    BJBC1603("BJBC1603","撤消合同-对应合同号检查-原合同不匹配撤销合同条件"),
    BJBC1604("BJBC1604","撤消合同-对应合同号检查-原合同处理状态不为待履行"),
    BJBC1605("BJBC1605","撤消合同-对应合同号检查-直接借记的分销业务或柜台分销业务合同处理状态非法"),
    BJBD0101("BJBD0101","付款确认-业务正常标志检查-业务不允许办理"),
    BJBD0301("BJBD0301","付款确认-发令方账户检查-发令方账号不存在或注销"),
    BJBD1601("BJBD1601","付款确认-对应合同号检查-待确认合同不存在"),
    BJBD1602("BJBD1602","付款确认-对应合同号检查-发令方不为待确认合同的收券方"),
    BJBD1603("BJBD1603","付款确认-对应合同号检查-待确认合同结算方式不为PAD"),
    BJBD1604("BJBD1604","付款确认-对应合同号检查-待确认合同处理状态不为等款"),
    BJBE0101("BJBE0101","收款确认-业务正常标志检查-业务不允许办理"),
    BJBE0301("BJBE0301","收款确认-发令方账户检查-发令方账号不存在或注销"),
    BJBE1601("BJBE1601","收款确认-对应合同号检查-待确认合同不存在"),
    BJBE1602("BJBE1602","收款确认-对应合同号检查-待确认合同不为债券借贷（双边）到期合同，发令方不为待确认合同的付券方"),
    BJBE1603("BJBE1603","收款确认-对应合同号检查-待确认合同为债券借贷（双边）到期合同，发令方不为待确认合同的收券方"),
    BJBE1604("BJBE1604","收款确认-对应合同号检查-待确认合同结算方式不为DAP和BAP"),
    BJBE1605("BJBE1605","收款确认-对应合同号检查-待确认合同不匹配收款确认条件"),
    BJBK0101("BJBK0101","BEPS质押-业务正常标志检查-业务不允许办理"),
    BJBK0201("BJBK0201","BEPS质押-债券状态检查-债券不存在"),
    BJBK0202("BJBK0202","BEPS质押-债券状态检查-债券不在存续期内"),
    BJBK0203("BJBK0203","BEPS质押-债券状态检查-债券已被冻结"),
    BJBK0204("BJBK0204","BEPS质押-债券状态检查-债券未流通"),
    BJBK0205("BJBK0205","BEPS质押-债券状态检查-债券不为质押品"),
    BJBK0206("BJBK0206","BEPS质押-债券状态检查-债券的待偿期小于等于最短待偿期"),
    BJBK0207("BJBK0207","BEPS质押-债券状态检查-债券质押面额小于最低质押面额"),
    BJBK0301("BJBK0301","BEPS质押-发令方账户检查-发令方账号不存在或注销"),
    BJBK0302("BJBK0302","BEPS质押-发令方账户检查-对手方账号被暂停"),
    BJBK0401("BJBK0401","BEPS质押-结算对手方账户检查-对手方账号不存在或注销"),
    BJBK0402("BJBK0402","BEPS质押-结算对手方账户检查-对手方账号被暂停"),
    BJBK0701("BJBK0701","BEPS质押-首次交割日检查-交割日大于债券截止过户日"),
    BJBL0101("BJBL0101","BEPS解押-业务正常标志检查-业务不允许办理"),
    BJBL0201("BJBL0201","BEPS解押-债券状态检查-债券不存在"),
    BJBL0202("BJBL0202","BEPS解押-债券状态检查-债券不在存续期内"),
    BJBL0203("BJBL0203","BEPS解押-债券状态检查-债券已被冻结"),
    BJBL0204("BJBL0204","BEPS解押-债券状态检查-债券的解押面额大于质押额度"),
    BJBL0301("BJBL0301","BEPS解押-发令方账户检查-发令方账号不存在或注销"),
    BJBL0302("BJBL0302","BEPS解押-发令方账户检查-发令方账号被暂停"),
    BJBL0401("BJBL0401","BEPS解押-结算对手方账户检查-对手方账号不存在或注销"),
    BJBL0402("BJBL0402","BEPS解押-结算对手方账户检查-发令方账号被暂停"),
    BJBL0701("BJBL0701","BEPS解押-首次交割日检查-交割日大于债券截止过户日"),
    BJBL2101("BJBL2101","BEPS解押-其它非法原因（CWBH）-到期未置换额度大于零"),
    BJBM0101("BJBM0101","BEPS质押券置换-业务正常标志检查-业务不允许办理"),
    BJBM0201("BJBM0201","BEPS质押券置换-债券状态检查-债券不存在"),
    BJBM0202("BJBM0202","BEPS质押券置换-债券状态检查-债券不在存续期内"),
    BJBM0203("BJBM0203","BEPS质押券置换-债券状态检查-债券券已被冻结"),
    BJBM0204("BJBM0204","BEPS质押券置换-债券状态检查-换入券未流通"),
    BJBM0205("BJBM0205","BEPS质押券置换-债券状态检查-换入券不为质押品"),
    BJBM0206("BJBM0206","BEPS质押券置换-债券状态检查-换入券的待偿期小于等于最短待偿期"),
    BJBM0207("BJBM0207","BEPS质押券置换-债券状态检查-换入券质押面额小于最低质押面额"),
    BJBM0208("BJBM0208","BEPS质押券置换-债券状态检查-换出券的解押面额大于质押额度"),
    BJBM0301("BJBM0301","BEPS质押券置换-发令方账户检查-发令方账号不存在或注销"),
    BJBM0302("BJBM0302","BEPS质押券置换-发令方账户检查-发令方账号被暂停"),
    BJBM0401("BJBM0401","BEPS质押券置换-结算对手方账户检查-对手方账号不存在或注销"),
    BJBM0402("BJBM0402","BEPS质押券置换-结算对手方账户检查-对手方账号被暂停"),
    BJBM0701("BJBM0701","BEPS质押券置换-首次交割日检查-交割日大于债券截止过户日"),
    BJBM2101("BJBM2101","BEPS质押券置换-其它非法原因（CWBH）-到期未置换额度大于零"),
    BJBM2102("BJBM2102","BEPS质押券置换-其它非法原因（CWBH）-换出额度大于换入额度"),
    BJBN0101("BJBN0101","现金了结交割-业务正常标志检查-业务不允许办理"),
    BJBN0301("BJBN0301","现金了结交割-发令方账户检查-发令方账号不存在或注销"),
    BJBN0302("BJBN0302","现金了结交割-发令方账户检查-发令方账号不等于原合同付券方账号"),
    BJBN0401("BJBN0401","现金了结交割-结算对手方账户检查-对手方账号不存在或注销"),
    BJBN0402("BJBN0402","现金了结交割-结算对手方账户检查-对手方账号不等于合同中收券方账号"),
    BJBN0701("BJBN0701","现金了结交割-首次交割日检查-原合同中交割日不等于指令交割日"),
    BJBN1601("BJBN1601","现金了结交割-对应合同号检查-原合同号不存在"),
    BJBN1602("BJBN1602","现金了结交割-对应合同号检查-原合同不匹配现金了结条件"),
    BJBN1603("BJBN1603","现金了结交割-对应合同号检查-原合同已被现金了结");


    CdtcRetStatus(String code, String desc) {
        this.code = code;
        this.desc = desc;
    }

    private String code;
    private String desc;

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getDesc() {
        return desc;
    }

    public void setDesc(String desc) {
        this.desc = desc;
    }

    public static CdtcRetStatus getCdtcRetStatus(String code){
        for(CdtcRetStatus cdtcRetStatus:CdtcRetStatus.class.getEnumConstants()){
            if(cdtcRetStatus.getCode().equals(code)){
                return cdtcRetStatus;
            }
        }
        return null;
    }
}
