package com.singlee.financial.cdtc.bean;

// Generated 2012-2-6 15:18:40 by Hibernate Tools 3.4.0.CR1

/**
 * 债券交易确认主键 SlCnbondlinkRepoId generated by hbm2java
 */
public class SlCnbondlinkSecurDealId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String br;
	private String dealno;
	private String prodcode;
	private String prodtype;
	
	public SlCnbondlinkSecurDealId() {
	}


	public String getBr() {
		return this.br;
	}

	public void setBr(String br) {
		this.br = br;
	}

	public String getDealno() {
		return this.dealno;
	}

	public void setDealno(String dealno) {
		this.dealno = dealno;
	}


	/**
	 * @return the prodcode
	 */
	public String getProdcode() {
		return prodcode;
	}


	/**
	 * @param prodcode the prodcode to set
	 */
	public void setProdcode(String prodcode) {
		this.prodcode = prodcode;
	}


	/**
	 * @return the prodtype
	 */
	public String getProdtype() {
		return prodtype;
	}


	/**
	 * @param prodtype the prodtype to set
	 */
	public void setProdtype(String prodtype) {
		this.prodtype = prodtype;
	}


	/**
	 * @return the serialversionuid
	 */
	public static long getSerialversionuid() {
		return serialVersionUID;
	}



}
