package com.singlee.capital.interfacex.model;

import javax.xml.ws.WebFault;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebFault(name = "ErrorInfo", targetNamespace = "http://www.bankofshanghai.com/BOSFX/2010/08")
public class ErrorInfo_Exception extends Exception {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * Java type that goes as soapenv:Fault detail element.
	 * 
	 */
	private ErrorInfo faultInfo;

	/**
	 * 
	 * @param message
	 * @param faultInfo
	 */
	public ErrorInfo_Exception(String message, ErrorInfo faultInfo) {
		super(message);
		this.faultInfo = faultInfo;
	}

	/**
	 * 
	 * @param message
	 * @param faultInfo
	 * @param cause
	 */
	public ErrorInfo_Exception(String message, ErrorInfo faultInfo,
			Throwable cause) {
		super(message, cause);
		this.faultInfo = faultInfo;
	}

	/**
	 * 
	 * @return returns fault bean: com.ti2ndpayment.test.ErrorInfo
	 */
	public ErrorInfo getFaultInfo() {
		return faultInfo;
	}

}
