SELECT T.SECID,S.ACCTNGTYPE,S.intcalcrule,T.INVTYPE,T.PORT,T.COST,T.QTY,T.SETTAVGCOST,TO_CHAR(ROUND(T.CLSGPRICE_8,4)) AS YIELD,
(T.TDYDSCINCEXP-T.YSTDSCINCEXP) AS AMORT_TODAY ,
T.TDYDSCINCEXP AS AMORTIZE,
T.TDYINTINCEXP AS ACCRUAL_TODAY,
T.ACCROUTST AS ACCRUAL,
T.TDYMTM AS MTM,POSTDATE
 FROM  SL_TPOS_H T LEFT JOIN SECM S ON T.SECID=S.SECID  WHERE T.INVTYPE IN ('A','T','H') AND    	T.PRODUCT='SECUR' AND T.QTY<>'0' AND T.PORT='FIZY'
 AND POSTDATE=TO_DATE('2009-11-30','YYYY-MM-DD')
 ORDER BY INVTYPE,SECID
