package com.singlee.financial.cdtc.bean;
// Generated 2012-2-6 15:18:40 by Hibernate Tools 3.4.0.CR1


import java.math.BigDecimal;

/**
 * SlCnbondlinkDzdsum generated by hbm2java
 */
public class SlCnbondlinkDzdsum  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private SlCnbondlinkDzdsumId id;
     private BigDecimal bal;

    public SlCnbondlinkDzdsum() {
    }

	
    public SlCnbondlinkDzdsum(SlCnbondlinkDzdsumId id) {
        this.id = id;
    }
    public SlCnbondlinkDzdsum(SlCnbondlinkDzdsumId id, BigDecimal bal) {
       this.id = id;
       this.bal = bal;
    }
   
    public SlCnbondlinkDzdsumId getId() {
        return this.id;
    }
    
    public void setId(SlCnbondlinkDzdsumId id) {
        this.id = id;
    }
    public BigDecimal getBal() {
        return this.bal;
    }
    
    public void setBal(BigDecimal bal) {
        this.bal = bal;
    }




}


