package com.singlee.financial.cdtc.bean;
// Generated 2012-2-6 15:18:40 by Hibernate Tools 3.4.0.CR1


import java.util.Date;

/**
 * SlCnbondlinkDzdsumId generated by hbm2java
 */
public class SlCnbondlinkDzdsumId  implements java.io.Serializable {

	 private static final long serialVersionUID = 1L;
	 private String sn;
     private String id;
     private String bdId;
     private Date dt;
     private String ldgTp;

    public SlCnbondlinkDzdsumId() {
    }

    public SlCnbondlinkDzdsumId(String sn, String id, String bdId, Date dt, String ldgTp) {
       this.sn = sn;
       this.id = id;
       this.bdId = bdId;
       this.dt = dt;
       this.ldgTp = ldgTp;
    }
   
    public String getSn() {
        return this.sn;
    }
    
    public void setSn(String sn) {
        this.sn = sn;
    }
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getBdId() {
        return this.bdId;
    }
    
    public void setBdId(String bdId) {
        this.bdId = bdId;
    }
    public Date getDt() {
        return this.dt;
    }
    
    public void setDt(Date dt) {
        this.dt = dt;
    }
    public String getLdgTp() {
        return this.ldgTp;
    }
    
    public void setLdgTp(String ldgTp) {
        this.ldgTp = ldgTp;
    }

    @Override
   public boolean equals(Object other) {
         if ( (this == other ) ) {return true;}
		 if ( (other == null ) ) {return false;}
		 if ( !(other instanceof SlCnbondlinkDzdsumId) ) { return false;}
		 SlCnbondlinkDzdsumId castOther = ( SlCnbondlinkDzdsumId ) other; 
         
		 return ( (this.getSn()==castOther.getSn()) || ( this.getSn()!=null && castOther.getSn()!=null && this.getSn().equals(castOther.getSn()) ) )
 && ( (this.getId()==castOther.getId()) || ( this.getId()!=null && castOther.getId()!=null && this.getId().equals(castOther.getId()) ) )
 && ( (this.getBdId()==castOther.getBdId()) || ( this.getBdId()!=null && castOther.getBdId()!=null && this.getBdId().equals(castOther.getBdId()) ) )
 && ( (this.getDt()==castOther.getDt()) || ( this.getDt()!=null && castOther.getDt()!=null && this.getDt().equals(castOther.getDt()) ) )
 && ( (this.getLdgTp()==castOther.getLdgTp()) || ( this.getLdgTp()!=null && castOther.getLdgTp()!=null && this.getLdgTp().equals(castOther.getLdgTp()) ) );
   }
    @Override
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getSn() == null ? 0 : this.getSn().hashCode() );
         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );
         result = 37 * result + ( getBdId() == null ? 0 : this.getBdId().hashCode() );
         result = 37 * result + ( getDt() == null ? 0 : this.getDt().hashCode() );
         result = 37 * result + ( getLdgTp() == null ? 0 : this.getLdgTp().hashCode() );
         return result;
   }   


}


