package com.singlee.financial.cdtc.bean;
// Generated 2012-2-6 15:18:40 by Hibernate Tools 3.4.0.CR1


import java.math.BigDecimal;
import java.util.Date;

/**
 * SlCnbondlinkDzdresultId generated by hbm2java
 */
public class SlCnbondlinkDzdresultId  implements java.io.Serializable {


	 private static final long serialVersionUID = 1L;
	 private Date checkdata;
     private String accountno;
     private String secid;
     private BigDecimal opicsamt;
     private BigDecimal cnbondamt;
     private BigDecimal subamt;
     private Character checkfalg;
     private Date checktime;
     private String sumsn;
     private String detailsn;

    public SlCnbondlinkDzdresultId() {
    }

	
    public SlCnbondlinkDzdresultId(Date checkdata, String accountno, String secid) {
        this.checkdata = checkdata;
        this.accountno = accountno;
        this.secid = secid;
    }
    public SlCnbondlinkDzdresultId(Date checkdata, String accountno, String secid, BigDecimal opicsamt, BigDecimal cnbondamt, BigDecimal subamt, Character checkfalg, Date checktime, String sumsn, String detailsn) {
       this.checkdata = checkdata;
       this.accountno = accountno;
       this.secid = secid;
       this.opicsamt = opicsamt;
       this.cnbondamt = cnbondamt;
       this.subamt = subamt;
       this.checkfalg = checkfalg;
       this.checktime = checktime;
       this.sumsn = sumsn;
       this.detailsn = detailsn;
    }
   
    public Date getCheckdata() {
        return this.checkdata;
    }
    
    public void setCheckdata(Date checkdata) {
        this.checkdata = checkdata;
    }
    public String getAccountno() {
        return this.accountno;
    }
    
    public void setAccountno(String accountno) {
        this.accountno = accountno;
    }
    public String getSecid() {
        return this.secid;
    }
    
    public void setSecid(String secid) {
        this.secid = secid;
    }
    public BigDecimal getOpicsamt() {
        return this.opicsamt;
    }
    
    public void setOpicsamt(BigDecimal opicsamt) {
        this.opicsamt = opicsamt;
    }
    public BigDecimal getCnbondamt() {
        return this.cnbondamt;
    }
    
    public void setCnbondamt(BigDecimal cnbondamt) {
        this.cnbondamt = cnbondamt;
    }
    public BigDecimal getSubamt() {
        return this.subamt;
    }
    
    public void setSubamt(BigDecimal subamt) {
        this.subamt = subamt;
    }
    public Character getCheckfalg() {
        return this.checkfalg;
    }
    
    public void setCheckfalg(Character checkfalg) {
        this.checkfalg = checkfalg;
    }
    public Date getChecktime() {
        return this.checktime;
    }
    
    public void setChecktime(Date checktime) {
        this.checktime = checktime;
    }
    public String getSumsn() {
        return this.sumsn;
    }
    
    public void setSumsn(String sumsn) {
        this.sumsn = sumsn;
    }
    public String getDetailsn() {
        return this.detailsn;
    }
    
    public void setDetailsn(String detailsn) {
        this.detailsn = detailsn;
    }

    @Override
   public boolean equals(Object other) {
         if ( (this == other ) ) {return true;}
		 if ( (other == null ) ) {return false;}
		 if ( !(other instanceof SlCnbondlinkDzdresultId) ) {return false;}
		 SlCnbondlinkDzdresultId castOther = ( SlCnbondlinkDzdresultId ) other; 
         
		 return ( (this.getCheckdata()==castOther.getCheckdata()) || ( this.getCheckdata()!=null && castOther.getCheckdata()!=null && this.getCheckdata().equals(castOther.getCheckdata()) ) )
 && ( (this.getAccountno()==castOther.getAccountno()) || ( this.getAccountno()!=null && castOther.getAccountno()!=null && this.getAccountno().equals(castOther.getAccountno()) ) )
 && ( (this.getSecid()==castOther.getSecid()) || ( this.getSecid()!=null && castOther.getSecid()!=null && this.getSecid().equals(castOther.getSecid()) ) )
 && ( (this.getOpicsamt().equals(castOther.getOpicsamt())) || ( this.getOpicsamt()!=null && castOther.getOpicsamt()!=null && this.getOpicsamt().equals(castOther.getOpicsamt()) ) )
 && ( (this.getCnbondamt().equals(castOther.getCnbondamt())) || ( this.getCnbondamt()!=null && castOther.getCnbondamt()!=null && this.getCnbondamt().equals(castOther.getCnbondamt()) ) )
 && ( (this.getSubamt().equals(castOther.getSubamt())) || ( this.getSubamt()!=null && castOther.getSubamt()!=null && this.getSubamt().equals(castOther.getSubamt()) ) )
 && ( (this.getCheckfalg().equals(castOther.getCheckfalg())) || ( this.getCheckfalg()!=null && castOther.getCheckfalg()!=null && this.getCheckfalg().equals(castOther.getCheckfalg()) ) )
 && ( (this.getChecktime()==castOther.getChecktime()) || ( this.getChecktime()!=null && castOther.getChecktime()!=null && this.getChecktime().equals(castOther.getChecktime()) ) )
 && ( (this.getSumsn()==castOther.getSumsn()) || ( this.getSumsn()!=null && castOther.getSumsn()!=null && this.getSumsn().equals(castOther.getSumsn()) ) )
 && ( (this.getDetailsn()==castOther.getDetailsn()) || ( this.getDetailsn()!=null && castOther.getDetailsn()!=null && this.getDetailsn().equals(castOther.getDetailsn()) ) );
   }
    @Override
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCheckdata() == null ? 0 : this.getCheckdata().hashCode() );
         result = 37 * result + ( getAccountno() == null ? 0 : this.getAccountno().hashCode() );
         result = 37 * result + ( getSecid() == null ? 0 : this.getSecid().hashCode() );
         result = 37 * result + ( getOpicsamt() == null ? 0 : this.getOpicsamt().hashCode() );
         result = 37 * result + ( getCnbondamt() == null ? 0 : this.getCnbondamt().hashCode() );
         result = 37 * result + ( getSubamt() == null ? 0 : this.getSubamt().hashCode() );
         result = 37 * result + ( getCheckfalg() == null ? 0 : this.getCheckfalg().hashCode() );
         result = 37 * result + ( getChecktime() == null ? 0 : this.getChecktime().hashCode() );
         result = 37 * result + ( getSumsn() == null ? 0 : this.getSumsn().hashCode() );
         result = 37 * result + ( getDetailsn() == null ? 0 : this.getDetailsn().hashCode() );
         return result;
   }   


}


