package com.singlee.financial.cdtc.bean;
// Generated 2012-2-6 15:18:40 by Hibernate Tools 3.4.0.CR1



/**
 * SlCnbondlinkDzdsecidId generated by hbm2java
 */
public class SlCnbondlinkDzdsecidId  implements java.io.Serializable {

	 private static final long serialVersionUID = 1L;
	 private String sn;
     private String id;
     private String bdId;

    public SlCnbondlinkDzdsecidId() {
    }

    public SlCnbondlinkDzdsecidId(String sn, String id, String bdId) {
       this.sn = sn;
       this.id = id;
       this.bdId = bdId;
    }
   
    public String getSn() {
        return this.sn;
    }
    
    public void setSn(String sn) {
        this.sn = sn;
    }
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getBdId() {
        return this.bdId;
    }
    
    public void setBdId(String bdId) {
        this.bdId = bdId;
    }

    @Override
   public boolean equals(Object other) {
         if ( (this == other ) ) { return true;}
		 if ( (other == null ) ) {return false;}
		 if ( !(other instanceof SlCnbondlinkDzdsecidId) ) {return false;}
		 SlCnbondlinkDzdsecidId castOther = ( SlCnbondlinkDzdsecidId ) other; 
         
		 return ( (this.getSn()==castOther.getSn()) || ( this.getSn()!=null && castOther.getSn()!=null && this.getSn().equals(castOther.getSn()) ) )
 && ( (this.getId()==castOther.getId()) || ( this.getId()!=null && castOther.getId()!=null && this.getId().equals(castOther.getId()) ) )
 && ( (this.getBdId()==castOther.getBdId()) || ( this.getBdId()!=null && castOther.getBdId()!=null && this.getBdId().equals(castOther.getBdId()) ) );
   }
    @Override
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getSn() == null ? 0 : this.getSn().hashCode() );
         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );
         result = 37 * result + ( getBdId() == null ? 0 : this.getBdId().hashCode() );
         return result;
   }   


}


