package com.singlee.financial.cdtc.bean;

import java.util.List;

// Generated 2012-2-6 15:18:40 by Hibernate Tools 3.4.0.CR1

/**
 * SlCnbondlinkDzdsecid generated by hbm2java
 */
public class SlCnbondlinkDzdsecid implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private SlCnbondlinkDzdsecidId id;
	private String isin;
	private String bdShrtNm;
	private String ccyTp;
	private String bdParam;
	private Character summryStmtFlag;
	private Character dtldStmtFlag;

	/**
	 * 债券账户对账单报告-托管总对账单
	 */
	private List<SlCnbondlinkDzdsum> slCnbondlinkDzdsums = null;

	/**
	 * 债券账户对账单报告-托管明细对账单
	 */
	private List<SlCnbondlinkDzddt> slCnbondlinkDzddts = null;

	public SlCnbondlinkDzdsecid() {
	}

	public SlCnbondlinkDzdsecid(SlCnbondlinkDzdsecidId id) {
		this.id = id;
	}

	public SlCnbondlinkDzdsecid(SlCnbondlinkDzdsecidId id, String isin, String bdShrtNm, String ccyTp, String bdParam, Character summryStmtFlag, Character dtldStmtFlag) {
		this.id = id;
		this.isin = isin;
		this.bdShrtNm = bdShrtNm;
		this.ccyTp = ccyTp;
		this.bdParam = bdParam;
		this.summryStmtFlag = summryStmtFlag;
		this.dtldStmtFlag = dtldStmtFlag;
	}

	public SlCnbondlinkDzdsecidId getId() {
		return this.id;
	}

	public void setId(SlCnbondlinkDzdsecidId id) {
		this.id = id;
	}

	public String getIsin() {
		return this.isin;
	}

	public void setIsin(String isin) {
		this.isin = isin;
	}

	public String getBdShrtNm() {
		return this.bdShrtNm;
	}

	public void setBdShrtNm(String bdShrtNm) {
		this.bdShrtNm = bdShrtNm;
	}

	public String getCcyTp() {
		return this.ccyTp;
	}

	public void setCcyTp(String ccyTp) {
		this.ccyTp = ccyTp;
	}

	public String getBdParam() {
		return this.bdParam;
	}

	public void setBdParam(String bdParam) {
		this.bdParam = bdParam;
	}

	public Character getSummryStmtFlag() {
		return this.summryStmtFlag;
	}

	public void setSummryStmtFlag(Character summryStmtFlag) {
		this.summryStmtFlag = summryStmtFlag;
	}

	public Character getDtldStmtFlag() {
		return this.dtldStmtFlag;
	}

	public void setDtldStmtFlag(Character dtldStmtFlag) {
		this.dtldStmtFlag = dtldStmtFlag;
	}

	public List<SlCnbondlinkDzdsum> getSlCnbondlinkDzdsums() {
		return slCnbondlinkDzdsums;
	}

	public void setSlCnbondlinkDzdsums(List<SlCnbondlinkDzdsum> slCnbondlinkDzdsums) {
		this.slCnbondlinkDzdsums = slCnbondlinkDzdsums;
	}

	public List<SlCnbondlinkDzddt> getSlCnbondlinkDzddts() {
		return slCnbondlinkDzddts;
	}

	public void setSlCnbondlinkDzddts(List<SlCnbondlinkDzddt> slCnbondlinkDzddts) {
		this.slCnbondlinkDzddts = slCnbondlinkDzddts;
	}

	public static long getSerialversionuid() {
		return serialVersionUID;
	}

}
