package com.singlee.financial.cdtc.bean;
// Generated 2012-2-6 15:18:40 by Hibernate Tools 3.4.0.CR1


import java.math.BigDecimal;

/**
 * SlCnbondlinkDzddtsubject generated by hbm2java
 */
public class SlCnbondlinkDzddtsubject  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private SlCnbondlinkDzddtsubjectId id;
     private BigDecimal bal;

    public SlCnbondlinkDzddtsubject() {
    }

	
    public SlCnbondlinkDzddtsubject(SlCnbondlinkDzddtsubjectId id) {
        this.id = id;
    }
    public SlCnbondlinkDzddtsubject(SlCnbondlinkDzddtsubjectId id, BigDecimal bal) {
       this.id = id;
       this.bal = bal;
    }
   
    public SlCnbondlinkDzddtsubjectId getId() {
        return this.id;
    }
    
    public void setId(SlCnbondlinkDzddtsubjectId id) {
        this.id = id;
    }
    public BigDecimal getBal() {
        return this.bal;
    }
    
    public void setBal(BigDecimal bal) {
        this.bal = bal;
    }




}


