package com.singlee.financial.cdtc.bean;

// Generated 2012-2-6 15:18:40 by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.List;

/**
 * SlCnbondlinkDzdacct generated by hbm2java
 */
public class SlCnbondlinkDzdacct implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private SlCnbondlinkDzdacctId id;
	private String nm;
	private BigDecimal bdCnt;

	/**
	 * 债券账户对账单报告-债券信息
	 */
	private List<SlCnbondlinkDzdsecid> slCnbondlinkDzdsecids=null;
	
	public SlCnbondlinkDzdacct() {
	}

	public SlCnbondlinkDzdacct(SlCnbondlinkDzdacctId id) {
		this.id = id;
	}

	public SlCnbondlinkDzdacct(SlCnbondlinkDzdacctId id, String nm, BigDecimal bdCnt) {
		this.id = id;
		this.nm = nm;
		this.bdCnt = bdCnt;
	}

	public SlCnbondlinkDzdacctId getId() {
		return this.id;
	}

	public void setId(SlCnbondlinkDzdacctId id) {
		this.id = id;
	}

	public String getNm() {
		return this.nm;
	}

	public void setNm(String nm) {
		this.nm = nm;
	}

	public BigDecimal getBdCnt() {
		return this.bdCnt;
	}

	public void setBdCnt(BigDecimal bdCnt) {
		this.bdCnt = bdCnt;
	}

	public List<SlCnbondlinkDzdsecid> getSlCnbondlinkDzdsecids() {
		return slCnbondlinkDzdsecids;
	}

	public void setSlCnbondlinkDzdsecids(List<SlCnbondlinkDzdsecid> slCnbondlinkDzdsecids) {
		this.slCnbondlinkDzdsecids = slCnbondlinkDzdsecids;
	}

}
