package com.singlee.financial.cdtc.bean;

// Generated 2012-2-6 15:18:40 by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

/**
 * SlCnbondlinkDzddt generated by hbm2java
 */
public class SlCnbondlinkDzddt implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private SlCnbondlinkDzddtId id;
	private Date txTm;
	private String txLog;
	private BigDecimal txAmt;

	/**
	 * 托管明细对账单-科目余额
	 */
	private List<SlCnbondlinkDzddtsubject> slCnbondlinkDzddtsubjects = null;

	public SlCnbondlinkDzddt() {
	}

	public SlCnbondlinkDzddt(SlCnbondlinkDzddtId id) {
		this.id = id;
	}

	public SlCnbondlinkDzddt(SlCnbondlinkDzddtId id, Date txTm, String txLog, BigDecimal txAmt) {
		this.id = id;
		this.txTm = txTm;
		this.txLog = txLog;
		this.txAmt = txAmt;
	}

	public SlCnbondlinkDzddtId getId() {
		return this.id;
	}

	public void setId(SlCnbondlinkDzddtId id) {
		this.id = id;
	}

	public Date getTxTm() {
		return this.txTm;
	}

	public void setTxTm(Date txTm) {
		this.txTm = txTm;
	}

	public String getTxLog() {
		return this.txLog;
	}

	public void setTxLog(String txLog) {
		this.txLog = txLog;
	}

	public BigDecimal getTxAmt() {
		return this.txAmt;
	}

	public void setTxAmt(BigDecimal txAmt) {
		this.txAmt = txAmt;
	}

	public List<SlCnbondlinkDzddtsubject> getSlCnbondlinkDzddtsubjects() {
		return slCnbondlinkDzddtsubjects;
	}

	public void setSlCnbondlinkDzddtsubjects(List<SlCnbondlinkDzddtsubject> slCnbondlinkDzddtsubjects) {
		this.slCnbondlinkDzddtsubjects = slCnbondlinkDzddtsubjects;
	}

	public static long getSerialversionuid() {
		return serialVersionUID;
	}

}
