package com.singlee.financial.cdtc.bean;
// Generated 2012-2-6 15:18:40 by Hibernate Tools 3.4.0.CR1


import java.math.BigDecimal;
import java.util.Date;

/**
 * SlCnbondlinkDzddtsubjectId generated by hbm2java
 */
public class SlCnbondlinkDzddtsubjectId  implements java.io.Serializable {

	 private static final long serialVersionUID = 1L;
	 private String sn;
     private String id;
     private String bdId;
     private Date txDt;
     private BigDecimal ctrctId;
     private String ldgTp;

    public SlCnbondlinkDzddtsubjectId() {
    }

    public SlCnbondlinkDzddtsubjectId(String sn, String id, String bdId, Date txDt, BigDecimal ctrctId, String ldgTp) {
       this.sn = sn;
       this.id = id;
       this.bdId = bdId;
       this.txDt = txDt;
       this.ctrctId = ctrctId;
       this.ldgTp = ldgTp;
    }
   
    public String getSn() {
        return this.sn;
    }
    
    public void setSn(String sn) {
        this.sn = sn;
    }
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getBdId() {
        return this.bdId;
    }
    
    public void setBdId(String bdId) {
        this.bdId = bdId;
    }
    public Date getTxDt() {
        return this.txDt;
    }
    
    public void setTxDt(Date txDt) {
        this.txDt = txDt;
    }
    public BigDecimal getCtrctId() {
        return this.ctrctId;
    }
    
    public void setCtrctId(BigDecimal ctrctId) {
        this.ctrctId = ctrctId;
    }
    public String getLdgTp() {
        return this.ldgTp;
    }
    
    public void setLdgTp(String ldgTp) {
        this.ldgTp = ldgTp;
    }

    @Override
   public boolean equals(Object other) {
         if ( (this == other ) ) {return true;}
		 if ( (other == null ) ) {return false;}
		 if ( !(other instanceof SlCnbondlinkDzddtsubjectId) ) {return false;}
		 SlCnbondlinkDzddtsubjectId castOther = ( SlCnbondlinkDzddtsubjectId ) other; 
         
		 return ( (this.getSn()==castOther.getSn()) || ( this.getSn()!=null && castOther.getSn()!=null && this.getSn().equals(castOther.getSn()) ) )
 && ( (this.getId()==castOther.getId()) || ( this.getId()!=null && castOther.getId()!=null && this.getId().equals(castOther.getId()) ) )
 && ( (this.getBdId()==castOther.getBdId()) || ( this.getBdId()!=null && castOther.getBdId()!=null && this.getBdId().equals(castOther.getBdId()) ) )
 && ( (this.getTxDt()==castOther.getTxDt()) || ( this.getTxDt()!=null && castOther.getTxDt()!=null && this.getTxDt().equals(castOther.getTxDt()) ) )
 && ( (this.getCtrctId().equals(castOther.getCtrctId())) || ( this.getCtrctId()!=null && castOther.getCtrctId()!=null && this.getCtrctId().equals(castOther.getCtrctId()) ) )
 && ( (this.getLdgTp()==castOther.getLdgTp()) || ( this.getLdgTp()!=null && castOther.getLdgTp()!=null && this.getLdgTp().equals(castOther.getLdgTp()) ) );
   }
    @Override
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getSn() == null ? 0 : this.getSn().hashCode() );
         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );
         result = 37 * result + ( getBdId() == null ? 0 : this.getBdId().hashCode() );
         result = 37 * result + ( getTxDt() == null ? 0 : this.getTxDt().hashCode() );
         result = 37 * result + ( getCtrctId() == null ? 0 : this.getCtrctId().hashCode() );
         result = 37 * result + ( getLdgTp() == null ? 0 : this.getLdgTp().hashCode() );
         return result;
   }   


}


