package com.singlee.financial.cdtc.bean;

// Generated 2012-2-6 15:18:40 by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

/**
 * SlCnbondlinkDzdhd generated by hbm2java
 */
public class SlCnbondlinkDzdhd implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String sn;
	private String txFlowId;
	private Date creDtTm;
	private Date startDt;
	private Date endDt;
	private BigDecimal sfkpgAcctCnt;
	private Character dzdtype;

	/**
	 * 债券账户对账单报告-债券账户信息
	 */
	private List<SlCnbondlinkDzdacct> slCnbondlinkDzdaccts = null;

	public SlCnbondlinkDzdhd() {
	}

	public SlCnbondlinkDzdhd(String sn) {
		this.sn = sn;
	}

	public SlCnbondlinkDzdhd(String sn, String txFlowId, Date creDtTm, Date startDt, Date endDt, BigDecimal sfkpgAcctCnt, Character dzdtype) {
		this.sn = sn;
		this.txFlowId = txFlowId;
		this.creDtTm = creDtTm;
		this.startDt = startDt;
		this.endDt = endDt;
		this.sfkpgAcctCnt = sfkpgAcctCnt;
		this.dzdtype = dzdtype;
	}

	public String getSn() {
		return this.sn;
	}

	public void setSn(String sn) {
		this.sn = sn;
	}

	public String getTxFlowId() {
		return this.txFlowId;
	}

	public void setTxFlowId(String txFlowId) {
		this.txFlowId = txFlowId;
	}

	public Date getCreDtTm() {
		return this.creDtTm;
	}

	public void setCreDtTm(Date creDtTm) {
		this.creDtTm = creDtTm;
	}

	public Date getStartDt() {
		return this.startDt;
	}

	public void setStartDt(Date startDt) {
		this.startDt = startDt;
	}

	public Date getEndDt() {
		return this.endDt;
	}

	public void setEndDt(Date endDt) {
		this.endDt = endDt;
	}

	public BigDecimal getSfkpgAcctCnt() {
		return this.sfkpgAcctCnt;
	}

	public void setSfkpgAcctCnt(BigDecimal sfkpgAcctCnt) {
		this.sfkpgAcctCnt = sfkpgAcctCnt;
	}

	public Character getDzdtype() {
		return this.dzdtype;
	}

	public void setDzdtype(Character dzdtype) {
		this.dzdtype = dzdtype;
	}

	public List<SlCnbondlinkDzdacct> getSlCnbondlinkDzdaccts() {
		return slCnbondlinkDzdaccts;
	}

	public void setSlCnbondlinkDzdaccts(List<SlCnbondlinkDzdacct> slCnbondlinkDzdaccts) {
		this.slCnbondlinkDzdaccts = slCnbondlinkDzdaccts;
	}

}
