--TA_SYS_PARAM
delete from TA_SYS_PARAM where p_code in ('0101','0102','0103','0104');
Insert into TA_SYS_PARAM (P_CODE,P_VALUE,P_TYPE,P_TYPE_NAME,P_MEMO,P_EDITABLED,P_PROP1,P_PROP2,P_NAME) values ('000002','0101','0101','申购-审批','打款审批','1','60',null,'基金申购审批（事前/核实）');
Insert into TA_SYS_PARAM (P_CODE,P_VALUE,P_TYPE,P_TYPE_NAME,P_MEMO,P_EDITABLED,P_PROP1,P_PROP2,P_NAME) values ('000002','0102','0102','赎回-审批','收款审批','1','60',null,'基金赎回审批（事前/核实）');
Insert into TA_SYS_PARAM (P_CODE,P_VALUE,P_TYPE,P_TYPE_NAME,P_MEMO,P_EDITABLED,P_PROP1,P_PROP2,P_NAME) values ('000002','0103','0103','红利-审批','收款审批','1','60',null,'红利审批（事前/核实）');
Insert into TA_SYS_PARAM (P_CODE,P_VALUE,P_TYPE,P_TYPE_NAME,P_MEMO,P_EDITABLED,P_PROP1,P_PROP2,P_NAME) values ('000002','0104','0104','分红-审批','收款审批','1','60',null,'分红审批（事前）');
commit;
--TA_BRCC 
delete from TA_BRCC where BRANCH_ID='JSUBANK';
Insert into TA_BRCC (BRANCH_ID,BRANCH_NAME,BRANCH_LOGO,SYSTEM_NAME,BRANCH_CN,BRANCH_MODULE,BRANCH_TITLE,SYSTEM_HOME) values ('JSUBANK','江苏银行','logo_js','同业业务管理系统','JS',null,'同业业务管理系统v2018-06-10','./index_approve.jsp');
commit;

--TA_MODULE
delete from TA_MODULE where BRANCH_ID='JSUBANK';
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('91-2','-1',null,'会计配置',123,'1',null,null,null,null,null,null,'JSUBANK','M000009');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('91-2-1','91-2',null,'产品维度配置',234,'1',null,null,null,null,'conf/TbkProductEventParamsMain.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-2','-1',null,'货基确认',91,'1',null,null,null,null,null,null,'JSUBANK','M000002');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-3','-1',null,'其他',91,'1',null,null,null,null,null,null,'JSUBANK','M000002');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('91-1-3','91-1',null,'会计维度定义',2361,'1',null,null,null,null,'base/Params.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('91-1-4','91-1',null,'会计科目定义',239,'1',null,null,null,null,'base/SubjectManage.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('91-1-5','91-1',null,'维度取值定义',239,'1',null,null,null,null,'base/ParamsMap.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('91-1-6','91-1',null,'产品事件定义',243,'1',null,null,null,null,'base/TbkProductEventMain.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('91-1-7','91-1',null,'产品科目定义',244,'1',null,null,null,null,'base/TbkScenceSubjectMain.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-4','-1',null,'债基审批',91,'1',null,null,null,null,null,null,'JSUBANK','M000003');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-2-1','100-4',null,'债基申购',1,'1',null,null,null,null,'Fund/bond/FundAfpManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-2-2','100-5',null,'债基申购确认',2,'1',null,null,null,null,'Fund/bond/FundAfpConfManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-2-3','100-4',null,'债基赎回',3,'1',null,null,null,null,'Fund/bond/FundRdpManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-2-4','100-5',null,'债基赎回确认',4,'1',null,null,null,null,'Fund/bond/FundRdpConfManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-2-5','100-4',null,'债基分红',5,'1',null,null,null,null,'Fund/bond/FundReinManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-2-7','100-6',null,'债基概况',7,'1',null,null,null,null,'Fund/bond/FundBaseManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-2-8','100-6',null,'债基持仓',8,'1',null,null,null,null,'Fund/bond/FundHdManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-5','-1',null,'债基确认',91,'1',null,null,null,null,null,null,'JSUBANK','M000003');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-6','-1',null,'其他',91,'1',null,null,null,null,null,null,'JSUBANK','M000003');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-1','-1',null,'货基审批',91,'1',null,null,null,null,null,null,'JSUBANK','M000002');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-1-6','100-2',null,'货基红利再投确认',6,'1',null,null,null,null,'Fund/FundReinConfManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-1-7','100-3',null,'货基概况',7,'1',null,null,null,null,'Fund/FundBaseManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-1-8','100-3',null,'货基持仓',8,'1',null,null,null,null,'Fund/FundHdManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-2','-1',null,'菜单管理',82,'1',null,null,null,null,'#',null,'JSUBANK','M999999');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-4','-1',null,'审批流程配置',86,'1',null,null,null,null,'#',null,'JSUBANK','M999999');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-3','-1',null,'机构管理',89,'1',null,null,null,null,'#',null,'JSUBANK','M999999');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-1','-1',null,'用户管理',90,'1',null,null,null,null,'#',null,'JSUBANK','M999999');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-2-1','99-2',null,'菜单信息',29,'1',null,null,null,null,'Common/system/MiniMenuManages.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-3-1','99-3',null,'机构信息',30,'1',null,null,null,null,'Common/system/MiniInstitutionManages.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-3-2','99-3',null,'机构清算信息',31,'1',null,null,null,null,'Common/system/MiniInstitutionSettlsManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-4-1','99-4',null,'审批角色',41,'1',null,null,null,null,'Common/Flow/MiniFlowRoleManage.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-4-2','99-4',null,'审批权限',42,'1',null,null,null,null,'Common/Flow/MiniFlowRoleMap.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-4-3','99-4',null,'审批流程定义',43,'1',null,null,null,null,'Common/Flow/MiniFlowDistributionManage.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-4-5','99-4',null,'审批类型',44,'1',null,null,null,null,'Common/Flow/MiniProductFlowTypeMap.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-4-8','99-4',null,'流程模型',83,'1',null,null,null,null,'Common/Flow/MiniApproveModelManage.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-1-1','99-1',null,'用户角色分配',47,'1',null,null,null,null,'Common/MiniUserRoleManages.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('99-1-2','99-1',null,'用户角色资源分配',48,'1',null,null,null,null,'Common/MiniResourceInformations.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('92-1','-1',null,'基础设置',123,'1',null,null,null,null,null,null,'JSUBANK','M000004');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('92-2','-1',null,'往账清算',123,'1',null,null,null,null,null,null,'JSUBANK','M000004');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('92-1-1','92-1',null,'本方机构清算路径',236,'1',null,null,null,null,'InstSettlsPathManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('92-2-1','92-2',null,'支付指令',236,'1',null,null,null,null,'CnapsSettlsManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('91-1','-1',null,'会计定义',123,'1',null,null,null,null,null,null,'JSUBANK','M000009');
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('91-1-1','91-1',null,'金额代码定义',236,'1',null,null,null,null,'base/AccCodeManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('91-1-2','91-1',null,'事件代码定义',235,'1',null,null,null,null,'base/AccCodeManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-1-2','100-2',null,'货基申购确认',2,'1',null,null,null,null,'Fund/FundAfpConfManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-1-3','100-1',null,'货基赎回',3,'1',null,null,null,null,'Fund/FundRdpManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-1-4','100-2',null,'货基赎回确认',4,'1',null,null,null,null,'Fund/FundRdpConfManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-1-5','100-1',null,'货基红利再投',5,'1',null,null,null,null,'Fund/FundReinManager.jsp',null,'JSUBANK',null);
Insert into TA_MODULE (MODULE_ID,MODULE_PID,MODULE_CODE,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_READONLY,MODULE_TYPE,MODULE_SHORTCUT,MODULE_ICON,MODULE_URL,MODULE_BUSINESS,BRANCH_ID,DESK_ID) values ('100-1-1','100-1',null,'货基申购',1,'1',null,null,null,null,'Fund/FundAfpManager.jsp',null,'JSUBANK',null);
commit;
--基金审批类型  TA_DICT FlowType
delete from TA_DICT where dict_id='FlowType' and DICT_KEY in ('4','1','11','44','12');
Insert into TA_DICT (DICT_ID,DICT_NAME,DICT_MODULE,DICT_DESC,DICT_PARENTID,DICT_KEY,DICT_VALUE,DICT_LEVEL,DICT_SORT,IS_ACTIVE) values ('FlowType','流程类型','审批流程','业务确认流程','-','4','申购确认','1','4',1);
Insert into TA_DICT (DICT_ID,DICT_NAME,DICT_MODULE,DICT_DESC,DICT_PARENTID,DICT_KEY,DICT_VALUE,DICT_LEVEL,DICT_SORT,IS_ACTIVE) values ('FlowType','流程类型','审批流程','业务预审流程','-','1','申购审批','1','1',1);
Insert into TA_DICT (DICT_ID,DICT_NAME,DICT_MODULE,DICT_DESC,DICT_PARENTID,DICT_KEY,DICT_VALUE,DICT_LEVEL,DICT_SORT,IS_ACTIVE) values ('FlowType','流程类型','审批流程','业务预审流程','-','11','赎回审批','1','11',1);
Insert into TA_DICT (DICT_ID,DICT_NAME,DICT_MODULE,DICT_DESC,DICT_PARENTID,DICT_KEY,DICT_VALUE,DICT_LEVEL,DICT_SORT,IS_ACTIVE) values ('FlowType','流程类型','审批流程','业务确认流程','-','44','赎回确认','1','33',1);
Insert into TA_DICT (DICT_ID,DICT_NAME,DICT_MODULE,DICT_DESC,DICT_PARENTID,DICT_KEY,DICT_VALUE,DICT_LEVEL,DICT_SORT,IS_ACTIVE) values ('FlowType','流程类型','审批流程','业务预审流程','-','12','分红审批','1','12',1);
Insert into TA_DICT (DICT_ID,DICT_NAME,DICT_MODULE,DICT_DESC,DICT_PARENTID,DICT_KEY,DICT_VALUE,DICT_LEVEL,DICT_SORT,IS_ACTIVE) values ('FlowType','流程类型','审批流程','业务预审流程','-','13','转投审批','1','13',1);
commit;